/^[CDEFGAB',#b/ ]*$/{
s/G,/'P/g
s/G#,$/'d/g
s/G#,/'d /g
s/G'/P'/g
s/G#'$/d'/g
s/G#'/d' /g
s/G#$/d/g
s/G#/d /g
s/G/P/g

s/C,/'S/g
s/C#,$/'r/g
s/C#,/'r /g
s/D,/'R/g
s/D#,$/'g/g
s/D#,/'g /g
s/E,/'G/g
s/F,/'m/g
s/F#,/'M/g
s/Bb,$/'n/g
s/Bb,/'n /g
s/B,/'N/g

s/C'/S'/g
s/C#'$/r'/g
s/C#'/r' /g
s/D'/R'/g
s/D#'$/g'/g
s/D#'/g' /g
s/E'/G'/g
s/F'/m'/g
s/F#'$/M'/g
s/F#'/M' /g
s/Bb'$/n'/g
s/Bb'/n' /g
s/B'/N'/g


s/C#$/r/g
s/C#/r /g
s/C/S/g
s/D#$/g/g
s/D#/g /g
s/D/R/g
s/A,/'D/g
s/A'/D'/g
s/E/G/g
s/F#$/M/g
s/F#/M /g
s/F/m/g
s/A/D/g
s/Bb$/n/g
s/Bb/n /g
s/B/N/g
}
