========== Part 1 ==========

'M PR   P  'MP R'NR 'N 'R
hare  kṛ  ṣṇa hare  kṛṣṇa

   r P d   D  P'MP  R'M  P
kṛṣṇa  kṛṣṇa hare  ha   re

'M  PR    P 'MP R 'NR 'N'R
ha re  rā   ma ha re  rāma

  r P d  D  P'MP  R'M P
rāma  rāma hare  ha  re

========== Part 2 ==========

'Rr P d   D      d N D
hare  kṛṣṇa hare kṛṣṇa

 P    'M  P'M PN DP 'M P
kṛṣṇa kṛṣṇa  ha re  hare

'Rr P d  D      d N D
hare  rāma hare rā ma

 P   'M P'M  PN DP 'M P
rāma rāma   ha re  hare

============================
         Double-time
========== Part 3 ==========

'M    P  R    P 'M  P
hare kṛṣṇa hare kṛṣṇa

 R    'N  R 'N   'R
kṛṣṇa kṛṣṇa hare hare

  r   P   d     D
hare rāma hare rāma

 P   'M P  R'M  P
rāma rāma hare hare

========== Part 4 ==========

'R   r   P d     D
hare kṛṣṇa hare kṛṣṇa

            d  N  D
kṛṣṇa kṛṣṇa hare hare

 P     'M  P     'M
hare rāma hare rāma

 P N  D P 'M    P
rāma rāma hare hare

