========== Part 1 ==========

'M GR   G  'MG R'NR 'N 'D
hare  kṛ  ṣṇa hare  kṛṣṇa

   r G d   D  P'MG  R'M  G
kṛṣṇa  kṛṣṇa hare  ha   re

'M  GR    G 'MG R 'NR 'N'D
ha re  rā   ma ha re  rāma

  r G d  D  P'MG  R'M G
rāma  rāma hare  ha  re

========== Part 2 ==========

'Dr G d   D      d N D
hare  kṛṣṇa hare kṛṣṇa

 P    'M  G'M PN DP 'M G
kṛṣṇa kṛṣṇa  ha re  hare

'Dr G d  D      d N D
hare  rāma hare rā ma

 P   'M G'M  PN DP 'M G
rāma rāma   ha re  hare

============================
         Double-time
========== Part 3 ==========

'M    G  R    G 'M  G
hare kṛṣṇa hare kṛṣṇa

 R    'N  R 'N   'D
kṛṣṇa kṛṣṇa hare hare

  r   G   d     D
hare rāma hare rāma

 P   'M G  R'M  G
rāma rāma hare hare

========== Part 4 ==========

'D   r   G d     D
hare kṛṣṇa hare kṛṣṇa

            d  N  D
kṛṣṇa kṛṣṇa hare hare

 P     'M  G     'M
hare rāma hare rāma

 P N  D P 'M    G
rāma rāma hare hare

