========== Part 1 ==========

 m   d  g  r' N 'd 'Nr m g  r  r /m
hare    kṛṣṇa   ha   re  kṛṣṇa

 m    d       n   Nn d m
kṛṣṇa kṛṣṇa hare hare

     M  g r' N 'd 'Nr m g r  r /m
hare    rāma   ha   re  rāma

 m   d      n   Nn d m
rāma rāma hare hare

========== Part 2 ==========

d /r'  r'       g'  N/g'   Nn d  n  r'
ha     re kṛṣṇa           hare   kṛṣṇa

r'  g'  N    n d   mM  g r
kṛ ṣṇa kṛṣṇa hare ha   re

d /r'  r'        g'  N/g'   Nn d  n r'
ha     re   rāma           hare   rāma

  g'  N   n d   mM  g r
rāma rāma hare ha   re

========== Part 3 ==========

d /r'  r'       g'  N/g'   Nn d  n  r'
ha     re kṛṣṇa           hare   kṛṣṇa

m'     g'    r'    Nn d
kṛ ṣṇa kṛṣṇa hare hare

d /r'  r'      g'  N/g'   Nn d  n r'
ha     re rāma           hare   rāma

m'   g'   r'    N n d
rāma rāma hare ha re

========== Part 4 ==========

m'         g' r' S'
hare kṛṣṇa ha re    kṛṣṇa

 N    n  d   m  M  g r
kṛṣṇa kṛṣṇa hare   hare

m'        g' r' S'
hare rāma ha re    rāma

 N   n d   m  M  g r
rāma rāma hare   hare

========== Part 5 ==========

 md  n   N n  m d
hare kṛṣṇa hare kṛṣṇa

 N n  d   mg    'N r    r /m
kṛṣṇa kṛṣṇa   hare hare

 md  n  N n  m d
hare rāma hare rāma

 Nn  d  m g' N r    r /m
rāma rāma hare hare

========== Part 6 ==========

r'       Nd     N r'  m'
hare kṛṣṇa   hare kṛ ṣṇa

      g'  M' m' g'   r'
kṛṣṇa kṛ ṣṇa    hare hare

        Nd     N r' m'
hare rāma   hare rā ma

     g' M' m' g'   r'
rāma rā ma    hare hare

========== Part 7 ==========

m'      g'  M' m' g'
hare kṛṣṇa  ha re kṛ ṣṇa

r'                     r' /m'
kṛ ṣṇa kṛṣṇa hare hare

m'     g'  M' m' g'
hare rāma  ha re rāma

r'                   r' /m'
rāma rāma hare hare

Then Part 5

============================
         Double-time
========== Part 8 ==========

 m      M  g    r  'N
hare kṛṣṇa hare kṛṣṇa

'd  'N r   m g    r    r /m
kṛ ṣṇa kṛṣṇa hare hare

 m        d      n
hare rāma hare rāma

 N        n    d    m/d
rāma rāma hare hare

========== Part 9 ==========

d /r'  r'             g'
hare   kṛ ṣṇa hare kṛṣṇa

 N    n  d  n    r'
kṛṣṇa kṛṣṇa hare hare

       g'  N   n d
hare rāma hare rāma

 m     M  g    r
rāma rāma hare hare

========== Part 10 ==========

d /r'      r'      g'
hare kṛṣṇa hare kṛṣṇa

 N    n  d  n    r'
kṛṣṇa kṛṣṇa hare hare

m'        g'   r'
hare rāma hare rāma

 N        n    d
rāma rāma hare hare

========== Part 11 ==========

m'
hare kṛṣṇa hare kṛṣṇa

g'           r'   S'
kṛ ṣṇa kṛṣṇa hare hare

 N        n    d
hare rāma hare rāma

 m     M  g    r
rāma rāma hare hare

========== Part 12 ==========

 m   d  n   N   n   m
hare kṛṣṇa hare kṛṣṇa

d
kṛṣṇa kṛṣṇa hare hare

 N   n d   m   g' N
hare rāma hare rāma

r         r /m  m
rāma rāma hare hare

========== Part 13 ==========

r'          N   d   N
hare kṛṣṇa hare kṛṣṇa

r'    m'
kṛṣṇa kṛṣṇa hare hare

       g'  M' m' g' r'
hare rāma  ha re rā ma


rāma rāma hare hare

========== Part 14 ==========

m'      g' M' m' g'  r'
hare kṛṣṇa ha re kṛ ṣṇa

                      r' /m'
kṛṣṇa kṛṣṇa hare hare

m'     g'  M' m' g' r'
hare rāma  ha re rā ma

                    r' /m'
rāma rāma hare hare

Then Part 5, and then finally conclude with Part 1 (then Part 8, which is Part 1 double-time)
