============================
             Ma
========== Part 1 ==========

F#          FF# G#F# F D#
hare kṛṣṇa ha   re  kṛṣṇa

 F A#  Bb B Bb   G#F#
kṛṣṇa kṛṣṇa hare hare

F#         FF# G#F# FD#
hare rāma ha   re  rāma

 FA# Bb B Bb   G#F#
rāma rāma hare hare

========== Part 2 ==========

F#/B  B    Bb B C#' B  BbG#
hare kṛṣṇa ha   re    kṛṣṇa

 F A#  Bb B Bb   G#F#
kṛṣṇa kṛṣṇa hare hare

F#/B  B   Bb B C#' B BbG#
hare rāma ha   re    rāma

 FA# Bb B Bb   G#F#
rāma rāma hare hare

============================
         Double Time
========== Part 3 ==========

F#
hare kṛṣṇa hare kṛṣṇa

 F F#  G#F#  F   D#
kṛṣṇa kṛṣṇa hare hare

F    G#   Bb    B
hare rāma hare rāma

Bb   G#   F#
rāma rāma hare hare

============================
         Double Time
========== Part 4 ==========

F#/B        B
hare kṛṣṇa hare kṛṣṇa

Bb  B  C# B Bb   G#
kṛṣṇa kṛṣṇa hare hare

 F   G#   Bb    G
hare rāma hare rāma

Bb   G#   F#
rāma rāma hare hare

============================
             Sa
========== Part 5 ==========

 C          B,C  DC  B,A,  
hare kṛṣṇa ha   re  kṛṣṇa

 B, D  E  F  E    D C
kṛṣṇa kṛṣṇa hare hare

C/F  F     EF GF E D B,/D 
hare rāma ha re rāma

B, D  E F  E    D C
rāma rāma hare hare

========== Part 6 ==========

C/F F        EF GF E  D
ha re kṛṣṇa ha re kṛṣṇa

 B, D  E  F  E    D C
kṛṣṇa kṛṣṇa hare hare

C/F F       EF GF E D  
ha re rāma ha re rāma

B, D  E F  E    D C
rāma rāma hare hare

========== Part 7 ==========

G,/C      B, C  D C  B,A,
ha re kṛṣṇa    hare kṛṣṇa

 B, D  E  F  E    D C
kṛṣṇa kṛṣṇa hare hare

G,/C        B,C  D C B,A, 
ha re rāma ha   re   rāma

B, D  E F  E    D C
rāma rāma hare hare

============================
         Double Time
========== Part 8 ==========

 C
hare kṛṣṇa hare kṛṣṇa

 B, C  D  C B,   A, 
kṛṣṇa kṛṣṇa hare hare

B,    D    E    F
hare rāma hare rāma

 E    D    C   G,/C
rāma rāma hare hare

============================
         Double Time
========== Part 9 ==========

C/F         F
hare kṛṣṇa hare kṛṣṇa

 E  F  G  F  E    D
kṛṣṇa kṛṣṇa hare hare

B,    D    E    F
hare rāma hare rāma

 E    D    C
rāma rāma hare hare

