============================
             Ma
========== Part 1 ==========

'M          m'M d 'M m g
hare kṛṣṇa ha   re  kṛṣṇa

 m D#  n  N n    d 'M
kṛṣṇa kṛṣṇa hare hare

'M         m'M d 'M mg
hare rāma ha   re  rāma

 mD# n  N n    d 'M
rāma rāma hare hare

========== Part 2 ==========

'M/N  N    n  N r'  N  n d
hare kṛṣṇa ha   re    kṛṣṇa

 m D#  n  N n    d 'M
kṛṣṇa kṛṣṇa hare hare

'M/N  N   n  N r'  N n d
hare rāma ha   re    rāma

 mD# n  N n    d 'M
rāma rāma hare hare

============================
         Double Time
========== Part 3 ==========

'M
hare kṛṣṇa hare kṛṣṇa

 m 'M  d 'M  m   g
kṛṣṇa kṛṣṇa hare hare

m    d    n     N
hare rāma hare rāma

n    d    'M
rāma rāma hare hare

============================
         Double Time
========== Part 4 ==========

'M/N        N
hare kṛṣṇa hare kṛṣṇa

n   N  r  N n    d
kṛṣṇa kṛṣṇa hare hare

 m   d    n     P
hare rāma hare rāma

n    d    'M
rāma rāma hare hare

============================
             Sa
========== Part 5 ==========

 S          'NS  RS  'N'D  
hare kṛṣṇa ha   re  kṛṣṇa

 'N R  G  m  G    R S
kṛṣṇa kṛṣṇa hare hare

S/m  m     Gm Pm G R 'N/R 
hare rāma ha re rāma

'N R  G m  G    R S
rāma rāma hare hare

========== Part 6 ==========

S/m m        Gm Pm G  R
ha re kṛṣṇa ha re kṛṣṇa

 'N R  G  m  G    R S
kṛṣṇa kṛṣṇa hare hare

S/m m       Gm Pm G R  
ha re rāma ha re rāma

'N R  G m  G    R S
rāma rāma hare hare

========== Part 7 ==========

'P/S      'N S  R S  'N'D
ha re kṛṣṇa    hare kṛṣṇa

 'N R  G  m  G    R S
kṛṣṇa kṛṣṇa hare hare

'P/S        'NS  R S 'N'D 
ha re rāma ha   re   rāma

'N R  G m  G    R S
rāma rāma hare hare

============================
         Double Time
========== Part 8 ==========

 S
hare kṛṣṇa hare kṛṣṇa

 'N S  R  S 'N   'D 
kṛṣṇa kṛṣṇa hare hare

'N    R    G    m
hare rāma hare rāma

 G    R    S   'P/S
rāma rāma hare hare

============================
         Double Time
========== Part 9 ==========

S/m         m
hare kṛṣṇa hare kṛṣṇa

 G  m  P  m  G    R
kṛṣṇa kṛṣṇa hare hare

'N    R    G    m
hare rāma hare rāma

 G    R    S
rāma rāma hare hare

