========== Part 1 ==========

 FF#F D# C# B,C#D#C#B,  Bb,   Bb,/F#
hare  kṛṣṇa ha  re    kṛṣ  ṇa

F#    Bb G# F#F  C# D#F F# F
kṛṣṇa    kṛṣṇa hare ha  re

  F#F D#C# B,C#D#C#B,   Bb,  Bb,/F#
hare  rāma ha  re     rā   ma

F#   Bb G#F#F   C# D#F F# F
rāma    rāma  hare ha  re

========== Part 2 ==========

F#       FF#G#      F#     FD# D#/Bb
hare kṛṣṇa     hare    kṛṣṇa

   Bb G# F#F   C# D#F F#
kṛṣṇa kṛṣṇa  hare ha  re

        FF#G#      F#    FD# D#/Bb
hare rāma     hare    rāma

  Bb G#F#F   C# D#F F#
rāma rāma  hare ha  re

========== Part 3 ==========

F#      G#Bb   G#Bb        Bb/C#'
hare kṛṣṇa   hare   kṛṣṇa

C#'       B BbG#      Bb BBbG#F# F#/B
kṛṣ   ṇa kṛṣṇa   hare hare

      BBbG#   BbG# F#F D# D#/Bb
hare rāma   hare   rā  ma

  Bb G#F#F  C# D#F F#
rāma rāma hare ha  re

========== Part 4 ==========

F#   F#/Bb Bb C'C#'  C'D#'   C#' C#'/F'
hare       kṛṣṇa   hare   kṛṣṇa

  F'  D#' C#'C'         C#'C'BbG#F#
kṛṣṇa kṛ ṣṇa    hare ha re

F#   F#/Bb  BbC'C#'   C'D#'  C#' C#'/F'
hare        rāma    hare   rāma

  F'   D#' C#'C'        C#'C'BbG#F#
rā  ma rā  ma    hare hare

========== Part 5 ==========

F#         G#      F#  FD# D#/Bb
hare kṛṣṇa    hare kṛṣṇa

   Bb G# F#F   C# D#F F#
kṛṣṇa kṛṣṇa  hare ha  re

F#      F F# G#       F# FD# D#/Bb
hare rāma        hare rāma

  Bb G#F#F   C# D#F F#
rāma rāma  hare ha  re

========== Part 6 ==========

 F   F#  F D#C#
hare kṛṣṇa hare kṛṣṇa

B, C# D# C# B,   Bb,  Bb,/F#
kṛṣṇa kṛṣṇa hare hare

  F#        Bb G#F#F
hare rāma hare rāma

     C#D#F F#
rāma rāma  hare hare

========== Part 7 ==========

F#               F F#G#
hare kṛṣṇa hare kṛṣṇa

            F#    FD# D#/Bb
kṛṣṇa kṛṣṇa hare hare

     BbG#        F#
hare rāma hare rāma

 F   C#D#F F#
rāma rāma  hare hare

========== Part 8 ==========

F#              G#    Bb
hare kṛṣṇa hare kṛṣṇa

         G# Bb        Bb/C#
kṛṣṇa kṛṣṇa hare hare

C#              BBbG#
hare rāma hare rā  ma

       Bb  BBb G#F#
rāma rāma hare hare

========== Part 9 ==========

F#/B              Bb   G#
hare kṛṣṇa hare kṛṣ ṇa

      Bb G# F# F D#   D#/Bb
kṛṣṇa kṛṣṇa hare hare

     Bb   G#   F#
hare rāma hare rāma

 F   C#D#F F#
rāma rāma  hare hare

========== Part 10 ==========

F#         F#/Bb Bb   C'    C#'
hare kṛṣṇa       hare kṛṣṇa

        C'  C'/D#' D#'   C#'  C#'/F'
kṛṣṇa kṛṣṇa        ha re hare

     F'    D#'  C#'
hare rāma  hare rāma

C'   C#'C' BbG# F#
rāma rā ma hare hare

========== Part 11 (Part 10 variation) ==========

F#         F#/Bb Bb   C'    C#'
hare kṛṣṇa       hare kṛṣṇa

        C'  C'/D#' D#'C#'     C#'/F'
kṛṣṇa kṛṣṇa        ha re hare

F'         D#'  C#'  C'
hare rāma  hare rāma

     C#'C' Bb   G#F#
rāma rā ma hare hare

========== Part 12 ==========

C#/F#   F#            G#
hare kṛṣṇa hare kṛṣṇa

            F#    FD# F#/Bb
kṛṣṇa kṛṣṇa hare hare

     Bb   G#   F#
hare rāma hare rāma

 F   C#D#F F#         C#/F#
rāma rāma  hare hare

