========== Part 1 ==========

C/F   F       EC#E C#  C 
hare kṛṣṇa hare    kṛṣṇa

C/F    F       EC#E C# C C/F
kṛṣṇa kṛṣṇa hare    hare

 F G G#      GF  EF  G G# G F
hare rāma hare  rā  ma

 F G G#G F    EC#E C# C
rāma rā ma hare    hare

========== Part 2 ==========

C'   C#'        D#'C#'C' G/C'
hare kṛṣṇa hare kṛ ṣ  ṇa

G/C'C' C#'     G# G#/C#' C#'C'
kṛṣ ṇa kṛṣṇa hare        ha re

C'   C#'       D#'C#'C' G/C'
hare rāma hare rā    ma

G/C'C' C#'    G# G#/C#' C#'C'
rā  ma rāma hare        ha re

========== Part 3 ==========

C'   C#'        D#'C#'C' G/C'
hare kṛṣṇa hare kṛ ṣ  ṇa

G/C'C' C#'     G# G#/C#' C#'C' G#/C'
kṛṣ ṇa kṛṣṇa hare        ha re

G#           GF  EF G G# G F
hare rāma hare  rā ma

 F G G#G F    EC#E C# C
rāma rā ma hare    hare

============================
          Half-time
========== Part 4 ==========

C'C#'D#'C#'C' G/C' C'C#' G# C#'C' G/C'
hare kṛ ṣ  ṇa      hare  kṛ ṣ  ṇa

C' C#' D#'C#'C' G/C' C'C#' G#C#'C' G/C'
kṛṣṇa  kṛṣ   ṇa      hare  ha   re

C'C#' D#'C#'C' G/C' C'C#' G#C#' C' G/C'
hare  rā    ma      hare  rā    ma

C'C#' D#'C#'C' G/C' C'C#'G#C#'C' G/C'
rāma  rā    ma      hare ha   re

============================
          Double-time
========== Part 5 ==========

G/C' C'    C#'
hare kṛṣṇa hare kṛṣṇa

      D#'C#' C'   G/C'
kṛṣṇa kṛṣṇa  hare hare

      C'   C#' 
hare  rāma hare rāma

      D#'C#' C'   G/C'
rāma  rā ma  hare hare

========== Part 6 ==========

G/C' C' C#'
hare kṛṣṇa hare kṛṣṇa

G#    C#'    C'   G/C'
kṛṣṇa kṛṣṇa  hare hare

      C'C#'
hare  rāma hare rāma

G#   C#'  C'   G/C'
rāma rāma hare hare

========== Part 7 ==========

G/C' C' C#'
hare kṛṣṇa hare kṛṣṇa

      D#'C#' C'   G/C'
kṛṣṇa kṛṣṇa  hare hare

      C'   C#'
hare  rāma hare rāma

G#   C#'  C'   G/C'
rāma rāma hare hare

========== Part 8 ==========

G#          G    F  E
hare kṛṣṇa hare kṛṣṇa

 F     G    G# G  F
kṛṣṇa kṛṣṇa hare hare

G#    G    F    E 
hare rāma hare rāma

C#    E   C#    C
rāma rāma hare hare

(or:
 F    G   G#    G 
hare rāma hare rāma

or:
 F G G#    G    F
hare rāma hare rāma

and:
 E   C#    C
rāma rāma hare hare)

========== Part 9 ==========

C/F         F  
hare kṛṣṇa hare kṛṣṇa

 E C#  E C#  C
kṛṣṇa kṛṣṇa hare hare

C/F        F
hare rāma hare rāma

 EC#  EC#  C        C/F
rāma rāma hare hare

========== Part 10 ==========

C/F   F  
hare kṛṣṇa hare kṛṣṇa

 E    C#     C
kṛṣṇa kṛṣṇa hare hare

C/F   F
hare rāma hare rāma

 E   C#    C        C/F
rāma rāma hare hare

========== Part 11 ==========

 F    G    G#
hare kṛṣṇa hare kṛṣṇa

 G  F  E  F  G
kṛṣṇa kṛṣṇa hare hare

G#    G F  E   C#
hare rāma hare rāma

 E   C#    C        C/F
rāma rāma hare hare

========== Part 12 ==========

 F    G    G#
hare kṛṣṇa hare kṛṣṇa

 G  F  E  F  G
kṛṣṇa kṛṣṇa hare hare

G#    G F  E
hare rāma hare rāma

C#    EC#  C        C/F
rāma rāma hare hare

========== Part 13 ==========

G#          G F  E  FG
hare kṛṣṇa hare kṛṣṇa

 G          G# G  F
kṛṣṇa kṛṣṇa hare hare

G#    G F  E   C#
hare rāma hare rāma

 E   C#    C
rāma rāma hare hare

