========== Part 1 ==========

S/m   m       Gr G r   S
hare kṛṣṇa hare    kṛṣṇa

S/m    m       Gr G r  S S/m
kṛṣṇa kṛṣṇa hare    hare

 m P d       Pm  Gm  P d  P m
hare rāma hare  rā  ma

 m P d P m    Gr G r  S
rāma rā ma hare    hare

========== Part 2 ==========

S'   r'         g' r' S' P/S'
hare kṛṣṇa hare kṛ ṣ  ṇa

P/S'S' r'      d  d /r'  r' S'
kṛṣ ṇa kṛṣṇa hare        ha re

S'   r'        g' r' S' P/S'
hare rāma hare rā    ma

P/S'S' r'     d  d /r'  r' S'
rā  ma rāma hare        ha re

========== Part 3 ==========

S'   r'         g' r' S' P/S'
hare kṛṣṇa hare kṛ ṣ  ṇa

P/S'S' r'      d  d /r'  r' S' d /S'
kṛṣ ṇa kṛṣṇa hare        ha re

d            Pm  Gm P d  P m
hare rāma hare  rā ma

 m P d P m    Gr G r  S
rāma rā ma hare    hare

============================
          Half-time
========== Part 4 ==========

S'r' g' r' S' P/S' S'r'  d  r' S' P/S'
hare kṛ ṣ  ṇa      hare  kṛ ṣ  ṇa

S' r'  g' r' S' P/S' S'r'  d r' S' P/S'
kṛṣṇa  kṛṣ   ṇa      hare  ha   re

S'r'  g' r' S' P/S' S'r'  d r'  S' P/S'
hare  rā    ma      hare  rā    ma

S'r'  g' r' S' P/S' S'r' d r' S' P/S'
rāma  rā    ma      hare ha   re

============================
          Double-time
========== Part 5 ==========

P/S' S'    r'
hare kṛṣṇa hare kṛṣṇa

      g' r'  S'   P/S'
kṛṣṇa kṛṣṇa  hare hare

      S'   r'
hare  rāma hare rāma

      g' r'  S'   P/S'
rāma  rā ma  hare hare

========== Part 6 ==========

P/S' S' r'
hare kṛṣṇa hare kṛṣṇa

d     r'     S'   P/S'
kṛṣṇa kṛṣṇa  hare hare

      S'r'
hare  rāma hare rāma

d    r'   S'   P/S'
rāma rāma hare hare

========== Part 7 ==========

P/S' S' r'
hare kṛṣṇa hare kṛṣṇa

      g' r'  S'   P/S'
kṛṣṇa kṛṣṇa  hare hare

      S'   r'
hare  rāma hare rāma

d    r'   S'   P/S'
rāma rāma hare hare

========== Part 8 ==========

d           P    m  G
hare kṛṣṇa hare kṛṣṇa

 m     P    d  P  m
kṛṣṇa kṛṣṇa hare hare

d     P    m    G
hare rāma hare rāma

r     G   r     S
rāma rāma hare hare

(or:
 m    P   d     P
hare rāma hare rāma

or:
 m P d     P    m
hare rāma hare rāma

and:
 G   r     S
rāma rāma hare hare)

========== Part 9 ==========

S/m         m
hare kṛṣṇa hare kṛṣṇa

 G r   G r   S
kṛṣṇa kṛṣṇa hare hare

S/m        m
hare rāma hare rāma

 Gr   Gr   S        S/m
rāma rāma hare hare

========== Part 10 ==========

S/m   m
hare kṛṣṇa hare kṛṣṇa

 G    r      S
kṛṣṇa kṛṣṇa hare hare

S/m   m
hare rāma hare rāma

 G   r     S        S/m
rāma rāma hare hare

========== Part 11 ==========

 m    P    d
hare kṛṣṇa hare kṛṣṇa

 P  m  G  m  P
kṛṣṇa kṛṣṇa hare hare

d     P m  G   r
hare rāma hare rāma

 G   r     S        S/m
rāma rāma hare hare

========== Part 12 ==========

 m    P    d
hare kṛṣṇa hare kṛṣṇa

 P  m  G  m  P
kṛṣṇa kṛṣṇa hare hare

d     P m  G
hare rāma hare rāma

r     Gr   S        S/m
rāma rāma hare hare

========== Part 13 ==========

d           P m  G  mP
hare kṛṣṇa hare kṛṣṇa

 P          d  P  m
kṛṣṇa kṛṣṇa hare hare

d     P m  G   r
hare rāma hare rāma

 G   r     S
rāma rāma hare hare

