========== Part 1 ==========

 F    D#C#  C   Bb,
hare kṛṣṇa hare kṛṣṇa

G#,   Bb, C D#   C#
kṛṣṇa kṛṣṇa hare hare

 F   D#C#  C   Bb,
hare rāma hare rāma

G#,  Bb,C D#   C#
rāma rāma hare hare

========== Part 2 ==========

D#        C# C#/F  F    D# F D#C#D#
hare kṛṣṇa        hare kṛṣṇa

Bb,/D#        D#C# C#/F F   D# F D#C#D#
kṛ     ṣṇa kṛṣṇa       hare hare

Bb,/D#      D#C# C#/F  F   D# F D#C#D#
ha     re rāma        hare rāma

Bb,/D#      D#C# C#/F  F   D# F D#C#
rā     ma rāma        hare hare

Then Part 1 again.

============================
         Double-time
========== Part 3 ==========

D#           C#    C#/F
hare kṛṣṇa hare kṛṣṇa

 F       D#  F   D#C# D#
kṛṣṇa kṛṣṇa hare hare

Bb,/D#         D#   C#   C#/F
ha     re rāma hare rāma

 F     D#  F   D#C#
rāma rāma hare hare

============================
         Single-time
========== Part 4 ==========

G#,  Bb,C#D#   C# D#F D#C# G#,/C#
hare kṛ ṣ ṇa hare kṛṣ ṇa

G#,   Bb,C#D#   C# D#F D#C# G#,/C#
kṛṣṇa kṛ ṣ ṇa hare ha  re

G#   Bb,C# D#   C# D#F D#C# G#,/C#
hare rā    ma hare rā  ma

G#   Bb,C# D#   C# D#F D#C# G#,/C#
rāma rā    ma hare ha  re

============================
         Double-time
========== Part 5 ==========

G#,  Bb,C# D#
hare kṛṣṇa hare kṛṣṇa

   C#  D# F D#   C#   G#,/C#
kṛṣṇa kṛṣṇa hare hare

G#,  Bb,C# D#
hare rā ma hare rāma

  C# D# F D#   C#   G#,/C#
rāma rāma hare hare

========== Part 6 ==========

G#,  Bb,C# D#
hare kṛṣṇa hare kṛṣṇa

G#,   Bb,C# D#
kṛṣṇa kṛṣṇa hare hare

G#,  Bb,C# D#
hare rā ma hare rāma

  C# D# F D#   C#   G#,/C#
rāma rāma hare hare

========== Part 7 ==========

 F               D#C#
hare kṛṣṇa hare kṛṣṇa

 D#    Bb,/D# D# Bb,/D# D# Bb,/D# D#
kṛṣṇa  kṛṣ    ṇa ha     re ha     re

Bb,/D# D# Bb,/D#D# D#        Bb,
ha        re       rāma hare rāma

C#   G#,/C# C# G#,/C# C# G#,/C# C# C#/F
rāma rā     ma ha     re ha     re

============================
    One scale/saptak up
========== Part 8 ==========

F'   D#'C#' C'   Bb
hare kṛṣṇa  hare kṛṣṇa

G#    Bb  C D#'  C#'
kṛṣṇa kṛṣṇa hare hare

F'   D#'C#'C'   Bb
hare rā ma hare rāma

G#   Bb C D#'  C#'
rāma rāma hare hare

========== Part 9 ==========

D#'  Bb/D#,    C#' C#'/F'  F' D#'F' D#'C#'D#'
hare kṛ    ṣṇa           hare kṛṣṇa

Bb/D#'        D#'C#' C#'/F' F'   D#'F' D#'C#'D#'
kṛ     ṣṇa kṛṣṇa            hare ha re

Bb/D#'      D#'C#' C#'/F'  F'   D#'F' D#'C#'D#'
ha     re rāma             hare rā ma

Bb/D#'      D#'C#' C#'/F'  F'   D#'F' D#'C#'
rā     ma rāma             hare ha re

============================
         Double-time
========== Part 10 ==========

Bb/D#'       D#'  C#'
hare   kṛṣṇa hare kṛṣṇa

C#'/F' F' D#' F'   D#'C#'D#'
kṛṣṇa  kṛṣṇa  hare ha re

Bb/D#'    D#'  C#'
hare rāma hare rāma

C#'/F' F'D#' F'   D#'C#'D#'
rāma   rāma  hare ha re

========== Part 11 ==========

G#    BbC#' D#'
hare kṛṣṇa  hare kṛṣṇa

G#     BbC#' D#' 
kṛṣṇa kṛṣṇa  hare ha re

G#   BbC#'D#'
hare rāma hare rāma

D#'C#'D#'F' D#'  C#'  G#/C#'
rā ma rā ma hare hare

========== Part 12 ==========

G#    BbC#' D#'
hare kṛṣṇa  hare kṛṣṇa

   C#'D#'F' D#'  C#'   G#/C#'
kṛṣṇa kṛṣṇa hare ha re

G#   BbC#'D#'
hare rāma hare rāma

   C#'D#'F' D#'  C#'   G#/C#'
rā ma rā ma hare hare

========== Part 13 ==========

C#'/F'           D#'C#'
hare kṛṣṇa  hare kṛṣṇa

D#'   Bb/D#'D#' Bb/D#'D#' Bb/D#' D#'
kṛṣṇa kṛṣ   ṇa  ha    re  ha     re

D#'Bb/D#' D#'     Bb/D#'D#' Bb
ha re     rā  ma  ha    re  rāma

C#'  G#/C#'C#' G#/C#'C#'C#' 
rāma rā    ma  ha    re hare

========== Part 14 ==========

C#'  C' BbG# D#/G# D#       F D#C#
hare kṛṣṇa         hare kṛṣṇa

 F    D#C# CBb     C  D#C# C#/C#'
kṛṣṇa kṛṣ ṇa    hare  hare

C#'  C'BbG# D#/G# D#      F D#C#
hare rāma         hare rāma

 F   D#C# CBb    C D#C# C#/C#'
rāma rā  ma   hare hare

========== Part 15 ==========

C#'  C' BbG# D#/G# D#       F D#C#
hare kṛṣṇa         hare kṛṣṇa

 C#D#  F  BbG#    D#   F   D#C# C#/C#'
kṛṣṇa kṛṣ ṇa    hare  hare

C#'  C'BbG# D#/G# D#      F D#C#
hare rāma         hare rāma

C#D#  FBbG#   D#  F  D#C# C#/C#'
rāma rāma   hare hare

