========== Part 1 ==========

 m    g r   S   'n
hare kṛṣṇa hare kṛṣṇa

'd    'n  S g    r
kṛṣṇa kṛṣṇa hare hare

 m   g r   S   'n
hare rāma hare rāma

'd   'n S g    r
rāma rāma hare hare

========== Part 2 ==========

g         r  r /m  m    g  m g r g
hare kṛṣṇa        hare kṛṣṇa

'n /g         g r  r /m m   g  m g r g
kṛ     ṣṇa kṛṣṇa       hare hare

'n /g       g r  r /m  m   g  m g r g
ha     re rāma        hare rāma

'n /g       g r  r /m  m   g  m g r
rā     ma rāma        hare hare

Then Part 1 again.

============================
         Double-time
========== Part 3 ==========

g            r     r /m
hare kṛṣṇa hare kṛṣṇa

 m       g   m   g r  g
kṛṣṇa kṛṣṇa hare hare

'n /g          g    r    r /m
ha     re rāma hare rāma

 m     g   m   g r
rāma rāma hare hare

============================
         Single-time
========== Part 4 ==========

'd   'n r g    r  g m g r  'd /r
hare kṛ ṣ ṇa hare kṛṣ ṇa

'd    'n r g    r  g m g r  'd /r
kṛṣṇa kṛ ṣ ṇa hare ha  re

d    'n r  g    r  g m g r  'd /r
hare rā    ma hare rā  ma

d    'n r  g    r  g m g r  'd /r
rāma rā    ma hare ha  re

============================
         Double-time
========== Part 5 ==========

'd   'n r  g
hare kṛṣṇa hare kṛṣṇa

   r   g  m g    r    'd /r
kṛṣṇa kṛṣṇa hare hare

'd   'n r  g
hare rā ma hare rāma

  r  g  m g    r    'd /r
rāma rāma hare hare

========== Part 6 ==========

'd   'n r  g
hare kṛṣṇa hare kṛṣṇa

'd    'n r  g
kṛṣṇa kṛṣṇa hare hare

'd   'n r  g
hare rā ma hare rāma

  r  g  m g    r    'd /r
rāma rāma hare hare

========== Part 7 ==========

 m               g r
hare kṛṣṇa hare kṛṣṇa

 g     'n /g  g  'n /g  g  'n /g  g
kṛṣṇa  kṛṣ    ṇa ha     re ha     re

'n /g  g  'n /g g  g         'n
ha        re       rāma hare rāma

r    'd /r  r  'd /r  r  'd /r  r  r /m
rāma rā     ma ha     re ha     re

============================
    One scale/saptak up
========== Part 8 ==========

m'   g' r'  S'   n
hare kṛṣṇa  hare kṛṣṇa

d     n   S g'   r'
kṛṣṇa kṛṣṇa hare hare

m'   g' r' S'   n
hare rā ma hare rāma

d    n  S g'   r'
rāma rāma hare hare

========== Part 9 ==========

g'   n /'g     r'  r' /m'  m' g' m' g' r' g'
hare kṛ    ṣṇa           hare kṛṣṇa

n /g'         g' r'  r' /m' m'   g' m' g' r' g'
kṛ     ṣṇa kṛṣṇa            hare ha re

n /g'       g' r'  r' /m'  m'   g' m' g' r' g'
ha     re rāma             hare rā ma

n /g'       g' r'  r' /m'  m'   g' m' g' r'
rā     ma rāma             hare ha re

============================
         Double-time
========== Part 10 ==========

n /g'        g'   r'
hare   kṛṣṇa hare kṛṣṇa

r' /m' m' g'  m'   g' r' g'
kṛṣṇa  kṛṣṇa  hare ha re

n /g'     g'   r'
hare rāma hare rāma

r' /m' m'g'  m'   g' r' g'
rāma   rāma  hare ha re

========== Part 11 ==========

d     n r'  g'
hare kṛṣṇa  hare kṛṣṇa

d      n r'  g'
kṛṣṇa kṛṣṇa  hare ha re

d    n r' g'
hare rāma hare rāma

g' r' g' m' g'   r'   d /r'
rā ma rā ma hare hare

========== Part 12 ==========

d     n r'  g'
hare kṛṣṇa  hare kṛṣṇa

   r' g' m' g'   r'    d /r'
kṛṣṇa kṛṣṇa hare ha re

d    n r' g'
hare rāma hare rāma

   r' g' m' g'   r'    d /r'
rā ma rā ma hare hare

========== Part 13 ==========

r' /m'           g' r'
hare kṛṣṇa  hare kṛṣṇa

g'    n /g' g'  n /g' g'  n /g'  g'
kṛṣṇa kṛṣ   ṇa  ha    re  ha     re

g' n /g'  g'      n /g' g'  n
ha re     rā  ma  ha    re  rāma

r'   d /r' r'  d /r' r' r'
rāma rā    ma  ha    re hare

========== Part 14 ==========

r'   S' n d  g /d  g        m g r
hare kṛṣṇa         hare kṛṣṇa

 m    g r  Sn      S  g r  r /r'
kṛṣṇa kṛṣ ṇa    hare  hare

r'   S'n d  g /d  g       m g r
hare rāma         hare rāma

 m   g r  Sn     S g r  r /r'
rāma rā  ma   hare hare

========== Part 15 ==========

r'   S' n d  g /d  g        m g r
hare kṛṣṇa         hare kṛṣṇa

 r g   m  n d     g    m   g r  r /r'
kṛṣṇa kṛṣ ṇa    hare  hare

r'   S'n d  g /d  g       m g r
hare rāma         hare rāma

r g   mn d    g   m  g r  r /r'
rāma rāma   hare hare

