========== Part 1 ==========

 m    g r  S'n    S S/g  g    mg
hare kṛ ṣ ṇa   hare     kṛṣṇa

       mg r S 'n S S/g  g r  r /m
kṛṣṇa kṛṣ ṇa  hare      hare

 m   g r  S'n     S S/g  g    mg
hare rā  ma    hare      rāma

      mg r S 'n S S/g  g r  r /m
rāma rā  ma  hare      hare

========== Part 2 ==========

r g   m n d   g   m    g r
hare kṛṣṇa  hare kṛṣṇa

 r g   m n  d g   m   g r
kṛṣṇa kṛṣṇa hare hare

 m   g r  S'n     S S/g  g    mg
hare rā  ma    hare      rāma

      mg r S 'n S S/g  g r  r /m
rāma rā  ma  hare      hare

========== Part 2 (version 2) ==========

r g   m n d   g   m    g r
hare kṛṣṇa  hare kṛṣṇa

 m    g r  S'n     S S/g  g r  r /m
kṛṣṇa kṛṣ ṇa    hare      hare

r g   m n d    g   m   g r
hare rā ma   hare rāma

 m   g r  S'n     S S/g  g r  r /m
rāma rā  ma    hare      hare

========== Part 3 ==========

r'    S'n d  g /d  g     m    g r  r /m
hare kṛṣṇa         hare kṛṣṇa

 m    g r  S'n    S g r
kṛṣṇa kṛṣ ṇa   hare hare

r'   S'n d  g /d  g     m   g r  r /m
hare rāma         hare rāma

 m   g r  S'n    S g r
rāma rā  ma   hare hare

========== Part 3 (version 2) ==========

r'    S'n d  g /d  g     m    g r  r /m
hare kṛṣṇa         hare kṛṣṇa

 r g   m n d    g   m   g r
kṛṣṇa kṛṣṇa   hare hare

r'   S'n d  g /d  g     m   g r  r /m
hare rāma         hare rāma

r g   mn d    g   m   g r
rāma rāma   hare hare

============================
         Double-time
========== Part 4 ==========

 m    g r   S   'n  S
hare kṛṣṇa hare kṛṣṇa

g                 mg
kṛṣṇa kṛṣṇa hare hare

      mg  r  S 'n S
hare rāma hare rāma

g    r              r /m
rāma rāma hare hare

========== Part 5 ==========

r     g  m m/n  n     d
hare kṛṣṇa ha   re kṛṣṇa

g /d  g         m   g r
kṛṣ   ṇa kṛṣṇa hare hare

r    g  m m/n  n    d
hare rāma ha   re rāma

g /d  g        m   g r
rā    ma rāma hare hare

========== Part 6 ==========

r'         S'    n d  g /d
hare kṛṣṇa hare kṛṣṇa

 g           m   g r
kṛṣṇa kṛṣṇa hare hare

 m   g r   S   'n S
hare rāma hare rāma

g    r
rāma rāma hare hare

========== Part 7 ==========

r'         S'    n d  g /d
hare kṛṣṇa hare kṛṣṇa

 g           m   g r
kṛṣṇa kṛṣṇa hare hare

r    g  m m/n  n    d
hare rāma ha   re rāma

g /d  g        m   g r
rā    ma rāma hare hare

============================
         Single-time
    (one scale/saptak up)
========== Part 8 ==========

m'   g' r' S'n  S'S'/g' g'    m'g'
hare kṛ ṣ  ṇa   hare    kṛṣṇa

   m' g' r' S'n  S'S'/g' g' r'  r' /m'
kṛṣṇa kṛ ṣ  ṇa   hare    ha re

m'   g' r' S'n  S'S'/g'  g'   m'g'
hare rā    ma   hare     rāma

  m' g' r' S'n  S'S'/g' g' r'  r' /m'
rāma rā    ma   hare    ha re

========== Part 9 (Part 3 and version 3) ==========

r'    S'n d  g /d  g        m    g r
hare kṛṣṇa            hare kṛṣṇa

m'    g' r' S'n    S' S'/g'  g' r'
kṛṣṇa kṛṣṇa      hare ha        re

r'   S'n d  g /d  g        m   g r
hare rāma            hare rāma

m'   g' r' S'n    S' S'/g'  g' r'
rāma rā ma      hare ha        re

