========== Part 1 ==========

 F     G  F D# D#/G G    G# D#/G#
hare kṛṣ ṇa        hare kṛṣ ṇa

 G#    FG# BbC'BbG#  G F C/F
kṛṣṇa kṛṣ  ṇa  hare hare

 F    G F D# D#/G G   G#  D#/G#
hare rāma        hare rā  ma

G#    FG# BbC' BbG#  G F
rāma rā   ma   hare hare

========== Part 2 ==========

F/C'  C'  BbG#Bb          G# G F
hare kṛṣṇa      hare kṛṣṇa

 F G#  BbC' BbG#  G F
kṛṣṇa kṛṣṇa hare hare

F/C' C'  BbG#Bb         G# G F
hare rāma      hare rāma

 FG# BbC' BbG#  G F
rāma rāma hare hare

========== Part 3 ==========

 F            G  F D# D#/G
hare kṛṣṇa hare kṛṣṇa

 G       G# D#/G#
kṛṣṇa kṛṣṇa hare hare

G#         FG# BbC'
hare rāma hare rāma

Bb   G# G  F
rāma rāma hare hare

========== Part 4 ==========

C'               BbG#
hare kṛṣṇa hare kṛṣṇa

Bb               G# G F
kṛṣṇa kṛṣṇa hare hare

 F   G#   Bb   C'
hare rāma hare rāma

Bb   G# G  F
rāma rāma hare hare

