========== Part 1 ==========

M           P    D    P M
hare kṛṣṇa hare kṛṣṇa

M /n   n    DP   n   D PM
kṛṣṇa kṛṣṇa    hare hare

M          P    D   P M
hare rāma hare rāma

M /n  n    DP   n   D   PM
rāma  rāma    hare hare

========== Part 2 ==========

D/R'R' S' n     P n   D
ha  re kṛṣṇa hare    kṛṣṇa

D/R'R' S' n     P n   D
kṛṣ ṇa kṛṣṇa hare    hare

M          P    D   P M
hare rāma hare rāma

M /n  n    DP   n   D
rāma  rāma    hare hare

============================
        Half-double time
========== Part 3 ==========

R'         S'    n
hare kṛṣṇa hare kṛṣṇa

    D    n   D
kṛṣṇa kṛṣṇa hare hare

M     P    D        PM
hare rāma hare rāma

M /n  n    DP  n   D
rāma  rāma   hare hare

========== Part 4 ==========

M           P    D    P M
hare kṛṣṇa hare kṛṣṇa

M /n   n    DP   n   D PM
kṛṣṇa kṛṣṇa    hare hare

R'        S'   n
hare rāma hare rāma

   D   n   D
rāma rāma hare hare

============================
         Double time
========== Part 5 ==========

M                P
hare kṛṣṇa hare kṛṣṇa

 D                PM
kṛṣṇa kṛṣṇa hare hare

M /n  n          Pn
hare  rāma hare rāma

 D              PM
rāma rāma hare hare

============================
         Double time
========== Part 6 ==========

R'         S'    n
hare kṛṣṇa hare kṛṣṇa

    P    n   D
kṛṣṇa kṛṣṇa hare hare

R'         S'   n
hare  rāma hare rāma

   P   n   D
rāma rāma hare hare

