========== Part 1 ==========

 FGG#G  D# F D# C D# F  FG#  BbC'
ha re  kṛṣṇa           hare kṛṣṇa

 BbC'Bb  G#GFD#C# C#/F  FG G#G D# F
kṛṣ  ṇa kṛṣ  ṇa        ha  re  hare

 FG G# G D# F D# C# D# F  FG# BbC'
ha  re   rāma            hare rāma

BbC'Bb  G#GFD#C# C#/F  FGG#G D# F
rā  ma rā   ma        ha re  hare

========== Part 2 ==========

F/C' C'    C#'C'Bb  G#Bb G# F G# Bb
hare kṛṣṇa hare    kṛṣṇa

Bb            G#C'BbG# G Bb F/Bb
kṛṣṇa kṛṣṇa hare  hare

F/C' C'   C#'C'Bb G#Bb G# F G# Bb
hare rāma hare    rāma

Bb        G#C' BbG# G B Bb F/Bb
rāma rāma hare hare

========== Part 3 ==========

D#/G#       G    F
hare kṛṣṇa hare kṛṣṇa

 GFD#  C# C C#D#F  FG G#G D# F C/F
kṛṣṇa kṛṣṇa       ha  re  hare

D#/G#      G    F
hare rāma hare rāma

 GF D# C# C C#D# F  FG G#G D# F C/F
rā  ma rāma        ha  re  hare

