========== Part 1 ==========

F#    D# D       D#F#
hare kṛṣṇa hare kṛ    ṣṇa

       D# D   B, D#'D'
kṛṣṇa kṛṣṇa hare ha re

F#   D# D      D#F#
hare rāma hare rā   ma

     D# D   B, D#'D'
rāma rāma hare ha re

========== Part 2 ==========

 B      D'  B A    F#
hare kṛṣṇa hare kṛṣṇa

 B  A  F#D# F#D#  D
kṛṣṇa kṛṣṇa hare hare

 B     D'  B A   F#
hare rāma hare rāma

 B A F#D# F#D#  D
rāma rāma hare hare

========== Part 3 ==========

 A            B  A F# F#/B
hare kṛṣṇa hare kṛṣṇa

F#/B B    D'  B    A
kṛṣ ṇa kṛṣṇa hare hare

 A           B  AF# F#/B
hare rāma hare rāma

F/B B   D'  B    A 
rā ma rāma hare hare

========== Part 4 ==========

 B    D#    D
hare kṛṣṇa hare kṛṣṇa

 B     A F#  AF# D# D D/B
kṛṣṇa kṛṣṇa hare hare

 B   D#    D
hare rāma hare rāma

 B    AF#  AF# D# D D/B 
rāma rāma hare hare

============================
         Double-time
========== Part 4 ==========

F#         D#    D
hare kṛṣṇa hare kṛṣṇa

              D# F#
kṛṣṇa kṛṣṇa hare hare

F#        D#    D
hare rāma hare rāma

     B,   D#    D   D/F#
rāma rāma hare hare

========== Part 5 ==========

 B                 D'
hare kṛṣṇa hare kṛṣṇa

 B     A              F#/B
kṛṣṇa kṛṣṇa hare hare

 B    A   F#   D#
hare rāma hare rāma

 AF# D#    D
rāma rāma hare hare

========== Part 6 ==========

 A
hare kṛṣṇa hare kṛṣṇa

 B           A   F#   F#/B
kṛṣṇa kṛṣṇa hare hare

F#/B B           D'
ha  re rāma hare rāma

 B    A
rāma rāma hare hare

========== Part 7 ==========

 B      B/D#'D#'
hare kṛṣṇa   hare kṛṣṇa

 D'
kṛṣṇa kṛṣṇa hare hare

 B         A   F#
hare rāma hare rāma

 AF# D#    D
rāma rāma hare hare

