========== Part 1 ==========

'M    g  R       g' M
hare kṛṣṇa hare kṛ    ṣṇa

       g  R   'N g' R'
kṛṣṇa kṛṣṇa hare ha re

'M   g  R      g' M
hare rāma hare rā   ma

     g  R   'N g' R'
rāma rāma hare ha re

========== Part 2 ==========

 N      R'  N D    'M
hare kṛṣṇa hare kṛṣṇa

 N  D  'Mg  'Mg   R
kṛṣṇa kṛṣṇa hare hare

 N     R'  N D   'M
hare rāma hare rāma

 N D 'Mg  'Mg   R
rāma rāma hare hare

========== Part 3 ==========

 D            N  D 'M 'M/N
hare kṛṣṇa hare kṛṣṇa

'M/N N    R'  N    D
kṛṣ ṇa kṛṣṇa hare hare

 D           N  R'M 'M/N
hare rāma hare rāma

m/N N   R'  N    D 
rā ma rāma hare hare

========== Part 4 ==========

 N    g     R
hare kṛṣṇa hare kṛṣṇa

 N     D 'M  R'M g  R R/N
kṛṣṇa kṛṣṇa hare hare

 N   g     R
hare rāma hare rāma

 N    R'M  R'M g  R R/N 
rāma rāma hare hare

============================
         Double-time
========== Part 4 ==========

'M         g     R
hare kṛṣṇa hare kṛṣṇa

              g  'M
kṛṣṇa kṛṣṇa hare hare

'M        g     R
hare rāma hare rāma

     'N   g     R   R/'M
rāma rāma hare hare

========== Part 5 ==========

 N                 R'
hare kṛṣṇa hare kṛṣṇa

 N     D              'M/N
kṛṣṇa kṛṣṇa hare hare

 N    D   'M   g
hare rāma hare rāma

 R'M g     R
rāma rāma hare hare

========== Part 6 ==========

 D
hare kṛṣṇa hare kṛṣṇa

 N           D   'M   'M/N
kṛṣṇa kṛṣṇa hare hare

'M/N N           R'
ha  re rāma hare rāma

 N    D
rāma rāma hare hare

========== Part 7 ==========

 N      N/g' g'
hare kṛṣṇa   hare kṛṣṇa

 R'
kṛṣṇa kṛṣṇa hare hare

 N         D   'M
hare rāma hare rāma

 R'M g     R
rāma rāma hare hare

