========== Part 1 ==========

'M D'M G     PG  S'N 'N/R R     R/'M
hare  kṛṣṇa ha  re   kṛ     ṣṇa

'M  D     ND D/S' S'       N D
kṛṣṇa kṛṣṇa          hare hare

'M D'M G    PG S'N 'N/R  R    R/'M
hare  rāma ha re   rā      ma

'M D    ND D/S' S'      N D
rāma rāma         hare hare

========== Part 2 ==========

'M DN N/R'R'    S'    ND D/R'R'    S'
hare  kṛ    ṣṇa    hare  kṛ  ṣ  ṇa

          ND  NS'  N D
kṛṣṇa kṛṣṇa  hare hare

'M DN N/R'R'    S'    ND D/R'R'   S'
hare  rā     ma    hare  rā    ma

        ND  NS'  N D
rāma rāma  hare hare

========== Part 3 ==========

 D'M'G' 'M'    G'   R'S'
hare    kṛ ṣṇa    hare   kṛṣṇa

               N N/R'R'   D/R'
kṛṣṇa kṛṣṇa hare ha    re

 D'M'G' 'M'  G'  R'S' 
hare    rāma   hare  rāma

             N N/R'R'
rāma rāma hare ha    re

============================
         Double-time
========== Part 4 ==========

 D   'M' G' 'M'
hare kṛ ṣṇa hare kṛṣṇa

G'    R'    S'
kṛṣṇa kṛṣṇa hare hare

                  N
hare rāma hare rāma

N/R'R'
rā  ma rāma hare hare

========== Part 5 ==========

'M    D 'M  G
hare kṛṣṇa hare kṛṣṇa

 G  P  S 'N 'N/R R      R/'M
kṛṣṇa kṛṣṇa ha  re hare

'M    D    N    D N
hare rāma hare rāma

S'         N    D
rāma rāma hare hare

========== Part 6 ==========

'M    D     N N/R' R'
hare kṛṣṇa ha re   kṛṣṇa

S'     N  D   D/R' R'
kṛṣṇa kṛṣṇa hare   hare

S'         N    D N
hare rāma hare rāma

S'    N    D
rāma rāma hare hare

