========== Part 1 ==========

'M P  'MP   R       PR r      'R/r
hare kṛ   ṣṇa hare kṛ     ṣṇa

C#  D  E     DF#  E D (A,/D) D/F#
kṛṣṇa kṛṣṇa hare hare

F# E  F#ED (A,/D)   EDC#    A,/C#
hare rā    ma hare rā    ma

r  R  P    R'M  P R R/'M
rāma rāma hare hare

========== Part 2 ==========

'Md   D      d N   Dd   'M
hare kṛṣṇa hare   kṛ   ṣṇa

'M d   D d  'M R  P'M
kṛṣṇa kṛṣṇa hare hare

'Md   D     d N  Dd  'M
hare rāma hare  rā   ma

'Md   Dd  'M R  P'M
rāma rāma hare hare

============================
         Double-time
========== Part 3 ==========

'M P 'M  P  R
hare kṛṣṇa hare kṛṣṇa

       P  R r
kṛṣṇa kṛṣṇa hare hare

        R  P      R R/'M
hare rāma hare rāma

'M    P    R         R/'M
rāma rāma hare hare

========== Part 4 ==========

'Md   D
hare kṛṣṇa hare kṛṣṇa

d   N  D d  'M
kṛṣṇa kṛṣṇa hare hare

       d   Dd  'M   R/'M R
hare rāma hare rāma

      P   'M
rāma rāma hare hare

============================
         Single time
========== Part 5 (Part 4 variation) ==========

'M   d      D
hare kṛṣṇa hare kṛṣṇa

d   N  D d  'M
kṛṣṇa kṛṣṇa hare hare

       d   Dd  'M   R/'M R
hare rāma hare rāma

      P   'M
rāma rāma hare hare

========== Part 6 ==========

'Md   D    d N Dd  'M
hare kṛṣṇa ha  re  kṛṣṇa

'M d   Dd   'MPR    P 'M
kṛṣṇa kṛ   ṣṇa  hare hare

'Md   D   d N  Dd  'M
hare rāma ha  re   rāma

'Md  Dd  'MPR    P 'M
rāma rā  ma   hare hare

========== Part 7 ==========

'MP 'MP R          PR r
ha  re    kṛṣṇa hare     kṛṣṇa

    R  P    R R/'M 'M P R       R/'M
kṛṣṇa kṛṣṇa        hare   hare

'M P  R      PR r    'R/r  
hare rāma hare  rāma

   R  P   R R/'M 'M P  R
rāma rāma        hare hare

============================
         Double-time
========== Part 8 (Part 3 variation) ==========

'M    P     R
hare kṛṣṇa hare kṛṣṇa

       P  R r
kṛṣṇa kṛṣṇa hare hare

        R  P      R R/'M
hare rāma hare rāma

'M    P    R        R/'M
rāma rāma hare hare

========== Part 9 (Part 4-5 variation) ==========

'M   d      D
hare kṛṣṇa hare kṛṣṇa

d   N  D d  m    R/'M
kṛṣṇa kṛṣṇa hare hare

       d   Dd  'M  P R
hare rāma hare rā ma

      P   'M         R/'M
rāma rāma hare hare

========== Part 10 ==========

'MP 'MP R          PR r
ha  re    kṛṣṇa hare     kṛṣṇa

    R  P    R R/'M 'M P R       R/'M
kṛṣṇa kṛṣṇa        hare   hare

'Md   D   d   N D d  'M
hare rāma    hare      rāma

  d   Dd  'M P R    P 'M   R/'M
rāma rā   ma     hare hare

========== Part 11 (Part 1 variation) ==========

'M P  'MP   R       PR r      'R/r
hare kṛ   ṣṇa hare kṛ     ṣṇa

C#  D  E     D D/F#  E D (A,/D) D/F#
kṛṣṇa kṛṣṇa ha re   hare

F# E  F#ED (A,/D)   EDC#    A,/C#
hare rā    ma hare rā    ma

C# D  E    D D/F#  E D (D/F# or finish: A,/D)
rāma rāma ha re   hare

