========== Part 1 ==========

 F   F/A   A        G  A A/C' C' Bb/C' Bb     A Bb A G F
hare     kṛṣṇa hare   kṛ                  ṣṇa

 G G/Bb Bb    G D#/G D#          D D# C/D#  C D D/F  F
kṛ ṣ       ṇa           kṛṣṇa hare         ha       re

  F/A    A      G  A A/C' C' Bb/C' Bb    A Bb A G F
hare  rāma hare   rā                  ma

 G G/Bb Bb    G D#/G D#         D D# C/D#  C D D/F  F
rā         ma           rāma hare         ha       re

========== Part 2 ==========

F/Bb Bb G/Bb G D#/G D#        D   D# C/D# C D D/F  F
ha      re             kṛṣṇa hare    kṛ       ṣ   ṇa

F/Bb Bb G/Bb G    F D#/F D#       D D# C/D# C D D/F  F
kṛ      ṣ      ṇa        kṛṣṇa hare    ha           re

     F/A A         G  A A/C' C' Bb/C' Bb    A Bb A G F
hare rā    ma hare   rā                  ma

 G G/Bb Bb  G D#/G D#         D D# C/D# C D D/F F
rā         ma         rāma hare    ha             re

========== Part 3 ==========

 G G/Bb Bb    G D#/G D#          D D# C/D#  C D D/F F G
ha         re           kṛṣṇa hare         kṛ   ṣ  ṇa

   G/Bb Bb    G D#/G D#          D D# C/D#  C D D/F  F
kṛ      ṣ  ṇa           kṛṣṇa hare         ha       re

     F/A    A      G  A A/C' C' Bb/C' Bb    A Bb A G F
hare     rāma hare   rā                  ma

 G G/Bb Bb  G D#/G D#         D D# C/D#  C D D/F  F
rā         ma         rāma hare         ha       re

========== Part 4 ==========

 A Bb    Bb/C' C'      C'/D#' D#' D' C' A/C' A     Bb Bb/C' C' A/C'
ha    re         kṛṣṇa        ha  re            kṛ ṣ        ṇa

 ABb   Bb/D'   D'         C' D' D'/F' F' D#'/F' D#'    D' D#' D' C' A/C'
kṛṣ ṇa       kṛṣ  ṇa hare    ha                     re

 A Bb    Bb/C' C'   C'/D#' D#'  D' C' A/C' A    Bb Bb/C' C' A/C'
ha    re       rāma        ha   re           rā          ma

 ABb Bb/D'    D'        C' D' D'/F' F' D#'/F' D#'   D' D#' D' C' A/C'
rāma       rā   ma hare    ha                    re

========== Part 4v2 ==========

 A Bb Bb/C' C'      C'/D#' D#' D' C' A/C' A     Bb Bb/D' D' C' A/C'
ha re         kṛṣṇa        ha  re            kṛ ṣ  ṇa

 ABb    Bb/D'  D'         C' D' D'/F' F' D#'/F' D#'    D' D#' D' C' A/C'
kṛṣ  ṇa      kṛṣ  ṇa hare    ha                     re

 A Bb Bb/C' C'   C'/D#' D#'  D' C' A/C' A    Bb Bb/D' D' C' A/C'
ha re       rāma        ha   re           rā          ma

 ABb Bb/D'    D'        C' D' D'/F' F' D#'/F' D#'   D' D#' D' C' A/C'
rāma       rā   ma hare    ha                    re

=> C'/D#'

========== Part 5 ==========

D#'   F'           G' D#'/G' D#' D' Bb/D'
ha re kṛṣṇa hare kṛṣ         ṇa

Bb    Bb/D' D'      A/D' A A/D#' D#'   D' C' C'/D#' D#'
kṛṣṇa kṛ    ṣ  ṇa hare               hare

     F'           G' D#'/G' D#' D' Bb/D'
hare rāma hare rā           ma

Bb   Bb/D' D'      A/D' A A/D#' D#'   D' C' C'/D#' D#'
rāma rā       ma hare               hare

=> A/C'

========== Repeat Part 1 ==========

========== Part 4v3 ==========

 A Bb    Bb/C' C'      C'/D#' D#' D' C' A/C' A     Bb Bb/C' C' A/C'
ha    re         kṛṣṇa        ha  re            kṛ ṣ        ṇa

 ABb   Bb/D'   D'         C' D' D'/F' F' D#'/F' D#'    D' D#' D' C' A/C'
kṛṣ ṇa       kṛṣ  ṇa hare    ha                     re

 A Bb Bb/C' C'   C'/D#' D#'  D' C' A/C' A    Bb Bb/D' D' C' A/C'
ha re       rāma        ha   re           rā          ma

 ABb Bb/D'    D'        C' D' D'/F' F' D#'/F' D#'   D' D#' D' C' A/C'
rāma       rā   ma hare    ha                    re

========== Repeat Part 5 ==========

=> A/C'

============================
         Double-time
========== Part 6 ==========

 A   A/C'C'   D'   C'D'
hare kṛ  ṣ ṇa hare kṛṣ ṇa

D#'       F' D#'D' C'   A/C'
kṛ ṣṇa kṛṣṇa ha re hare

 A   A/C' C'   D'   C'D'  
hare      rāma hare rā  ma

D#'     F'    D#'D' C'   A/C'
rāma rā    ma ha re hare

========== Part 7 ==========

D#'   F'
ha re kṛṣṇa hare kṛṣṇa

      G' F'   D#'   D'     Bb/D'
kṛṣṇa kṛ ṣ ṇa ha re   hare

Bb   Bb/D' D'            A/D' A
hare rā       ma hare rā     ma

   A/D#' D#'      D'   C'      C'/D#'
rā       ma  rāma hare    hare

========== Repeat Part 6 ==========

========== Repeat Part 7 ==========

========== Part 8 ==========

F/A A              
ha re kṛṣṇa hare kṛṣṇa

  G    A A/C'C'   Bb A  G F
kṛṣṇa kṛ     ṣ ṇa hare hare

   G G/Bb Bb    G D#/G  D#        D    C
hare         rā            ma  hare rā   ma

 D D/F  F                F/A
rā     ma rāma hare hare

========== Part 8v2 ==========

F/A                A
ha re kṛṣṇa hare kṛṣṇa

  G A    A/C'C'   Bb A  G F
kṛṣṇa kṛ     ṣ ṇa hare hare

 G G/Bb Bb    G D#/G  D#        D    C
ha re      rā            ma  hare rā   ma

 D D/F  F                   F/A
rā        ma rāma hare hare

========== Part 9 ==========

 F G G/Bb BbG   D#/G D#     DC
hare      kṛṣṇa ha      re kṛṣṇa

 D    D/F  F
kṛṣṇa     kṛṣṇa hare hare

   G G/Bb Bb G D#/G D#  D      C
hare      rā        ma hare rā   ma

 D D/F  F
rā     ma rāma hare hare

========== Repeat Part 1 ==========

Finish with C/F
