========== Part 1 ==========

 m   m/D   D        P  D D/S' S' n /S' n      D n  D P m
hare     kṛṣṇa hare   kṛ                  ṣṇa

 P P/n  n     P g /P g           R g  S/g   S R R/m  m
kṛ ṣ       ṇa           kṛṣṇa hare         ha       re

  m/D    D      P  D D/S' S' n /S' n     D n  D P m
hare  rāma hare   rā                  ma

 P P/n  n     P g /P g          R g  S/g   S R R/m  m
rā         ma           rāma hare         ha       re

========== Part 2 ==========

m/n  n  P/n  P g /P g         R   g  S/g  S R R/m  m
ha      re             kṛṣṇa hare    kṛ       ṣ   ṇa

m/n  n  P/n  P    m g /m g        R g  S/g  S R R/m  m
kṛ      ṣ      ṇa        kṛṣṇa hare    ha           re

     m/D D         P  D D/S' S' n /S' n     D n  D P m
hare rā    ma hare   rā                  ma

 P P/n  n   P g /P g          R g  S/g  S R R/m m
rā         ma         rāma hare    ha             re

========== Part 3 ==========

 P P/n  n     P g /P g           R g  S/g   S R R/m m P
ha         re           kṛṣṇa hare         kṛ   ṣ  ṇa

   P/n  n     P g /P g           R g  S/g   S R R/m  m
kṛ      ṣ  ṇa           kṛṣṇa hare         ha       re

     m/D    D      P  D D/S' S' n /S' n     D n  D P m
hare     rāma hare   rā                  ma

 P P/n  n   P g /P g          R g  S/g   S R R/m  m
rā         ma         rāma hare         ha       re

========== Part 4 ==========

 D n     n /S' S'      S'/g'  g'  R' S' D/S' D     n  n /S' S' D/S'
ha    re         kṛṣṇa        ha  re            kṛ ṣ        ṇa

 Dn    n /R'   R'         S' R' R'/m' m' g' /m' g'     R' g'  R' S' D/S'
kṛṣ ṇa       kṛṣ  ṇa hare    ha                     re

 D n     n /S' S'   S'/g'  g'   R' S' D/S' D    n  n /S' S' D/S'
ha    re       rāma        ha   re           rā          ma

 Dn  n /R'    R'        S' R' R'/m' m' g' /m' g'    R' g'  R' S' D/S'
rāma       rā   ma hare    ha                    re

========== Part 4v2 ==========

 D n  n /S' S'      S'/g'  g'  R' S' D/S' D     n  n /R' R' S' D/S'
ha re         kṛṣṇa        ha  re            kṛ ṣ  ṇa

 Dn     n /R'  R'         S' R' R'/m' m' g' /m' g'     R' g'  R' S' D/S'
kṛṣ  ṇa      kṛṣ  ṇa hare    ha                     re

 D n  n /S' S'   S'/g'  g'   R' S' D/S' D    n  n /R' R' S' D/S'
ha re       rāma        ha   re           rā          ma

 Dn  n /R'    R'        S' R' R'/m' m' g' /m' g'    R' g'  R' S' D/S'
rāma       rā   ma hare    ha                    re

=> C'/D#'

========== Part 5 ==========

g'    m'           P' g' /P' g'  R' n /R'
ha re kṛṣṇa hare kṛṣ         ṇa

n     n /R' R'      D/R' D D/g'  g'    R' S' S'/g'  g'
kṛṣṇa kṛ    ṣ  ṇa hare               hare

     m'           P' g' /P' g'  R' n /R'
hare rāma hare rā           ma

n    n /R' R'      D/R' D D/g'  g'    R' S' S'/g'  g'
rāma rā       ma hare               hare

=> A/C'

========== Repeat Part 1 ==========

========== Part 4v3 ==========

 D n     n /S' S'      S'/g'  g'  R' S' D/S' D     n  n /S' S' D/S'
ha    re         kṛṣṇa        ha  re            kṛ ṣ        ṇa

 Dn    n /R'   R'         S' R' R'/m' m' g' /m' g'     R' g'  R' S' D/S'
kṛṣ ṇa       kṛṣ  ṇa hare    ha                     re

 D n  n /S' S'   S'/g'  g'   R' S' D/S' D    n  n /R' R' S' D/S'
ha re       rāma        ha   re           rā          ma

 Dn  n /R'    R'        S' R' R'/m' m' g' /m' g'    R' g'  R' S' D/S'
rāma       rā   ma hare    ha                    re

========== Repeat Part 5 ==========

=> A/C'

============================
         Double-time
========== Part 6 ==========

 D   D/S'S'   R'   S'R'
hare kṛ  ṣ ṇa hare kṛṣ ṇa

g'        m' g' R' S'   D/S'
kṛ ṣṇa kṛṣṇa ha re hare

 D   D/S' S'   R'   S'R'  
hare      rāma hare rā  ma

g'      m'    g' R' S'   D/S'
rāma rā    ma ha re hare

========== Part 7 ==========

g'    m'
ha re kṛṣṇa hare kṛṣṇa

      P' m'   g'    R'     n /R'
kṛṣṇa kṛ ṣ ṇa ha re   hare

n    n /R' R'            D/R' D
hare rā       ma hare rā     ma

   D/g'  g'       R'   S'      S'/g'
rā       ma  rāma hare    hare

========== Repeat Part 6 ==========

========== Repeat Part 7 ==========

========== Part 8 ==========

m/D D              
ha re kṛṣṇa hare kṛṣṇa

  P    D D/S'S'   n  D  P m
kṛṣṇa kṛ     ṣ ṇa hare hare

   P P/n  n     P g /P  g         R    S
hare         rā            ma  hare rā   ma

 R R/m  m                m/D
rā     ma rāma hare hare

========== Part 8v2 ==========

m/D                D
ha re kṛṣṇa hare kṛṣṇa

  P D    D/S'S'   n  D  P m
kṛṣṇa kṛ     ṣ ṇa hare hare

 P P/n  n     P g /P  g         R    S
ha re      rā            ma  hare rā   ma

 R R/m  m                   m/D
rā        ma rāma hare hare

========== Part 9 ==========

 m P P/n  n P   g /P g      RS
hare      kṛṣṇa ha      re kṛṣṇa

 R    R/m  m
kṛṣṇa     kṛṣṇa hare hare

   P P/n  n  P g /P g   R      S
hare      rā        ma hare rā   ma

 R R/m  m
rā     ma rāma hare hare

========== Repeat Part 1 ==========

Finish with C/F
