========== Part 1 ==========

 m   g m   m/d  d  P    m       S/m
hare kṛṣṇa      ha   re   kṛṣṇa

 m    g m   m/n  n  P/n  P    m g /m g        'n /g  g
kṛṣṇa kṛṣṇa      ha        re           hare

   m  P P/S' S'      n /S' n       P/n  P m g /m g
hare rā      ma hare          rāma

        m    m/d  d  P m      S/m
rāma rā   ma      hare   hare

=> F/C'

========== Part 2 ==========

S'   n S'    S'/g'  g' R'S'
hare kṛṣ  ṇa        ha re   kṛṣṇa

   n /S' n  S'   S'/g'  g' R'S' n /S' n       P/n  P m g /m g
kṛṣṇa    kṛ ṣ ṇa        ha re            hare

   m  P P/S' S'      n /S' n       P/n  P m g /m g
hare rā      ma hare          rāma

        m    m/d  d  P m      m/S'
rāma rā   ma      hare   hare

=> C/F

========== Repeat Part 1 ==========

========== Repeat Part 2 ==========
