========== Part 1 ==========

'M    m r g    'Md     n  'M/n
hare kṛṣṇa   hare   kṛṣṇa

'M     m r  g' Mm   g
kṛṣṇa kṛṣṇa hare  hare

'M    mr g    'Md    n
hare rāma   hare   rāma

'M    mr g    'Mm   g
rāma rāma   hare  hare

========== Part 2 ==========

n    S' r'  S'n d  m   d  r' S'n  d 'Mm'M
hare kṛṣṇa           hare kṛ ṣ ṇa

    m    r g    'Md    n
kṛṣṇa kṛṣṇa   hare   hare

     S' r'    S'n d  m   d  r' S'n     d 'Mm'M
hare rā     ma         hare rā      ma

   m   r g    'Md    n
rāma rāma   hare   hare

========== Part 3 ==========

g'       m' r' S'n       S' r' g'    r' S'd 'M
ha re kṛṣṇa         hare    kṛ ṣ  ṇa

    m    r g    'Md    n
kṛṣṇa kṛṣṇa   hare   hare

g'     m' r' S'n       S' r' g'    r' S'd 'M
hare rāma         hare    rā    ma

   m   r g    'Md    n
rāma rāma   hare   hare

========== Part 4 (Part 1 with chords) ==========

r /'M    m r g    'Md     n  'M/n
hare    kṛṣṇa   hare   kṛṣṇa

       m r  g' Mm   g  r  r /'M
kṛṣṇa kṛṣṇa hare  hare

      mr  g    'Md    n  'M/n
hare rāma    hare   rāma

      mr  g' Mm   g  r  r /'M
rāma rāma hare  hare

========== Part 5 (Part 2 with chords) ==========

g /n  S'   r'  S'n d  m   d  r' S'n  d 'Mm'M
hare    kṛṣṇa           hare kṛ ṣ ṇa

    m    r g    'Md    n  g /n
kṛṣṇa kṛṣṇa   hare   hare

     S'  r'     S'n d  m   d  r' S' n  d 'Mm'M
hare   rā   ma           hare rā    ma

   m   r g    'Md    n
rāma rāma   hare   hare

========== Part 6 (Part 3 with chords) ==========

n /g'       m' r' S'n       S' r' g'  r' S'd 'M
ha    re kṛṣṇa         hare    kṛ ṣṇa

    m    r g    'Md    n  n /g'
kṛṣṇa kṛṣṇa   hare   hare

          m'   r' S'n       S' r' g'    r' S'd 'M
ha   re rā  ma         hare    rā    ma

   m   r g   'Md    n
rāma rāma  hare   hare

