========== Part 1 ==========

F#    F C#D#   F#G#    Bb F#/Bb
hare kṛṣṇa   hare   kṛṣṇa

F#     F C# D#F#F   D#
kṛṣṇa kṛṣṇa hare  hare

F#    FC#D#   F#G#   Bb
hare rāma   hare   rāma

F#    FC#D#   F#F   D#
rāma rāma   hare  hare

========== Part 2 ==========

Bb   C' C#' C'BbG# F   G# C#'C'Bb G#F#FF#
hare kṛṣṇa           hare kṛ ṣ ṇa

    F    C#D#   F#G#   Bb
kṛṣṇa kṛṣṇa   hare   hare

     C' C#'   C'BbG# F   G# C#'C'Bb    G#F#FF#
hare rā     ma         hare rā      ma

   F   C#D#   F#G#   Bb
rāma rāma   hare   hare

========== Part 3 ==========

D#'      F' C#'C'Bb      C' C#'D#'   C#'C'G#F#
ha re kṛṣṇa         hare    kṛ ṣ  ṇa

    F    C#D#   F#G#   Bb
kṛṣṇa kṛṣṇa   hare   hare

D#'    F' C#'C'Bb      C' C#'D#'   C#'C'G#F#
hare rāma         hare    rā    ma

   F   C#D#   F#G#   Bb
rāma rāma   hare   hare

========== Part 4 (Part 1 with chords) ==========

C#/F#    F C#D#   F#G#    Bb F#/Bb
hare    kṛṣṇa   hare   kṛṣṇa

       F C# D#F#F   D# C# C#/F#
kṛṣṇa kṛṣṇa hare  hare

      FC# D#   F#G#   Bb F#/Bb
hare rāma    hare   rāma

      FC# D#F#F   D# C# C#/F#
rāma rāma hare  hare

========== Part 5 (Part 2 with chords) ==========

D#/Bb C'   C#' C'BbG# F   G# C#'C'Bb G#F#FF#
hare    kṛṣṇa           hare kṛ ṣ ṇa

    F    C#D#   F#G#   Bb D#/Bb
kṛṣṇa kṛṣṇa   hare   hare

     C'  C#'    C'BbG# F   G# C#'C' Bb G#F#FF#
hare   rā   ma           hare rā    ma

   F   C#D#   F#G#   Bb
rāma rāma   hare   hare

========== Part 6 (Part 3 with chords) ==========

Bb/D#'      F' C#'C'Bb      C' C#'D#' C#'C'G#F#
ha    re kṛṣṇa         hare    kṛ ṣṇa

    F    C#D#   F#G#   Bb Bb/D#'
kṛṣṇa kṛṣṇa   hare   hare

          F'   C#'C'Bb      C' C#'D#'   C#'C'G#F#
ha   re rā  ma         hare    rā    ma

   F   C#D#  F#G#   Bb
rāma rāma  hare   hare

