============================
         Double-time
========== Part 1 ==========

 F E E/G G    	 F          C/F
hare       kṛṣṇa hare kṛṣṇa

 S g   S 'n  'd
kṛṣṇa kṛṣṇa  ha re hare

  'n  S   S/G G
hare rāma ha re rāma

      R G  m
rāma rāma hare hare

========== Part 1v2 ==========

 m G G/P P  m               S/m
hare       kṛṣṇa hare kṛṣṇa

 S    g   S  'n   'd
kṛṣṇa kṛṣṇa  hare hare

  'n  S   S/G G
hare rāma ha re rāma

      R G  m
rāma rāma hare hare
============================
         Single-time
========== Part 2 ==========

 m G  P  m S/m  Sg   S 'n 'd
hare kṛṣṇa     hare kṛṣṇa

  'n   S S/G G       R  G m S/m
kṛ   ṣṇa    kṛṣṇa hare hare

 m G  Pm    S/m  Sg   S'n 'd
hare rā  ma     hare rāma

  'n  S S/G G      R  G m
rā   ma    rāma hare hare

============================
         Double-time
========== Part 3 ==========

'n
hare kṛṣṇa hare kṛṣṇa

 S    g   S 'n   'd
kṛṣṇa kṛṣṇa hare hare

  'n   S   S/G G
hare  rāma ha re rāma

      R G  m
rāma rāma hare hare

============================
         Single-time
========== Part 4 ==========

'n          Sg   S 'n 'd
hare kṛṣṇa hare kṛṣṇa

  'n  S S/G G       R  G m 'n /m
kṛṣ  ṇa    kṛṣṇa hare hare

'n         Sg   S'n 'd
hare rāma hare rāma

  'n  S S/G  G      R  G m 'n /m
rā   ma     rāma hare hare

============================
         Single-time
========== Part 5 ==========

 P         S/P S G  m m/d  d
hare kṛṣṇa    hare kṛṣṇa

  n  d   P  m G    m P  m
kṛ  ṣṇa kṛṣṇa   ha  re hare

 P        S/P  S G  m m/d  d
hare rāma     hare rā ma

   n d   P m G    m  P  m
rā   ma rāma   ha   re hare

============================
         Double-time
========== Part 6 ==========

 P                    S/P
hare kṛṣṇa hare kṛṣṇa

 S     G  m d
kṛṣṇa kṛṣṇa hare hare

  n  d  P       m
hare rāma hare rāma

 G m  P m
rāma rāma hare hare

========== Part 6v2 ==========

 P                    S/P
hare kṛṣṇa hare kṛṣṇa

 S     G  m d
kṛṣṇa kṛṣṇa hare hare

  n       d   P    m
hare rāma    hare rāma

 G m  P m
rāma rāma hare hare

========== Part 6v3 ==========

 P                    S/P
hare kṛṣṇa hare kṛṣṇa

 S     G  m d
kṛṣṇa kṛṣṇa hare hare

  n  d     P    m
hare rāma hare rāma

 G m  P m
rāma rāma hare hare

========== Part 6v4 ==========

 P         S/P
hare kṛṣṇa hare kṛṣṇa

 S     G  m d
kṛṣṇa kṛṣṇa hare hare

n    d     P    m
hare rāma hare rāma

 G m  P m
rāma rāma hare hare

