========== Part 1 ==========

Bb,/F# F# E  D B, Bb/F# F# E  D B,
ha       re kṛṣṇa ha      re kṛṣṇa

Bb,/F# F#  E  D B,A, B,C# C#/E
kṛṣ    ṇa kṛṣṇa hare hare

 E D C# D  E D C# D
hare rāma hare rāma

D/A A    G  A G F#
rā ma rāma hare hare

========== Part 2 ==========

 B    A F#  B    A F#
hare kṛṣṇa hare kṛṣṇa

 B          C# B  A BA
kṛṣṇa kṛṣṇa hare hare

 AB C#  AB C#  AB C#  AB C#
ha  re rā  ma ha  re rā  ma

F# F#/D'D'C#'  B A  B
rā ma   rāma  hare hare

========== Part 3 ==========

 A B C#'BC#'A    B C#'E'C#'BA
hare kṛ ṣ ṇa  hare kṛ ṣ ṇa

F#  A  BC#' BC#'B D'   C#'B  A B
kṛṣṇa kṛṣ  ṇa     hare      hare

 A B C#'B C#'A    B C#'E' C#'BA
hare rā   ma   hare rā    ma

F# A  BC#'  BC#'B D'   C#'B A B
rāma rā    ma     hare     hare

============================
         Double-time
========== Part 4 ==========

 A B  A  B C#'B C#'B A
hare kṛṣṇa hare kṛ ṣṇa

    B  A  B C#'B C#'B A
kṛṣṇa kṛṣṇa hare ha  re

F# A    B   C#' BC#'  B
hare rāma hare rāma

D'     C#'  B A  B
rāma rāma  hare hare
