========== Part 1 ==========

'n /'M 'M G  R 'N n /'M 'M G  R 'N
ha       re kṛṣṇa ha      re kṛṣṇa

'n /'M 'M  G  R 'N'D 'Nr  r /G
kṛṣ    ṇa kṛṣṇa hare hare

 G R r  R  G R r  R
hare rāma hare rāma

R/D D    P  D P 'M
rā ma rāma hare hare

========== Part 2 ==========

 N    D 'M  N    D 'M
hare kṛṣṇa hare kṛṣṇa

 N          r  N  D ND
kṛṣṇa kṛṣṇa hare hare

 DN r   DN r   DN r   DN r
ha  re rā  ma ha  re rā  ma

'M 'M/R'R'r'   N D  N
rā ma   rāma  hare hare

========== Part 3 ==========

 D N r' Nr' D    N r' G'r' ND
hare kṛ ṣ ṇa  hare kṛ ṣ ṇa

'M  D  Nr'  Nr' N R'   r' N  D N
kṛṣṇa kṛṣ  ṇa     hare      hare

 D N r' N r' D    N r' G' r' ND
hare rā   ma   hare rā    ma

'M D  Nr'   Nr' N R'   r' N D N
rāma rā    ma     hare     hare

============================
         Double-time
========== Part 4 ==========

 D N  D  N r' N r' N D
hare kṛṣṇa hare kṛ ṣṇa

    N  D  N r' N r' N D
kṛṣṇa kṛṣṇa hare ha  re

'M D    N   r'  Nr'   N
hare rāma hare rāma

R'     r'   N D  N
rāma rāma  hare hare
