============================
         Double Time
========== Part 1 ==========

 C F D#  C     Bb,G#,
hare kṛṣṇa hare kṛṣṇa

Bb,    C
kṛṣṇa kṛṣṇa hare hare

 C F D# C      Bb,G#,
hare rāma hare rā ma

Bb,   C
rāma rāma hare hare

============================
         Double Time
========== Part 2 ==========

Bb               G#Bb
hare kṛṣṇa hare kṛṣṇa

C'          BbG#  F
kṛṣṇa kṛṣṇa hare hare

 C F D# C      Bb,G#,
hare rāma hare rā ma

Bb,   C
rāma rāma hare hare

========== Part 3 ==========

 C F D#  C Bb,G#, Bb, C
hare kṛṣṇa ha re  kṛṣṇa

 C  F  D# C Bb,G#, Bb, C
kṛṣṇa kṛṣṇa ha re  ha re

Bb        G# Bb C'    Bb G# F
hare rāma ha re rā ma

 C F D# C Bb,G#, Bb,C
rāma rāma ha re  hare

========== Part 4 ==========

   C  FD#  C   Bb,G#, Bb,   C
Shri Rama Jaya Ra ma  Jaya Jaya Rama

  Bb           G#Bb C'        BbG# F
Shri Rama Jaya Rama Jaya Jaya Ra  ma

========== Part 5 ==========

 C    FD#  C Bb, G#, Bb    C
Jaya Jagannath       Jaya Jagannath

 C    FD# C   Bb,G#, Bb    C
Jaya Baladeva        Jaya Subhadra

Bb           G# BbC'       BbG#  F
Jaganatha Swami Nayana Pataga   mi

 C FD#  C  Bb,G#,Bb,   C
Nayana Pataga mi Bhavatume

 C   FD#   C   Bb,G#,Bb,   C
Nilacale Swami tu mi Jaya Jagannath

 C   FD#   C     Bb,G#,
Mayapure Swami puryatu  Jaya Jagannath 
