============================
         Double Time
========== Part 1 ==========

 S m g   S     'n 'd
hare kṛṣṇa hare kṛṣṇa

'n     S
kṛṣṇa kṛṣṇa hare hare

 S m g  S      'n 'd
hare rāma hare rā ma

'n    S
rāma rāma hare hare

============================
         Double Time
========== Part 2 ==========

n                d n
hare kṛṣṇa hare kṛṣṇa

S'          n d   m
kṛṣṇa kṛṣṇa hare hare

 S m g  S      'n 'd
hare rāma hare rā ma

'n    S
rāma rāma hare hare

========== Part 3 ==========

 S m g   S 'n 'd  'n  S
hare kṛṣṇa ha re  kṛṣṇa

 S  m  g  S 'n 'd  'n  S
kṛṣṇa kṛṣṇa ha re  ha re

n         d  n  S'    n  d  m
hare rāma ha re rā ma

 S m g  S 'n 'd  'n S
rāma rāma ha re  hare

========== Part 4 ==========

   S  mg   S   'n 'd  'n    S
Shri Rama Jaya Ra ma  Jaya Jaya Rama

  n            d n  S'        n d  m
Shri Rama Jaya Rama Jaya Jaya Ra  ma

========== Part 5 ==========

 S    mg   S 'n  'd  n     S
Jaya Jagannath       Jaya Jagannath

 S    mg  S   'n 'd  n     S
Jaya Baladeva        Jaya Subhadra

n            d  n S'       n d   m
Jaganatha Swami Nayana Pataga   mi

 S mg   S  'n 'd 'n    S
Nayana Pataga mi Bhavatume

 S   mg    S   'n 'd 'n    S
Nilacale Swami tu mi Jaya Jagannath

 S   mg    S     'n 'd
Mayapure Swami puryatu  Jaya Jagannath 
