Song Name: Bolo Hari Bolo
Official Name: Sri Nama Kirtana Song 4
Author: Bhaktivinoda Thakura
Book Name: Gitavali
Language: Bengali


LYRICS:

(1)

 m      m/P  P P/D  D
bolo ha     ri     bolo

   D/n n       D/n  D P/D  P   G/P
bo       lo ha     ri     bolo

 G G/m  m m/P  P m/P  m S/m
bo lo  ha     ri     bo     lo

--- version 2
 m      m/P  P P/D  D
bolo ha     ri     bolo

   D/n n       D/n D    P/D  P   G/P
bo       lo ha       ri     bolo

   G    G/m  m m/P  P m/P  m   m/S'
bo   lo     ha     ri     bolo
---

D/S' S'       S'/R' R' S'/R' S'  n/S'   n D/n D P/D P      P/S' S' n/S'  n D/n  D   D/S'
ma      ner ā       na n     de,      bhā       i,    bolo      ha      ri     bolo

D/S' S'       S'/R' R' S'/R' S'     n/S' n     D/n D P/D P     P/S'    S' n/S'  n D/n  D   m/D
ma      ner ā       na n        de,        bhā           i, bo      lo ha      ri     bolo

   m       m/P  P P/D  D
bo   lo ha     ri     bolo

   D/n n       D/n  D P/D  P   G/P
bo       lo ha     ri     bolo

 G G/m  m m/P  P m/P  m m/S'
bo lo  ha     ri     bo      lo


m/S' S'          S'/R' R' S'/R' S' n/S'  n D/n   D P/D P   P/S' S' n/S'  n D/n  D   D/S'
ja       name ja       na       me      su     khe       bolo   ha      ri     bolo

D/S' S'      S'/R' R' S'/R' S' n/S'  n D/n   D P/D P   P/S' S' n/S'  n D/n  D   D/S' m/D
ja   name ja       na       me      su     khe       bolo   ha      ri     bolo
 

(2)

   m       m/P  P P/D  D
bo   lo ha     ri     bolo

   D/n n       D/n  D P/D  P   G/P
bo       lo ha     ri     bolo

 G G/m  m m/P  P m/P  m   m/S' S' D/S'
bo lo  ha     ri     bolo


D/S' S'         S'/R' R' S'/R' S' n/S'  n  D/n  D  P/D P            P/S'    S' n/S'     n D/n D    D/S'
mā      nava-ja       n        ma      pe’     ye,       bhāi, bolo      ha         ri bo       lo

D/S' S'         S'/R' R' S'/R' S'    n/S'  n  D/n  D  P/D P         P/S' S' n/S'  n D/n  D   D/m
mā      nava-ja       n           ma      pe’     ye,       bhāi, bolo   ha      ri     bolo


   m       m/P  P P/D  D
bo   lo ha     ri     bolo

   D/n n       D/n  D P/D  P   G/P
bo       lo ha     ri     bolo

 G G/m  m m/P  P m/P  m   m/S' S' D/S'
bo lo  ha     ri     bolo


m/S' S'            S'/R' R' S'/R'   S' n/S'   n D/n  D  P/D P    P/S'    S' n/S'  n D/n  D   D/S'
su      khe thāko,       du       ḥkhe      thā     ko,       bo      lo ha      ri     bolo

D/S' S'            S'/R' R' S'/R'   S' n/S'   n D/n  D  P/D P    P/S' S'    n/S'  n D/n  D   D/S'
su      khe thāko,       du       ḥkhe      thā     ko,       bo      lo ha      ri     bolo
 

(3)


   m       m/P  P P/D  D
bo   lo ha     ri     bolo

   D/n n       D/n  D P/D  P   G/P
bo       lo ha     ri     bolo

 G G/m  m m/P  P m/P m      m/S'
bo lo  ha     ri       bolo


m/S' S'        S'/R' R' S'/R' S'     n/S' n     D/n D P/D P       P/S'    S' n/S'  n D/n  D   D/S'
sa   m pade vi       pa          de,        bhā             i, bo      lo ha      ri     bolo

D/S' S'           S'/R' R' S'/R' S'  n/S'   n D/n D P/D P       P/S'    S' n/S'  n D/n  D   m/D
sa      m pade vi       pa       de,      bhā             i, bo      lo ha      ri     bolo


   m       m/P  P P/D  D
bo   lo ha     ri     bolo

   D/n n       D/n  D P/D  P   G/P
bo       lo ha     ri     bolo

 G G/m  m m/P  P m/P m      m/S'
bo lo  ha     ri       bolo


m/S' S'        S'/R' R'    S'/R' S' n/S'   n D/n  D  P/D P    P/S'    S' n/S'  n D/n  D   D/S'
gṛ   he thāko,          va       ne      thā     ko,       bo      lo ha      ri     bolo

D/S' S'           S'/R' R' S'/R' S' n/S' n     D/n  D  P/D P    P/S'    S' n/S'  n D/n  D   D/S'
gṛ      he thāko,       va       ne        thā     ko,       bo      lo ha      ri     bolo

D/S' S'            S'/R' R' S'/R' S' n/S'   n D/n  D  P/D P    P/S'    S'    n/S'  n D/n  D   m/D
kṛ      ṣṇaera saḿ       sā       re      thā     ki’       bo      lo    ha      ri     bolo

 


(4)

   m       m/P P    P/D  D
bo   lo ha       ri     bolo

   D/n n       D/n D    P/D  P   G/P G
bo       lo ha       ri     bolo

  G/m  m m/P  P m/P m      m/S'
bolo  ha     ri       bolo


m/S' S'           S'/R'  R' S'/R' S'   n/S'   n D/n D P/D P       P/S'    S' n/S'  n D/n  D   D/S'
a       sat-sańga       chā       ḍi’,      bhā             i, bo      lo ha      ri     bolo

D/S' S'           S'/R'  R' S'/R' S'   n/S'   n D/n D P/D P     P/S'    S' n/S'  n D/n  D   D/S'
a       sat-sańga       chā       ḍi’,      bhā           i, bo      lo ha      ri     bolo


   m       m/P P    P/D  D
bo   lo ha       ri     bolo

   D/n n       D/n D    P/D  P G/P  G
bo       lo ha       ri     bo     lo

  G/m  m m/P  P m/P m      m/S'
bolo  ha     ri       bolo


m/S'  S'      S'/R' R' S'/R' S' n/S'  n D/n  D  P/D P    P/S'    S' n/S'  n D/n  D   D/S'
vai  ṣnava-ca       ra       ṇe      po     ḍi’       bo      lo ha      ri     bolo

D/S' S'          S'/R' R' S'/R' S' n/S'  n D/n  D     P/S'    S' n/S'  n D/n D      m/D
va     iṣnava-ca       ra       ṇe      po     ḍi’ bo      lo ha      ri       bolo
 


(5)

   m       m/P  P P/D  D
bo   lo ha     ri     bolo

   D/n n       D/n D    P/D  P   G/P
bo       lo ha       ri     bolo

 G G/m  m m/P  P m/P m S/m    m m/D
bo lo  ha     ri       bo  lo


m/D D D/n  n n/S'  S'         S'/R' R' S'/R' S' n/S'
ga    u   ra   -   nityānanda       bo               lo

 n D/n  D P/D P    P/S' S' n/S'  n D/n  D
ga u   ra   -   nityā   na n    da     bolo


 D D/n  n n/S'  S'        S'/R' R' S'/R' S' n/S'  n
ga u   ra   -   gadādhara       bo               lo

   D/n  D P/D P      P/S'  S' n/S'  n D/n  D
ga u   ra   -   gadā      dha      ra     bolo


 D D/n  n n/S'  S'        S'/R' R' S'/R' S' n/S'
ga u   ra   -   a  dvaita       bo               lo

 n D/n  D P/D P   P/S' S' n/S'  n D/n D    m/D
ga u   ra   -   adva      i    ta       bo     lo

 


========== Repeat Verse 1 ==========


   m       m/P  P P/D  D
bo   lo ha     ri     bolo

   D/n n       D/n D    P/D  P G/P    G
bo       lo ha       ri     bo     lo

  G/m m    m/P  P m/P  m   m/S'
bolo    ha     ri     bolo


D/S' S'    S'/R' R' S'/R' S'     n/S'   n D/n D P/D P       P/S'    S' n/S'  n D/n  D D/S'
ma   ner ā       na n        de,      bhā             i, bo      lo ha      ri     bo      lo

   S'       S'/R' R' S'/R' S'     n/S'   n D/n D P/D P    P/S' S' n/S'    n D/n D      m/D
ma    ner ā       na n        de,      bhā             i, bo   lo      hari       bolo


   m       m/P  P P/D  D
bo   lo ha     ri     bolo

   D/n n       D/n D    P/D  P G/P 
bo       lo ha       ri     bo     lo

 G G/m  m m/P  P m/P m S/m
bo lo  ha     ri       bo  lo


 m      m/P  P P/D  D
bolo ha     ri     bolo

   D/n n       D/n  D P/D P      G/P 
bo       lo ha     ri       bolo

 G G/m  m m/P  P m/P m S/m
bo lo  ha     ri       bo  lo



S/m
Ha  rinam Sankirtan Yayna Ki Jaya!




TRANSLATION

1) Chant the name of Hari! O brothers, with blissful minds chant the name of Hari! Chant the name of Hari! Birth after birth in happiness, chant the name of Hari! 

2) Chant the name of Hari! O brothers, you have obtained a human birth, now chant the name of Hari! Chant the name of Hari! Whether you are in happiness or distress, chant the name of Hari!

3) Chant the name of Hari! O brothers, whether in prosperity or misfortune, chant the name of Hari! Chant the name of Hari! Whether you live at home or in the forest, chant the name of Hari! Remaining in this material world for Krsna's purposes, chant the name of Hari!

4) Chant the name of Hari! O brothers, give up the association of non-devotees and chant the name of Hari! Chant the name of Hari! Falling at the feet of the Vaisnavas, chant the name of Hari!

5) Chant the name of Hari! Chant the names of Gaura and Nityananda! Chant the names of Gaura and Gadadhara! Chant the names of Gaura and Advaita!

 
REMARKS/ EXTRA INFORMATION:

This song’s last verse is popularized by Visnujana Swami.
