Song Name: Tava Kathamrta Tapta Jivanam
Official Name: Canto 10 Chapter 31 Verses 1 to 9; Gopi Gitam
Author: Vyasadeva
Book Name: Bhagavata Purana (Srimad Bhagavatam)
Language: Sanskrit

LYRICS:

(1)


tava kathāmṛtaḿ tapta-jīvanaḿ


kavibhir īḍitaḿ kalmaṣāpaham


śravaṇa-mańgalaḿ śrīmad ātataḿ


bhuvi gṛṇanti ye bhūri-dā janāḥ

 

(2)

D#   D#/F# F#    G#   Bb B    B/C#' C#'  B BbG#  F#G#  Bb G# F#
jaya          ti te 'dhikaḿ jan         ma nā   vrajaḥ

   G#   F# D/F# D     F#    G# G#/B  B Bb   G#    F#        F#/C#'
śrayata i  n       di    rā         śa ś  va   da    tra hi

C#'       D#' C#'    D#' C#'  B Bb G#BbG#F#
da yita dṛśya tāḿ di     kṣu tā    vakā     s

   G#    F# D/F# D  F# G#   G#/B   B  BbG#  F#
tvayi dhṛtā       sava    s      tvāḿ vicin    vate

 

(3) 
D#   D#/F# F#    G#Bb B    B/C#' C#'  B BbG# F# G#BbG#F#
śara          d-udāśaye sā          dhu-jā   ta-sa       t-

  G#  F# D/F# D   F#G#G#/B  B BbG#F#       F#/C#'
sarasijo        dara  -   śrī-muṣā   dṛśā

C#'       D#' C#'     D#'  C#'   B Bb G#BbG#F#
su rata-nātha te  'śu     lka - dā    sikā

  G#    F# D/F# D     F# G# G#/B B   Bb G#  F#
vara-da ni        ghnato           neha kiḿ    vadhaḥ

 
 
(4)
D#   D#/F# F#  G# Bb B      B/C#' C#'  B Bb G#  F#G#BbG#F#
viṣa    -    jalāpyayād vyā           la-rā    kṣasā       d

  G#    F# D/F#  DF# G#   G#/B  B  BbG#F#       F#/C#'
var  ṣa-mā      rutā    d      vaidyutā   nalāt

C#'         D#'C#'    D#' C#'    B Bb  G#Bb G#F#
vṛ ṣa-ma yā tmajād vi     ś   vato    bhayā      d

    G# F# D/F#  DF#  G# G#/B  B BbG# F#
ṛṣabha te      vayaḿ         rakṣitā    muhuḥ

 

(5)

na khalu gopīkā-nandano bhavān


akhila-dehinām antarātma-dṛk


vikhanasārthito viśva-guptaye


sakha udeyivān sātvatāḿ kule


========== SB 10.31.5 ==========

D# D#/F# F#   G# Bb B     B/C#' C#'  B/C#' B  BbG#   F# G#Bb  G#F#
vi ra       citābhayaṁ vṛ          ṣṇi   -   dhū   r ya te

  G#    F# D/F# D   F# G#   G#/B  B BbG#  F#        F#/C#'
caraṇam ī         yuṣā    ṁ      saṁsṛter    bhayāt

C#'       D#'C#'    D#' C#'B/C#' B Bb G# Bb  G#F#
ka ra-saroru haṁ kā    nta kā         ma-daṁ

  G#    F# D/F#  D F#  G# G#/B   B BbG# F#
śirasi dhe      hi naḥ         śrī-kara  -  graham

========== SB 10.31.6 ==========

 D# D#/F# F#   G# Bb  B     B/C#' C#'  B/C#' B BbG# F#G# Bb G#F#
vra       ja-janārti-han vī           ra       yo   ṣitā ṁ

  G#   F# D/F# D    F# G# G#/B  B   BbG#  F#   F#/C#'
nija-jana   -    smaya    -    dhvaṁsana-smita

C#'         D#'C#'   D#' C#'B/C#'B   Bb  G# Bb G#F#
bhaja sakhe bhavat-kiṅ   ka rī     ḥ    sma no

  G#  F# D/F# D F#  G# G#/B  B Bb G#  F#
jalaruhā     na naṁ         cā ru dar   śaya

========== SB 10.31.7 ==========

 D# D#/F# F#    G#Bb B     B/C#' C#' B/C#' B BbG# F#G# Bb G#F#
pra ṇa       ta-dehināṁ pā          pa   -   kar  ṣaṇa ṁ

  G#   F# D/F# D   F#  G# G#/B   B BbG#F#       F#/C#'
tṛṇa-carā        nugaṁ         śrī-nike   tanam

C#'         D#'C#'    D#'C#'B/C#' B Bb   G#Bb  G#F#
phaṇi-phaṇārpi taṁ te    pa dā        m  bujaṁ

  G#   F# D/F# D    F#  G# G#/B  B  Bb G#  F#
kṛṇu kuce        ṣu naḥ         kṛndhi hṛc-chayam

========== SB 10.31.8 ==========

D# D#/F# F#   G# Bb B    B/C#' C#'  B/C#' B BbG#  F#G# Bb  G#F#
ma dhu      rayā girā val          gu   -   vā   kyayā

   G#   F# D/F# D    F# G# G#/B  B BbG# F#   F#/C#'
budha-mano        jñayā         puṣkarekṣaṇa

C#'        D#'   C#'   D#' C#'B/C#' B Bb G#Bb G#F#
vidhi-karī    r imā vī     ra mu      h  yatī      r

  G#   F# D/F#   DF# G# G#/B  BBbG#F#
adhara-sī      dhunā        pyāyaya   sva naḥ

========== SB 10.31.9 ==========

D# D#/F# F#    G# Bb  B     B/C#' C#'  B BbG# F#G# Bb G#F#
ta va       kathāmṛ  taṁ ta          pta-jī   vana ṁ

  G#     F# D/F# D   F#  G# G#/B  B BbG#F#       F#/C#'
kavibhir ī         ḍitaṁ         kalmaṣā   paham

C#'        D#'C#'     D#' C#' B/C#' B Bb G#Bb  G#F#
śravaṇa-maṅga laṁ śrī     mad ā          tataṁ

   G#   F#  D/F# D    F# G# G#/B   BBb G# F#
bhuvi gṛṇan        ti ye         bhūri-dā    janāḥ

========== SB 10.31.10 ==========

 D# D#/F# F#   G#   Bb B     B/C#' C#'  B/C#' B BbG#  F#G# Bb G#F#
pra ha       sitaṁ priya-pre           ma   -   vī   kṣaṇa ṁ

  G#  F# D/F# D     F# G# G#/B    B Bb    G#  F#        F#/C#'
viharaṇa ṁ       ca te         dhyā    na-maṅ    galam

C#'         D#'   C#'    D#'C#'B/C#' B Bb G# Bb  G#F#
ra hasi saṁ    vi do  yā    hṛ di         spṛśaḥ
 
  G#   F# D/F# D   F#  G# G#/B   B BbG#  F#
kuhaka no        manaḥ         kṣobhayan    ti hi

========== SB 10.31.11 ==========

D# D#/F# F#    G#      Bb B     B/C#' C#'  B/C#' B Bb G# F#G# Bb G#F#
ca la       si    yad vrajāc cā           ra       ya n  paśū n

  G#   F# D/F# D     F#  G# G#/B  B Bb     G# F#        F#/C#'
nalina-su n        daraṁ         nā    tha te    padam

C#'         D#'  C#'      D#' C#'B/C#' B Bb G# Bb  G# F#
śi la-tṛṇāṅ    kura iḥ sī     da tī         ti naḥ

  G#  F#  D/F# D     F#  G# G#/B  B Bb  G# F#
kalilatā         ṁ manaḥ         kā nta ga    cchati

========== SB 10.31.12 ==========

D# D#/F# F#   G# Bb B    B/C#' C#' B/C#' B BbG# F#G# Bb G#F#
di na   -   parikṣaye nī           la  -   kun  tala i       r

  G#F# D/F# D    F#  G# G#/B  B Bb       G# F#       F#/C#'
vanaru hā     na naṁ         bi    bhrad ā     vṛtam

C#'       D#'C#'   D#' C#'B/C#' B Bb G#Bb  G#F#
ghana-rajasvalaṁ da   rśa ya      n  muhu       r

    G# F#  D/F# D     F#  G# G#/B B Bb   G# F#
manasi na  ḥ       smaraṁ        vī   ra ya    cchasi

========== SB 10.31.13 ==========

 D# D#/F# F#    G#Bb  B     B/C#' C#' B/C#' B Bb G#  F#G#Bb G#F#
pra ṇa       ta-kāma-daṁ pa           d    ma jā    rcitaṁ

   G#   F# D/F# D    F#  G# G#/B     B Bb  G#F#      F#/C#'
dharaṇi-ma ṇ       ḍanaṁ          dhye yam ā    padi

C#'        D#'   C#'   D#'C#'B/C#' B   Bb G# Bb G# F#
caraṇa-paṅ    ka jaṁ śan  ta ma      ṁ    ca te

  G#   F# D/F# D    F# G#    G#/B B BbG#F#
ramaṇa na ḥ      stane    ṣv      arpayā   dhi-han

========== SB 10.31.14 ==========

D# D#/F# F#    G#  Bb B     B/C#' C#' B/C#' B  BbG# F#G#Bb G#F#
u  ra       ta-vardhanaṁ śo           ka   -   nā   śanaṁ

   G#   F# D/F# D   F# G# G#/B  B  Bb G#F#        F#/C#'
svarita-ve        ṇunā         suṣṭhu cu   mbitam

C#'      D#'C#'     D#'C#' B/C#' B Bb G#Bb G#F#
i tara-rā   ga-vismā   ra  ṇa      ṁ  nṛṇā      ṁ

  G#   F# D/F# D    F#  G# G#/B   BBbG#F#
vitara vī        ra nas te     'dharām    ṛtam

========== SB 10.31.15 ==========

D# D#/F# F#    G#   Bb B    B/C#' C#' B/C#' B  BbG# F#G#Bb G#F#
a  ṭa       ti yad bhavān a       h   ni       kā   nanaṁ

   G#   F#    D/F# D   F# G# G#/B   B  BbG# F#     F#/C#'
truṭi yu   gā        yate         tvām a pa śyatām

C#'       D#'  C#'     D#' C#' B/C#' B Bb G# Bb G#F#
kuṭila-kun   talaṁ śrī  -  mu  kha     ṁ  ca te

  G#  F# D/F# D   F# G#   G#/B  B  Bb   G#  F#
jaḍa udī       kṣatā    ṁ      pa  kṣma-kṛd    dṛśām

========== SB 10.31.16 ==========

D# D#/F# F#   G# Bb B      B/C#' C#' B/C#' B  BbG#   F#G#Bb G#F#
pa ti   -   sutānvaya-bhrā           tṛ   -   bā   ndhavā        n

 G#  F# D/F# D    F# G#      G#/B BBb G#F#       F#/C#'
ativila ṅ       ghya te 'nty      acyutā   gatāḥ

C#'      D#'  C#'   D#'C#'  B/C#' B Bb G#Bb G#F#
gati-vidas  tavo dgī   ta - mo         hitā      ḥ

  G#   F# D/F# D   F#  G# G#/B B   BbG#  F#
kitava yo        ṣitaḥ        kas tyajen    niśi

========== SB 10.31.17 ==========

D# D#/F# F#    G# Bb B     B/C#' C#'    B/C#' B BbG# F#G#Bb G#F#
ra ha       si saṁvidaṁ hṛ            c-cha     yo   dayaṁ

   G#  F# D/F# D   F#  G# G#/B  BBb G#F#        F#/C#'
prahasitā        nanaṁ        prema-vī   kṣaṇam

C#'        D#'C#'    D#'C#'  B/C#' B Bb G# Bb G#F#
bṛhad-uraḥ śriyo  vī    kṣya dhā        ma te

     G#    F# D/F# D   F# G# G#/B  B BbG#F#
muhu    r ati   -   spṛhā         muhyate   manaḥ

========== SB 10.31.18 ==========
 
 D# D#/F# F#     G# Bb    B      B/C#' C#' B/C#'  B Bb G# F# G# Bb  G#F#
vra         ja-vana u  kasāṁ vya           k     ti r aṅ  ga te

  G#   F# D/F# D      F#     G# G#/B  BBb  G#  F#       F#/C#'
vṛjina-ha n       try a  laṁ         viśva-maṅ    galam

C#'         D#'C#'     D#'   C#'BBb    G#Bb  G#F#
tyaja manāk ca nas tva     t-sp ṛ   hātmanā       ṁ

    G#   F#  D/F# D     F#  G#   G#/B  B  BbG#F#
sva-jana-hṛ         d-rujā     ṁ      yan niṣū   danam

========== SB 10.31.19 ==========

F#/Bb Bb G#  Bb G#Bb     G#Bb   G#Bb          G#F#
         yat te sujāta-caraṇāmburuhaṁ staneṣu

   G# F#   D/F# D           F#      F#/Bb    Bb  BBbG#F#        F#/C#'
bhītāḥ   śana      iḥ priya    dadhīma    hi    kar      kaśeṣu

C#'                        D#'C#' B/C#' B    Bb   G#F#
te nāṭavīm aṭasi tad vyathate             na kiṁ svi   t
 
   G#F#    D/F# D     F#     F#/Bb    Bb    G# G#/B B Bb  G#F#
kūrpā   dibhi     r bhramati       dhīr  bhava d-ā      yuṣā   ṁ naḥ

Finish with F#/C'



TRANSLATION

1) The nectar of Your words and the descriptions of Your activities are the life and soul of those suffering in this material world. These narrations, transmitted by learned sages, eradicate one's sinful reactions and bestow good fortune upon whoever hears them. These narrations are broadcast all over the world and are filled with spiritual power. Certainly those who spread the message of Godhead are most munificent. [9]

2) The gopis said: O beloved, Your birth in the land of Vraja has made it exceedingly glorious, and thus Indira, the goddess of fortune, always resides here. It is only for Your sake that we, Your devoted servants, maintain our lives. We have been searching everywhere for You, so please show Yourself to us. [1]

3) O Lord of love, in beauty Your glance excels the whorl of the finest, most perfectly formed lotus within the autumn pond. O bestower of benedictions, You are killing the maidservants who have given themselves to You freely, without any price. Isn't this murder [2]

4) O greatest of personalities, You have repeatedly saved us from all kinds of danger - from poisoned water, from the terrible man-eater Agha, from the great rains, from the wind demon, from the fiery thunderbolt of Indra, from the bull demon and from the son of Maya Danava. [3]

5) You are not actually the son of the gopi Yasoda, O friend, but rather the indwelling witness in the hearts of all embodied souls. Because Lord Brahma prayed for You to come and protect the universe, You have now appeared in the Satvata dynasty. [4]

REMARKS/EXTRA INFORMATION:

This song is featured in Bhakti Caru Swami’s album “Krsna Bhavamrta Vol.1”.

The verses in brackets are refer to the verses in the Srimad Bhagavatam Chapter.
