Building blocks:

Sequence 1:

'D/S/G
'P/'N/R

Sequence 2:

'm/'D/S
'P/'N/R
'D/S/G

Sequence 3:

S/G/P
'N/G/P
'P/'N/R
'D/S'G

========== Part 1 ==========

'D/S'G    'P/'N/R        'D/S/G
ha     re          kṛṣṇa ha     re kṛṣṇa

'm/'D/S     'P/'N/S     'D/S/G
kṛ      ṣṇa kṛ      ṣṇa ha     re hare

     'P/S 'P/'N/R    'D/S/G          'm
hare      rā      ma ha      re rāma

'm/'D/S    'P/'N/S    'D/S/G
rā      ma rā      ma ha     re hare

First sequence followed by second sequence

1:54

============================
         Double-time
========== Part 2 ==========

'D/S/G          'P/'N/R
ha     re kṛṣṇa hare    kṛṣṇa

'D/S/G                     'm/'D/S
kṛ     ṣṇa kṛṣṇa hare hare

          'P/'N/R
hare rāma ha      re rāma

'D/S/G
rā      ma rāma hare hare

========= Part 2v2 =========

'D/S/G          'P/'N/R
ha     re kṛṣṇa hare    kṛṣṇa

'D/S/G
kṛ     ṣṇa kṛṣṇa hare hare

'm/'D/S        'P/'N/R
ha      re rāma ha     re rāma

     'D/S/G
rāma rā     ma hare hare

============================
         Single-time
========== Part 3 ==========

S/G/P    'N/G/P       'D/S/G
ha    re        kṛṣṇa ha     re kṛṣṇa

'm/'D/S     'P/'N/R     'D/S/G
kṛ      ṣṇa kṛ      ṣṇa ha     re hare

S/G/P    'N/G/P      'D/S/G
ha    re        rāma ha     re rāma

'm/'D/S    'P/'N/R    'D/S/G
rā      ma rā      ma ha     re hare

========= Part 3v2 =========

S/G/P    'N/G/P       'D/S/G          'm/'D/S
ha    re        kṛṣṇa ha     re kṛṣṇa

      'P/'N/R       'D/S/G            S/G/P
kṛṣṇa         kṛṣṇa        ha re hare

    'N/G/P      'D/S/G         'm/'D/S
hare        rāma ha    re rāma

     'P/'N/R    'D/S/G
rāma rā      ma        hare hare

============================
         Double-time
========== Part 4 ==========

S/G/P          'N/S/G
ha    re kṛṣṇa        hare kṛṣṇa

'D/S'/G
kṛ      ṣṇa kṛṣṇa hare hare

'm/'D/S         'P/'N/R
ha      re rāma ha      re rāma

'D/S/G
rā     ma rāma hare hare

========= Part 4v2 =========

S/G/P          'N/S/G
ha    re kṛṣṇa        hare kṛṣṇa

'D/S'/G                     'm/'D/S
kṛ      ṣṇa kṛṣṇa hare hare

         'P/'N/R
hare rāma ha      re rāma

'D/S/G
rā     ma rāma hare hare

========== Part 5 ==========

S/G/P     'N/G/P       'D/S/G
ha     re        kṛṣṇa ha     re kṛṣṇa

      'P/'N/R     'D/S/G
kṛṣṇa kṛ      ṣṇa ha     re hare

S/G/P    'N/G/P      'D/S/G
ha    re        rāma ha     re rāma

     'P/'N/R    'D/S/G
rāma rā      ma ha     re hare

========= Part 5v2 =========

S/G/P     'N/G/P       'D/S/G
ha     re        kṛṣṇa ha     re kṛṣṇa

      'P/'N/R       'D/S/G
kṛṣṇa         kṛṣṇa         hare hare

S/G/P    'N/G/P      'D/S/G
ha    re        rāma        hare rāma

     'P/'N/R    'D/S/G
rāma rā      ma ha     re hare

============================
         Double-time
========== Part 6 ==========

S/G/P          'N/G/P
ha    re kṛṣṇa        hare kṛṣṇa

'D/S/G
kṛ     ṣṇa kṛṣṇa hare hare

          'P/'N/R
hare rāma ha      re rāma

'D/S/G
rā     ma rāma hare hare

========== Part 7 ==========

'D/S/G    'P/'N/R     'D/S/G
ha     re kṛ      ṣṇa ha     re kṛṣṇa

'D/S/G     'P/'N/R     'D/S/G
kṛ     ṣṇa kṛ      ṣṇa ha     re hare

'D/S/G    P/'N/R    'D/S/G
ha     re rā     ma ha     re rāma

'D/S/G    P/'N/R    'D/S/G
rā     ma rā     ma ha     re hare

============================
         Double-time
========== Part 8 ==========

'D/S/G          'D/S/G
ha     re kṛṣṇa ha     re kṛṣṇa

'D/S/G
kṛ      ṣṇa kṛṣṇa hare hare

'D/S/G         'D/S/G
ha     re rāma ha     re rāma

'D/S/G
rā     ma rāma hare hare

========== Part 9 ==========

'm/'D/S          'P'/'N/R
ha      re kṛṣṇa ha       re kṛṣṇa

'D/S/G
kṛ     ṣṇa kṛṣṇa hare hare

'm/'D/S         'P'/'N/R
ha      re rāma ha       re rāma

'D/S/G
rā     ma rāma hare hare

========== Part 10 ==========

'm/'D/S    'P'/'N/R     'D/S/G
ha      re kṛ       ṣṇa ha     re kṛṣṇa

'm/'D/S     'P'/'N/R     'D/S/G
kṛ      ṣṇa kṛ       ṣṇa ha     re hare

'm/'D/S    'P'/'N/R    'D/S/G
ha      re rā       ma ha     re rāma

'm/'D/S    'P'/'N/R    'D/S/G
rā      ma rā       ma ha     re hare

========== Part 11 ==========

S/G/P    'N/G/P       'D/S/G
ha    re        kṛṣṇa ha     re kṛṣṇa

S/G/P     'N/G/P       'D/S/G
kṛ    ṣṇa        kṛṣṇa ha     re hare

S/G/P    'N/G/P      'D/S/G
ha    re        rāma ha     re rāma

S/G/P    'N/G/P      'D/S/G
rā    ma        rāma ha     re hare

============================
         Double-time
========== Part 12 ==========

S/G/P          'N/G/P
ha    re kṛṣṇa        hare kṛṣṇa

'D/S/G
kṛ     ṣṇa kṛṣṇa hare hare

S/G/P         'N/G/P
ha    re rāma        hare rāma

'D/S/G
rā     ma rāma hare hare

========= Part 12v2 =========

S/G/P          'N/G/P
ha    re kṛṣṇa ha     re kṛṣṇa

'D/S/G
kṛ     ṣṇa kṛṣṇa hare hare

S/G/P          'N/G/P
ha     re rāma ha     re rāma

'D/S/G
rā     ma rāma hare hare
