Building blocks:

Sequence 1:

'D/S/G
'P/'N/R

Sequence 2:

'm/'D/S
'P/'N/R
'D/S/G

Sequence 3:

S/G/P
'N/G/P
'P/'N/R
'D/S'G

========== Part 1 ==========

'D/S'G    'P/'N/R        'D/S/G
ha     re          kṛṣṇa ha     re kṛṣṇa

'm/'D/S     'P/'N/S     'D/S/G
kṛ      ṣṇa kṛ      ṣṇa ha     re hare

     'P/S 'P/'N/R    'D/S/G          'm
hare      rā      ma ha      re rāma

'm/'D/S    'P/'N/S    'D/S/G
rā      ma rā      ma ha     re hare

First sequence followed by second sequence

1:54

============================
         Double-time
========== Part 2 ==========


hare kṛṣṇa hare kṛṣṇa


kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma


rāma rāma hare hare


========== Part 3 ==========


hare kṛṣṇa hare kṛṣṇa


kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma


rāma rāma hare hare

============================
         Double-time
========== Part 4 ==========


hare kṛṣṇa hare kṛṣṇa


kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma


rāma rāma hare hare

========== Part 5 ==========


hare kṛṣṇa hare kṛṣṇa


kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma


rāma rāma hare hare

========== Part 6 ==========


hare kṛṣṇa hare kṛṣṇa


kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma


rāma rāma hare hare

