========== Part 1 ==========

R/P    R/P/N     G/P/N             S/G/P  
ha  re kṛ    ṣṇa       hare kṛṣṇa

            R/P    R/P/N R/M/D R/P/N
kṛṣṇa kṛṣṇa ha  re ha    re

          G/P/N           S/G/P
hare rāma       hare rāma

          R/P/N       R/M/D    R/P/N
rāma rāma ha    re ha       re

Chords:

* R/P/N
* G/P/N
* S/G/P
* R/M/D

========= Part 1v2 =========

R/P/N        G/P/N            S/G/P  
ha  re kṛṣṇa       hare kṛṣṇa

            R/P    R/P/N R/M/D    R/P/N
kṛṣṇa kṛṣṇa ha  re ha          re

          G/P/N           S/G/P
hare rāma       hare rāma

          R/P      R/P/N R/M/D    R/P/N
rāma rāma     hare ha          re

========== Part 2 ==========

R/P/N       P/N G/P/N         G/P S/G/P
hare  kṛṣṇa           hare kṛṣṇa

            G/P/N         R/M/D    R/P/N
kṛṣṇa kṛṣṇa       hare ha       re

          G/P/N           S/G/P
hare rāma       hare rāma

          R/P/N         R/M/D    R/P/N
rāma rāma       hare ha       re

========= Part 2v2 =========

R/P/N       G/P/N            S/G/P
hare  kṛṣṇa       hare kṛṣṇa

            G/P/N         R/M/D    R/P/N
kṛṣṇa kṛṣṇa       hare ha       re

          G/P/N           S/G/P
hare rāma       hare rāma

          R/P/N         R/M/D    R/P/N
rāma rāma       hare ha       re


========== Part 3 ==========

R/P/N       R/M/D         R/P/N
ha    re kṛṣṇa    hare kṛṣṇa

      S/G/P            R/P/N
kṛṣṇa kṛ    ṣṇa hare hare

        R/M/D            G/P/N
hare rā       ma hare rā       ma

  S/G/P           R/P/N
rāma    rāma hare ha    re

========= Part 3v2 =========

R/P/N       R/M/D      R/P/N
ha    re kṛṣṇa    hare kṛ    ṣṇa

      S/G/P          R/P/N
kṛṣṇa kṛ    ṣṇa hare ha    re

        R/M/D            G/P/N
hare rā       ma hare rā       ma

     S/G/P           R/P/N
rāma rā    ma hare hare

========== Part 4 ==========

R/P/N       R/M/D      G/P  G/P/N
ha    re kṛṣṇa    hare kṛ  ṣṇa

G/P     S/G/P       R/P      R/P/N
kṛ  ṣṇa       kṛṣṇa ha  re hare

     R/D R/M/D        G/P G/P/N
hare rā  ma    hare rāma

     S/G/P      R/P      R/P/N
rāma       rāma ha  re hare

========= Part 4v2 =========

R/P/N       R/M/D      G/P  G/P/N
ha    re kṛṣṇa    hare kṛ  ṣṇa

G/P     S/G/P       R/P         R/P/N
kṛ  ṣṇa       kṛṣṇa ha  re hare

     R/P R/D R/M/D        G/P    G/P/N
hare rā      ma    hare rā    ma

     S/G/P      G/P R/P   R/P/N
rāma       rāma ha  re  hare

============================
         Double-time
========== Part 5 ==========

R/P/N                     R/M/D
ha    re kṛṣṇa hare kṛṣṇa

                      G/P/N
kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma

                    R/P/N
rāma rāma hare hare

========= Part 5v2 =========

R/P/N                     R/M/D
ha    re kṛṣṇa hare kṛṣṇa

                      G/P/N
kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma

                 R/P/N
rāma rāma hare hare
 
========= Part 5v3 =========

R/P/N                     R/P R/D R/M/D
ha    re kṛṣṇa hare kṛṣṇa

                      R/D G/P G/P/N
kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma

                    R/P/N
rāma rāma hare hare
 
========= Part 5v4 =========

R/P/N                     R/M/D
ha    re kṛṣṇa hare kṛṣṇa

                      G/P/N
kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma

                 R/P/N
rāma rāma hare hare

========== Part 6 ==========

R/P/N                  R/D
ha    re kṛṣṇa hare kṛṣṇa

R/M/D                     G/P/N 
kṛ    ṣṇa kṛṣṇa hare hare

                 G/P/S'
hare rāma hare rā       ma

       P/N R/P/N
rāma rāma  ha    re hare

========= Part 6v2 =========

R/P/N                  R/D
ha    re kṛṣṇa hare kṛṣṇa

R/M/D                  G/P G/P/N 
kṛ    ṣṇa kṛṣṇa hare hare

                 
hare rāma hare rāma

G/P/S'         R/P/N  
rā     ma rāma ha    re hare

========= Part 6v3 =========

R/P/N                     R/D
ha    re kṛṣṇa hare kṛṣṇa

  R/M/D                 G/P
kṛṣ     ṇa kṛṣṇa hare hare

G/P/N
ha    re rāma hare rāma

     G/P/S'      R/P/N  
rāma        rāma ha    re hare

Extra key towards the end: S' (more high pitch and ecstasy to it)
