==================== Part 1 ====================

 P     R    S          N  S R S  N        D
Jaya Prabhupada Jaya Prabhupada    Prabhupada

 N     R    P    P     P R   P  R S
Jaya Prabhupada Jaya Srila Prabhupada

==================== Part 2 ====================

 P                     'M P D P     'M    P
Jaya Prabhupada Jaya Prabhupa   da Prabhupada

 N     R    P    P     P R   P  R S
Jaya Prabhupada Jaya Srila Prabhupada

==================== Part 3 ====================

 P R  P R S          N S  R S   N   D
Ha   re     Krishna Ha   re   Krishna

  N   R   P   P  P R  P  R S
Krishna Krishna Ha   re Hare

 P R  P R  S    N S  R S  N D
Ha   re   Rama Ha   re   Rama

 N R  P P  P R  P  R  S
Rama Rama Ha   re  Hare

==================== Part 4 ====================

 P           'M P D P  'M   P 
Hare Krishna Ha  re   Krishna

  N   R   P   P  P R P  R S
Krishna Krishna Ha  re Hare

 P             'M P D P 'M P 
Ha   re   Rama Ha  re   Rama

 N R  P P  P R P  R S
Rama Rama Ha  re Hare

==================== Part 5 ====================

 P R  P  R  S       N S  R  S N D
Jaya Radha Madhava Kun  ja Bihari

 N    R    P  P     P R  P R   S
Gopi Jana Vallabha Giri Vara Dhari

==================== Part 6 ====================

 P               'M P  D P 'M  P
Yashoda Nandana Braja Jana Ranjana

 N   R  P    P    P R P R S
Yamuna Tira Vana Ca      ri
