==================== Part 1 ====================

 G     R    S          N  S R S  N        D
Jaya Prabhupada Jaya Prabhupada    Prabhupada

 N     R    G    P     G R   G  R S
Jaya Prabhupada Jaya Srila Prabhupada

==================== Part 2 ====================

 P                     M  P D P     M     G
Jaya Prabhupada Jaya Prabhupa   da Prabhupada

 N     R    G    P     G R   G  R S
Jaya Prabhupada Jaya Srila Prabhupada

==================== Part 3 ====================

 G R  G R S          N S  R S   N   D
Ha   re     Krishna Ha   re   Krishna

  N   R   G   P  G R  G  R S
Krishna Krishna Ha   re Hare

 G R  G R  S    N S  R S  N D
Ha   re   Rama Ha   re   Rama

 N R  G P  G R  G  R  S
Rama Rama Ha   re  Hare

==================== Part 4 ====================

 P           M  P D P  M    G
Hare Krishna Ha  re   Krishna

  N   R   G   P  G R G  R S
Krishna Krishna Ha  re Hare

 P             M  P D P M  G
Ha   re   Rama Ha  re   Rama

 N R  G P  G R G  R S
Rama Rama Ha  re Hare

==================== Part 5 ====================

 G R  G  R  S       N S  R  S N D
Jaya Radha Madhava Kun  ja Bihari

 N    R    G  P     G R  G R   S
Gopi Jana Vallabha Giri Vara Dhari

==================== Part 6 ====================

 P               M  P  D P M   G
Yashoda Nandana Braja Jana Ranjana

 N   R  G    P    G R G R S
Yamuna Tira Vana Ca      ri
