========== Part 1 ==========

 G m  P P/N D            D/R'
hare kṛṣṇa    hare kṛṣṇa

       N  D  P
kṛṣṇa kṛṣṇa hare hare

   D S' D  m      G R
hare rāma hare rāma

R/P    P m  G G/d    G/D PmG
rā ma rāma ha re   hare

-> changing to next: E/E'

========== Part 2 ==========

G'   R' S'R'G' S' S'/m' G'R'      S'  N  D 'D/G'
hare    kṛṣ ṇa               hare    kṛṣṇa

   R' S'R'G' S' S'/m' G'R' R'/P' m'G'
kṛṣṇa kṛṣ ṇa               hare  hare

 D    NS'R'       ND  P
hare rāma   hare rā  ma

P/S   DP mG G/d    G/D PmG
rāma rā ma  hare hare

============================
         Double-time
========== Part 3 ==========

 G          m    P  N
hare kṛṣṇa hare kṛṣṇa

 D
kṛṣṇa kṛṣṇa hare hare

D/R'       N    D
hare rāma hare rāma

 P    m    G
rāma rāma hare hare

========== Part 4 ==========

G/G'            m' G'
hare kṛṣṇa hare kṛṣṇa

R'    G' R' S' N  D P P/R'
kṛṣṇa kṛṣṇa hare hare

          S' N  D P
hare rāma hare rāma

 m   S' N  D
rāma rāma hare hare

========== Part 5 (Part 4 with different start) ==========

D/G'            m' G'
hare kṛṣṇa hare kṛṣṇa

R'    G' R' S' N  D P P/R'
kṛṣṇa kṛṣṇa hare hare

          S' N  D P
hare rāma hare rāma

 m   m/S' N  D
rāma rā  ma hare hare


