========== Part 1 ==========

 E F  G G/B A            A/D'
hare kṛṣṇa    hare kṛṣṇa

       B  A  G
kṛṣṇa kṛṣṇa hare hare

   A C' A  F      E D
hare rāma hare rāma

D/G    G F  E E/G#   E/A GFE
rā ma rāma ha re   hare

-> changing to next: E/E'

========== Part 2 ==========

E'   D' C'D'E' C' C'/F' E'D'      C'  B  A A,/E'
hare    kṛṣ ṇa               hare    kṛṣṇa

   D' C'D'E' C' C'/F' E'D' D'/G' F'E'
kṛṣṇa kṛṣ ṇa               hare  hare

 A    BC'D'       BA  G
hare rāma   hare rā  ma

G/C   AG FE E/G#   E/A GFE
rāma rā ma  hare hare

============================
         Double-time
========== Part 3 ==========

 E          F    G  B
hare kṛṣṇa hare kṛṣṇa

 A
kṛṣṇa kṛṣṇa hare hare

A/D'       B    A
hare rāma hare rāma

 G    F    E
rāma rāma hare hare

========== Part 4 ==========

E/E'            F' E'
hare kṛṣṇa hare kṛṣṇa

D'    E' D' C' B  A G G/D'
kṛṣṇa kṛṣṇa hare hare

          C' B  A G
hare rāma hare rāma

 F   C' B  A
rāma rāma hare hare

========== Part 5 (Part 4 with different start) ==========

A/E'            F' E'
hare kṛṣṇa hare kṛṣṇa

D'    E' D' C' B  A G G/D'
kṛṣṇa kṛṣṇa hare hare

          C' B  A G
hare rāma hare rāma

 F   F/C' B  A
rāma rā  ma hare hare


