========== Part 1 ==========

 P m  P P/N D            D/R'
hare kṛṣṇa    hare kṛṣṇa

       N  D  P
kṛṣṇa kṛṣṇa hare hare

   D S' D  m      P R
hare rāma hare rāma

R/P    P m  P P/d    P/D PmP
rā ma rāma ha re   hare

-> changing to next: E/E'

========== Part 2 ==========

P'   R' S'R'P' S' S'/m' P'R'      S'  N  D 'R/P'
hare    kṛṣ ṇa               hare    kṛṣṇa

   R' S'R'P' S' S'/m' P'R' R'/P' m'P'
kṛṣṇa kṛṣ ṇa               hare  hare

 D    NS'R'       ND  P
hare rāma   hare rā  ma

P/S   DP mP P/d    P/D PmP
rāma rā ma  hare hare

============================
         Double-time
========== Part 3 ==========

 P          m    P  N
hare kṛṣṇa hare kṛṣṇa

 D
kṛṣṇa kṛṣṇa hare hare

D/R'       N    D
hare rāma hare rāma

 P    m    P
rāma rāma hare hare

========== Part 4 ==========

P/P'            m' P'
hare kṛṣṇa hare kṛṣṇa

R'    P' R' S' N  D P P/R'
kṛṣṇa kṛṣṇa hare hare

          S' N  D P
hare rāma hare rāma

 m   S' N  D
rāma rāma hare hare

========== Part 5 (Part 4 with different start) ==========

D/P'            m' P'
hare kṛṣṇa hare kṛṣṇa

R'    P' R' S' N  D P P/R'
kṛṣṇa kṛṣṇa hare hare

          S' N  D P
hare rāma hare rāma

 m   m/S' N  D
rāma rā  ma hare hare


