========== Part 1 ==========

 R G  R 'N 'D'N 'P 'D'N
hare kṛṣṇa hare kṛṣṇa

   'N/G  G  R    G  P G
kṛṣṇa   kṛṣṇa hare hare

 R G  R'N 'D'N 'P'D'N
hare rāma hare rāma

  'N/G  G R    G  P G
rāma   rāma hare hare

========== Part 2 ==========

 R G  P  D  N
hare kṛṣṇa hare kṛṣṇa

 D  P  D  P  G
kṛṣṇa kṛṣṇa hare hare

 R G  P D  N
hare rāma hare rāma

 D P  D P  G
rāma rāma hare hare

========== Part 3 ==========

 R G  P  D  N    D  N DP
hare kṛṣṇa hare kṛṣṇa

 G  P  D  N  P D  P G
kṛṣṇa kṛṣṇa hare hare

 R G  P D  N    D N DP
hare rāma hare rāma

 G P  D N  P D  P G
rāma rāma hare hare

========== Part 4 ==========

 G P  D S'  D P  G
hare kṛṣṇa hare kṛṣṇa

 D  P  G  S  R
kṛṣṇa kṛṣṇa hare hare

 G P  DS'  D P  G
hare rāma hare rāma

 D P  G S  R
rāma rāma hare hare

============================
         Double-time
========== Part 5 ==========

 G P  D S'  D P S'  D
hare kṛṣṇa hare kṛṣṇa

 G  P  D  P  G S  R
kṛṣṇa kṛṣṇa hare hare

 G P  DS'  D P S' D
hare rāma hare rāma

 G P  D P  G S  R
rāma rāma hare hare

============================
         Single-time
========== Part 6 ==========

 R G  PG P  G P  DP D
hare kṛṣṇa hare kṛṣṇa

 P  D  ND   N  DP R/P P G
kṛṣṇa kṛ  ṣṇa ha re  hare

 R G  PD P  G P  DP D
hare rā ma hare rā ma

 P D  ND N  DP R R/P G
rāma rā ma ha re ha re

============================
         Double-time
========== Part 7 ==========

 R G  P  D  P
hare kṛṣṇa hare kṛṣṇa

 G  P  D  P  D
kṛṣṇa kṛṣṇa hare hare

 P D  N D  N
hare rāma hare rāma

 D P  R R/P G/P G
rāma rā ma  ha re hare

========== Part 8 ==========

 N D  P  G  N D  P  G
hare kṛṣṇa hare kṛṣṇa

 D  P  G  R  D P  G R
kṛṣṇa kṛṣṇa hare hare

 P G  R'N  P G  R'N
hare rāma hare rāma

'P'D 'N'D 'N
rāma rāma hare hare

========== Part 9 ==========

'N R  G  R 'N   'D
hare kṛṣṇa hare kṛṣṇa

'P 'D 'N 'D 'N
kṛṣṇa kṛṣṇa hare hare

'N R  G R 'N   'D
hare rāma hare rāma

'P'D 'N'D 'N
rāma rāma hare hare

========== Part 10 ==========

'N R  G  P  G R 'N
hare kṛṣṇa hare kṛṣṇa

 G  R 'N 'P 'D
kṛṣṇa kṛṣṇa hare hare

'N R  G P  G R 'N
hare rāma hare rāma

 G R 'N'P 'D
rāma rāma hare hare

