========== Part 1 ==========

 R P  R 'N 'R'N 'P 'R'N
hare kṛṣṇa hare kṛṣṇa

   'N/P  P  R    P  P P
kṛṣṇa   kṛṣṇa hare hare

 R P  R'N 'R'N 'P'R'N
hare rāma hare rāma

  'N/P  P R    P  P P
rāma   rāma hare hare

========== Part 2 ==========

 R P  P  D  N
hare kṛṣṇa hare kṛṣṇa

 D  P  D  P  P
kṛṣṇa kṛṣṇa hare hare

 R P  P D  N
hare rāma hare rāma

 D P  D P  P
rāma rāma hare hare

========== Part 3 ==========

 R P  P  D  N    D  N DP
hare kṛṣṇa hare kṛṣṇa

 P  P  D  N  P D  P P
kṛṣṇa kṛṣṇa hare hare

 R P  P D  N    D N DP
hare rāma hare rāma

 P P  D N  P D  P P
rāma rāma hare hare

========== Part 4 ==========

 P P  D S'  D P  P
hare kṛṣṇa hare kṛṣṇa

 D  P  P  S  R
kṛṣṇa kṛṣṇa hare hare

 P P  DS'  D P  P
hare rāma hare rāma

 D P  P S  R
rāma rāma hare hare

============================
         Double-time
========== Part 5 ==========

 P P  D S'  D P S'  D
hare kṛṣṇa hare kṛṣṇa

 P  P  D  P  P S  R
kṛṣṇa kṛṣṇa hare hare

 P P  DS'  D P S' D
hare rāma hare rāma

 P P  D P  P S  R
rāma rāma hare hare

============================
         Single-time
========== Part 6 ==========

 R P  PP P  P P  DP D
hare kṛṣṇa hare kṛṣṇa

 P  D  ND   N  DP R/P P P
kṛṣṇa kṛ  ṣṇa ha re  hare

 R P  PD P  P P  DP D
hare rā ma hare rā ma

 P D  ND N  DP R R/P P
rāma rā ma ha re ha re

============================
         Double-time
========== Part 7 ==========

 R P  P  D  P
hare kṛṣṇa hare kṛṣṇa

 P  P  D  P  D
kṛṣṇa kṛṣṇa hare hare

 P D  N D  N
hare rāma hare rāma

 D P  R R/P P/P P
rāma rā ma  ha re hare

========== Part 8 ==========

 N D  P  P  N D  P  P
hare kṛṣṇa hare kṛṣṇa

 D  P  P  R  D P  P R
kṛṣṇa kṛṣṇa hare hare

 P P  R'N  P P  R'N
hare rāma hare rāma

'P'R 'N'R 'N
rāma rāma hare hare

========== Part 9 ==========

'N R  P  R 'N   'R
hare kṛṣṇa hare kṛṣṇa

'P 'R 'N 'R 'N
kṛṣṇa kṛṣṇa hare hare

'N R  P R 'N   'R
hare rāma hare rāma

'P'R 'N'R 'N
rāma rāma hare hare

========== Part 10 ==========

'N R  P  P  P R 'N
hare kṛṣṇa hare kṛṣṇa

 P  R 'N 'P 'R
kṛṣṇa kṛṣṇa hare hare

'N R  P P  P R 'N
hare rāma hare rāma

 P R 'N'P 'R
rāma rāma hare hare

