========== Part 1 ==========

g     R  S  R S R g   P
hare kṛṣṇa hare  kṛṣ ṇa

 D  S'  D P g   R g  P g   R S
kṛṣṇa  kṛṣ  ṇa    ha   re hare

g     R S  R S R g  P
hare rāma hare   rāma

 D S' D  P g  R g  P g   R S
rā      ma rāma hare    hare

========== Part 2 ==========

 P    D S' n      Dn
hare kṛṣṇa hare kṛṣṇa

 D  m  D    n  S'n   D P
kṛṣṇa kṛṣṇa ha   re hare

 P    DS' n     Dn
hare rāma hare rāma

 D m  D   n  S'n   D P  
rāma rāma ha   re hare

============================
	Double Time
========== Part 1 ==========

g     R     S
hare kṛṣṇa hare kṛṣ ṇa

 R  S   R  g   P
kṛṣṇa  kṛṣ ṇa hare hare

 DS'  D P g     R
hare rāma hare rama

g  P g  R  S
rāma rāma hare hare

========== Part 2 ==========

 P    D    S' 
hare kṛṣṇa hare kṛṣṇa

 n     D    n
kṛṣṇa kṛṣṇa hare hare

 D    m    D
hare rāma hare rāma

n S' n  D  P  
rāma rāma hare hare

============================
