============================
         Double Time
========== Part 1 ==========

 G            m  G
hare kṛṣṇa hare kṛṣṇa

 R                  G
kṛṣṇa kṛṣṇa hare hare

 m           G  R
hare rāma hare rāma

 S                  S/G
rāma rāma hare hare

============================
         Double Time
========== Part 2 ==========

 P               m  G
hare kṛṣṇa hare kṛṣṇa

 R                  G
kṛṣṇa kṛṣṇa hare hare

 m           G  R
hare rāma hare rāma

 S                  S/P
rāma rāma hare hare

========== Part 3 ==========

 G     m G  R         Gm
hare kṛṣṇa hare kṛṣṇa

        G R  S
kṛṣṇa kṛṣṇa hare hare

 G        mG  R        Gm
hare rāma    hare rāma

      G R  S
rāma rāma hare hare

========== Part 4 ==========

 P       mGR  R       Gm
hare kṛṣṇa   hare kṛṣṇa

        G R  S        S/P
kṛṣṇa kṛṣṇa hare hare

 P      mGR  R      Gm
hare rāma   hare rāma

      G R  S        S/P
rāma rāma hare hare
