============================
         Double Time
========== Part 1 ==========

 P            m  P
hare kṛṣṇa hare kṛṣṇa

 R                  P
kṛṣṇa kṛṣṇa hare hare

 m           P  R
hare rāma hare rāma

 S                  S/P
rāma rāma hare hare

============================
         Double Time
========== Part 2 ==========

 P               m  P
hare kṛṣṇa hare kṛṣṇa

 R                  P
kṛṣṇa kṛṣṇa hare hare

 m           P  R
hare rāma hare rāma

 S                  S/P
rāma rāma hare hare

========== Part 3 ==========

 P     m P  R         Pm
hare kṛṣṇa hare kṛṣṇa

        P R  S
kṛṣṇa kṛṣṇa hare hare

 P        mP  R        Pm
hare rāma    hare rāma

      P R  S
rāma rāma hare hare

========== Part 4 ==========

 P       mPR  R       Pm
hare kṛṣṇa   hare kṛṣṇa

        P R  S        S/P
kṛṣṇa kṛṣṇa hare hare

 P      mPR  R      Pm
hare rāma   hare rāma

      P R  S        S/P
rāma rāma hare hare
