============================
         Double Time
========== Part 1 ==========

 G            m  G
hare kṛṣṇa hare kṛṣṇa

 R                    R/m m
kṛṣṇa kṛṣṇa hare hare

             G  R
hare rāma hare rāma

 S                  S/G
rāma rāma hare hare

========= Part 1v2 =========

 G            m  G
hare kṛṣṇa hare kṛṣṇa

 R                  G m
kṛṣṇa kṛṣṇa hare hare

             G  R
hare rāma hare rāma

 S                  S/G
rāma rāma hare hare

============================
         Double Time
========== Part 2 ==========

 P               m  G
hare kṛṣṇa hare kṛṣṇa

 R                  G m
kṛṣṇa kṛṣṇa hare hare

             G  R
hare rāma hare rāma

 S                  S/P
rāma rāma hare hare

========== Part 3 ==========

 G     m G  R         Gm
hare kṛṣṇa hare kṛṣṇa

        G R S           S/G
kṛṣṇa kṛṣṇa   hare hare

 G      m  G  R           Gm
hare rā   ma    hare rāma

        G  R S
rāma rā   ma   hare hare

========== Part 4 ==========

 P       mGR            Gm
hare kṛṣṇa   hare kṛṣṇa

        G R S           S/P
kṛṣṇa kṛṣṇa   hare hare

 P      mGR           Gm
hare rāma   hare rāma

        G R S           S/P
rāma rā  ma   hare hare
