=============== Part 1 ===============

 G             mG   R
jaya jagannath,    jaya jagannatha,

 m        GR    S
jaya baladeva, jaya subhadra,

=============== Part 2 ===============

 P             m  G R             G  m         G     R     S
jagannatha svami nayana patha gami     nayana patha gami bhavatu me


 P               m G  R             Gm              G  R    S
Nilachale swami tumi jaya jagannath    mayapure swami tumi jaya jagannath

( G              F E  D             EF               E  D    C
 mayapure swami tumi jaya jagannath    Nilachale swami tumi jaya jagannath)
^^^ fun ^^^

================= End =================
