=============== Part 1 ===============

 P             mP   R
jaya jagannath,    jaya jagannatha, 

 m        PR    S
jaya baladeva, jaya subhadra,
 
=============== Part 2 ===============

 P             m  P R             P  m         P     R     S
jagannatha svami nayana patha gami     nayana patha gami bhavatu me


 P               m P  R             Pm              P  R    S
Nilachale swami tumi jaya jagannath    mayapure swami tumi jaya jagannath

( G              F E  D             EF               E  D    C
 mayapure swami tumi jaya jagannath    Nilachale swami tumi jaya jagannath)
^^^ fun ^^^
 
================= End =================
