========= Part 1 ==========

P/D  P/N P/d  P/D P/D  P/N P/d  P/D 
hare kṛṣ ṇa       hare kṛṣ ṇa

   'M/D        R/'M/D    P/d /N P/N    P/D
kṛṣṇa   kṛṣṇa  ha     re ha         re

P/D  P/N P/d  P/D P/D  P/N P/d  P/D
hare rā  ma       hare rā  ma

  'M/D      R/'M/D    P/d /N P/N    P/D
rāma   rāma ha     re ha         re

========= Part 2 ==========

P/D  P/N P/d        P/D 'M/D
hare kṛṣ ṇa   ha re kṛṣ ṇa

       R/D        P/D
kṛṣṇa kṛṣ ṇa hare ha re

P/D  P/N P/d       P/D 'M/D
hare rā  ma   hare rā  ma

     R/D        P/D     
rāma rā ma hare ha re

========= Part 2 ==========

P/D             P/N P/d
hare kṛṣṇa hare kṛṣ ṇa

                     P/D
kṛṣṇa kṛṣ ṇa hare ha re

'M/D
hare rā  ma   hare rā  ma

R/D
rāma rā ma hare ha re

=========  End   ==========
