========== Part 1 ==========

 E   D# B, C# E  F#G# E/G#
hare kṛṣṇa hare kṛṣṇa

 E     D#B, C# E D#C# C#/E
kṛṣṇa kṛṣṇa hare hare

 E   D#B, C# E F#G#
hare rāma hare rāma

 E   D#B, C# E D#C#
rāma rāma hare hare

========== Part 2 ==========

G#    Bb B Bb G# F# D#   F#  BBb G# F# E D# E
hare kṛṣṇa             hare kṛṣ  ṇa

 E     D#B, C# E F#G#
kṛṣṇa kṛṣṇa hare hare

G#   Bb B Bb G# F# D#  F#  BBb G# F# E D# E
hare rāma            hare rā   ma

 E   D#B, C# E F#G#
rāma rāma hare hare

========== Part 3 ==========

C#'     D#' C#'BG#   Bb  B C#' B Bb F# G#
hare kṛṣṇa         hare kṛṣṇa

 E     D#B, C# E F#G#
kṛṣṇa kṛṣṇa hare hare

C#'    D#' C# B G#  Bb  CC#' B Bb F# G#
hare rāma         hare rāma

 E   D#B, C# E F#G#
rāma rāma hare hare

========== Part 4 ==========

 E         D#    B,
hare kṛṣṇa hare kṛṣṇa

C#     E    F#   G#
kṛṣṇa kṛṣṇa hare hare

 E        D#   B,
hare rāma hare rāma

C#    E   D#   C#
rāma rāma hare hare

========== Part 5 ==========

G#               Bb     
hare kṛṣṇa hare kṛṣṇa

 B          BbG# F#
kṛṣṇa kṛṣṇa hare hare

D#        F#    BBb
hare rāma hare rāma

G#   F# E D#    E
rāma rāma hare hare

========== Part 6 ==========

C#'
hare kṛṣṇa hare kṛṣṇa

D#'         C#'B BbG#
kṛṣṇa kṛṣṇa hare hare

G#   Bb    B   C#'
hare rāma hare rāma

 BBb F#   G#
rāma rāma hare hare

========== Part 7 ==========

G#/C#'     C#'   B
hare kṛṣṇa hare kṛṣṇa

D#'         C#'B BbG#
kṛṣṇa kṛṣṇa hare hare

G#/C#'    C#'   B
hare rāma hare rāma

D#'       C#'B BbG#
rāma rāma hare hare

========== Part 8 ==========

 B         BbG#  F#D#
hare kṛṣṇa hare kṛṣṇa

G#                 Bb B
kṛṣṇa kṛṣṇa hare hare

 B        BbG# F#D#
hare rāma hare rāma

G#               Bb B
rāma rāma hare hare

========== Part 9 ==========

G#Bb  B Bb G#Bb  F#G#
hare kṛṣṇa hare kṛṣṇa

G# Bb  B Bb G#Bb F#G#
kṛṣṇa kṛṣṇa hare hare

G#Bb  BBb G#Bb F#G#
hare rāma hare rāma

G#Bb  BBb G#Bb F#G#
rāma rāma hare hare

========== Part 10 ==========

G#
hare kṛṣṇa hare kṛṣṇa

 E     F#    E   D#
kṛṣṇa kṛṣṇa hare hare

G#
hare rāma hare rāma

 E   F#    E   D#
rāma rāma hare hare

========== Part 11 ==========

G#         Bb
hare kṛṣṇa hare kṛṣṇa

 B          Bb
kṛṣṇa kṛṣṇa hare hare

G#        Bb
hare rāma hare rāma

 B        Bb
rāma rāma hare hare

