========== Part 1 ==========

 G   S     R  G    m  P G/P
hare   kṛṣṇa hare kṛṣṇa

 G    S     R  G    m P G/P
kṛṣṇa   kṛṣṇa hare hare

 G   S    R  G    m P G/P
hare   rāma hare rāma

 G   S    R  G    m P G/P
rāma   rāma hare hare

========== Part 2 ==========

 P D       D/S' S'    N  D  P
hare kṛṣṇa      hare kṛṣṇa

   P/N N S' R'  D D/S' S'  NS' P/S'
kṛṣṇa    kṛṣṇa ha re      hare

 P D      D/S' S'    N D P
hare rāma      hare rāma

  P/N N S'R'  D D/S' S' NS' P/S'
rāma    rāma ha re     hare

========== Part 3 ==========

S'          NS'  N S' ND
hare kṛṣṇa hare kṛṣṇa

    N S' R' S' N D M     P
kṛṣṇa kṛṣṇa hare      hare

P/S' S'   NS'  NS' ND
hare rāma hare rāma

   N S'R' S' N D M     P
rāma rāma hare      hare

============================
         Double-time
========== Part 4 ==========

 G         S/G  S       R
hare kṛṣṇa     hare kṛṣṇa

 G     m     P        G/P G
kṛṣṇa kṛṣṇa hare hare

 G        S/G S      R
hare rāma    hare rāma

 G    m    P
rāma rāma hare hare

========== Part 5 ==========

P/S' P'    D            D/S'
hare kṛṣṇa   hare kṛṣṇa

   S'     N    D  P
kṛṣṇa kṛṣṇa hare hare

     P/N N   S'   R'   D/R'
hare rā   ma hare rāma

 D   S' N S'
rāma rāma hare hare

========== Part 6 ==========

(A/)C'
hare kṛṣṇa hare kṛṣṇa

 N    S'  N S' N  D
kṛṣṇa kṛṣṇa hare hare

      N   S'   R'
hare rāma hare rāma

S' N  DM   P
rāma rāma hare hare

========== Part 6v2 (Slightly different distribution) ==========

S'
hare kṛṣṇa hare kṛṣṇa

 N    S'     N    D
kṛṣṇa kṛṣṇa hare hare

      N   S'   R'
hare rāma hare rāma

S' N  D   M     P
rāma rāma hare hare

