========== Part 1 ==========

 P   S     R  P    m  P P/P
hare   kṛṣṇa hare kṛṣṇa

 P    S     R  P    m P P/P
kṛṣṇa   kṛṣṇa hare hare

 P   S    R  P    m P P/P
hare   rāma hare rāma

 P   S    R  P    m P P/P
rāma   rāma hare hare

========== Part 2 ==========

 P D       D/S' S'    N  D  P
hare kṛṣṇa      hare kṛṣṇa

   P/N N S' R'  D D/S' S'  NS' P/S'
kṛṣṇa    kṛṣṇa ha re      hare

 P D      D/S' S'    N D P
hare rāma      hare rāma

  P/N N S'R'  D D/S' S' NS' P/S'
rāma    rāma ha re     hare

========== Part 3 ==========

S'          NS'  N S' ND
hare kṛṣṇa hare kṛṣṇa

    N S' R' S' N D 'M    P
kṛṣṇa kṛṣṇa hare      hare

P/S' S'   NS'  NS' ND
hare rāma hare rāma

   N S'R' S' N D 'M    P
rāma rāma hare      hare

============================
         Double-time
========== Part 4 ==========

 P         S/P  S       R
hare kṛṣṇa     hare kṛṣṇa

 P     m     P        P/P P
kṛṣṇa kṛṣṇa hare hare

 P        S/P S      R
hare rāma    hare rāma

 P    m    P
rāma rāma hare hare

========== Part 5 ==========

P/S' P'    D            D/S'
hare kṛṣṇa   hare kṛṣṇa

   S'     N    D  P
kṛṣṇa kṛṣṇa hare hare

     P/N N   S'   R'   D/R'
hare rā   ma hare rāma

 D   S' N S'
rāma rāma hare hare

========== Part 6 ==========

(A/)C'
hare kṛṣṇa hare kṛṣṇa

 N    S'  N S' N  D
kṛṣṇa kṛṣṇa hare hare

      N   S'   R'
hare rāma hare rāma

S' N  R'M  P
rāma rāma hare hare

========== Part 6v2 (Slightly different distribution) ==========

S'
hare kṛṣṇa hare kṛṣṇa

 N    S'     N    D
kṛṣṇa kṛṣṇa hare hare

      N   S'   R'
hare rāma hare rāma

S' N  D   'M    P
rāma rāma hare hare

