========== Part 1 ==========

D#C#  D#G# F# Bb,/F# Bb,C#  F D#
hare kṛṣṇa           ha re kṛṣṇa

 D#C#  D#G# F# Bb,/F# Bb,C#  FD#
kṛṣṇa kṛṣṇa           ha re hare

D#C# D#G# F# Bb,/F# Bb,C#  FD#
hare rāma           ha re rāma

D#C# D#G# F# Bb,/F# Bb,C#  FD#
rāma rāma           ha re hare

========== Part 2 ==========

Bb       B BbG# BbG# F# G# F# F F# F D# C# Bb,
hare kṛṣṇa hare kṛṣ  ṇa

Bb,C#  D#F# Bb,C#  FD#
kṛṣṇa kṛṣṇa ha re hare

Bb      B BbG# BbG# F# G# F# F F# F D# C# Bb,
hare rāma hare rā   ma

Bb,C# D#F# Bb,C#  FD#
rā ma rāma ha re hare

========== Part 3 ==========

Bb       B BbG# BbG# F# G# F# F F# F D# C# Bb,
hare kṛṣṇa hare kṛṣ  ṇa

Bb,C#  D#G# Bb,C#  FD#
kṛṣṇa kṛṣṇa ha re hare

Bb      B BbG# BbG# F# G# F# F F# F D# C# Bb,
hare rāma hare rā   ma

Bb,C# D#G# F# Bb,/F# Bb,C#  FD#
rā ma rāma           ha re hare

========== Part 4 ==========

Bb,      B C#'B BbG# F# G# F# F F# F D# C# Bb,
hare kṛṣṇa hare kṛṣ  ṇa

Bb,C#  D#G# F# Bb,/F# Bb,C#  FD#
kṛṣṇa kṛṣṇa           ha re hare

Bb      B BbG# BbG# F# G# F# F F# F D# C# Bb,
hare rāma hare rā   ma

Bb,C# D#G# F# Bb,/F# Bb,C#  FD#
rā ma rāma           ha re hare

========== Part 5 ==========

Bb       B C#'B  BbG# F# F
hare kṛṣṇa hare kṛṣṇa

 F          F#G#  BBb (G# F#)
kṛṣṇa kṛṣṇa hare hare

Bb      A C#'B BbG# F# F
hare rāma hare rāma

 F        F#G#  BBb (G# F#)
rāma rāma hare hare

========== Part 6 ==========

Bb       B C#'B  BbG# D#/G#
hare kṛṣṇa hare kṛṣṇa

 F          F#G#  BBb G# F# F#/Bb
kṛṣṇa kṛṣṇa hare hare

Bb      A C#'B BbG# D#/G#
hare rāma hare rāma

 F        F#G#  BBb G# F# F#/Bb
rāma rāma hare hare

========== Part 7 ==========

Bb       B C#'B  BbG# D#/G#
hare kṛṣṇa hare kṛṣṇa

 F          F#G# F# F D# Bb,/D#
kṛṣṇa kṛṣṇa hare ha   re

Bb      A C#'B BbG# D#/G#
hare rāma hare rāma

 F        F#G# F# F D# Bb,/D#
rāma rāma hare ha   re

========== Part 8 ==========

D#    C#D# D#G#  F#Bb,/F#
hare kṛṣṇa hare kṛṣṇa

 Bb,   C# F D#   Bb,/D#
kṛṣṇa kṛṣṇa hare hare

D#   C#D# D#G# F#Bb,/F#
hare rāma hare rāma

Bb,  C# F D#   Bb,/D#
rāma rāma hare hare

========== Part 9 ==========

Bb    B Bb G#    BbG#
hare kṛṣṇa hare kṛṣṇa

F#    G#F#  F  FD# C#Bb,
kṛṣṇa kṛṣ  ṇa hare hare

Bb   C#D# G#F# Bb,/F#
hare rāma hare rāma

Bb,C#  F   D#
rā ma rāma hare hare

========== Part 10 ==========

Bb    B C#' B    BbG#
hare kṛṣṇa hare kṛṣṇa

 F#    G#F#  FD# C#Bb,
kṛṣṇa kṛṣṇa hare hare

Bb   C#D# G#   F#
hare rāma hare rāma

Bb,C#  F   D#
rā ma rāma hare hare

========== Part 10 ==========

Bb    B C#' B    BbG#
hare kṛṣṇa hare kṛṣṇa

D#/G#            F# F
kṛṣṇa kṛṣṇa hare hare

 F     F# G#
hare rāma hare rāma

 B   BbG# Bb	
rāma rāma hare hare

========== Part 11 ==========

Bb    B C#' B    BbG#
hare kṛṣṇa hare kṛṣṇa

G#          F#    F
kṛṣṇa kṛṣṇa hare hare

 F     F# G#
hare rāma hare rāma

 B   Bb   G#   F#	
rāma rāma hare hare

========== Part 11 ==========

Bb       B C#'   B BbG#
hare kṛṣṇa hare kṛṣṇa

G#
kṛṣṇa kṛṣṇa hare hare

 F     F# G#
hare rāma hare rāma

 B   Bb
rāma rāma hare hare

========== Part 12 ==========

Bb       B C#'   B BbG#
hare kṛṣṇa hare kṛṣṇa

G#
kṛṣṇa kṛṣṇa hare hare

 F     F# G#   F# F D#
hare rāma hare rā   ma

D#   Bb,/D#
rāma rāma   hare hare

Back to the first double time and then up one scale

========== Part 13 ==========

D#'  C#'D#'D#'G#' F#' Bb/F#'
hare kṛṣṇa ha re  kṛṣ ṇa

 Bb   C#'F' D#'
kṛṣṇa kṛṣṇa hare hare

D#'  C#'D#'D#'G#' F#'Bb/F#'
hare rā ma ha re  rā ma

Bb   C#'F#'D#'
rāma rāma  hare hare



