========== Part 1 ==========

D#Bb, C D#  G F  G# G
hare kṛṣṇa hare kṛṣṇa

 G G# Bb    G# G  F G
kṛṣṇa kṛṣṇa hare hare

 G   G#Bb G# G F  F    GG# G F D#
hare rāma        hare rāma

 G F D# D  CBb, CD#
rāma rāma hare hare

========== Part 2 ==========

Bb         C'C#' C'Bb G# G#/C'
hare kṛṣṇa hare kṛṣṇa

 C'Bb  G# G  FD#  F G
kṛṣṇa kṛṣṇa hare hare

 G   G#Bb G# G F  F    GG# G F D#
hare rāma        hare rāma

 G F D# D  CBb, CD#
rāma rāma hare hare

======= Double Time ========
========== Part 3 ==========

D#   Bb, C D#
hare kṛṣṇa hare kṛṣṇa

 G     F G#  G
kṛṣṇa kṛṣṇa hare hare

 G   G#Bb      G#G F
hare rāma hare rā ma

 F    G
rāma rāma hare hare

========== Part 4 ==========

G     G#Bb       G# GF
hare kṛṣṇa hare kṛṣṇa

 G     F G#  G    FD#
kṛṣṇa kṛṣṇa hare hare

 G    FD#  D    CBb,
hare rāma hare rāma

 C   D#
rāma rāma hare hare

========== Part 5 ==========

Bb               C'C#'
hare kṛṣṇa hare kṛṣṇa

C'     BbG# G#/C' C'
kṛṣṇa kṛṣṇa hare  hare

C'   BbG#  G F D#
hare rāma hare rāma

 F    G
rāma rāma hare hare

========== Part 6 ==========

G       G# Bb    G# G F
hare kṛṣṇa hare kṛṣṇa

 F     G    G# G  FD# D#/G
kṛṣṇa kṛṣṇa hare hare

 G    FD#  D    CBb,
hare rāma hare rāma

 C   C/D# Bb,/D#
rāma rāma hare hare



