========== Part 1 ==========

D# E F#    G#BbF#  G#F# E D#
hare kṛṣṇa hare   kṛṣṇa

 D# E  F#   G#BbF# G#F#
kṛṣṇa kṛṣṇa hare   hare

D# E F#   G#BbF# G#F# E D#
hare rāma hare   rāma

D# E F#   G#BbF# G#F#
rāma rāma hare   hare

========== Part 2 ==========

D#'        C#'D#' B C#' G#/C#'
hare kṛṣṇa ha re kṛṣṇa

 G#Bb  B C#'  B   G#Bb G#F#
kṛṣṇa kṛṣṇa  hare hare

G#Bb  BC#' F#G# F#E D#
hare rāma  hare rā  ma

F#   G#F#  ED#      (Bb,/D#) D#/D#'
rāma rā   ma   hare hare

========== Part 3 ==========

G#         G G#Bb G#Bb  B
hare kṛṣṇa   hare   kṛṣṇa

 BbG# BbB    Bb           B Bb G#
kṛṣṇa kṛṣ ṇa    hare hare

G#        G G#Bb G#Bb    B
hare rāma   hare      rāma

BbG# BbB    Bb           B Bb G#
rāma rā  ma    hare hare

========== Part 4 ==========


hare kṛṣṇa hare kṛṣṇa


kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma


rāma rāma hare hare

