========== Part 1 ==========

g' M 'M/n  n  N  n  m/n  m   'M d n   d  g /d
hare kṛ         ṣṇa        hare kṛ   ṣṇa

g   m 'M d  n  g /n  g     m 'Mm'Mm g
kṛṣṇa kṛ   ṣṇa          hare ha     re

g' M 'M/n  n  N n  m/n  m   'M d n  d  g /d
hare rā         ma        hare rā   ma

g  m 'Md  n  g /n  g     m 'Mm'Mm g
rāma rā   ma          hare ha     re

========== Part 2 ==========

n  N N/g'  g' R'g'  m'   g' R'g'
hare       kṛ ṣ ṇa  hare kṛ ṣ ṇa

m' g'  r' S'  n d    n   Nr' N n
kṛṣṇa  kṛ    ṣṇa   hare ha     re

n  N N/g'  g' R'g'  m'   g' R'g'
hare       rā   ma  hare rā   ma

m'g'  r' S'n d    n   Nr' Nn
rāma  rā   ma   hare ha    re

========== Part 3 ==========

g'   R'    m'   g'    
hare kṛṣṇa hare kṛ ṣṇa

r'    S'    g'   r'
kṛṣṇa kṛṣṇa hare hare

     S'n       d
hare rāma hare rāma

n    N r'  N   n    n /g'
rāma rāma hare hare

========== Part 4 ==========

g'   R'    m'g'        r'
hare kṛṣṇa hare kṛ ṣṇa

      S'    g'   r'
kṛṣṇa kṛṣṇa hare hare

     S'n       d
hare rāma hare rāma

n d  'M m g         g /g'
rāma rāma hare hare

========== Part 5 ==========

n    d      N   n        d
hare kṛṣṇa hare    kṛṣṇa

       P    n    d
kṛṣṇa kṛṣṇa hare hare

'M    m   d    'M
hare rāma hare rāma

 m   d 'M  m   g    g /n
rāma rāma hare hare

============================
         Double-time
========== Part 6 ==========

g' M 'M n   N   n        m/n
hare kṛṣṇa hare    kṛṣṇa

 m 'M d     n    d    g /d  g
kṛṣṇa kṛṣṇa hare hare

   m 'Md       n    g /n
hare rāma hare rāma

g  m 'M    m   g
rāma rāma hare hare

========== Part 7 ==========

n  N  N/g' g'  R' g'
hare kṛ       ṣṇa hare kṛṣṇa

m'    g'  R' g'         r'
kṛṣṇa kṛ ṣṇa hare hare

  '       S'   n    d
hare rāma hare rāma

n     Nr'  N   n
rāma rāma hare hare

========== Part 8 ==========

n    d   N n          d
hare kṛṣṇa hare kṛṣṇa

       P    n    d    'M
kṛṣṇa kṛṣṇa hare hare

      m   d    'M  
hare rāma hare rāma

 md  'M m      g
rāma rāma hare hare

Then Part 1, end with Bb,/D#
