========== Part 1 ==========

g n     d r N       n d' Md
hare kṛṣṇa    hare kṛṣṇa

r      d' Md n       d n
kṛṣṇa kṛṣṇa     hare hare

g n    d r N       n d' Md
hare rāma     hare rāma

r    d' Md n       d n
rāma rāma     hare hare

========== Part 2 ==========

g'   r'     Nn d  n
hare kṛṣṇa hare  kṛṣṇa

g'    r'     Nn d  n
kṛṣṇa kṛṣṇa hare   hare

g n    d r N      n d' Md
hare rāma    hare rāma

r    d' Md n      d n
rāma rāma    hare hare

============================
         Double-time
========== Part 3 ==========

g     n          d r'
hare kṛṣṇa hare kṛṣṇa

 N            n  d' M
kṛṣṇa kṛṣṇa hare hare

d              'Md
hare rāma hare rāma

n    d n
rāma rāma hare hare

========== Part 4 ==========

g'         r'
hare kṛṣṇa hare kṛṣṇa

 N     n d  n
kṛṣṇa kṛṣṇa hare hare

g'        r'
hare rāma hare rāma

 N   n d  n
rāma rāma hare hare

