========== Part 1 ==========

 P'M  P 'M  P RS  R'M  P
hare kṛṣṇa hare  kṛṣ  ṇa

 P 'M  P 'M  P RS  R'M P
kṛṣṇa kṛṣṇa hare  ha  re

 P'M  P'M  P RS  R'M P
hare rāma hare  rā  ma

 P'M  P'M  P RS  R'M P
rāma rāma hare  ha  re

========== Part 2 ==========

 P   'M  D    ND S'n  DP'MP
hare kṛṣṇa hare  kṛṣ ṇa

   'M  P 'M  P RS R'M P
kṛṣṇa kṛṣṇa hare ha  re

 P   'M D    ND S'n  DP'MP
hare rāma hare  rā  ma

  'M  P'M  P RS  R'M P
rāma rāma hare  ha  re

========== Part 3 ==========

 D         P P/N    N       D
hare kṛṣṇa       hare kṛṣṇa

          P  N D  P'M P P/D
kṛṣṇa kṛṣṇa hare hare

      A   G G/B    B (A B) A
hare rāma       hare rāma

        P  N D  P'M P P/D
rāma rāma hare hare

========== Part 4 ==========

R'         r'        N  D
hare kṛṣṇa     hare kṛṣṇa

          N r' N  P'M P P/R'
kṛṣṇa kṛṣṇa hare hare

R'        r'        N D
hare rāma     hare rāma

        N r' N  P'M P P/R'
rāma rāma hare hare

============================
         Double-time
========== Part 5 ==========

P/R'R'                  r'
ha  re kṛṣṇa hare kṛṣṇa

             N   D
kṛṣṇa kṛṣṇa hare   hare

             N r' N
hare rāma hare rāma

 P        'M    P
rāma rāma hare hare

========== Part 6 ==========

R'
hare kṛṣṇa hare kṛṣṇa

r'      N r'  R'
kṛ ṣṇa kṛṣṇa  hare hare


hare rāma hare rāma

r'     Nr'  R'
rā ma rāma  hare hare

========== Part 7 ==========

r'
ha re kṛṣṇa hare kṛṣṇa

 N r' R' r'   N    D   D/r'
kṛṣṇa kṛṣṇa  hare hare

               r'
hare rāma hare rāma

 Nr'  R'r'   N    D   D/r'
rāma  rāma  hare hare

========== Part 8 (Part 6 with chords) ==========

D/R'            R'
hare kṛṣṇa hare kṛṣṇa

r'      N r'  R'
kṛ ṣṇa kṛṣṇa  hare hare

D/R'      R'
hare rāma hare rāma

r'     Nr'  R'
rā ma rāma  hare hare

Then Part 7 can be played.

========== Part 9 ==========

D/r'  r'  R'    r' N r'
ha    re  kṛṣṇa hare kṛ ṣṇa

 N  D  N    N/R' R'r'  N D
kṛṣṇa kṛṣṇa      hare hare

D/r' r' R'   r' N r'
ha   re rāma hare rā ma

 N D  N   N/R' R'r'  N D
rāma rāma      hare hare

Then:

 D           Nr' R'  D/R' R' D/R' R' D/R'      D/r'  r'
Nitai Gaura Hari bol                      Haribol

  N/r'  N        R' r'   N   D
Hari   bol Nitai Gaura  Haribol



