========== Part 1 ==========

 P     'M    R/'M  Rr    'N    'N/'M
hare kṛṣ  ṇa      hare kṛṣ  ṇa

  'M        P 'MD d' MP   'Md D
kṛṣ  ṇa kṛṣṇa ha  re    hare

          d    'M  P'M d
hare rāma hare    rā   ma

 Dd  'M   P      'N/P
rāma rāma   hare hare

=> E/B

========== Part 2 ==========

 N   d   D  N     r' R' N r'  D N  Dd DNr' N
hare kṛṣṇa hare kṛṣ  ṇa

         r'  D/r'  D d' M      'M/R'
kṛṣṇa kṛṣṇa  ha      re   hare

R'     r'  N   D d D N d /N
hare rāma hare   rā ma

d    'M   P/'M P           P/N
rāma rāma        hare hare

=>E/A

========== Part 3 ==========

 Dd' MP 'MP   Rr' N 'N/D  Dd' MP  'MP   Rr' N
hare    kṛ  ṣṇa          hare     kṛ  ṣṇa

   r   P 'M 'M/D D   d  'M    P P/D
kṛṣṇa kṛṣṇa        hare    hare

 Dd' MP 'MP  Rr' N 'N/D  Dd' MP 'MP  Rr' N
hare    rā  ma          hare    rā  ma

  r   P'M 'M/D  Dd' M    P    P/D
rāma rāma      hare   ha   re

========== Part 4 ==========

P/N   N    r' R' r' N   P/N
hare kṛṣṇa ha re kṛ ṣṇa

  N      r'    R' r' N    r'  R'
kṛṣṇa kṛṣṇa  hare ha   re

       r'   N D  ND    d' M
hare rāma  hare rā  ma

d         'Md  'MP
rāma rāma hare ha  re

============================
         Double-time
========== Part 5 ==========

P/N N             r'  R'
ha  re kṛṣṇa hare kṛ ṣṇa

r'     N            P/N
kṛ ṣṇa   kṛṣṇa hare hare

   N           r' R'
hare rāma hare rā    ma

r' N              
rāma rāma hare hare

=> B/D'

========== Part 6 ==========

N/R' R'         r'   N  D
ha   re kṛṣṇa hare  kṛṣṇa

 N    D          d  'M
kṛṣṇa    kṛṣṇa hare hare

d              'Md
hare rāma hare rāma

'M P                   P/N
rā   ma rāma hare hare

UNFINISHED
========== Part 7 ==========

P/D D    d  'M    P 
ha re kṛṣṇa hare kṛṣṇa

'M  P  R    r       'N      'N/D  
kṛṣṇa kṛṣṇa    hare    hare

 D     d    'M    P 'M
hare rāma hare rā   ma
 
   P     R   r       'N      'N/D
rā   ma rāma    hare    hare

========== Part 8 ==========

'N   r'      P   'M    'M/D
hare kṛ ṣṇa hare kṛṣṇa

 D d  'M     P        'N/P
kṛṣṇa kṛṣṇa hare hare

'N   r'    P   'M   'M/D
hare rāma hare rāma

 Dd     'M    P            'N/P
rā   ma rāma hare hare

Then repeat Part 3, finish with B,/E
