========== Part 1 ==========

 EF#  G F#  E DC  DF#  E
hare kṛṣṇa hare  kṛṣ  ṇa

 E F#  G F#  E DC  DF# E
kṛṣṇa kṛṣṇa hare  ha  re

 EF#  GF#  E DC  DF# E
hare rāma hare  rā  ma

 EF#  GF#  E DC  DF# E
rāma rāma hare  ha  re

========== Part 2 ==========

 E   F#  A    BA C'Bb AGF#E
hare kṛṣṇa hare  kṛṣ ṇa

   F#  G F#  E DC DF# E
kṛṣṇa kṛṣṇa hare ha  re

 E   F# A    BA C'Bb AGF#E
hare rāma hare  rā  ma

  F#  GF#  E DC  DF# E
rāma rāma hare  ha  re

========== Part 3 ==========

 A         G G/B    B       A
hare kṛṣṇa       hare kṛṣṇa

          G  B A  GF# E E/A
kṛṣṇa kṛṣṇa hare hare

      A   G G/B    B (A B) A
hare rāma       hare rāma

        G  B A  GF# E E/A
rāma rāma hare hare

========== Part 4 ==========

D'         C#'       B  A
hare kṛṣṇa     hare kṛṣṇa

          B C#'B  GF# E E/D'
kṛṣṇa kṛṣṇa hare hare

D'        C#'       B A
hare rāma     hare rāma

        B C#'B  GF# E E/D'
rāma rāma hare hare

============================
         Double-time
========== Part 5 ==========

E/D'D'                  C#'
ha  re kṛṣṇa hare kṛṣṇa

             B   A
kṛṣṇa kṛṣṇa hare   hare

             B C#'B
hare rāma hare rāma

 G        F#    E
rāma rāma hare hare

========== Part 6 ==========

D'
hare kṛṣṇa hare kṛṣṇa

C#'     B C#' D'
kṛ ṣṇa kṛṣṇa  hare hare


hare rāma hare rāma

C#'    BC#' D'
rā ma rāma  hare hare

========== Part 7 ==========

C#'
ha re kṛṣṇa hare kṛṣṇa

 B C#'D' C#'  B    A   A/C#'
kṛṣṇa kṛṣṇa  hare hare

               C#'
hare rāma hare rāma

 BC#' D'C#'  B    A   A/C#'
rāma  rāma  hare hare

========== Part 8 (Part 6 with chords) ==========

A/D'            D'
hare kṛṣṇa hare kṛṣṇa

C#'     B C#' D'
kṛ ṣṇa kṛṣṇa  hare hare

A/D'      D'
hare rāma hare rāma

C#'    BC#' D'
rā ma rāma  hare hare

Then Part 7 can be played.

========== Part 9 ==========

A/C#' C#' D'    C#'B C#'
ha    re  kṛṣṇa hare kṛ ṣṇa

 B  A  B    B/D' D'C#' B A
kṛṣṇa kṛṣṇa      hare hare

A/C#'C#'D'   C#'B C#'
ha   re rāma hare rā ma

 B A  B   B/D' D'C#' B A
rāma rāma      hare hare

Then:

 A           BC#'D'  A/D' D' A/D' D' A/D'      A/C#' C#'
Nitai Gaura Hari bol                      Haribol

  B/C#' B        D' C#'  B   A
Hari   bol Nitai Gaura  Haribol



