========== Part 1 ==========

D# E D# C#   D#    B,/D# B, B,/C# C#   D#    D#/F# F#
hare       kṛṣ  ṇa                hare kṛṣṇa

          F D#    E D# E C#/E C# (D#)
kṛṣṇa kṛṣṇa    hare hare

D# E D# C#    D#    B,/D# B, B,/C# C#   D#   D#/F# F#
hare       rā    ma                hare rāma

        F D#    E D# E C#/E C#
rāma rāma    hare hare

=> C#/G#

========== Part 2 ==========

G#   G#/C#' C#'       D#' B/D#' B   G#/B G#   Bb    F#/Bb F# G#
hare            kṛṣṇa          hare         kṛṣ  ṇa

  G#/C#'C#'   B/C#' B   F#/B F#   G# F/G# F   F# E/F# E D# C# C#/G# G#
kṛṣ     ṇa kṛ       ṣṇa         hare        hare

G#   G#/C#' C#'      D#' B/D#' B   G#/B G#    Bb    F#/Bb F# G#
hare            rāma          hare         rā    ma

   G#/C#' C#'   B/C#' B    F#/B F#   G# F/G# F   F# E/F# E D# C# C#/G# G#
rā        ma rā         ma         hare        hare

========== Part 3 ==========

D#   E D# C#     D#   D#/F# F# G# G#/B B Bb    G#
hare   kṛ    ṣṇa    ha      re kṛ        ṣ  ṇa

BbG#    E/G# E D#      E D# E C#/E C#
kṛṣ  ṇa kṛ     ṣ ṇa hare hare

D#   E D#C#    D#    D#/F# F# G# G#/B B Bb    G# 
hare   rā   ma    ha       re rā           ma
 
BbG# E/G# E D#       E D# E C#/E C#
rāma rā        ma hare hare

=> C#/G#

========== Repeat Part 2 ==========

=> C#/D#'

============================
         High-part
========== Part 4 ==========

D#'E' D#' C#'   D#'    B/D#' B B/C#' C#'  D#'    D#'/F#' F#'
ha re         kṛṣ   ṇa               hare kṛ ṣṇa

        F'    D#'   E' D#'E' C#'/E' C#' D#'
kṛṣṇa kṛṣ  ṇa     hare ha re

D#'E' D#' C#'    D#'    B/D#' B B/C#' C#'  D#'  D#'/F#' F#'
ha re         rā     ma               hare rāma

       F' D#'  E' D#'E' C#'/E' C#' D#'
rāma rāma    hare ha re

============================
         Double-time
========== Part 5 ==========

D#'   E'D#'     C#'  B/C#' B
ha re kṛṣ   ṇa  hare         kṛṣṇa

C#'          D#'           D#'/F#'
kṛ ṣṇa kṛṣṇa     hare hare

F#'    F'      D#'
hare rāma hare rāma

E'   D#'C#'              D#'
rāma rā     ma hare hare

========== Part 6 ==========

G# G#/C#'C#'          D#'   B/D#'
ha re    kṛṣṇa hare kṛṣ  ṇa

 B          G#  Bb F#/Bb F#   G#
kṛṣṇa kṛṣṇa   hare       hare
 
G# G#/C#' C#' B/C#' B      F#/B F#
ha re     rā       ma hare      rāma

 F   F#   E/F#  E   D#C# C#/G# G#
rāma rāma      hare hare

========== Part 7 (Part 5 with madyan saptak rather than tar saptak) ==========

D#    ED#     C#   B,/C# B,
hare kṛṣ   ṇa hare          kṛṣṇa

C#          D#        D#/F# F#
kṛṣṇa kṛṣṇa    hare hare

        F      D#
hare rāma hare    rāma

E    D#C#              D#
rāma rā   ma hare hare

========== Part 8 ==========

D#    ED#    B,/D#   B,       B,/C#
hare kṛṣ  ṇa       hare kṛṣṇa

C#          D#     D#/F# F#
kṛṣṇa kṛṣṇa hare hare

        F      D#
hare rāma hare rāma

 E   D#C#              D#
rāma rā   ma hare hare

========== Part 9 ==========

D#    ED#     C#   B,/C# B,
hare kṛṣ   ṇa hare          kṛṣṇa

C#          D#           D#/F# F#
kṛṣṇa kṛṣṇa    hare hare

        F      D#
hare rāma hare    rāma

 E   D#C#              D#
rāma rā   ma hare hare

========== Part 10 ==========

D#    ED#     C#         D#
hare kṛṣ   ṇa hare kṛṣṇa

  D#/F# F#    G# G#/B B    Bb   G#
kṛ      ṣ  ṇa kṛ ṣ      ṇa hare    hare

BbG#  E/G# E D#         
hare rā         ma hare rāma

 E   D#C#              D#
rāma rā   ma hare hare

========== Repeat Part 6 ==========

========== Part 11 ==========

D#    ED#     C#   D#C#    B,/C#
hare kṛṣ   ṇa hare kṛṣ  ṇa

B,    C#    D#     D#/F# F#
kṛṣṇa kṛṣṇa hare hare

        F      D#
hare rāma hare    rāma

 E   D#C#              D#
rāma rā   ma hare hare

========== Repeat Part 7 ==========

=> C#/D#'

========== Part 12 ==========

D#'   E'D#'     C#'  D#'C#'   B/C#' B
ha re kṛṣ   ṇa  hare kṛ ṣ  ṇa

      B/C#' C#'     D#'        D#'/F#' F#'
kṛṣṇa       kṛ  ṣṇa ha re hare

F#'    F'      D#'
hare rāma hare rāma

E'   D#'C#'              D#'
rāma rā     ma hare hare

========== Repeat Part 5 ==========

=> D#/C#'

========== Repeat Part 1 ==========

=> Finish with G#,/C#
