========== Part 1 ==========

g  P g  r    g     'N/g  'N 'N/r  r    g     g /'M 'M
hare       kṛṣ  ṇa                hare kṛṣṇa

          F D#    E D# E C#/E C# (D#)
kṛṣṇa kṛṣṇa    hare hare

g  P g  r     g     'N/g  'N 'N/r  r    g    g /'M 'M
hare       rā    ma                hare rāma

        m g     P g  P r /P r
rāma rāma    hare hare

=> C#/G#

========== Part 2 ==========

d    d /r'  r'        g'  N/g'  N   d /N d    n     'M/n  'M d
hare            kṛṣṇa          hare         kṛṣ  ṇa

  d /r' r'    N/r'  N   'M/N 'M   d  m/d  m   'M P/'M P g  r  r /d  d
kṛṣ     ṇa kṛ       ṣṇa         hare        hare

d    d /r'  r'       g'  N/g'  N   d /N d     n     'M/n  'M d
hare            rāma          hare         rā    ma

   d /r'  r'    N/r'  N    'M/N 'M   d  m/d  m   'M P/'M P g  r  r /d  d
rā        ma rā         ma         hare        hare

========== Part 3 ==========

g    P g  r      g    g /'M 'M d  d /N N n     d
hare   kṛ    ṣṇa    ha      re kṛ        ṣ  ṇa

n d     P/d  P g       P g  P r /P r
kṛṣ  ṇa kṛ     ṣ ṇa hare hare

g    P g r     g     g /'M 'M d  d /N N n     d  
hare   rā   ma    ha       re rā           ma
 
n d  P/d  P g        P g  P r /P r
rāma rā        ma hare hare

=> C#/G#

========== Repeat Part 2 ==========

=> C#/D#'

============================
         High-part
========== Part 4 ==========

g' P' g'  r'    g'     N/g'  N N/r'  r'   g'     g' /'M' 'M'
ha re         kṛṣ   ṇa               hare kṛ ṣṇa

        m'    g'    P' g' P' r' /P' r'  g'
kṛṣṇa kṛṣ  ṇa     hare ha re

g' P' g'  r'     g'     N/g'  N N/r'  r'   g'   g' /'M' 'M'
ha re         rā     ma               hare rāma

       m' g'   P' g' P' r' /P' r'  g'
rāma rāma    hare ha re

============================
         Double-time
========== Part 5 ==========

g'    P'g'      r'   N/r'  N
ha re kṛṣ   ṇa  hare         kṛṣṇa

r'           g'            g' /'M'
kṛ ṣṇa kṛṣṇa     hare hare

'M'    m'      g'
hare rāma hare rāma

P'   g' r'               g'
rāma rā     ma hare hare

========== Part 6 ==========

d  d /r' r'           g'    N/g'
ha re    kṛṣṇa hare kṛṣ  ṇa

 N          d   n  'M/n  'M   d
kṛṣṇa kṛṣṇa   hare       hare
 
d  d /r'  r'  N/r'  N      'M/N 'M
ha re     rā       ma hare      rāma

 m   'M   P/'M  P   g r  r /d  d
rāma rāma      hare hare

========== Part 7 (Part 5 with madyan saptak rather than tar saptak) ==========

g     Pg      r    'N/r  'N
hare kṛṣ   ṇa hare          kṛṣṇa

r           g         g /'M 'M
kṛṣṇa kṛṣṇa    hare hare

        m      g
hare rāma hare    rāma

P    g r               g
rāma rā   ma hare hare

========== Part 8 ==========

g     Pg     'N/g    'N       'N/r
hare kṛṣ  ṇa       hare kṛṣṇa

r           g      g /'M 'M
kṛṣṇa kṛṣṇa hare hare

        m      g
hare rāma hare rāma

 P   g r               g
rāma rā   ma hare hare

========== Part 9 ==========

g     Pg      r    'N/r  'N
hare kṛṣ   ṇa hare          kṛṣṇa

r           g            g /'M 'M
kṛṣṇa kṛṣṇa    hare hare

        m      g
hare rāma hare    rāma

 P   g r               g
rāma rā   ma hare hare

========== Part 10 ==========

g     Pg      r          g
hare kṛṣ   ṇa hare kṛṣṇa

  g /'M 'M    d  d /N N    n    d
kṛ      ṣ  ṇa kṛ ṣ      ṇa hare    hare

n d   P/d  P g          
hare rā         ma hare rāma

 P   g r               g
rāma rā   ma hare hare

========== Repeat Part 6 ==========

========== Part 11 ==========

g     Pg      r    g r     'N/r
hare kṛṣ   ṇa hare kṛṣ  ṇa

'N    r     g      g /'M 'M
kṛṣṇa kṛṣṇa hare hare

        m      g
hare rāma hare    rāma

 P   g r               g
rāma rā   ma hare hare

========== Repeat Part 7 ==========

=> C#/D#'

========== Part 12 ==========

g'    P'g'      r'   g' r'    N/r'  N
ha re kṛṣ   ṇa  hare kṛ ṣ  ṇa

      N/r'  r'      g'         g' /'M' 'M'
kṛṣṇa       kṛ  ṣṇa ha re hare

'M'    m'      g'
hare rāma hare rāma

P'   g' r'               g'
rāma rā     ma hare hare

========== Repeat Part 5 ==========

=> D#/C#'

========== Repeat Part 1 ==========

=> Finish with G#,/C#
