========== Part 1 ==========

 P R    R/m  mP   R S    R  S'N'R'N
ha   re     kṛṣṇa     hare kṛṣ ṇa

 S'N   'R 'm/'R'm'P'P/'N 'N   'R   'R/P
kṛṣ ṇa kṛ ṣ    ṇa        hare hare

 P    R R/m  P R S    R  S'N    'R'N
hare rā     ma     hare rā   ma

 S'N 'R'm/'R'm'P    'P/'N 'N 'R   'N'R'N 'N/P
rāma rā     ma   ha       re hare

========== Part 1v2 ==========

 P R R/m m P   R S    R  S'N   'R'N
hare kṛ    ṣṇa     hare kṛṣ ṇa

 S'N   'R 'm/'R  'm   'P'P/'N 'N   'R   'R/P
kṛṣ ṇa kṛ      ṣ   ṇa         hare hare

 P R  R/m m  P R S    R  S'N   'R'N
hare rā     ma     hare rā  ma

 S'N 'R'm/'R'm'P 'P/'N 'N'R      'R/P
rāma rā     ma         hare hare

=> A,/C

========== Part 2 ==========

 S'N 'R  'm/'R 'm 'P 'P/'N 'N   'R     'N'R'NS
hare kṛ  ṣ     ṇa          hare kṛṣṇa

  'N   'R'm/'R 'm 'P 'P/'N 'N 'R    'N'R'NS
kṛṣ ṇa kṛṣ     ṇa ha       re hare

  'N 'R 'm/'R 'm  'P 'P/'N 'N   'R    'N'R'NS
hare rā       ma           hare rāma

  'N 'R 'm/'R 'm 'P 'P/'N 'N   'R   'N'R'NS
rāma rā       ma          hare hare

========== Part 3v2 ==========

 R P  P/P P D P m P D      P  D
hare kṛ     ṣṇa       hare   kṛṣṇa

 N          D P m       P P/P  P m P R 
kṛṣṇa kṛṣṇa       hare ha     re

   P P/P P D  P m P D      P  D
hare rā      ma       hare   rāma

 N        D P m       P P/P P m P R
rāma rāma       hare ha    re

========== Part 3v2 ==========

 R P  P/P P D P m P D      P P/N N D
hare kṛ     ṣṇa       hare   kṛ      ṣṇa

 N          D P m       P P/P  P m P R 
kṛṣṇa kṛṣṇa       hare ha     re

   P P/P P D  P m P D      P P/N N D
hare rā      ma       hare   rā      ma

 N        D P m       P P/P P m P R
rāma rāma       hare ha    re

=> E/B

========== Part 4 ==========

 N         D P m       P P/P   P P/N
hare kṛṣṇa       hare kṛ     ṣṇa

  N         D P m    P    P/P  P P/N
kṛṣṇa kṛṣṇa       hare ha     re

   N         D P m      P    P/P  P P/N
ha   re rāma       hare   rā     ma

   N         D P m       P P/P  P  P/N
rā   ma rāma       hare ha     re

========== Part 5 ==========

 N         D P m       P P/P   P P/N
hare kṛṣṇa       hare kṛ     ṣṇa

  N         D P m    P    P/P  P P/N
kṛṣṇa kṛṣṇa       hare ha     re

   N         D N S'         N D P m    
ha   re rāma        hare rāma

        P P/N N D           N
rāma rāma         hare hare

========== Part 6 ==========

 N         D N S'          N D P m
hare kṛṣṇa        hare kṛṣṇa

        P   P/N N D           N
kṛṣṇa kṛṣṇa         hare hare

          D N S'         N D P m 
hare rāma        hare rāma

        P    P/N N D
rāma rā   ma         hare hare

============================
         Double-time
========== Part 7 ==========

m/N     N m/N  N    D  N
ha  re kṛṣṇa  hare kṛṣṇa

S'           N    D   P m
kṛṣṇa kṛṣṇa hare hare

           P   P/N  N
hare rāma hare     rāma

 D   m/D D m/D D P/D D P/D D P/D D P/D D
rāma rā    ma    ha    re    ha    re

========== Part 7v2 ==========

 N               D  N
hare kṛṣṇa hare kṛṣṇa

S'           N    D P m
kṛṣṇa kṛṣṇa hare hare

           P   P/N  N
hare rāma hare     rāma

 D
rāma rāma hare hare

========== Part 8 ==========

 m          P   P/N   N
hare kṛṣṇa hare     kṛṣṇa

 D                     m/D
kṛṣṇa kṛṣṇa hare hare

 m         P   P/N  N
hare rāma hare     rāma

 D                   m/D
rāma rāma hare hare

========== Repeat Part 7v2 ==========

========== Part 9 ==========

 R    P     m    P
hare kṛṣṇa hare kṛṣṇa

 D        P  D        N
kṛṣṇa kṛṣṇa hare hare

                D P  m
hare rāma hare rā   ma

        P P/P P         R
rāma rā   ma hare hare

=> E/B

========== Part 10 ==========

 N               D  P
hare kṛṣṇa hare kṛṣṇa

 m     P    P/P P         P/N
kṛṣṇa kṛṣṇa ha    re hare

 N              D P
hare rāma hare rā   ma

 m      P     P/P P
rāma rā    ma ha re hare

========== Repeat Part 9 ==========

========== Repeat Part 10 ==========

========== Part 11 ==========

 P    R R/m m     P         S/P
hare kṛ ṣ     ṇa hare kṛṣṇa

 S     RS   'N   'R'N S
kṛṣṇa kṛṣṇa hare hare

     'N'R 'm/'R 'm   'P 'P/'N 'N
hare rā   ma    hare rā          ma

'R                   'R/P
rāma rāma hare hare

========== Repeat Part 9 ==========

========== Part 9v2 ==========

 R    P     m    P
hare kṛṣṇa hare kṛṣṇa

 D        P P/N  N   D      N
kṛṣṇa kṛṣṇa     hare   hare

                D P
hare rāma hare rā   ma

 m      P P/P P        
rāma rā   ma hare hare

=> E/B

========== Repeat Part 7v2 ==========

========== Repeat Part 8 ==========

========== Repeat Part 1 ==========

Finish with F,/A,
