========== Part 1 ==========

 G g  G    g r        g   r 'N/r 'N
Hare Kṛṣṇa     Hare Kṛṣṇa

      'N/r r     R R/M M      G/M  G R G R r    r/G
Kṛṣṇa Kṛ     ṣṇa         Hare     Ha         re

 G g  G   g r         g    r 'N/r 'N
Hare Rāma     Hare Rā   ma

     'N/r r    R R/M M      G/M  G R G R r    r/G
Rāma Rā     ma         Hare     Ha         re

========== Part 2 ==========

 r G G/d    d D    d  M G/M  G 'N/G
Hare Kṛ   ṣṇa   Hare Kṛ ṣ   ṇa

'N    'N/r r     R R/M M      G/M  G R G R r   
Kṛṣṇa Kṛ     ṣṇa         Hare     Ha         re

 r G G/d  d D    d  M G/M G    'N/G
Hare Rā  ma   Hare Rā       ma

'N   'N/r r    R R/M M      G/M  G R G R r
Rāma Rā     ma         Hare     Ha         re

============================
         Double-time
========== Part 3 ==========

 G       g  G    gr
Hare Kṛṣṇa Hare Kṛṣṇa

 g        r  g    r 'N/r 'N
Kṛṣṇa Kṛṣṇa Hare Ha re

 r         R      R/M M  G/M
Hare Rāma Hare Rā       ma

 GR     GR  r           r/G
Rā  ma Rā  ma Hare Hare

========== Part 4 ==========

 r G G/d           d
Hare Kṛ  ṣṇa Hare Kṛṣṇa

 Dd    M    G/M G         'N/G
Kṛṣṇa Kṛṣṇa Ha    re Hare

'N     'N/r  r    R R/M M G/M G
Hare Rāma   Hare Rā       ma

 GR     GR  r
Rā  ma Rā  ma Hare Hare
