========== Part 1 ==========

 G      G/M M G/M G    R/G R    R/G  G G/M    M   R/M  M  R/M M  R/M M  R/M M  R/M M  R/M M  R/M R/M/D
Hare Kṛ       ṣ     ṇa       Ha     re     Kṛ   ṣ     ṇa

   R/D   D    M/D   M    G/M G    R/G  R R/G  G   R/G R 'N/R 'N 'N/R R R/G G
Kṛ     ṣṇa Kṛ     ṣ   ṇa       Ha     re     Hare

        G/M M G/M G    R/G R    R/G  G G/M  M R/M  M  R/M M  R/M M  R/M M  R/M M  R/M R/M/D
Hare Rā             ma       Ha     re     Rā     ma

   R/D D       M/D  M G/M G    R/G R    R/G  G   R/G R 'N/R 'N 'N/R R R/G G 'N/G
Rā       ma Rā     ma       Ha       re     Hare

========= Part 1v2 =========

'N/G  G    G/M M G/M  G R/G R    R/G  G G/M    M R/M  M  R/M M  R/M M  R/M M  R/M M  R/M
Ha   re Kṛ       ṣ   ṇa       Ha     re     Kṛ   ṣ   ṇa

   R/M/D R/D   D    M/D   M G/M G    R/G R    R/G  G   R/G R 'N/R 'N 'N/R R R/G G 'N/G
Kṛ           ṣṇa Kṛ     ṣṇa       Ha       re     Hare

   G       G/M M G/M G    R/G R    R/G  G G/M  M R/M  M  R/M M  R/M M  R/M M  R/M M  R/M
Ha   re Rā             ma       Ha     re     Rā     ma

   R/M/D R/D  D    M/D M    G/M G    R/G R    R/G  G
Rā           ma Rā       ma       Ha       re     Hare

=> G/D G/N

========== Part 2 ==========

G/N N       D/N D   M/D M    M/D  D    D/N N     G/N N D/N D
Ha    re Kṛ     ṣṇa       Ha     re Kṛ       ṣṇa

         M/D   M G/M G    R/G R    R/G  G   G/N
Kṛṣṇa Kṛ     ṣṇa       Ha       re     Hare

   N       D/N  D M/D M    M/D  D    D/N N    D/N D G/D
Ha   re Rā     ma       Ha     re Rā       ma

   D    M/D M  G/M G    R/G  R    R/G G    R/G R 'N/R 'N 'N/R R R/G G G/N
Rāma Rā     ma       Ha     re Ha       re

========= Part 2v2 =========

G/N    N    D/N D   M/D M    M/D  D    D/N N     D/N D
Ha  re   Kṛ     ṣṇa       Ha     re Kṛ       ṣṇa

         M/D M   G/M G    R/G R    R/G  G   G/M M M/D D D/N N
Kṛṣṇa Kṛ     ṣṇa       Ha       re     Hare

G/N       N D/N D    M/D M    M/D  D    D/N N    D/N D
Ha  re Rā         ma       Ha     re Rā       ma

        M/D    M G/M G    R/G  R R/G  G   R/G R 'N/R 'N 'N/R R R/G G G/N
Rāma Rā     ma         Ha     re     Hare

========= Part 2v3 =========

G/N    N    D/N D   M/D M    M/D  D    D/N N     D/N D
Ha  re   Kṛ     ṣṇa       Ha     re Kṛ       ṣṇa

         M/D M   G/M G    R/G R    R/G G    G/M M M/D D D/N N G/N
Kṛṣṇa Kṛ     ṣṇa       Ha       re Ha    re

     N    D/N D    M/D M    M/D  D    D/N N    D/N D
Hare   Rā       ma       Ha     re Rā       ma

        M/D  M G/M G    R/G R    R/G  G   R/G R 'N/R 'N 'N/R R R/G G
Rāma Rā     ma       Ha       re     Hare

========= Part 1v3 =========

 G      G/M M G/M   G    R/G R    R/G  G G/M    M R/M    M  R/M M  R/M R/M/D R/D
Hare Kṛ           ṣ   ṇa       Ha     re     Kṛ   ṣ   ṇa

   D        M/D M G/M G    R/G R    R/G  G   R/G R 'N/R 'N 'N/R R R/G G
Kṛ   ṣṇa Kṛ     ṣ ṇa    Ha       re     Hare

        G/M M G/M G    R/G R    R/G  G G/M  M R/M    R/M/D R/D
Hare Rā             ma       Ha     re     Rā     ma

   D       M/D  M G/M G    R/G R    R/G  G   R/G R 'N/R 'N 'N/R R R/G G
Rā   ma Rā     ma       Ha       re     Hare

========== Part 3 ==========

 G      G/M M G/M  G   R/G R    R/G G   G/M
Hare Kṛ     ṣ ṇa  Hare       Kṛ     ṣṇa

 M    R/M                 R/M/D R/D
Kṛṣṇa     Kṛṣṇa Hare Hare

   D       M/D  M   G/M  G R/G R R/G
Ha   re Rā     ma Hare  Rā       ma

   G       R/G     R   'N/R 'N    'N/R  R R/G G
Rā   ma Rā     ma Hare         Ha      re

========= Part 3v2 =========

 G      G/M M G/M  G      R/G R    R/G G   G/M
Hare Kṛ     ṣ     ṇa Hare       Kṛ     ṣṇa

 M    R/M             M   M/D
Kṛṣṇa     Kṛṣṇa Hare Hare

 D      M/D  M   G/M  G R/G R R/G
Hare Rā     ma Hare  Rā       ma

 G                  G/N
Rāma Rāma Hare Hare

========== Part 4 ==========

G/N  N         D/N  D   M/D M   M/D  D
Ha  re   Kṛṣṇa     Hare       Kṛṣ   ṇa

D/N N                   D/N D
Kṛ  ṣṇa Kṛṣṇa Hare Hare

        M/D  M      G/M  G R/G R    R/G
Hare Rā     ma Hare     Rā       ma

 G             G/M  M M/D  D D/N N
Rāma Rāma Hare     Ha     re

========= Part 4v2 =========

 N         D/N  D   M/D M    M/D D
Hare Kṛṣṇa     Hare       Kṛ     ṣṇa

  D/N  N                 D/N
Kṛṣ   ṇa Kṛṣṇa Hare Hare

 D      M/D  M   G/M  G R/G R
Hare Rā     ma Hare  Rā       ma

R/G G                   G/N
Rā    ma Rāma Hare Hare

========= Part 4v3 =========

G/N  N         D/N  D   M/D M   M/D  D
Ha  re   Kṛṣṇa     Hare       Kṛṣ   ṇa

  D/N  N                 D/N D
Kṛṣ   ṇa Kṛṣṇa Hare Hare

        M/D  M      G/M G    R/G R R/G
Hare Rā     ma Hare       Rā       ma

 G             R/G  R 'N/R 'N 'N/G
Rāma Rāma Hare     Ha      re

========== Part 5 ==========

 G     G/M M    G/M  G   R/G R   R/G G    
Hare Kṛṣ     ṇa     Hare       Kṛṣ     ṇa

G/M M     R/M            M      M/D
Kṛ    ṣṇa     Kṛṣṇa Hare   Hare

   D       M/D  M   G/M G    R/G R R/G
Ha   re Rā     ma Hare    Rā       ma

 G                  'N/G
Rāma Rāma Hare Hare

========= Part 5v2 =========

'N 'N/G    G          G/M  M G/M G    R/G R     R/G
Ha      re   Kṛṣṇa Ha     re       Kṛ       ṣṇa

 G    G/M  M    R/M           R/M/D R/D
Kṛṣṇa     Kṛṣṇa     Hare Hare

   D       M/D  M   G/M  G R/G R R/G
Ha   re Rā     ma Hare  Rā       ma

 G                  'N/G
Rāma Rāma Hare Hare

========== Part 6 ==========

'N       'N/R  R         R/G
Hare Kṛṣ      ṇa Hare Kṛṣṇa

 G
Kṛṣṇa Kṛṣṇa Hare Hare

  G/M  M G/M  G R/G  R R/G
Hare  Rā ma  Ha re  Rā ma

 G G/M M                M/D
Rā ma    Rāma Hare Hare

========== Part 7 ==========

M/D  D    M/D  M   G/M  G R/G R
Ha  re Kṛṣṇa  Hare     Kṛṣṇa

   R/G G                  G/D
Kṛ       ṣṇa Kṛṣṇa Hare Hare

   D   M/D  M G/M G    R/G R    R/G
Hare Rāma  Ha re    Rā       ma

 G                  G/N
Rāma Rāma Hare Hare

========== Part 8 ==========

 N         D/N  D   M/D  M M/D D   D/N
Hare Kṛṣṇa     Hare     Kṛ     ṣṇa

 N
Kṛṣṇa Kṛṣṇa Hare Hare

        D/N  D   M/D  M M/D D D/N
Hare Rā     ma Hare  Rā       ma

 N                  D/N
Rāma Rāma Hare Hare

========= Part 7v2 =========

 D      M/D  M   G/M  G R/G R
Hare Kṛṣṇa  Hare     Kṛṣṇa

   R/G G                G/D
Kṛ       ṣṇa Kṛṣṇa Hare Ha  re

 D      M/D  M      G/M  G R/G R    R/G
Hare Rā     ma Hare     Rā       ma

 G                  G/D G 'N/G
Rāma Rāma Hare Hare

========= Part 6v2 =========

'N   'N/R  R    R/G  G
Hare      Kṛṣṇa     Hare Kṛṣṇa

  G/M M G/M G   R/G R    R/G  G   G/M  M   M/D
Kṛṣ     ṇa    Kṛṣ     ṇa     Hare     Hare

   D    M/D  M   G/M G    R/G R    R/G G
Hare Rā     ma Hare    Rā       ma

  G/M M             'N/G
Rāma    Rāma Hare Hare

========= Part 6v3 =========

'N   'N/R  R R/G  G
Hare      Kṛṣṇa  Hare Kṛṣṇa

  G/M M G/M  G R/G R    R/G  G   G/M  M   M/D
Kṛṣ     ṇa  Kṛ ṣ     ṇa     Hare     Hare

   D    M/D  M   G/M G    R/G R    R/G
Hare Rā     ma Hare    Rā       ma

 G                  G/N
Rāma Rāma Hare Hare

========== Part 9 ==========

G/N  N    D/N  D M/D M    M/D D     D/N N
Ha  re Kṛṣṇa  Ha re    Kṛ       ṣṇa

                      D/N D
Kṛṣṇa Kṛṣṇa Hare Hare

        M/D  M      G/M  G R/G R R/G
Hare Rā     ma Hare     Rā       ma

 G               G/N
Rāma Rāma Hare Hare

========= Part 9v2 =========

G/N N       D/N D   M/D M M/D D   D/N
Ha    re Kṛṣṇa    Hare    Kṛ  ṣṇa

 N                    D/N D
Kṛṣṇa Kṛṣṇa Hare Hare

        M/D  M      G/M  G R/G R R/G
Hare Rā     ma Hare     Rā       ma

 G               G/N
Rāma Rāma Hare Hare

========= Part 9v3 =========

G/N  N    D/N  D   M/D M  M/D D     D/N
Ha  re Kṛṣṇa  Hare        Kṛ    ṣṇa

 N                    D/N
Kṛṣṇa Kṛṣṇa Hare Hare

 D      M/D  M      G/M  G R/G R R/G
Hare Rā     ma Hare     Rā       ma

 G               G/N
Rāma Rāma Hare Hare

========= Part 9v4 =========

G/N N       D/N  D   M/D  M M/D D   D/N
Ha    re Kṛṣṇa  Hare     Kṛ     ṣṇa

 N                    D/N D
Kṛṣṇa Kṛṣṇa Hare Hare

        M/D  M   G/M  G R/G R    R/G
Hare Rā     ma Hare  Rā       ma

 G               G/N
Rāma Rāma Hare Hare

========= Part 1v4 =========

 G      G/M M G/M  G R/G R    R/G G    G/M  M  R/M    M  R/M M  R/M M  R/M M  R/M M  R/M
Hare Kṛ     ṣ     ṇa       Ha       re     Kṛṣ     ṇa

R/M/D R/D   D    M/D M G/M G    R/G R    R/G    G    R/G R 'N/R 'N 'N/R R R/G G
Kṛ        ṣṇa Kṛ     ṣ ṇa    Ha       re     Ha   re

        G/M M G/M  G R/G R    R/G  G G/M  M R/M    R/M/D R/D
Hare Rā           ma       Ha     re     Rā     ma

   D       M/D M G/M G    R/G R    R/G  G   R/G R 'N/R 'N 'N/R R R/G G
Rā   ma Rā       ma    Ha       re     Hare

========= Part 1v5 =========

 G   G/M  M G/M G   R/G R    R/G G    G/M  M  R/M    R/M/D R/D
Hare     Kṛ     ṣṇa       Ha       re     Kṛṣ     ṇa

  D      M/D M   G/M G    R/G R    R/G  G   R/G R 'N/R 'N 'N/R R R/G G
Kṛṣṇa Kṛ     ṣṇa       Ha       re     Hare

     G/M  M G/M  G R/G R    R/G  G G/M  M R/M    R/M/D R/D
Hare     Rā     ma       Ha     re     Rā     ma

   D       M/D M    G/M G    R/G R    R/G  G   R/G R 'N/R 'N 'N/R R R/G G 'N/G
Rā   ma Rā       ma       Ha       re     Hare


'N/G                           G    (release G)
Ga   ura Premanande Hariharibo   l!
