========== Part 1 ==========

d     Pm   PD   S'  D d
hare kṛ  ṣṇa  hare kṛṣṇa

       P  m  P m  Rr  r /d
kṛṣṇa kṛṣṇa hare hare

  d   Pm PD   S'  Dd
hare rā ma  hare rāma

      P m  P m  Rr  r /d
rāma rāma hare hare

========== Part 2 ==========

r     S'n  S  R R/m  m    P
hare kṛṣ  ṇa hare   kṛṣṇa

 P     m  R  m R   r
kṛṣṇa kṛṣṇa hare hare

      S'n  S  R R/m  m   P
hare rā   ma hare   rāma

 D        S'    Dd
rāma rāma hare hare

========== Part 3 ==========

 m P  DS'   r'   S'R'    r'
hare kṛṣ ṇa hare      kṛṣṇa

n  S'  R'm'  R'm' R'r'  m/r'
kṛṣṇa kṛṣ ṇa hare hare

 m P  DS' r'   S'R'  r'
hare rāma hare     rāma

n S' R'm' R'm' R'r'  m/r'
rāma rāma hare hare

========== Part 4 ==========

m'   R'    m'R' r'
hare kṛṣṇa hare kṛ ṣṇa

S'    n      P    mR r
kṛṣṇa kṛṣṇa hare ha  re

m'   R'm' R'   n  S'R'r'
hare rāma hare      rāma

S'   n     P m  Rr
rāma rāma hare hare

========== Part 4 (variation) ==========

m'   R'    m'R' n R' r'
hare kṛṣṇa hare kṛ  ṣṇa

S'    n      P    mR r
kṛṣṇa kṛṣṇa hare ha  re

m'   R'm' R'   n  S'R'r'
hare rāma hare      rāma

S'   n     P m  Rr
rāma rāma hare hare

============================
         Double-time
========== Part 5 ==========

r /d  d      P    m  PD
hare  kṛṣṇa hare kṛṣṇa

      S'     D   d
kṛṣṇa kṛṣṇa hare hare

           P    m
hare rāma hare rāma

 P    m R      r    r /d
rāma rāma hare hare

========== Part 6 ==========

r           S'n     S
hare kṛṣṇa hare kṛṣṇa

 R     m            P
kṛṣṇa kṛṣṇa hare hare

           m    R
hare rāma hare rāma

 m R      r
rāma rāma hare hare

========== Part 7 ==========

r           S   'n   S
hare kṛṣṇa hare kṛ ṣṇa

 R     m            P
kṛṣṇa kṛṣṇa hare hare

           R
hare rāma hare rāma

 m    R   r
rāma rāma hare hare

========== Part 8 ==========

r           S   'n   S
hare kṛṣṇa hare kṛ ṣṇa

 R     m            PD
kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma

S'    D   d         r /d
rāma rāma hare hare

========== Part 9 ==========

 m P  D S'         r'
hare kṛṣṇa hare kṛṣṇa

r'           R'   S'
kṛ ṣṇa kṛṣṇa hare hare

n S' R'm'
hare rāma hare rāma

R'm' R'   r'
rāma rāma hare hare

========== Part 10 ==========

m'         R'
hare kṛṣṇa hare kṛṣṇa

m'    R' n  R'   r'
kṛṣṇa kṛṣṇa hare hare

S'        n     P
hare rāma hare rāma

 m    R   r
rāma rāma hare hare

