========== Part 1 ===========

 D     N D P    D N  R'S'G' R'S'
hare kṛṣṇa   hare   kṛṣ     ṇa

  N    S' N D P G/P  G P  D N D P G/P
kṛṣṇa kṛṣṇa         hare hare

 D    N D P    D N R'S'G'R'S'
hare rāma   hare   rā    ma

 N   S' N D P G/P  G P  D N D P G/P
rāma rāma         hare hare

========== Part 2 ===========

 D       N  D     P D N
hare kṛṣṇa hare kṛṣṇa

 N  R' S'G' R'   S'
kṛṣṇa kṛṣṇa hare hare

 N     S'  N D  P G/P
hare rāma hare rāma

 P    D         P G G/D
rāma rāma hare hare

========== Part 3 ===========

G'         R'G'  R'S'ND
hare kṛṣṇa hare kṛṣ ṇa

 D     N  DP   D NR'G'P' M' G'
kṛṣṇa kṛṣṇa hare ha       re

G'        R'G' R'S'ND
hare rāma hare rā ma

 D    N DP    D N'R'G'P'M' G'
rāma rāma  hare ha      re

========== Part 4 ===========

G'
hare kṛṣṇa hare kṛṣṇa

 R'G'  R'S'  N    D
kṛṣṇa kṛṣṇa hare hare

 D      N  D    N  D
hare rāma hare rā ma

 N R'G'P'  M'   G'
rāma rāma  hare hare
