========== Part 1 ==========

'Rr      RP       'M Dd' MP
hare kṛṣṇa hare kṛṣ ṇa

d  'M  P  R r       Rr' N'R
kṛṣṇa kṛṣṇa hare hare

'Rr     R  P     'M Dd' MP
hare rāma hare rā  ma

d' M  P R r     Rr' N'R
rāma rāma hare hare

========== Part 2 ==========

r /'M      'MP    d    'M r /'M
hare kṛṣṇa ha  re kṛṣ  ṇa

r /d  d        'M D   d  Pr Pd D
kṛṣṇa kṛṣṇa ha   re hare

 D        'M    P R R/'M
hare rāma hare rāma

'M    P R  P    Rr
rāma rāma hare hare

========== Part 3 ==========

'M/r'      r'  N R' r'    R'MD D/R'
hare kṛṣṇa ha    re kṛṣṇa

      R'     N D   d  r /d
kṛṣṇa kṛṣṇa hare hare

 D        'M    P R
hare rāma hare rāma

R/'M 'M  P R  P    Rr
rā   ma rāma hare hare

========== Part 4 ==========

'M/r'      r'  N R' r'    R'MD D/R'
hare kṛṣṇa ha    re kṛṣṇa

      R'     N D   d    r /d
kṛṣṇa kṛṣṇa hare ha  re

'M/r'     r'  N R' r'   R'MD D/R'
hare rāma ha    re rāma

     R'    N D   d    r /d
rāma rāma hare ha  re

============================
         Double-time
========== Part 5 ==========
 
'M/r'        r'  N
hare kṛṣṇa hare kṛṣṇa

R'    r'     R'M  D D/R'
kṛṣṇa kṛṣṇa hare hare

R'        N/R' N      
hare rāma     hare rāma

 D   d
rāma rāma hare hare

========== Part 6 ==========
 
 D         'M
hare kṛṣṇa hare kṛṣṇa

 P     R              R/'M
kṛṣṇa kṛṣṇa hare hare

  'M       P    R
hare rāma hare rāma

 P    R   r         r /D
rāma rāma hare hare

========== Part 7 ==========
 
'R      r   R    P 'M
hare kṛṣṇa hare kṛṣṇa

 D d  'M  P  R   r
kṛṣṇa kṛṣṇa hare hare

'R     r   R    P'M
hare rāma hare rāma

 Dd  'M P  R   r
rāma rāma hare hare
