========== Part 1 ==========

G#F#  F F#  FC# D#  F
hare kṛṣṇa ha   re kṛṣṇa

F/Bb   Bb   G#F# G# F# F
kṛṣṇa kṛṣṇa ha   re hare

G#F#  FF#  FC# D#  F
hare rāma ha   re rāma

F/Bb Bb   G#F#G# F# F
rāma rāma ha  re hare

========== Part 2 ==========

C# C  C#C Bb,  CD#  F    F/Bb
hare kṛṣ  ṇa  hare kṛṣṇa

 Bb         G#F# G# F# F
kṛṣṇa kṛṣṇa ha   re hare

C# C C#C Bb, CD#  F   F/Bb
hare rā  ma hare rāma

Bb        G#F# G# F# F
rāma rāma ha   re hare

========== Part 3 ==========

D# F  F#G# BbG#  Bb
hare kṛṣṇa hare kṛṣṇa

 BbC' C#'C'Bb G#Bb Bb/F# F# F
kṛṣṇa kṛṣ  ṇa ha   re    hare

D# F F#G# BbG# Bb
hare rāma hare rāma

BbC' C#'C'Bb  G#Bb F#/Bb F# F
rāma rā   ma  ha   re    hare

========== Part 4 ==========

F/C' C'    C#'   C'Bb
hare kṛṣṇa hare kṛ    ṣṇa

 G#    Bb   G#Bb F#/Bb F# F F/C'
kṛṣṇa kṛṣṇa ha   re    hare

     C'   C#'  C'Bb
hare rāma hare rā   ma

G#   Bb   G#Bb F#/Bb F# F F/C'
rāma rāma ha   re    hare

========== Part 5 ==========

F/C' C'    C#'   C'Bb
hare kṛṣṇa hare kṛ    ṣṇa

 G#    GF D#  FF# Bb F# F F/C'
kṛṣṇa kṛṣ ṇa ha   re hare

     C'   C#'  C'Bb
hare rāma hare rā   ma

G#    GF D#  FF# Bb F# F F/C'
rāma rā  ma ha   re hare

