========== Part 1 ===========
 
 D     N D P    D N  R'S'P' R'S'
hare kṛṣṇa   hare   kṛṣ     ṇa

  N    S' N D P P/P  P P  D N D P P/P
kṛṣṇa kṛṣṇa         hare hare

 D    N D P    D N R'S'P'R'S'
hare rāma   hare   rā    ma

 N   S' N D P P/P  P P  D N D P P/P
rāma rāma         hare hare

========== Part 2 ===========

 D       N  D     P D N 
hare kṛṣṇa hare kṛṣṇa

 N  R' S'P' R'   S'
kṛṣṇa kṛṣṇa hare hare

 N     S'  N D  P P/P 
hare rāma hare rāma

 P    D         P P P/D
rāma rāma hare hare

========== Part 3 ===========

P'         R'P'  R'S'ND
hare kṛṣṇa hare kṛṣ ṇa

 D     N  DP   D NR'P'P' 'M'P'
kṛṣṇa kṛṣṇa hare ha       re

P'        R'P' R'S'ND
hare rāma hare rā ma

 D    N DP    D N'R'P'P''M'P'
rāma rāma  hare ha      re

========== Part 4 ===========

P'
hare kṛṣṇa hare kṛṣṇa

 R'P'  R'S'  N    D
kṛṣṇa kṛṣṇa hare hare

 D      N  D    N  D
hare rāma hare rā ma

 N R'P'P'  'M'  P'
rāma rāma  hare hare
