========== Part 1 ==========

G#    GF   GA   C'  A G#
hare kṛ  ṣṇa  hare kṛṣṇa

       G  F  G F  DC# C#/G#
kṛṣṇa kṛṣṇa hare hare

  G#  GF GA   C'  AG#
hare rā ma  hare rāma

      G F  G F  DC# C#/G#
rāma rāma hare hare

========== Part 2 ==========

C#    CBb, C  D D/F  F    G
hare kṛṣ  ṇa hare   kṛṣṇa

 G     F  D  F D   C#
kṛṣṇa kṛṣṇa hare hare

      CBb, C  D D/F  F   G
hare rā   ma hare   rāma

 A        C'    AG#
rāma rāma hare hare

========== Part 3 ==========

 F G  AC'   C#'  C'D'    C#'
hare kṛṣ ṇa hare      kṛṣṇa

Bb C'  D'F'  D'F' D'C#' F/C#'
kṛṣṇa kṛṣ ṇa hare hare

 F G  AC' C#'  C'D'  C#'
hare rāma hare     rāma

BbC' D'F' D'F' D'C#' F/C#'
rāma rāma hare hare

========== Part 4 ==========

F'   D'    F'D' C#'
hare kṛṣṇa hare kṛ ṣṇa

C'    Bb     G    FD C#
kṛṣṇa kṛṣṇa hare ha  re

F'   D'F' D'   Bb C'D'C#'
hare rāma hare      rāma

C'   Bb    G F  DC#
rāma rāma hare hare

========== Part 4 (variation) ==========

F'   D'    F'D' BbD' C#'
hare kṛṣṇa hare kṛ  ṣṇa

C'    Bb     G    FD C#
kṛṣṇa kṛṣṇa hare ha  re

F'   D'F' D'   Bb C'D'C#'
hare rāma hare      rāma

C'   Bb    G F  DC#
rāma rāma hare hare

============================
         Double-time
========== Part 5 ==========

C#/G# G#     G    F  GA
hare  kṛṣṇa hare kṛṣṇa

      C'     A   G#
kṛṣṇa kṛṣṇa hare hare

           G    F
hare rāma hare rāma

 G    F D      C#   C#/G#
rāma rāma hare hare

========== Part 6 ==========

C#          CBb,    C
hare kṛṣṇa hare kṛṣṇa

 D     F            G
kṛṣṇa kṛṣṇa hare hare

           F    D
hare rāma hare rāma

 F D      C#
rāma rāma hare hare

========== Part 7 ==========

C#          C   Bb,  C
hare kṛṣṇa hare kṛ ṣṇa

 D     F            G
kṛṣṇa kṛṣṇa hare hare

           D
hare rāma hare rāma

 F    D   C#
rāma rāma hare hare

========== Part 8 ==========

C#          C   Bb,  C
hare kṛṣṇa hare kṛ ṣṇa

 D     F            GA
kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma

C'    A   G#        C#/G#
rāma rāma hare hare

========== Part 9 ==========

 F G  A C'         C#'
hare kṛṣṇa hare kṛṣṇa

C#'          D'   C'
kṛ ṣṇa kṛṣṇa hare hare

BbC' D'F'
hare rāma hare rāma

D'F' D'   C#'
rāma rāma hare hare

========== Part 10 ==========

F'         D'
hare kṛṣṇa hare kṛṣṇa

F'    D' Bb D'   C#'
kṛṣṇa kṛṣṇa hare hare

C'        Bb    G
hare rāma hare rāma

 F    D   C#
rāma rāma hare hare

