========== Part 1 ==========

 D P  G  R  S R  G  S 'D
Hare Kṛṣṇa Ha   re Kṛṣṇa

 G     R  S        R  G  R S 'P/S S
Kṛṣṇa Kṛṣ   ṇa Ha    re Hare

 D P  G R 'D/R R  S R  G  S 'D
Hare Rāma        Ha   re Rā ma

 G    R S    'P/S  S    R  G  R S 'P/S S
Rāma Rā   ma         Ha   re Hare

========= Part 1v2 =========

 D P/D  P G/P G   R/G R    'D/R  R S/R  S S/R R R/G  G S/G  S 'D/S 'D 'D/G
Ha     re       Kṛṣ     ṇa             Ha           re     Kṛ ṣ    ṇa

   G     R/G  R S/R S    'P/S  S    S/R R R/G  G R/G  R S/R S    'P/S  S S/D
Kṛ   ṣṇa     Kṛ ṣ     ṇa         Ha           re     Ha       re

 D P/D  P G/P  G R/G  R 'D/R  R S/R  S S/R R R/G  G S/G  S 'D/S 'D    'D/G
Ha     re     Rā     ma             Ha           re     Rā         ma

 G   R/G  R S/R S    'P/S  S    S/R R R/G  G R/G  R S/R S    'P/S  S S/D
Rāma     Rā       ma         Ha           re     Ha       re

========= Part 1v3 =========

 D P G/P G   R/G  R 'D/R  R S/R  S S/R R R/G  G S/G S   'D/S 'D 'G/'D 'D 'D/G
Hare       Kṛṣ   ṇa             Ha           re       Kṛṣ    ṇa

   G     R/G  R S/R S   'P/S  S    S/R R R/G  G R/G  R S/R S    'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S S S/D
Kṛ   ṣṇa     Kṛ     ṣṇa         Ha           re     Ha       re

   D P/D  P G/P  G R/G R    'D/R R 'D/R R 'D/R  R 'D/R R 'D/R R 'D/R R S/R  S S/R R R/G  G S/G  S 'D/S 'D 'G/'D 'D 'G/'D 'D 'G/'D  'D 'G/'D 'D 'G/'D 'D 'G/'D  'D 'D/G
Ha       re     Rā       ma                                                Ha           re     Rā      ma

 G R/G R       S/R  S 'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S  S    S/R R R/G  G R/G  R S/R S    'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S S S/D
Rā       ma Rā     ma                                             Ha           re     Ha       re

========= Part 1v4 =========

 D P/D  P G/P G   R/G R    'D/R R 'D/R R 'D/R  R 'D/R R 'D/R R 'D/R  R S/R  S S/R R R/G  G S/G  S 'D/S 'D 'G/'D 'D 'G/'D 'D 'G/'D  'D 'G/'D 'D 'G/'D 'D  'D/G
Ha     re       Kṛṣ     ṇa                                                 Ha           re     Kṛ ṣ    ṇa

   G     R/G  R S/R S   'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S  S 'P/S  S S/R R R/G  G R/G  R S/R S    'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S S S/D D
Kṛ   ṣṇa     Kṛ ṣ     ṇa                                                 Ha           re     Ha       re

 D P/D  P G/P  G R/G  R 'D/R R 'D/R R 'D/R  R 'D/R R 'D/R R 'D/R R S/R  S S/R R R/G  G S/G  S 'D/S 'D 'G/'D 'D 'G/'D 'D 'G/'D  'D 'G/'D 'D 'G/'D 'D 'G/'D 'D 'D/G
Ha     re     Rā     ma                                                Ha           re     Rā      ma

   G    R/G  R S/R S    'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S  S    S/R R R/G  G R/G  R S/R S    'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S S S/D
Rā   ma     Rā       ma                                             Ha           re     Ha       re

========= Part 1v5 =========

 D P/D  P G/P G   R/G  R 'D/R R 'D/R R 'D/R  R 'D/R R 'D/R R 'D/R  R S/R  S S/R R R/G  G S/G  S  'D/S 'D 'G/'D 'D 'G/'D 'D 'G/'D  'D 'G/'D 'D 'G/'D 'D  'D/G
Ha     re       Kṛṣ   ṇa                                                 Ha           re     Kṛṣ      ṇa

   G     R/G  R S/R S   'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S  S 'P/S  S S/R R R/G  G R/G  R S/R  S 'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S S S/D D
Kṛ   ṣṇa     Kṛ ṣ     ṇa                                                 Ha           re     Ha     re

   D P/D  P G/P  G R/G  R 'D/R R 'D/R R 'D/R  R 'D/R R 'D/R R 'D/R R S/R  S S/R R R/G  G S/G  S 'D/S 'D    'G/'D 'D 'G/'D 'D 'G/'D  'D 'G/'D 'D 'G/'D 'D 'G/'D 'D 'D/G
Ha       re     Rā     ma                                                Ha           re     Rā         ma

   G R/G  R S/R  S 'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S  S    S/R R R/G  G R/G  R S/R  S 'P/S S 'P/S S 'P/S  S 'P/S S 'P/S S 'P/S S S/D
Rā   ma  Rā     ma                                             Ha           re     Ha     re

========== Part 2 ==========

S/D D       P/D  P   G/P  G    R/G
Ha    re Kṛṣṇa  Hare     Kṛṣṇa

 R    'D/R  R D'/R R    'D/R    R 'D/R  R 'D/R    R S/R
Kṛṣṇa      Kṛ ṣ      ṇa      Hare      Ha      re

 S S/R  R R/G  G        S/G  S 'D/S
Ha     re     Rāma Hare     Rā      ma

'D 'G/'D 'D 'G/'D 'D 'G/'D    'D    'G/'D 'D 'G/'D 'D 'D/G
Rā ma    Rā          ma    Ha    re       Ha       re

========== Part 3 ==========

'D/G G       R/G  R         S/R
Ha     re Kṛṣṇa  Hare Kṛṣṇa

 S    'P/S  S 'P/S  S 'P/S    S    'P/S  S 'P/S  S 'P/S
Kṛṣṇa      Kṛ ṣ    ṇa      Ha   re      Ha      re

 S S/R  R    R/G G         R/G  R S/R
Ha     re Rā       ma Hare     Rā ma

 S 'P/S  S 'P/S S 'P/S    S         S/D
Rā ma   Rā        ma   Ha   re Hare

========== Part 4 ==========


Hare Kṛṣṇa Hare Kṛṣṇa


Kṛṣṇa Kṛṣṇa Hare Hare


Hare Rāma Hare Rāma


Rāma Rāma Hare Hare
