========== Part 1 ==========

'd 'd/r    r          r/g g r/g  r 'N/r 'N 'N/r r r/g g    r/g r r/g g g/G G
Ha      re   Kṛṣṇa Ha           re         Kṛ     ṣ     ṇa

   g/G  g r/g  r 'N/r 'N    'D/'N 'D 'D/'N 'N    'N/g  g r/g r    'd/r 'd
Kṛ ṣ   ṇa     Kṛ ṣ       ṇa       Ha          re      Ha       re

  'd/r    r         r/g g r/g  r 'N/r 'N 'N/r r r/g g    r/g r r/g g g/G G
Ha     re   Rāma Ha           re         Rā           ma

   g/G  G r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N    'N/g  g r/g  r 'd/r 'd
Rā     ma     Rā      ma          Ha          re      Ha     re

========= Part 1v2 =========

'd 'd/r     r       r/g g r/g r 'N/r 'N 'N/r r r/g  g r/g r r/g g g/G G
Ha      re Kṛṣṇa Ha       re            Kṛ     ṣ   ṇa

   g/G  g r/g  r 'N/r 'N 'D/'N 'D 'D/'N 'N    'N/g  g r/g  r 'd/r 'd
Kṛ ṣ   ṇa     Kṛ ṣ    ṇa       Ha          re      Ha     re

  'd/r     r      r/g g r/g  r 'N/r 'N 'N/r r r/g g    r/g r r/g g g/G G
Ha     re Rāma Ha           re         Rā           ma

   g/G G    r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N 'N/g    g r/g  r 'd/r 'd
Rā       ma     Rā      ma          Ha       re      Ha       re

========= Part 1v3 =========

'd 'd/r     r       r/g g r/g  r 'N/r 'N 'N/r r r/g g    r/g r r/g g g/G G
Ha      re Kṛṣṇa Ha           re         Kṛ     ṣ     ṇa

   g/G g r/g  r 'N/r 'N 'D/'N 'D 'D/'N 'N 'N/g    g r/g r    'd/r 'd
Kṛ     ṣ ṇa  Kṛ ṣ    ṇa       Ha          re   Ha         re

  'd/r    r         r/g g r/g r 'N/r 'N 'N/r r r/g g    r/g r r/g g g/G G
Ha     re   Rāma Ha       re            Rā           ma

   g/G G    r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N    'N/g  g r/g r    'd/r 'd
Rā       ma     Rā      ma          Ha          re      Ha       re

========== Part 2 ==========

'd 'd/r    r          r/g g g/G G G/d  d M/d M     G/M G  g/G g r/g r  r/G
Ha      re   Kṛṣṇa Ha       re        Kṛ       ṣṇa

   G g/G g    r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N    'N/g    g r/g r    'd/r 'd
Kṛ   ṣ     ṇa     Kṛ ṣ    ṇa          Ha          re      Ha         re

  'd/r    r         r/g  g g/G G G/d   d M/d M    G/M G G/M M G/M g/G g g/G
Ha     re   Rāma Ha     re            Rā       ma

   G g/G  g r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N 'N/g  g r/g r    'd/r 'd
Rā       ma     Rā      ma          Ha       re      Ha       re

========= Part 2v2 =========

'd 'd/r     r       r/g  g g/G G G/d d M/d M   G/M G  G/M M G/M g/G g  g/G
Ha      re Kṛṣṇa Ha     re       Kṛ        ṣṇa

 G g/G  g r/g  r 'N/r 'N    'D/'N 'D    'D/'N 'N 'N/g    g r/g r    'd/r
Kṛ ṣ   ṇa     Kṛ ṣ       ṇa          Ha       re      Ha         re

'd 'd/r     r      r/g  g g/G G G/d d M/d M G/M G  G/M M G/M g/G g  g/G
Ha      re Rāma Ha     re       Rā       ma

 G g/G  g r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N 'N/g    g r/g r    'd/r
Rā     ma     Rā      ma          Ha       re      Ha         re

========= Part 2v3 =========

'd 'd/r     r       r/g  g g/G G G/d    d M/d M   G/M G  G/M M G/M g/G g  g/G
Ha      re Kṛṣṇa Ha     re           Kṛ       ṣṇa

   G g/G  g r/g  r 'N/r 'N    'D/'N 'D    'D/'N 'N    'N/g    g r/g  r 'd/r
Kṛ   ṣ   ṇa     Kṛ ṣ       ṇa          Ha          re      Ha       re

'd 'd/r     r      r/g  g g/G G G/d    d M/d  M G/M G  G/M M G/M g/G g  g/G
Ha      re Rāma Ha     re           Rā       ma

   G g/G  g r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N 'N/g    g r/g r    'd/r
Rā       ma     Rā      ma          Ha       re      Ha         re

========== Part 3 ==========

 r   r/d  d    M/d  M G/M G G/D  D    M/D M M/d  d M/d M G/M G G/M
Hare     Kṛṣṇa     Ha           re Kṛ     ṣ     ṇa

 M G/M G    g/G  g r/g  r 'N/r 'N 'D/'N 'D 'D/'N 'N 'N/g  g r/g r    'd/r r
Kṛ ṣ     ṇa     Kṛ ṣ   ṇa Ha                     re      Ha       re

 r   r/d  d   M/d  M G/M G G/D  D    M/D M M/d d    M/d M G/M G
Hare     Rāma     Ha           re Rā             ma

G/M M G/M  G    g/G  g r/g  r 'N/r 'N 'D/'N 'D 'D/'N 'N 'N/g  g r/g r    'd/r r
Rā           ma     Rā     ma Ha                     re      Ha       re

========= Part 3v2 =========

 r r/d     d M/d  M G/M G G/D  D M/D   M M/d  d M/d M G/M G G/M
Ha     re Kṛṣṇa  Ha           re     Kṛṣ     ṇa

 M G/M G    g/G  g r/g  r 'N/r 'N 'D/'N 'D 'D/'N 'N 'N/g    g r/g r 'd/r r
Kṛ ṣ     ṇa     Kṛ ṣ   ṇa      Ha                re      Ha         re

 r r/d    d M/d  M G/M G G/D  D    M/D M M/d d    M/d M G/M G G/M
Ha re  Rā   ma  Ha           re Rā             ma

 M G/M  G g/G  g r/g  r 'N/r 'N 'D/'N 'D 'D/'N 'N 'N/g  g r/g  r 'd/r r
Rā     ma     Rā     ma      Ha                re      Ha     re

========= Part 1v4 =========

'd 'd/r     r       r/g g r/g  r 'N/r 'N 'N/r r   r/g g    r/g r r/g g g/G G
Ha      re Kṛṣṇa Ha           re                Kṛṣ     ṇa

  g/G g r/g  r 'N/r 'N    'D/'N 'D 'D/'N 'N 'N/g    g r/g r    'd/r
Kṛṣ     ṇa  Kṛ      ṣ  ṇa       Ha       re      Ha         re

'd 'd/r     r      r/g g r/g r 'N/r 'N 'N/r  r r/g g    r/g r r/g g g/G G
Ha      re Rāma Ha       re                 Rā       ma

   g/G G r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N 'N/g  g r/g r    'd/r
Rā       ma  Rā      ma          Ha       re      Ha       re

========= Part 2v4 =========

'd 'd/r     r       r/g  g g/G G G/d    d M/d M   G/M G  G/M M G/M g/G g  g/G
Ha      re Kṛṣṇa Ha     re           Kṛ       ṣṇa

 G g/G g r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N    'N/g    g r/g r    'd/r
Kṛ     ṣ ṇa  Kṛ      ṣ  ṇa       Ha          re      Ha         re

'd 'd/r     r      r/g  g g/G G G/d    d M/d  M G/M G  G/M M G/M g/G g  g/G
Ha      re Rāma Ha     re           Rā       ma

 G g/G  g r/g  r 'N/r 'N 'D/'N 'D    'D/'N 'N 'N/g  g r/g r    'd/r
Rā     ma     Rā      ma          Ha       re      Ha       re

========= Part 3v3 =========

 r r/d      d M/d  M G/M G G/D  D    M/D M M/d  d M/d M G/M G  G/M
Ha     re  Kṛṣṇa  Ha           re Kṛ     ṣ     ṇa

 M G/M  G g/G  g r/g  r 'N/r 'N 'D/'N 'D 'D/'N 'N 'N/g    g r/g r 'd/r    r
Kṛ ṣ   ṇa     Kṛ ṣ   ṇa               Ha       re      Ha              re

 r r/d     d M/d  M G/M G G/D  D    M/D M M/d d    M/d M G/M G G/M
Ha     re Rā ma  Ha           re Rā             ma

 M G/M G    g/G  g r/g  r 'N/r 'N 'D/'N 'D 'D/'N 'N 'N/g    g r/g r    'd/r
Rā       ma     Rā     ma      Ha                re      Ha         re

============================
         Double-time
========== Part 4 ==========

'd 'd/r      r      r/g  g r/g  r 'N/r 'N    'N/r
Ha      re Kṛṣṇa Ha     re     Kṛ      ṣ  ṇa

 r r/g  g            r/g  r r/g g g/G  G
Kṛ ṣ   ṇa Kṛṣṇa Hare     Ha           re

   g/G  g r/g  r 'N/r 'N 'D/'N 'D         'D/'N 'N 'N/g
Ha     re     Rā                  ma Hare       Rā      ma

 g r/g  r                'd/r
Rā     ma Rāma Hare Hare

========= Part 4v2 =========

'd 'd/r       r        r/g  g r/g  r 'N/r 'N    'N/r
Ha      re Kṛ   ṣṇa Ha     re     Kṛ      ṣ  ṇa

 r r/g  g            r/g r    r/g g g/G  G
Kṛ ṣ   ṇa Kṛṣṇa Hare       Ha           re

   g/G  g r/g  r 'N/r 'N 'D/'N 'D         'D/'N 'N    'N/g
Ha     re     Rā                  ma Hare          Rā      ma

 g r/g r 'd/r              r    'd/r
Rā       ma   Rāma Hare Ha   re

========= Part 4v3 =========

'd 'd/r     r       r/g  g r/g  r 'N/r 'N    'N/r
Ha      re Kṛṣṇa Ha     re     Kṛ      ṣ  ṇa

 r r/g  g            r/g  r r/g g g/G  G
Kṛ ṣ   ṇa Kṛṣṇa Hare     Ha           re

   g/G g    r/g  r 'N/r 'N 'D/'N 'D         'D/'N 'N    'N/g    g
Ha       re     Rā                  ma Hare          Rā      ma

   r/g r     'd/r            r    'd/r
Rā       ma  Rā   ma Hare Ha   re

========== Part 5 ==========

'd 'd/r    r            r/g  g g/G G   G/d d
Ha      re   Kṛṣṇa Hare     Kṛ     ṣṇa

   M/d M    G/M  G        G/M
Kṛṣṇa    Kṛṣṇa  Hare Hare

 M G/M G    g/G  g r/g r 'N/r 'N    'D/'N 'D 'D/'N 'N 'N/g
Ha       re     Rā            ma Ha       re       Rā      ma

 g r/g r                   'd/r
Rā       ma Rāma Hare Hare

========= Part 5v2 =========

'd 'd/r     r         r/g  g g/G G G/d
Ha      re Kṛṣṇa Hare     Kṛ     ṣ ṇa

 d    M/d M     G/M G           G/M M
Kṛṣṇa        Kṛṣṇa    Hare Hare

G/M G    g/G  g r/g r 'N/r 'N       'D/'N 'D 'D/'N 'N 'N/g
Ha    re     Rā               ma Ha       re       Rā      ma

 g r/g r       'd/r       r         'd/r
Rā       ma Rā      ma Ha   re Hare

========= Part 5v3 =========

'd 'd/r     r         r/g  g g/G G   G/d
Ha      re Kṛṣṇa Hare     Kṛ     ṣṇa

 d    M/d  M    G/M  G        G/M M
ṛṣṇa     Kṛṣṇa     Hare Hare

   G/M G g/G  g r/g r 'N/r 'N 'D/'N 'D 'D/'N 'N 'N/g
Ha    re     Rā       ma   Ha       re       Rā      ma

 g r/g r 'd/r            r   'd/r
Rā       ma   Rāma Hare Hare

========== Part 6 ==========


Hare Kṛṣṇa Hare Kṛṣṇa


Kṛṣṇa Kṛṣṇa Hare Hare


Hare Rāma Hare Rāma


Rāma Rāma Hare Hare
