========== Part 1 ==========

A,B,  DE F#  A B  E F#
hare kṛ ṣṇa hare kṛṣṇa

    E  D    B,A,B, B,/E E D A,/D
kṛṣṇa kṛṣṇa ha  re ha    re

A,B,  DE F#  A B  EF#
hare rā  ma hare rāma

   E  D   B,A,B, B,/E E D A,/D
rāma rāma ha  re ha    re

========== Part 2 ==========

 D E  F#A F#  A    BA  F#ED
hare kṛṣ  ṇa hare kṛ  ṣṇa

 D  E F#A  F#  A    BA F#ED D/F#
kṛṣṇa kṛ  ṣṇa hare ha  re

F# A  B A  B        A
hare rāma hare rāma

 B A F# E F#        ED
rāma rāma hare hare

========== Part 3 ==========

F# A  B D' E' B    D'
hare kṛṣṇa hare kṛṣṇa

    B  A F#  EF#A  E F#E D D/F#
kṛṣṇa kṛṣṇa ha    re ha re

F# A  BD' E' B   D'
hare rāma hare rāma

   B  AF#  EF#A  E F#E D D/F#
rāma rāma ha    re ha re

