========== Part 1 ==========

'R'N  RP 'M  D N  P 'M
hare kṛ ṣṇa hare kṛṣṇa

    P  R    'N'R'N 'N/P P R 'R/R
kṛṣṇa kṛṣṇa ha  re ha    re

'R'N  RP 'M  D N  P'M
hare rā  ma hare rāma

   P  R   'N'R'N 'N/P P R 'R/R
rāma rāma ha  re ha    re

========== Part 2 ==========

 R P  'MD 'M  D    ND  'MPR
hare kṛṣ  ṇa hare kṛ  ṣṇa

 R  P 'MD  'M  D    ND 'MPR R/'M
kṛṣṇa kṛ  ṣṇa hare ha  re

'M D  N D  N        D
hare rāma hare rāma

 N D 'M P 'M        PR
rāma rāma hare hare

========== Part 3 ==========

'M D  N R' P' N    R'
hare kṛṣṇa hare kṛṣṇa

    N  D 'M  P'MD  P 'MP R R/'M
kṛṣṇa kṛṣṇa ha    re ha re

'M D  NR' P' N   R'
hare rāma hare rāma

   N  R'M  P'MD  P 'MP R R/'M
rāma rāma ha    re ha re

