========== Part 1 ==========

'D'N  RG 'M  D N  G 'M
hare kṛ ṣṇa hare kṛṣṇa

    G  R    'N'D'N 'N/G G R 'D/R
kṛṣṇa kṛṣṇa ha  re ha    re

'D'N  RG 'M  D N  G'M
hare rā  ma hare rāma

   G  R   'N'D'N 'N/G G R 'D/R
rāma rāma ha  re ha    re

========== Part 2 ==========

 R G  'MD 'M  D    ND  'MGR
hare kṛṣ  ṇa hare kṛ  ṣṇa

 R  G 'MD  'M  D    ND 'MGR R/'M
kṛṣṇa kṛ  ṣṇa hare ha  re

'M D  N D  N        D
hare rāma hare rāma

 N D 'M G 'M        GR
rāma rāma hare hare

========== Part 3 ==========

'M D  N R' G' N    R'
hare kṛṣṇa hare kṛṣṇa

    N  D 'M  G'MD  G 'MG R R/'M
kṛṣṇa kṛṣṇa ha    re ha re

'M D  NR' G' N   R'
hare rāma hare rāma

   N  D'M  G'MD  G 'MG R R/'M
rāma rāma ha    re ha re

