========== Part 1 =========

'R'M  P'M P 'R/P  'R P 'MP R r' N'R
hare kṛṣ ṇa       hare kṛṣṇa

'R/'M 'M  D  P 'M PR P R 'R/R
kṛṣ   ṇa kṛṣṇa hare hare

'R'M  P'M  P 'R/P  'R P 'MP R r' N'R
hare rā   ma       hare rā ma

'R/'M 'M  D P 'M PR  P R 'R/R
rā    ma rāma hare  hare

========== Part 2 =========

R/D 'M  D          ND  P P/N
ha  re kṛṣṇa hare kṛ ṣṇa

    N          R' r'     N D 'M P D
kṛṣṇa kṛṣṇa hare      ha  re

  'M  D         ND P P/N
hare rāma hare rā ma

   N        R' r'     N D 'M P D
rāma rāma hare     ha  re

========== Part 3 =========

 R'M  D       N P    'M  P
hare kṛṣṇa hare   kṛ   ṣṇa

            'M D 'MP R 'MPD
kṛṣṇa kṛṣṇa hare ha re

  'M  D      NP   'M P
hare rāma hare  rā  ma

          'M D 'MP R 'R/R
rāma rāma hare ha re

===========================
         Double-time
========== Part 4 =========

'R   'R/'M 'M
hare kṛṣ   ṇa hare kṛṣṇa

       P 'M  P         'R/P 'R
kṛṣṇa kṛṣṇa hare hare

      P
hare rāma hare rāma

'M P  R     r  'N   'R
rāma rāma hare hare

========== Part 5 =========

 D      'M  D
hare kṛṣṇa hare kṛṣṇa

 N     D     P        P/N
kṛṣṇa kṛṣṇa hare hare

   N             R'
hare rāma hare rāma

r'    N         'M PD
rāma rāma hare  hare

========== Part 6 =========

 D      'M  D       N P
hare kṛṣṇa hare kṛṣṇa

         'M  P
kṛṣṇa kṛṣṇa hare hare

               'M D
hare rāma hare rāma

'M    P    R   'M PD
rāma rāma hare hare

