========== Part 1 ==========

 R  R/D     n  DP       m   P D m/D
Haribol Haribol   Hari Haribol

 m G R S  R G m P   m    Rg  R
Haribol  Haribol   Hari Haribol

========== Part 2 ==========

 R      G m G P  m    Rg  R
Hari Haribol    Hari Haribol

========== Part 3 ==========

 m   P  n   S'  R'     g' R'
Haribol Haribol Hari Hari bol

S'   N   D   P       n     D
Haribol Haribol Hari Hari bol

========== Part 4 ==========

 D   P   DS'n    D    P m  P D m/D
Haribol Haribol Hari Hari bol

 m G R S  R G m P m    Rg   R
Haribol  Haribol Hari Hari bol

