========== Part 1 ==========

 D  D/A     Bb AG       F   G A F/A
Haribol Haribol   Hari Haribol

 F E D C  D E F G   F    DD# D
Haribol  Haribol   Hari Haribol

========== Part 2 ==========

 D      E F E G  F    DD# D
Hari Haribol    Hari Haribol

========== Part 3 ==========

 F   G  Bb  C'  D'     D#'D'   
Haribol Haribol Hari Hari bol

C'   B   A   G       Bb    A
Haribol Haribol Hari Hari bol

========== Part 4 ==========

 A   G   AC'Bb   A    G F  G A F/A
Haribol Haribol Hari Hari bol

 F E D C  D E F G F    DD#  D
Haribol  Haribol Hari Hari bol

