========== Part 1 ==========

   r    r/D D           d       M G/M G G/M M d   G/d G
Shri Ra       m Jai Ram    Jai Ja i     Ra      m

   G g  r 'N/r 'N   'N/r r g  G G/M M   G/M G   r/G r   R  r
Shri   Ra         m Ja     i Ra       m Ja    i       Jai Ram

=> r/G

========== Part 2 ==========

   G  G/M M   M/D D  N  N/r' r'   N/r' N N/R' R' r'/R' r'     r'/G'    
Shri Ra     m Ja  i Ram      Ja i     Ja      i           Ram

  G'    g' r'       N/r' N      N/r' r'   R' R'/M' M' R'/M' R' r'   G/r'
Shri Ra       m Jai         Ram Ja      i Ja i        Ra          m

========== Part 3 ==========

  r'         R'r' N/r' N         D     d     D
Shri Ram Jai Ra            m Jai   Jai   Ram

        d    M G/M G    R   R/M M     G/M G  R  r     r/r'
Shri Ra   m Ja i     Ra   m       Ja  i     Jai   Ram

========== Repeat Part 1 ==========

Finish: d'/r (and r)
