========== Part 1 ==========

'n S  R     S R  G
hare kṛṣṇa hare kṛṣṇa

 R  G  m    'n /m 'n S  R   S'n
kṛṣṇa kṛṣṇa       hare hare

'n S  R    S R  G
hare rāma hare rāma

 R G  m   'n /m 'n S  R   S'n
rāma rāma       hare hare

========== Part 2 ==========

R/P P  D    P 'SD   m
ha re kṛṣṇa   hare kṛṣṇa

    G G/P P G/P  G S  R   R/P
kṛṣṇa kṛṣṇa     hare hare

   P  D   P S' D  m
hare rāma   hare rāma

   G G/P P G/P  G S  R   R/P
rāma rā ma     hare hare

============================
         Double-time
========== Part 3 ==========

Bb,C  D	
hare kṛṣṇa hare kṛṣṇa

 S  R  G
kṛṣṇa kṛṣṇa hare hare

 R G  m             'n /m
hare rāma hare rāma

'n S  R         S'n
rāma rāma hare hare

========== Part 4 ==========

R/P   P  D            P
hare kṛṣṇa hare kṛṣṇa

      S'  D  m
kṛṣṇa kṛṣṇa hare hare

        G  P
hare rāma hare rāma

 G    S    R
rāma rāma hare hare

