========== Part 1 ==========

'n S  R     S R  P
hare kṛṣṇa hare kṛṣṇa

 R  P  m    'n /m 'n S  R   S'n
kṛṣṇa kṛṣṇa       hare hare

'n S  R    S R  P
hare rāma hare rāma

 R P  m   'n /m 'n S  R   S'n
rāma rāma       hare hare

========== Part 2 ==========

R/P P  D    P 'SD   m
ha re kṛṣṇa   hare kṛṣṇa

    P P/P P P/P  P S  R   R/P
kṛṣṇa kṛṣṇa     hare hare

   P  D   P S' D  m
hare rāma   hare rāma

   P P/P P P/P  P S  R   R/P
rāma rā ma     hare hare

============================
         Double-time
========== Part 3 ==========

Bb,C  D	
hare kṛṣṇa hare kṛṣṇa

 S  R  P
kṛṣṇa kṛṣṇa hare hare

 R P  m             'n /m
hare rāma hare rāma

'n S  R         S'n
rāma rāma hare hare

========== Part 4 ==========

R/P   P  D            P
hare kṛṣṇa hare kṛṣṇa

      S'  D  m
kṛṣṇa kṛṣṇa hare hare

        P  P
hare rāma hare rāma

 P    S    R
rāma rāma hare hare

