========== Part 1 ==========

B,     C# ED#C#   D#C# ED# C#D# C#B, B,/F#
hare kṛṣ ṇa     ha    re   kṛṣ  ṇa

   F#   G#   AG# F# ED# C# D#C# ED# C#D# C#B,
kṛṣṇa kṛ   ṣṇa   ha     re          ha   re

        C# ED#C#   D#C# ED# C#D# C#B, B,/F#
hare rā   ma     ha    re   rā   ma

  F#   G# AG#  F# ED# C# D#C# ED# C#D# C#B,
rāma rā  ma    ha     re          ha   re

========== Part 2 ==========

F#     G# A G#B AG# F# BABA G#F#   A   G# F#
hare kṛṣ ṇa                       hare kṛṣṇa

         G#  AG# F#ED# C# D#C#ED# C#D# C#B,
kṛṣṇa kṛ   ṣṇa   ha    re         ha   re

F#      G#  A G#B AG# F# BABA G#F#  A   G#F#
hare rā    ma                      hare rāma

        G#  AG#  FED# C# D#C#ED# C#D# C#B,
rāma rā    ma   ha    re         ha   re

========== Part 3 ==========

C#    E    D#   B, C#
hare kṛṣṇa hare kṛṣṇa

       E    D#   B,C#
kṛṣṇa kṛṣṇa hare hare

      E   D#   B,C#
hare rāma hare rāma

      E   D#   B,C#
rāma rāma hare hare

========== Part 4 ==========

F#    A    G#    E F#
hare kṛṣṇa hare kṛṣṇa

       A    G#    EF#
kṛṣṇa kṛṣṇa hare hare

      A   G#    EF#
hare rāma hare rāma

      A   G#    EF#
rāma rāma hare hare

========== Part 5 ==========

F#          A
hare kṛṣṇa hare kṛṣṇa

G#           E   F#
kṛṣṇa kṛṣṇa hare hare

           A
hare rāma hare rāma

G#         E   F#
rāma rāma hare hare

========== Part 6 ==========

F#/B
Jaya Krishna Balarama

BbG# Bb
Jaya Krishna Balarama

G#F# G#
Jaya Krishna Balarama

 BBb G#      F#
Jaya Krishna Balaram


F#/B
Jaya Prabhupada

BbG# Bb
Jaya Prabhupada 

G#F# G#
Jaya Prabhupada

 BBb G#     F#
Jaya Prabhupada


F#/B
Jaya Gaura Nitai

BbG# Bb
Jaya Gaura Nitai

G#F# G#
Jaya Gaura Nitai

 BBb G# F#
Jaya Gaura Nitai
