========== Part 1 ==========

'n    'n /g     g  R g  R S       S/m     m g  m g  R
ha re        kṛṣṇa           hare     kṛṣṇa

 R g  g /P  P    P/n  n  D m/D mR  Pm RS'n
kṛṣṇa      kṛṣṇa      hare    ha  re

'n   'n /g    g  Rg RS      S/m    m g mg R
hare        rāma       hare     rāma

 Rg  g /P  P   P/n  n  D m/D mR  Pm RS'n
rāma      rāma      hare    ha  re

========== Part 2 ==========

 mg  g /P   P P/n  n   D       PDPm
hare kṛ   ṣṇa      hare  kṛṣṇa

 m  D n     n /g'  g' R' S'  n R'S'n Pm
kṛṣṇa kṛṣṇa        ha re   ha    re

  g  g /P  P P/n  n  D      PDPm
hare rā   ma ha   re   rāma

 m D n       n /g'  g' R' S'   n R' S'n P
rāma    rāma        ha re   ha      re

========== Part 3 ==========

n     D  P P/S' S'
hare kṛṣṇa hare kṛṣṇa

g'     R' S' n
kṛ ṣṇa kṛṣṇa hare hare

      D P P/S' S'
hare rāma hare rāma

g'    R' S' n
rā ma rāma hare hare

========== Part 4 ==========

 P    D n
hare kṛṣṇa hare kṛṣṇa

 P     D    S'   n
kṛṣṇa kṛṣṇa hare hare

 P    D'D/S S'
hare rāma   hare rāma

g'   R'S' n     D P
rāma rāma hare hare

========== Part 5 ==========

n     D    m            R
hare kṛṣṇa   hare kṛṣṇa

      g     g /P  P
kṛṣṇa kṛṣṇa hare hare

      D   n   
hare rāma hare rāma

 D P  D'D/S    n
rāma rā     ma hare hare

========== Part 6 ==========

 P         n
hare kṛṣṇa hare kṛṣṇa

 D  m        R    S'n  'n /P
kṛṣṇa kṛṣṇa hare hare

 P        n  
hare rāma hare rāma

 D m       R    S'n  'n /P
rāma rāma hare hare

============================
         Double-time
========== Part 7 ==========

'n /g      g     R  S
hare kṛṣṇa hare kṛṣṇa

S/m       m      g  R
kṛṣṇa kṛṣṇa hare hare

g     P   n
hare rāma hare rāma

 D m       R    S'n
rāma rāma hare hare

