========== Part 1 ==========

Bb,   Bb,/D#    D# D D# D C       C/F     F D# F D# D
ha re        kṛṣṇa           hare     kṛṣṇa

 D D# D#/G  G    G/Bb Bb A F/A FD  GF DCBb,
kṛṣṇa      kṛṣṇa      hare    ha  re

Bb,  Bb,/D#   D# DD#DC      C/F    F D#FD#D
hare        rāma       hare     rāma

 DD# D#/G  G   G/Bb Bb A F/A FD  GF DCBb,
rāma      rāma      hare    ha  re

========== Part 2 ==========

 FD# D#/G   G G/Bb Bb  A       GAGF
hare kṛ   ṣṇa      hare  kṛṣṇa

 F  A Bb    Bb/D#' D#'D' C'  BbD'C'BbGF
kṛṣṇa kṛṣṇa        ha re   ha    re

  D# D#/G  G G/Bb Bb A      GAGF
hare rā   ma ha   re   rāma

 F A Bb      Bb/D#' D#'D' C'   BbD' C'BbG
rāma    rāma        ha re   ha      re

========== Part 3 ==========

Bb    A  G G/C' C'
hare kṛṣṇa hare kṛṣṇa

D#'    D' C' Bb
kṛ ṣṇa kṛṣṇa hare hare

      A G G/C' C'
hare rāma hare rāma

D#'   D' C' Bb
rā ma rāma hare hare

========== Part 4 ==========

 G    A Bb
hare kṛṣṇa hare kṛṣṇa

 G     A    C'   Bb
kṛṣṇa kṛṣṇa hare hare

 G    AA,/C C'
hare rāma   hare rāma

D#'  D'C' Bb    A G
rāma rāma hare hare

========== Part 5 ==========

Bb    A    F            D
hare kṛṣṇa   hare kṛṣṇa

      D#    D#/G  G
kṛṣṇa kṛṣṇa hare hare

      A   Bb  
hare rāma hare rāma

 A G  AA,/C    Bb
rāma rā     ma hare hare

========== Part 6 ==========

 G         Bb
hare kṛṣṇa hare kṛṣṇa

 A  F        D    CBb, Bb,/G
kṛṣṇa kṛṣṇa hare hare

 G        Bb 
hare rāma hare rāma

 A F       D    CBb, Bb,/G
rāma rāma hare hare

============================
         Double-time
========== Part 7 ==========

Bb,/D#     D#    D  C
hare kṛṣṇa hare kṛṣṇa

C/F       F      D# D
kṛṣṇa kṛṣṇa hare hare

D#    G   Bb
hare rāma hare rāma

 A F       D    CBb,
rāma rāma hare hare

