========== Part 1 ==========

'Nr   R R/'M  'M    Rr  'R 'N
hare kṛ      ṣṇa hare   kṛṣṇa

'N r   R 'M    Rr  'R'N 'N/'M
kṛṣṇa kṛṣṇa hare   hare

  'M 'M/N  N        r  D P/D
hare      rāma hare rāma

 P'M  P         DP 'M P R r  N
rāma rāma hare ha  re

========== Part 2 ==========

'M   'M/N     N      r' D   P/D
hare      kṛṣṇa hare kṛ ṣṇa

 P 'MP             DP 'M
kṛṣṇa  kṛṣṇa hare ha  re

     'M/N    N      r' D    P/D
hare      rāma hare rā   ma

 P'MP            DP 'M
rāma  rāma hare ha  re

========== Part 3 ==========

'M   m/n      N      r' D
hare      kṛṣṇa hare kṛ ṣṇa

      D/r'     r'       R'r'  N
kṛṣṇa       kṛṣṇa  hare ha   re

'M   m/n     N      r' D
hare      rāma hare rā   ma

     D/r'   r'      R'r'  N
rāma      rāma hare ha   re

========== Part 4 ==========

'M   m/n      N      r' D   P/D
hare      kṛṣṇa hare kṛ ṣṇa

 P 'MP            DP 'M
kṛṣṇa kṛṣṇa hare ha  re

     m/n     N      r' D
hare      rāma hare rā   ma

     D/r'   r'      R'r'  N
rāma      rāma hare ha   re

========== Part 5 ==========

'M   m/n      N    DN r' D N 'M/n
hare      kṛṣṇa hare  kṛ ṣṇa

'M    'M/R'    R'   r' N  Dr' N
kṛṣṇa       kṛṣṇa hare   ha  re
 
'M   m/n     N    DN r' D N 'M/n
hare      rāma hare  rā  ma

'M   'M/R'  R' r' N  Dr'  N
rāma      rāma hare ha   re

========== Part 6 ==========

'M   'M/N      N      r' D   P/D
hare       kṛṣṇa hare kṛ ṣṇa

 P 'MP             DP 'M PRr' N
kṛṣṇa  kṛṣṇa hare ha  re

     'N/R R       Pr
hare rā  ma hare rāma

'R   'R/r  r        R'N
rāma rā    ma hare hare


