=============== Part 1 ===============

Bb, G Bb G# G F Bb, F G# G F D# D C Bb,
ha re    kṛṣ ṇa ha re    kṛṣ ṇa

Bb, G Bb    G# G    F D#  FD# Bb,
kṛṣṇa    kṛṣ  ṇa hare    hare

Bb,G Bb G# G  F Bb, F G#  G F D# D C B,
hare    rā   ma ha re    rā   ma

Bb, G Bb  G#  FD# F D# Bb,
rā ma   rāma hare hare

=============== Part 2 ===============

Bb              C' Bb G#
hare kṛṣṇa hare kṛṣ   ṇa

C'            D#'C#' C'Bb G G# Bb
kṛṣṇa kṛṣṇa hare ha    re

Bb             C' Bb G# 
hare rāma hare rā    ma

C'          D#'C#' C' Bb G G# Bb
rāma rāma hare ha     re

=============== Part 3 ===============

Bb         C'G# G# G  F
hare kṛṣṇa hare kṛṣ  ṇa

  F         G Bb GFD# G G# Bb
kṛṣṇa kṛṣṇa hare hare

Bb          C' G# G F
hare rāma hare rā  ma

 F         GBb G F D# G G# Bb
rāma rāma hare ha  re

