=============== Part 1 ===============

'n  P n  d  P m 'n  m d  P m g  R S 'n
ha re    kṛṣ ṇa ha re    kṛṣ ṇa

'n  P n     d  P    m g   mg  'n
kṛṣṇa    kṛṣ  ṇa hare    hare

'n P n  d  P  m 'n  m d   P m g  R S 'N
hare    rā   ma ha re    rā   ma

'n  P n   d   mg  m g  'n
rā ma   rāma hare hare

=============== Part 2 ===============

n               S' n  d
hare kṛṣṇa hare kṛṣ   ṇa

S'            g' r'  S'n  P d  n
kṛṣṇa kṛṣṇa hare ha    re

n              S' n  d  
hare rāma hare rā    ma

S'          g' r'  S' n  P d  n
rāma rāma hare ha     re

=============== Part 3 ===============

n          S'd  d  P  m
hare kṛṣṇa hare kṛṣ  ṇa

  m         P n  Pmg  P d  n
kṛṣṇa kṛṣṇa hare hare

n           S' d  P m
hare rāma hare rā  ma

 m         Pn  P m g  P d  n
rāma rāma hare ha  re

