========== Part 1 ==========

 B   C#'B G#  BG# F#D#  F#G# F#
hare kṛṣ  ṇa ha   re   kṛṣ   ṇa

 G#F#  D#C# D#C#B,G#,  BC# B
kṛṣṇa kṛṣṇa ha  re    ha  re

 B   C#'B G#  BG# F#D# F#G# F#
hare rā   ma ha   re   rā   ma

G#F# D#C# D#C#B,G#, B,C#B,
rāma rāma ha  re    ha  re

========== Part 2 ==========

D#    F#D# C# D#C# BG#  BC#  B
hare kṛṣ   ṇa ha  re  kṛṣ   ṇa

 D#    F#D# C# D#C#  BG#  BC#  B
kṛṣṇa kṛṣ   ṇa ha   re   ha   re

D#F# G# B G#F# D# F#G# F#
hare rāma ha   re rā   ma

D#F# G# B G#F# D# F#G# F#
rāma rāma ha   re ha   re

========== Part 3 ==========

G# B C#'   D#'C#' BG#  BC#' B
hare kṛṣṇa ha    re   kṛṣ  ṇa

 G# B C#'   D#'C#' BG#  BC#' B
kṛṣṇa kṛṣṇa ha    re   ha   re

C#'   BG#F# G#F# D# F#G# F#
hare rā  ma ha   re rā   ma

C#'   BG#F# G#F# D# F#G# F#
rāma rā  ma ha   re ha   re

========== Part 4 ==========

F#G#  B C#' D#'C#' BG#  BC#' B
hare kṛṣṇa  ha    re   kṛṣ  ṇa

 F#G#  B C#' D#'C#' BG#  B
kṛṣṇa kṛṣṇa  ha    re   hare

F#G#  BC#' D#'C#' BG#  BC#' B
hare rāma  ha    re   rā   ma

F#G#  BC#' D#'C#' BG#  B
rāma rāma  ha    re   hare

========== Part 5 ==========

F#G#  B C#' D#'C#' BG#  BC#' B
hare kṛṣṇa  ha    re   kṛṣ  ṇa

C#' B  G#F#  G#F# D# F#G# F#
kṛṣṇa kṛṣṇa  ha   re ha   re

F#G#  BC#' D#'C#' BG#  BC#' B
hare rāma  ha    re   rā   ma

C#'B G#F#  G#F# D# F#G# F#
rāma rāma  ha   re ha   re

========== Part 6 ==========

 BC#'D#'C#'  BC#' B C#'B G#F# G# F# D# F#
ha   re     kṛṣ  ṇa      hare kṛṣ      ṇa

 G#F#  G#F#D# F#  G#F#D# C# D#C#B,G#,B, B,/B
kṛṣṇa kṛṣ     ṇa  ha     re ha       re

 BC#' D#'C#'  BC#' B  C#'B G# F# G#F#D# F#
ha    re     rā   ma       ha re rā     ma

G#F# G#F#D# F#  G#F#D# C# D#C#B,G#,B, B,/B
rāma rā     ma  ha     re ha       re

============================
         Double-time
========== Part 7 ==========

 B      C#' B    G#
hare kṛṣṇa hare kṛṣṇa

 B G#  F#D# F#G# F#
kṛṣṇa kṛṣṇa hare hare

G#     F# D#   C#
hare rāma hare rāma

D#C# B,G#, B,C# B,
rāma rāma  hare hare

========== Part 8 ==========

D#      F# D#    C#
hare kṛṣṇa hare kṛṣṇa

 D#C#  B,G#, B,C# B,
kṛṣṇa kṛṣṇa  hare hare

D#     F# D#   C#
hare rāma hare rāma

D#C# B,G#, B,C# B,
rāma rāma  hare hare

========== Part 9 ==========

D#    F#   G#    B
hare kṛṣṇa hare kṛṣṇa

 G#    F#D# F#G# F# 
kṛṣṇa kṛṣṇa hare hare

D#   F#   G#    B
hare rāma hare rāma

G#   F#D#  F#G# F#
rāma rāma  hare hare

========== Part 10 ==========

G#    B    C#'
hare kṛṣṇa hare kṛṣṇa

D#'C#' B G#  B
kṛṣṇa kṛṣṇa hare hare

G#    B   C#'
hare rāma hare rāma

D#'C#' BG#   BC#' B
rā ma rāma  hare hare

========== Part 11 ==========

G#    B    C#'   D#'
hare kṛṣṇa hare kṛṣṇa

C#'    B G#  BC#' B
kṛṣṇa kṛṣṇa hare hare

G#    B   C#'  D#'
hare rāma hare rāma

C#'   BG#   BC#' B
rāma rāma  hare hare

========== Part 12 ==========

F#    G#    B   C#'
hare kṛṣṇa hare kṛṣṇa

D#'C#'  B G#  BC#' B
kṛṣṇa  kṛṣṇa hare hare

F#   G#    B   C#'
hare rāma hare rāma

D#'C#' BG#   BC#' B
rā ma rāma  hare hare

========== Part 13 ==========

 B   C#'   D#'C#' B
hare kṛṣṇa ha re kṛṣṇa

C#' B   G#   F#
kṛṣṇa  kṛṣṇa hare hare

G#   F#   D#   C#
hare rāma hare rāma

D#C# B,   G#,  B,
rāma rāma hare hare

========== Part 14 ==========

 B   C#'   D#'C#' B
hare kṛṣṇa ha re kṛṣṇa

C#' B   G#F# G#    B
kṛṣṇa  kṛṣṇa hare hare

G#   F#   G#F# D#
hare rāma hare rāma

F#D# C#   B,
rāma rāma hare hare

========== Part 15 ==========

 B   C#'   D#'C#' B
hare kṛṣṇa ha re kṛṣṇa

C#' B   G#F# G#    B
kṛṣṇa  kṛṣṇa hare hare

G#   F#   G#F# D#
hare rāma hare rāma

F#D# C#   G#,  B,
rāma rāma hare hare

