========== Part 1 ==========

 N   P   'M  P   'MP  RP'M R/'M R/'M/D R/D
hare   kṛṣ  ṇa hare  kṛṣṇa

 A     G F#  GF#  E   (B,/E) E/B
kṛṣṇa kṛṣṇa hare hare

 N   P    'M P   'MP  RP 'M R/'M R/D
hare   rā   ma hare  rā  ma

   A     GF#  GF#  E   (B,/E) E/B
rā   ma rāma hare hare


========== Part 2 ==========

 N   S'R'S'  N D  NS' N D P P/N
hare kṛṣ ṇa hare kṛṣ ṇa

  N D  P 'M  P'M  P   P/N
kṛṣṇa kṛṣṇa   hare hare

 N   S'R'S'  N D  NS' N D P P/N
hare rā  ma hare rā  ma

   N  D  P'M  P'M  P   P/N
rā   ma rāma hare hare


============================
         Double-time
========== Part 3 ==========

 N    P    'M   P
hare kṛṣṇa hare   kṛṣṇa

'M  P  R  P 'M  R/'M      R/'M/D R/D
kṛṣṇa kṛṣṇa ha re    hare

   D    P 'M    P'M
hare rāma hare rāma

 P                  R/N
rāma rāma hare hare

========== Part 4 ==========

 N   S' R' S'       N D
hare kṛṣṇa hare kṛṣṇa
 
       N S'  N    D P P/N
kṛṣṇa kṛṣṇa hare hare

 N    DP    'M    P'M
hare rā  ma hare rā   ma

 P                  P/N
rāma rāma hare hare


Then repeat Part 1 and finish with B,/E
