========== Part 1 ==========

'N   'R 'Nr      Rr' N r P   P/'M
hare    kṛṣ  ṇa hare   kṛṣṇa

'M R/'M R  PR   r  'N'R 'Nr      'N/r
kṛ ṣ   ṇa kṛṣṇa    hare ha   re

'N   'R 'Nr      Rr' N r P    P/'M
hare    rā   ma hare   rā  ma

'M R/'M R  P Rr  'N'R 'Nr      'N/r
rā ma     rāma   hare ha   re

=> C#/A

========== Part 2 ==========

 D   d  'M     Pd' M  PR
hare    kṛṣṇa hare   kṛṣṇa

 P  R  P  Rr  'N'R 'Nr      r /D
kṛṣṇa kṛṣṇa   hare ha   re

 D   d  'M    Pd' M  PR
hare    rāma hare   rā  ma

 P R  P Rr  'N'R 'Nr      r /D
rāma rāma   hare ha   re

=> B,/C# when going back to Part 1

============================
         Double-time
========== Part 3 ==========

'N   'R 'N 'N/r  r           r /P
hare kṛṣṇa ha       re kṛṣṇa

 P    'M  P  R
kṛṣṇa kṛṣṇa hare hare

      PR    r    'N'R 
hare rā  ma hare rā   ma

'N   r
rāma rāma hare hare

========== Part 4 ==========

 D   d     'M       
hare kṛṣṇa hare kṛṣṇa

    P d  'M  P   R
kṛṣṇa kṛṣṇa hare   hare

      PR    r    'N'R
hare rā  ma hare rā   ma

'N   r              r /D
rāma rāma hare hare


Then repeat Part 1 and finish with A,/C#
