========== Part 1 ==========

'N   'D 'Nr      Rr' N r G   G/'M
hare    kṛṣ  ṇa hare   kṛṣṇa

'M R/'M R  GR   r  'N'D 'Nr      'N/r
kṛ ṣ   ṇa kṛṣṇa    hare ha   re

'N   'D 'Nr      Rr' N r G    G/'M
hare    rā   ma hare   rā  ma

'M R/'M R  G Rr  'N'D 'Nr      'N/r
rā ma     rāma   hare ha   re

=> C#/A

========== Part 2 ==========

 D   d  'M     Gd 'M  GR
hare    kṛṣṇa hare   kṛṣṇa

 G  R  G  Rr  'N'D 'Nr      r /D
kṛṣṇa kṛṣṇa   hare ha   re

 D   d  'M    Gd 'M  GR
hare    rāma hare   rā  ma

 G R  G Rr  'N'D 'Nr      r /D
rāma rāma   hare ha   re

=> B,/C# when going back to Part 1

============================
         Double-time
========== Part 3 ==========

'N   'D 'N 'N/r  r           r /G
hare kṛṣṇa ha       re kṛṣṇa

 G    'M  G  R
kṛṣṇa kṛṣṇa hare hare

      GR    r    'N'D 
hare rā  ma hare rā   ma

'N   r
rāma rāma hare hare

========== Part 4 ==========

 D   d     'M       
hare kṛṣṇa hare kṛṣṇa

    G d  'M  G   R
kṛṣṇa kṛṣṇa hare   hare

      GR    r    'N'D
hare rā  ma hare rā   ma

'N   r              r /D
rāma rāma hare hare


Then repeat Part 1 and finish with A,/C#
