========== Part 1 ==========

Bb,(Bb,/C) C (C/D#) D#  F F/Bb Bb G#  GF    F/G#
ha        re        kṛṣṇa ha      re kṛṣṇa
 
d   P  mg R   g  S/g  S      r  S 'P/S 'P
kṛṣṇa kṛ  ṣṇa           hare hare

  'd  'n S S/g  g  r   S
hare  rāma ha      re rāma

r  S 'n 'd 'P'd 'n       'R'n
rāma rā    ma       hare hare

========== Part 2 ==========

r  S 'n 'd 'P   'd 'n       'R'n     'P/'n
hare kṛ    ṣ ṇa        hare kṛṣ   ṇa

'P 'd  'n   S   'n r      S S/m
kṛṣṇa  kṛ ṣṇa hare     hare

 F   (F/G#) G# G F D#    D D# C# C
hare        rāma      hare    rāma

r  S 'n 'd 'P'd 'n       'R'n
rāma rā    ma       hare hare

=> Bb,/G#

========== Part 3 ==========

d  P g   m   m/n  n   D n  m/n
hare kṛṣṇa hare      kṛṣṇa

 mP    P/n  n  S'        n  r'   S'    r'  S' n  P m P D n  m/n  m/n /r'  n /r'
kṛṣṇa kṛ       ṣ ṇa hare       ha   re

r' S' n d  P d  P g r   S
ha re rā  ma hare rā   ma

r  S 'n 'd 'P d n        Dn  'n /d
rāma rā    ma      hare hare

========== Part 4 ==========


hare kṛṣṇa hare kṛṣṇa


kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma


rāma rāma hare hare

