========== Part 1 ==========

Bb, Bb,/D  D D/F   F F/A A    Bb    F/Bb    F
ha        re kṛ  ṣṇa       ha    re      kṛ   ṣṇa

   D#/F D#      D Bb,/D Bb, Bb,/D  D      D# D C    Bb, F,/Bb, Bb,
kṛ         ṣṇa kṛ ṣ     ṇa        hare ha        re

Bb, Bb,/D  D D/F  F    F/A A     Bb    F/Bb    F
ha        re rā     ma        ha    re      rā   ma

   D#/F D#     D Bb,/D Bb, Bb,/D  D      D# D C    Bb, F,/Bb, Bb,
rā         ma rā       ma        hare ha        re

=> Bb,/Bb

========== Part 2 ==========

F/Bb Bb   C'   A/C' A Bb        C'    D' Bb/D' Bb
ha   re kṛṣ ṇa           hare kṛṣ  ṇa

      G/Bb  GF   F/D'    D'       C'    Bb F/Bb
kṛṣṇa      kṛṣṇa      ha    re ha    re

F/Bb Bb    C'    A/C' A Bb         C'    D' Bb/D' Bb
ha   re rā    ma           hare rā    ma

   G/Bb  G    F    F/D'    D'       C'    Bb F/Bb
rā      ma rā   ma      ha    re ha    re

========== Part 3 ==========

 F F/Bb Bb   C'    D'  C' Bb A G   G/Bb
ha re      kṛṣ  ṇa   hare kṛ   ṣṇa

Bb    C' Bb/C'Bb Bb/D' D'    C' Bb A   Bb F/Bb
kṛṣṇa kṛ ṣ    ṇa          ha    re   hare

 F F/Bb Bb    C'    D'   C' Bb A G    G/Bb
ha re      rā    ma    hare rā     ma

Bb   C'Bb    Bb/D' D'   C'Bb A   Bb F/Bb
rāma rā   ma         ha   re   hare

============================
         Double-time
========== Part 4 ==========

Bb                Bb/C'C'
hare kṛṣṇa hare kṛṣ    ṇa

                   D'
kṛṣṇa kṛṣṇa hare hare

                  C' Bb
hare rāma hare rā       ma

          D'C' Bb      F/Bb
rāma rāma hare    hare

========== Part 5 ==========

F/Bb               Bb    Bb/C'
ha   re kṛṣṇa hare kṛṣṇa

C'    G/C'           C'
kṛṣṇa kṛ  ṣṇa hare hare

D'                C' Bb
hare rāma hare rā       ma

        Bb/D' D'   C' Bb      F/Bb
rāma rā       ma hare    hare

========== Part 6 ==========

F/Bb   Bb           Bb/C'C'
hare kṛṣ  ṇa hare kṛṣ    ṇa

   G/C'            C'D'
kṛṣṇa   kṛṣṇa hare hare

A/D'         D'     
ha   re rāma hare rāma

D#'   D'C'      Bb      F/Bb
rā ma rāma hare    hare

========== Part 7 ==========

F/Bb            Bb
hare kṛṣṇa hare kṛṣṇa

C'    G/C'         C'
kṛṣṇa kṛ  ṣṇa hare hare

D' A/D'     D'
ha re  rāma hare rāma

D#' Bb/D#' D#'D'   C'   Bb      F/Bb
rā         ma rāma hare    hare

========== Part 8 ==========

F/Bb            Bb
hare kṛṣṇa hare kṛṣṇa

C'    G/C'         C'
kṛṣṇa kṛ  ṣṇa hare hare

D' 
hare rāma hare rāma

D#'  D'   C'   Bb      F/Bb
rāma rāma hare    hare

========== Repeat Part 3 ==========

============================
   Double-time (on Part 3)
========== Part 9 ==========

 F F/Bb Bb Bb/C' C'               D'
ha re   kṛ ṣ        ṇa hare kṛṣṇa

  C'    BbA    G        G/Bb
kṛṣ  ṇa kṛṣṇa hare hare

Bb      Bb/C' C' Bb/C' Bb            Bb/D' D'
hare rā                   ma hare rā          ma

   C'Bb/C'Bb    A Bb      F/Bb
rā   ma      rā   ma hare ha   re

========== Repeat Part 3 ==========

========== Repeat Part 6 ==========

========== Part 10 ==========

F/Bb
ha   re kṛṣṇa hare kṛṣṇa

F/C'          C'
kṛ  ṣṇa kṛṣṇa hare hare

D'
hare rāma hare rāma

D#'   D'C'      Bb      F/Bb
rā ma rāma hare    hare

=> Bb,/Bb

=============================
   Double-time (on Part 1)
========== Part 11 ==========

Bb, Bb,/D  D    D/F     F    F/A A
ha  re    kṛṣṇa ha  re kṛṣṇa

 A Bb    F/Bb    F
kṛṣṇa kṛṣṇa   hare hare

        D#/F D#          D Bb,/D Bb,   Bb,/D
hare rā         ma hare rā          ma

 D   D# D C              Bb,/C Bb,
rāma rā     ma hare hare

========== Part 12 ==========

Bb, Bb,/D  D    D/F     F    F/A A
ha  re    kṛṣṇa ha  re kṛṣṇa

 A Bb    F/Bb    F       D#/F
kṛṣṇa kṛṣṇa   hare hare

D#         D   Bb,/D Bb,   Bb,/D D
hare rāma hare       rā ma

     D# D C              Bb,/C Bb,
rāma rā     ma hare hare

========== Repeat Part 11 ==========

=> C/Bb

========== Part 13 ==========

Bb   C'A   Bb
hare kṛṣṇa hare kṛṣṇa

      C'D'     Bb/D' Bb
kṛṣṇa kṛṣ  ṇa           hare hare

        G/Bb  G      F       F/D' (D')
hare rā      ma hare   rāma

D'      C'               Bb/C' Bb
rāma rā    ma hare hare

========== Part 13v2 ==========

Bb   C'A   Bb
hare kṛṣṇa hare kṛṣṇa

      C'D'     Bb/D' Bb
kṛṣṇa kṛṣ  ṇa        hare hare

        G/Bb  G      F       F/D' (D')
hare rā      ma hare   rāma

D'   D#'D'C'               Bb
rāma rā      ma hare hare

========== Repeat Part 9 ==========

========== Part 14 ==========

Bb                    Bb/C'C'
hare kṛṣṇa hare kṛṣṇa

                   D'
kṛṣṇa kṛṣṇa hare hare

                  C' Bb
hare rāma hare rā       ma

          Bb/D' D'C' Bb      F/Bb
rāma rāma       hare    hare

========== Part 15 ==========

F/Bb            Bb       Bb/C'
ha   re kṛṣṇa hare kṛṣṇa

C'
kṛṣṇa kṛṣṇa hare hare

D'                C' Bb
hare rāma hare rā       ma

          Bb/D'D'C' Bb      F/Bb
rāma rāma      hare    hare

========== Part 16 ==========

F/Bb            Bb       Bb/C'
ha   re kṛṣṇa hare kṛṣṇa

C'
kṛṣṇa kṛṣṇa hare hare

D'                
hare rāma hare rāma

D#'   D'C'      Bb
rā ma rāma hare    hare

========== Repeat Part 1 ==========
