========== Part 1 ==========

'n  'n /R  R R/m   m m/D D    n     m/n     m
ha        re kṛ  ṣṇa       ha    re      kṛ   ṣṇa

   g /m g       R 'n /R 'n  'n /R  R      g  R S    'n  'm/'n  'n
kṛ         ṣṇa kṛ ṣ     ṇa        hare ha        re

'n  'n /R  R R/m  m    m/D D     n     m/n     m
ha        re rā     ma        ha    re      rā   ma

   g /m g      R 'n /R 'n  'n /R  R      g  R S    'n  'm/'n  'n
rā         ma rā       ma        hare ha        re

=> Bb,/Bb

========== Part 2 ==========

m/n  n    S'   D/S' D n         S'    R' n /R' n
ha   re kṛṣ ṇa           hare kṛṣ  ṇa

      P/n   Pm   m/R'    R'       S'    n  m/n
kṛṣṇa      kṛṣṇa      ha    re ha    re

m/n  n     S'    D/S' D n          S'    R' n /R' n
ha   re rā    ma           hare rā    ma

   P/n   P    m    m/R'    R'       S'    n  m/n
rā      ma rā   ma      ha    re ha    re

========== Part 3 ==========

 m m/n  n    S'    R'  S' n  D P   P/n
ha re      kṛṣ  ṇa   hare kṛ   ṣṇa

n     S' n /S'n  n /R' R'    S' n  D   n  m/n
kṛṣṇa kṛ ṣ    ṇa          ha    re   hare

 m m/n  n     S'    R'   S' n  D P    P/n
ha re      rā    ma    hare rā     ma

n    S'n     n /R' R'   S'n  D   n  m/n
rāma rā   ma         ha   re   hare

============================
         Double-time
========== Part 4 ==========

n                 n /S'S'
hare kṛṣṇa hare kṛṣ    ṇa

                   R'
kṛṣṇa kṛṣṇa hare hare

                  S' n
hare rāma hare rā       ma

          R'S' n       m/n
rāma rāma hare    hare

========== Part 5 ==========

m/n                n     n /S'
ha   re kṛṣṇa hare kṛṣṇa

S'    P/S'           S'
kṛṣṇa kṛ  ṣṇa hare hare

R'                S' n
hare rāma hare rā       ma

        n /R' R'   S' n       m/n
rāma rā       ma hare    hare

========== Part 6 ==========

m/n    n            n /S'S'
hare kṛṣ  ṇa hare kṛṣ    ṇa

   P/S'            S'R'
kṛṣṇa   kṛṣṇa hare hare

D/R'         R'     
ha   re rāma hare rāma

g'    R'S'      n       m/n
rā ma rāma hare    hare

========== Part 7 ==========

m/n             n
hare kṛṣṇa hare kṛṣṇa

S'    P/S'         S'
kṛṣṇa kṛ  ṣṇa hare hare

R' D/R'     R'
ha re  rāma hare rāma

g'  n /g'  g' R'   S'   n       m/n
rā         ma rāma hare    hare

========== Part 8 ==========

m/n             n
hare kṛṣṇa hare kṛṣṇa

S'    P/S'         S'
kṛṣṇa kṛ  ṣṇa hare hare

R' 
hare rāma hare rāma

g'   R'   S'   n       m/n
rāma rāma hare    hare

========== Repeat Part 3 ==========

============================
   Double-time (on Part 3)
========== Part 9 ==========

 m m/n  n  n /S' S'               R'
ha re   kṛ ṣ        ṇa hare kṛṣṇa

  S'    n D    P        P/n
kṛṣ  ṇa kṛṣṇa hare hare

n       n /S' S' n /S' n             n /R' R'
hare rā                   ma hare rā          ma

   S'n /S'n     D n       m/n
rā   ma      rā   ma hare ha   re

========== Repeat Part 3 ==========

========== Repeat Part 6 ==========

========== Part 10 ==========

m/n
ha   re kṛṣṇa hare kṛṣṇa

m/S'          S'
kṛ  ṣṇa kṛṣṇa hare hare

R'
hare rāma hare rāma

g'    R'S'      n       m/n
rā ma rāma hare    hare

=> Bb,/Bb

=============================
   Double-time (on Part 1)
========== Part 11 ==========

'n  'n /R  R    R/m     m    m/D D
ha  re    kṛṣṇa ha  re kṛṣṇa

 D n     m/n     m
kṛṣṇa kṛṣṇa   hare hare

        g /m g           R 'n /R 'n    'n /R
hare rā         ma hare rā          ma

 R   g  R S              'n /S 'n
rāma rā     ma hare hare

========== Part 12 ==========

'n  'n /R  R    R/m     m    m/D D
ha  re    kṛṣṇa ha  re kṛṣṇa

 D n     m/n     m       g /m
kṛṣṇa kṛṣṇa   hare hare

g          R   'n /R 'n    'n /R R
hare rāma hare       rā ma

     g  R S              'n /S 'n
rāma rā     ma hare hare

========== Repeat Part 11 ==========

=> C/Bb

========== Part 13 ==========

n    S'D   n
hare kṛṣṇa hare kṛṣṇa

      S'R'     n /R' n
kṛṣṇa kṛṣ  ṇa           hare hare

        G/Bb  G      F       F/D' (D')
hare rā      ma hare   rāma

R'      S'               n /S' n
rāma rā    ma hare hare

========== Part 13v2 ==========

n    S'D   n
hare kṛṣṇa hare kṛṣṇa

      S'R'     n /R' n
kṛṣṇa kṛṣ  ṇa        hare hare

        G/Bb  G      F       F/D' (D')
hare rā      ma hare   rāma

R'   g' R'S'               n
rāma rā      ma hare hare

========== Repeat Part 9 ==========

========== Part 14 ==========

n                     n /S'S'
hare kṛṣṇa hare kṛṣṇa

                   R'
kṛṣṇa kṛṣṇa hare hare

                  S' n
hare rāma hare rā       ma

          n /R' R'S' n       m/n
rāma rāma       hare    hare

========== Part 15 ==========

m/n             n        n /S'
ha   re kṛṣṇa hare kṛṣṇa

S'
kṛṣṇa kṛṣṇa hare hare

R'                S' n
hare rāma hare rā       ma

          n /R'R'S' n       m/n
rāma rāma      hare    hare

========== Part 16 ==========

m/n             n        n /S'
ha   re kṛṣṇa hare kṛṣṇa

S'
kṛṣṇa kṛṣṇa hare hare

R'                
hare rāma hare rāma

g'    R'S'      n
rā ma rāma hare    hare

========== Repeat Part 1 ==========
