========== Part 1 ==========

B,G#  FD# F B,G#  FD# F
hare kṛṣ ṇa hare kṛṣ ṇa

D#     C     FD#  CB,
kṛṣṇa kṛṣṇa hare hare

B,G#  FD# F B,G#  FD# F 
hare rā  ma hare rā  ma

D#    C    FD#  CB,
rāma rāma hare hare

========== Part 2 ==========

D#    F G#  F   D#
hare kṛṣṇa hare kṛṣṇa

       F G#  F   D#   D#/Bb
kṛṣṇa kṛṣṇa hare hare

Bb     G# Bb     G#
hare rāma hare rāma

Bb   G# F      D#
rāma rāma hare hare

========== Part 3 ==========

B,Bb,G#, Bb, C
hare kṛ ṣṇa hare kṛṣṇa

 F D#  C    B,
kṛṣṇa kṛṣṇa hare hare

B,Bb, G#,Bb,  C
hare  rā ma  hare rāma

 FD#  C   B,
rāma rāma hare hare

========== Part 4 ==========

D#    F G#  F   D#
hare kṛṣṇa hare kṛṣṇa

       F G#  F   D#   D#/Bb
kṛṣṇa kṛṣṇa hare hare

Bb     G# Bb     G#
hare rāma hare rāma

 B   BbG#       FD#
rāma rāma hare hare

========== Part 5 ==========

D# F G#Bb C' D# F G#Bb C'
hare kṛṣ  ṇa hare kṛṣ  ṇa

       B    C'   BbG#  FD#
kṛṣṇa kṛṣṇa hare ha   re

D# F G#Bb C' D# F G#Bb C'
hare rā   ma hare rā   ma

      B   C'   BbG# FD#
rāma rāma hare ha  re

