========== Part 1 ==========

'Nr   G g r  g  'n /g  'n 'N    N/G
hare kṛṣṇa   ha        re kṛṣṇa

 E C#  E F#    A G# F#   ED#c#
kṛṣṇa kṛṣṇa ha   re hare

'Nr   Gg r   g  'n /g  'n 'N   'N/G
hare rāma    ha        re rāma

 Gr   G'M    D d  'M   Gg r
rāma rāma ha   re hare

========== Part 2 ==========

 G'M n      Nn   N
hare kṛṣṇa hare kṛṣṇa

'M n   N r'  D   d 'M d 'MG
kṛṣṇa kṛṣṇa hare hare

 G'M n     Nn   N
hare rāma hare rāma

'Mn   Nr'  D   d 'M d 'MG
rāma rāma hare hare

========== Part 3 ==========

 N                 r'  D/r'
hare kṛṣṇa hare kṛṣṇa

 D          d    'M G r
kṛṣṇa kṛṣṇa hare hare

   G 'M             'M/R R
hare rāma hare rāma

          r    'N    'N/N
rāma rāma hare hare
