========== Part 1 ==========

B,C#  E D#C# D# Bb,/D# Bb,B,    B/E
hare kṛṣṇa   ha        re kṛṣṇa

 E C#  E F#    A G# F#   ED#c#
kṛṣṇa kṛṣṇa ha   re hare

B,C#  ED#C#  D# Bb,/D# Bb,B,   B,/E
hare rāma    ha        re rāma

 EC#  EF#    A G# F#   ED#C#
rāma rāma ha   re hare

========== Part 2 ==========

 EF# Bb     BBb  B
hare kṛṣṇa hare kṛṣṇa

F# Bb  B C#' A   G#F# G#F#E
kṛṣṇa kṛṣṇa hare hare

 EF# Bb    BBb  B
hare rāma hare rāma

F#Bb  BC#' A   G#F# G#F#E
rāma rāma hare hare

========== Part 3 ==========

 B                 C#' A/C#'
hare kṛṣṇa hare kṛṣṇa

 A          G#   F# E C#
kṛṣṇa kṛṣṇa hare hare

   E F#             F#/D D
hare rāma hare rāma

          C#   B,    B,/B
rāma rāma hare hare
