========== Part 1 ==========

'Nr   P g r  g  'n /g  'n 'N    N/P
hare kṛṣṇa   ha        re kṛṣṇa

 E C#  E F#    A G# F#   ED#c#
kṛṣṇa kṛṣṇa ha   re hare

'Nr   Pg r   g  'n /g  'n 'N   'N/P
hare rāma    ha        re rāma

 Pr   P'M    D d  'M   Pg r
rāma rāma ha   re hare

========== Part 2 ==========

 P'M n      Nn   N
hare kṛṣṇa hare kṛṣṇa

'M n   N r'  D   d' M d' MP
kṛṣṇa kṛṣṇa hare hare

 P'M n     Nn   N
hare rāma hare rāma

'Mn   Nr'  D   d' M d' MP
rāma rāma hare hare

========== Part 3 ==========

 N                 r'  D/r'
hare kṛṣṇa hare kṛṣṇa

 D          d    'M P r
kṛṣṇa kṛṣṇa hare hare

   P 'M             'M/R R
hare rāma hare rāma

          r    'N    'N/N
rāma rāma hare hare
