========== Part 1 ==========

 S   'N 'P 'R S R   P   S/P S
hare kṛṣṇa hare   kṛṣṇa

      'N 'P 'R S 'N'R 'R/S S
kṛṣṇa kṛṣṇa hare hare

 S   'N'P 'R S R    P    S/P S
hare rāma hare   rā   ma

     'N'P 'R S 'N'R 'R/S S
rāma rāma hare hare

-> A,/E

========== Part 2 ==========

 P   'M  P R/P 'M P R 'N      R  P'M P    RS'NS
hare kṛṣṇa               hare   kṛṣ    ṇa

   'N    'P 'R S  R P 'R/P
kṛṣṇa kṛṣṇa hare hare

     'M P R/P 'M P R 'N      R P'MP    RS'NS
hare rāma              hare   rā   ma

  B,   G, A, C  D E A,/E C/E	
rāma rāma hare hare
