========== Part 1 ==========

 S   'N 'P 'D S R   G   S/G S
hare kṛṣṇa hare   kṛṣṇa

      'N 'P 'D S 'N'D 'D/S S
kṛṣṇa kṛṣṇa hare hare

 S   'N'P 'D S R    G    S/G S
hare rāma hare   rā   ma

     'N'P 'D S 'N'D 'D/S S
rāma rāma hare hare

-> A,/E

========== Part 2 ==========

 G   M   P R/P M  G R 'N      R  PM  G    RS'NS
hare kṛṣṇa               hare   kṛṣ    ṇa

   'N    'P 'D S  R G 'D/G
kṛṣṇa kṛṣṇa hare hare

     M  P R/P M  G R 'N      R PM G    RS'NS
hare rāma              hare   rā   ma

  B,   G, A, C  D E A,/E C/E
rāma rāma hare hare
