========== Part 1 ==========

 CC#D# C#  C      C# D#
hare   kṛṣṇa hare kṛṣṇa

   F#G#  F# D# C#D# C# C
kṛ   ṣṇa kṛṣṇa hare hare

 CC#D# C# C      C#D#
hare   rāma hare rāma

   F#G# F#D# C#D# C# C
rā   ma rāma hare hare

========== Part 2 ==========

 CC#D# D#/G#         G#
hare   kṛṣṇa hare kṛṣṇa

F#    G#     G   D#C# C
kṛṣṇa kṛṣṇa hare ha  re

 CC#D# D#/G#       G#
hare   rāma hare rāma

F#   G#    G   D#C# C
rāma rāma hare ha  re

========== Part 3 ==========

G#    B    C'
hare kṛṣṇa hare kṛṣṇa

   C#' D#'      C#'D#'C#'C'
kṛ    ṣṇa kṛṣṇa ha re ha re

G#    B   C'
hare rāma hare rāma

   C#'D#'     C#'D#'C#'C' G#/C'
rā    ma rāma ha re ha re
