========== Part 1 ==========

 CC# D#  F  GD#  FC#D#C#   C
hare kṛṣṇa hare kṛ       ṣṇa

 C C# D#  F  GD#  FC#D#C#  CD#
kṛṣṇa kṛṣṇa hare ha       re

  G#,     C#      D#C# C
hare rāma hare rā     ma

  C' Bb C#'C'  CC'Bb C#'C' BbC#'C'BbFC#C
rāma    rā ma hare   ha re

========== Part 2 ==========

 G(G#) (G)G#  GG# D#FG#G   F
ha re  kṛṣṇa hare kṛ     ṣṇa

 G       G#  GG# D# FG#G F
kṛṣṇa kṛṣṇa hare ha     re

       D#  G F D#C#     C#/F
hare rāma hare rā   ma

 F        D#   C#D#C#  C D#FG
rāma rāma hare ha     re
