========== Part 1 ==========

 S R g P      D   S'  D  P g
hare kṛ  ṣṇa hare    kṛṣṇa

    P g R   S  R   g   R S
kṛṣṇa kṛ  ṣṇa hare    hare

 S R g P    DS'  D P g
hare rā ma hare rāma

   P g R  S  R   g   R S
rāma rā  ma hare    hare

========== Part 2 ==========

 P D S'  D S'         DP
hare kṛṣṇa hare kṛṣṇa

    D g'  R' S' DS'      DP
kṛṣṇa kṛ ṣṇa hare   hare

 P D S' D S'        DP
hare rāma hare rāma

   D g' R' S' DS'      DP
rāma rā ma hare   hare

========== Part 3 ==========

g'         R'g'  R' g'  R'S'
hare kṛṣṇa hare  kṛṣṇa

              g' R'S'   S'/g'
kṛṣṇa kṛṣṇa hare   hare

g'        R'g'  R'g'  R'S'
hare rāma hare  rāma

            g' R'S'     S'/g'
rāma rāma hare     hare

============================
         Double-time
========== Part 4 ==========

S'          D    P
hare kṛṣṇa hare kṛṣṇa

       D  P g
kṛṣṇa kṛṣṇa hare hare

 D         P   g
hare rāma hare rāma

 R   g  R  S        S/S'
rāma rāma hare hare

============================
         Single-time
========== Part 5 ==========

S'    D  P    DP g
hare kṛṣṇa hare  kṛṣṇa

 D     P g   Rg R  S   S/S'
kṛṣṇa kṛṣṇa hare  hare

S'    D P    DP g
hare rāma hare  rāma

 D    Pg   Rg R  S   S/S'
rāma rāma hare  hare

========== Part 6 ==========

 S    R g  g /P P
hare kṛṣṇa     hare  kṛṣṇa

       D S' R'
kṛṣṇa kṛṣṇa hare hare

g'        R'   S'
hare rāma hare rāma

     g' R' S'         S/S'
rāma rā ma hare  hare

========== Part 7 ==========

g'
hare kṛṣṇa hare kṛṣṇa

R'          g'
kṛṣṇa kṛṣṇa hare hare

R'        S'
hare rāma hare rāma

     g' R' S'
rāma rā ma hare hare

Then Part 4

========== Part 8 ==========

 S R g P    DS'  R' g'  R'P'  g'
hare kṛṣṇa hare  kṛṣṇa

   R'S'D/S'D            g' R'S'D/S'DS'       S/S'
kṛṣṇa           kṛṣṇa hare             hare

 S R g P     DS'  R'g'  R'P'  g'
hare rā  ma hare  rāma

  R'S' D/S' D        g' R'S' D/S' DS'      S/S'
rāma          rāma hare               hare

Then Part 4 to come down

Then conclude with Part 1
