========== Part 1 ==========

 S R    g  g /m m       P    m m/D
hare kṛṣṇa        hare kṛṣṇa

 D    n      D    P   S/P
kṛṣṇa kṛṣṇa hare hare

 S R   g  g /m m        P   m m/D
hare rāma         hare rāma

 D   n     D    P   S/P
rāma rāma hare hare

========== Part 2 ==========

P/S' S'      R' n /R' n D  P
hare kṛṣṇa hare       kṛ ṣṇa

    D n     S'   n DP    P/S'
kṛṣṇa kṛṣṇa hare ha   re

     S'     R' n /R' n D  P
hare rāma hare       rā  ma

   D n    S'   n D P
rāma rāma hare ha re

============================
         Double-time
========== Part 3 ==========

 S    R    g     m
hare kṛṣṇa hare kṛṣṇa

 P                  m m/D
kṛṣṇa kṛṣṇa hare hare

 D     n        D P
hare rāma hare rāma

                    S/P
rāma rāma hare hare

========== Part 4 ==========

P/S' S'            R'
hare kṛṣṇa hare kṛṣṇa

n            D    P
kṛṣṇa kṛṣṇa hare hare

      D   n    S'
hare rāma hare rāma

n     D    P        P/S'
rāma rāma hare hare

