========== Part 1 ==========

 C    D  F    A  GF G
hare kṛṣṇa hare kṛṣṇa

D#     F       A  G F C/F
kṛṣṇa kṛṣṇa hare hare

 C    D F  A    GF G
hare rāma hare rā ma

D#    F      A  G F C/F
rāma rāma hare hare

========== Part 2 ==========

C'     D'C'AGFD#  F A  G  F F/C'
hare kṛṣ ṇa      hare kṛṣṇa

   C'   D'C' AGFD#  F A  G F F/C'
kṛṣṇa kṛṣ ṇa       hare hare

  C'   D'C' AGFD# F A  G F F/C'
hare rā  ma      hare rāma

  C'    D'C' AGFD#  F A  G F F/C'
rāma rā   ma       hare hare

========== Part 3 ==========

 A    GF   D#    F    F/A
hare kṛṣṇa hare kṛṣṇa

 A     GF   D#    F   F/A
kṛṣṇa kṛṣṇa hare hare

 A    G F D#    F   F/A
hare rāma hare rāma

 A    G F D#    F   F/A
rāma rāma hare hare

========== Part 4 ==========

 A   C'     A    G  F D#
hare kṛṣṇa hare kṛṣṇa

D#     F  A  G    F    F/A
kṛṣṇa kṛṣṇa hare hare

   A C'    A    G F D#
hare rāma hare rāma

D#    F A  G    F   F/A
rāma rāma hare hare

========== Part 5 ==========

D#    F    F/A A
hare kṛṣṇa ha re kṛṣṇa

Bb  A  G     F
kṛṣṇa kṛṣṇa hare hare

D#    F   F/A A
hare rāma ha re rāma

Bb A  G    F
rāma rāma hare hare

============================
         Double-time
========== Part 6 ==========
 
 C          D    F 
hare kṛṣṇa hare kṛṣṇa

 A     G  F  G
kṛṣṇa kṛṣṇa hare hare

D#         F
hare rāma hare rāma

 A    G    F        C/F
rāma rāma hare hare

========== Part 7 ==========

C'         D'C'  AGD#
hare kṛṣṇa hare kṛṣṇa

       F  A  G    F   F/C'
kṛṣṇa kṛṣṇa hare hare

C'        D'C'  A GD#
hare rāma hare rāma

      F A  G    F   F/C'
rāma rāma hare hare

========== Part 8 ==========

D#    F    F/A A
hare kṛṣṇa ha re kṛṣṇa

Bb  A  G     F
kṛṣṇa kṛṣṇa hare hare

D#    F   F/A A
hare rāma ha re rāma

Bb A  G    F
rāma rāma hare hare

========== Part 9 ==========

D#          F
hare kṛṣṇa hare kṛṣṇa

F/A    A
kṛṣṇa kṛṣṇa hare hare

Bb    A    G
hare rāma hare rāma

 F          
rāma rāma hare hare

============================
         Single-time
========== Part 10 ==========

D# F F/A  A    BbA G  F
hare     kṛṣṇa ha re kṛṣṇa

D#  F F/A  A    BbA G  F
kṛṣṇa     kṛṣṇa ha re hare

D# F F/A A   BbA G  F
hare    rāma ha re rāma

D# F F/A A   BbA G  F
rāma    rāma ha re hare

