========== Part 1 ==========

 S R        S R  P g
hare kṛṣṇa hare kṛṣṇa

 F  D  C G#. G#,Bb,  D C
kṛṣṇa kṛṣṇa  ha re  hare

 S R       S R  Pg
hare rāma hare rāma

 m R  S'd  'd 'n  R S
rāma rāma  ha re hare

========== Part 2 ==========

 S P  m  P  m P n P  g
hare kṛṣṇa hare kṛ  ṣṇa

 m  R  S 'd  'd 'n  R S
kṛṣṇa kṛṣṇa  ha re hare

 S P  m P  m P n P
hare rāma hare rāma

 m R  S'd  'd 'n  R S
rāma rāma  ha re hare

========== Part 3 ==========

 m P n d n  d n  R' S'
hare kṛṣ ṇa hare kṛṣṇa

R'    S'R' g'  R'S'n d  n d  Pm
kṛṣṇa kṛ  ṣṇa  ha  re   ha  re

 m P n d n  d n  R'S'
hare rā  ma hare rāma

R'   S'R'g' R'S'n d  n d  Pm
rāma rā  ma ha  re   ha  re

============================
         Double-time
========== Part 4 ==========

 m    P    d    n
hare kṛṣṇa hare kṛṣṇa

S'    n     R'   S'
kṛṣṇa kṛṣṇa hare hare

 m    P   d    n
hare rāma hare rāma

S'   n    R'   S'
rāma rāma hare hare

========== Part 5 ==========

 m    P
hare kṛṣṇa hare kṛṣṇa

 m  P n   P g
kṛṣṇa kṛṣṇa hare hare

 m    R    S   'd
hare rāma hare rāma

'n    R    S        S/m
rāma rāma hare hare

============================
         Single-time
========== Part 6 ==========

 m P        mP n P g
hare kṛṣṇa ha  re  kṛṣṇa

 m  R  S 'd 'n R  S   S/m
kṛṣṇa kṛṣṇa hare hare

 m P       mP n P g
hare rāma ha  re  rāma

 m R  S'd 'n R  S   S/m
rāma rāma hare hare

Then Part 1

============================
         Double-time
========== Part 7 ==========

 S    R             
hare kṛṣṇa hare kṛṣṇa

 S     R  P g
kṛṣṇa kṛṣṇa hare hare

 m    R    S   'd
hare rāma hare rāma

'n    R    S
rāma rāma hare hare

========== Part 8 ==========

   R             S             
hare kṛṣṇa hare kṛṣṇa

 R     P    g
kṛṣṇa kṛṣṇa hare hare

 m R       S   'd
hare rāma hare rāma

'n    R    S
rāma rāma hare hare

============================
         Single-time
========== Part 9 ==========

 S R  S  R  S R R/P  P g
hare kṛṣṇa hare     kṛṣṇa

 m  R  S 'd    'n  'n /R  R S
kṛṣṇa kṛṣṇa  hare        hare

 S R       S R R/P Pg
hare rāma hare    rāma

 m R  S'd    'n  'n /R  R S
rāma rāma  hare        hare

