============================
      Sri Ram Jaya Ram
========== Part 1 ==========
 
  SR P R     P R  S 'R/S 'R 'R/R  R   S
Sri Ra    m Jaya Ra      m  Jaya Jaya   Ram

========== Part 1v2 (Simplified) ==========
 
  SR P      R  S 'R/S 'R 'R/R  R    S
Sri Ra m Jaya Ra      m  Jaya Jaya Ram

========== Part 2 ==========

'R 'R/R  R            P    R    S   'R/S
Sri     Ram Jaya Ram Jaya Jaya Ram

========== Part 3 ==========

  R           SR    P    m P  R S    S/m
Sri Ram Jaya Ra  m Jaya Jaya Ra   m

========== Part 4 ==========

  m           Pm    P    R S  R P   m
Sri Ram Jaya Ra  m Jaya Jaya Ra   m

============================
          Sitaram
========== Part 5 ==========

 S R P         R   S'R'R/R    R   S
Sitaram Sitara  m Sitara   m Sitaram

========== Part 5v2 ==========

 S R P     R P R    S 'R 'R/R  R   S
Sitaram Sitara   m Si ta ram  Sitaram

========== Part 5v3 ==========

 S R P     R S 'R  'R/R  R     S
Sitaram Sitara   m Si   taram Sitaram

========== Part 6 ==========

'R  'R/R         R   P   R   S
Sitaram Sitaram Sitaram Sitaram

========== Part 7 ==========

 R           SR    P   m P    R   S  S/m
Sitaram Sitara  m Sitara   m Sitaram

========== Part 8 ==========

C/F F         GF    E   DC    D   E   (when back to the first: C/E)
Si taram Sitara  m Sitara  m Sitaram

============================
          Radhe Syam
========== Part 9 ==========

 S  R  P       R  PR   S 'R 'R/R  R     S
Radhe Syam Radhe Syam Radhe Syam Radhe Syam

========== Part 9v2 ==========

 S R P          R  S 'R   'R/R   R    S
 Radhe Syam Radhe Sya   m Radhe Syam Radhe Syam

========== Part 10 ==========

'R    'R/R  R                P    R     S   'R/S
Radhe Syam Radhe Syam Radhe Syam Radhe Syam

========== Part 11 ==========

 R                SR   P     mP    R    S   S/m
Radhe Syam Radhe Syam Radhe Syam Radhe Syam

========== Part 12 ==========

C/F F             GF   E     DC   D     E   (when back to the first: C/E)
Radhe Syam Radhe Syam Radhe Syam Radhe Syam


It can also be started from C# rather than C.


