============================
      Sri Ram Jaya Ram
========== Part 1 ==========
 
  CD E D     E D  C A,/C A, A,/D  D   C
Sri Ra    m Jaya Ra      m  Jaya Jaya   Ram

========== Part 1v2 (Simplified) ==========
 
  CD E      D  C A,/C A, A,/D  D    C
Sri Ra m Jaya Ra      m  Jaya Jaya Ram

========== Part 2 ==========

A, A,/D  D            E    D    C   A,/C
Sri     Ram Jaya Ram Jaya Jaya Ram

========== Part 3 ==========

  D           CD    E    F E  D C    C/F
Sri Ram Jaya Ra  m Jaya Jaya Ra   m

========== Part 4 ==========

  F           GF    E    D C  D E   F
Sri Ram Jaya Ra  m Jaya Jaya Ra   m

============================
          Sitaram
========== Part 5 ==========

 C D E         D   CA,A,/D    D   C
Sitaram Sitara  m Sitara   m Sitaram

========== Part 5v2 ==========

 C D E     D E D    C A, A,/D  D   C
Sitaram Sitara   m Si ta ram  Sitaram

========== Part 5v3 ==========

 C D E     D C A,  A,/D  D     C
Sitaram Sitara   m Si   taram Sitaram

========== Part 6 ==========

A,  A,/D         D   E   D   C
Sitaram Sitaram Sitaram Sitaram

========== Part 7 ==========

 D           CD    E   F E    D   C  C/F
Sitaram Sitara  m Sitara   m Sitaram

========== Part 8 ==========

C/F F         GF    E   DC    D   E   (when back to the first: C/E)
Si taram Sitara  m Sitara  m Sitaram

============================
          Radhe Syam
========== Part 9 ==========

 C  D  E       D  ED   C A, A,/D  D     C
Radhe Syam Radhe Syam Radhe Syam Radhe Syam

========== Part 9v2 ==========

 C D E          D  C A,   A,/D   D    C
 Radhe Syam Radhe Sya   m Radhe Syam Radhe Syam

========== Part 10 ==========

A,    A,/D  D                E    D     C   A,/C
Radhe Syam Radhe Syam Radhe Syam Radhe Syam

========== Part 11 ==========

 D                CD   E     FE    D    C   C/F
Radhe Syam Radhe Syam Radhe Syam Radhe Syam

========== Part 12 ==========

C/F F             GF   E     DC   D     E   (when back to the first: C/E)
Radhe Syam Radhe Syam Radhe Syam Radhe Syam


It can also be started from C# rather than C.


