============================
      Sri Ram Jaya Ram
========== Part 1 ==========
 
  SR G R     G R  S 'D/S 'D 'D/R  R   S
Sri Ra    m Jaya Ra      m  Jaya Jaya   Ram

========== Part 1v2 (Simplified) ==========
 
  SR G      R  S 'D/S 'D 'D/R  R    S
Sri Ra m Jaya Ra      m  Jaya Jaya Ram

========== Part 2 ==========

'D 'D/R  R            G    R    S   'D/S
Sri     Ram Jaya Ram Jaya Jaya Ram

========== Part 3 ==========

  R           SR    G    m G  R S    S/m
Sri Ram Jaya Ra  m Jaya Jaya Ra   m

========== Part 4 ==========

  m           Pm    G    R S  R G   m
Sri Ram Jaya Ra  m Jaya Jaya Ra   m

============================
          Sitaram
========== Part 5 ==========

 S R G         R   S'D'D/R    R   S
Sitaram Sitara  m Sitara   m Sitaram

========== Part 5v2 ==========

 S R G     R G R    S 'D 'D/R  R   S
Sitaram Sitara   m Si ta ram  Sitaram

========== Part 5v3 ==========

 S R G     R S 'D  'D/R  R     S
Sitaram Sitara   m Si   taram Sitaram

========== Part 6 ==========

'D  'D/R         R   G   R   S
Sitaram Sitaram Sitaram Sitaram

========== Part 7 ==========

 R           SR    G   m G    R   S  S/m
Sitaram Sitara  m Sitara   m Sitaram

========== Part 8 ==========

C/F F         GF    E   DC    D   E   (when back to the first: C/E)
Si taram Sitara  m Sitara  m Sitaram

============================
          Radhe Syam
========== Part 9 ==========

 S  R  G       R  GR   S 'D 'D/R  R     S
Radhe Syam Radhe Syam Radhe Syam Radhe Syam

========== Part 9v2 ==========

 S R G          R  S 'D   'D/R   R    S
 Radhe Syam Radhe Sya   m Radhe Syam Radhe Syam

========== Part 10 ==========

'D    'D/R  R                G    R     S   'D/S
Radhe Syam Radhe Syam Radhe Syam Radhe Syam

========== Part 11 ==========

 R                SR   G     mG    R    S   S/m
Radhe Syam Radhe Syam Radhe Syam Radhe Syam

========== Part 12 ==========

C/F F             GF   E     DC   D     E   (when back to the first: C/E)
Radhe Syam Radhe Syam Radhe Syam Radhe Syam


It can also be started from C# rather than C.


