========== Part 1 ==========

 C   D#     F
hare kṛṣṇa hare kṛṣṇa

 C    D#     F
kṛṣṇa kṛṣṇa hare hare

D#    F   G#
hare rāma hare rāma

D#    F   G#
rāma rāma hare hare

========== Part 2 ==========

 F   G#    Bb
hare kṛṣṇa hare kṛṣṇa

 F    G#    Bb
kṛṣṇa kṛṣṇa hare hare

G#   Bb   C'
hare rāma hare rāma

G#   Bb   C'
rāma rāma hare hare

========== Part 3 ==========

 C   D#     F
hare kṛṣṇa hare kṛṣṇa

D#     F    G#
kṛṣṇa kṛṣṇa hare hare

 F   G#   Bb
hare rāma hare rāma

G#   Bb   C'
rāma rāma hare hare

========== Part 4 ==========

C'   Bb G#  F
hare kṛṣṇa hare kṛṣṇa

C'    Bb G#  F
kṛṣṇa kṛṣṇa hare hare

C'Bb G#    F
hare rāma hare rāma

C'   BbG#  F
rāma rāma hare hare

========== Part 5 ==========

C'   Bb G#  F
hare kṛṣṇa hare kṛṣṇa

D#    G#     F
kṛṣṇa kṛṣṇa hare hare

C'   BbG#  F
hare rāma hare rāma

D#   G#    F
rāma rāma hare hare

========== Part 6 ==========

C'Bb G#  F C'Bb G#  F
hare kṛṣṇa hare kṛṣṇa

Bb G#  F D# BbG#  FD#
kṛṣṇa kṛṣṇa hare hare

G# F D# C G# F D# C
hare rāma hare rāma

G#,Bb, CBb, C
rā ma rāma hare hare

========== Part 7 ==========

C'   Bb G#  F         F/C'
hare kṛṣṇa hare kṛṣṇa

C'    Bb G#  F
kṛṣṇa kṛṣṇa hare hare

Bb   G# F D#
hare rāma hare rāma

Bb   G# F D#
rāma rāma hare hare

========== Part 8 ==========

G#    F D#  C
hare kṛṣṇa hare kṛṣṇa

G#     F D#  C
kṛṣṇa kṛṣṇa hare hare

G,   Bb,C        Bb,
hare rāma hare rāma

 C
rāma rāma hare hare

========== Part 9 ==========

C'   Bb    G#    F
hare kṛṣṇa hare kṛṣṇa

F/C' C' Bb    G#    F
kṛṣ  ṇa kṛṣṇa hare hare

Bb   G#    F   D# 
hare rāma hare rāma

D#/Bb Bb G#    F   D#
rā    ma rāma hare hare

========== Part 10 ==========

G#    F    D#    C
hare kṛṣṇa hare kṛṣṇa

G#     F    D#    C
kṛṣṇa kṛṣṇa hare hare

G#,  Bb,C        Bb,
hare rāma hare rāma

 C
rāma rāma hare hare

=============================
         Single-time
========== Part 11 ==========

D# F G#FG#  FG# BbG#Bb
hare kṛṣṇa hare kṛṣ ṇa

G# Bb C'BbC' BbG# D# D/G# G# F
kṛṣṇa kṛṣ ṇa hare ha        re

D# F G#FG#  FG# BbG# Bb
hare rā ma hare rā   ma

G#Bb C'BbC' BbG# D# D/G# G# F
rāma rā  ma hare ha        re

=============================
         Double-time
========== Part 12 ==========

D# F G#  F G#
hare kṛṣṇa hare kṛṣṇa

 F G# Bb G# Bb
kṛṣṇa kṛṣṇa hare hare

G#Bb C'Bb C'
hare rāma hare rāma

BbG# D# D/G# G# F
rāma rā ma     hare hare

Then come down with Part 6.
