========== Part 1 ==========

 CD#E     F  GG#B   C'
hare  kṛṣṇa hare kṛṣṇa

    BG#    G  F EC#    C
kṛṣṇa  kṛṣṇa hare   hare

 CD#E    F  GG#B   C'
hare  rāma hare  rāma

   BG#  G  F EC#    C
rāma rāma hare   hare

========== Part 2 ==========

 C C/F F  E C#  CB, G#, B,  C
hare     kṛṣṇa ha   re  kṛṣṇa

    F  E C#  CB, G#, B, C
kṛṣṇa kṛṣṇa ha   re  hare

 CC#E    F  GG#B  C'
hare  rāma hare rāma

   BG#   G  F EC#   C
rāma  rāma hare  hare

========== Part 3 ==========

C C/F F    G#  F EF    G
hare    kṛṣṇa hare kṛṣṇa

 F  E  C#     CB,G#,B,    C
kṛṣṇa  kṛṣṇa ha  re    hare

C C/F F   G#  F EF   G
hare    rāma hare rāma

 F E C#    CB,G#'B,   C
rāma rāma ha  re   hare

========== Part 4 ==========

 CC#E     F  GG#B    C'
hare  kṛṣṇa hare  kṛṣṇa

   C#'    E'   C#'   C'
kṛṣṇa  kṛṣṇa hare  hare

   BG#   G   G#B   C'
hare  rāma hare  rāma

   BG#    G  F EC#   C
rāma   rāma hare  hare

============================
         Double-time
========== Part 5 ==========

 C   C#     E    F
hare kṛṣṇa hare kṛṣṇa

 G    G#     B   C'
kṛṣṇa kṛṣṇa hare hare

      B   G#    G
hare rāma hare rāma

 F    E   C#    C
rāma rāma hare hare

========== Part 6 ==========

 C   C/F  F  E   C#
hare kṛ ṣṇa hare kṛṣṇa

 C B, G#, B,  C
kṛṣṇa kṛ ṣṇa hare hare

 C   C/F F  E   C#
hare rā ma hare rāma

 CB, G#,B,  C
rāma rā ma hare hare

========== Part 7 ==========

 C   C/F  F G#
hare kṛ ṣṇa hare kṛṣṇa

 F  E     F  G
kṛṣṇa kṛṣṇa hare hare

 F    E   C#
hare rāma hare rāma

 CB, G#,B,  C
rāma rā ma hare hare

========== Part 8 ==========

 C   C#     E    F
hare kṛṣṇa hare kṛṣṇa

 G    G#     B   C'
kṛṣṇa kṛṣṇa hare hare

C#'       E'
hare rāma hare rāma

C#'  C'
rāma rāma hare hare

========== Part 9 ==========

C'    B    G#    G
hare kṛṣṇa hare kṛṣṇa

 G    G#     B   C'
kṛṣṇa kṛṣṇa hare hare

C'    B   G#    G
hare rāma hare rāma

 F    E   C#    C
rāma rāma hare hare

