========== Part 1 ==========

 S     R mGR    GR  mG RG RS S/P
hare kṛṣṇa   ha    re kṛṣṇa

    P    D  n D  PmG R RGRmG  RG  RS
kṛṣṇa kṛ   ṣṇa  ha  re       ha  re

 S      R  mGR    GR  mG  RG RS S/P
hare rā   ma   ha    re  rā ma

   P    D  n D  PmG  R RGRmG  RG  RS
rāma rā   ma   ha   re       ha  re

========== Part 2 ==========

C/G G   ABb AC'BbAG G/C' C'BbC' BbAG (D/G D/G D/G) G/Bb Bb    A  G (D/G D/G D/G)
ha re kṛṣṇa                                        ha     re kṛṣṇa

        ABb A  GFE D (A,/D A,/D A,/D) DEDFE DE  DC (G,/C G,/C G,/C)
kṛṣṇa kṛṣṇa   ha  re                       ha  re

C/G G    ABb AC'BbAG G/C' C'BbC' BbAG (D/G D/G D/G) G/Bb Bb    A G (D/G D/G D/G)
ha re rā  ma                                        ha     re rāma

       A BbA    GFE D (A,/D A,/D A,/D) DEDFE  DE DC (G,/C G,/C G,/C)
rāma rā  ma    ha  re                        ha re

========== Part 3 ==========

 C     D FED A,/DA,/DA,/D (kartal style) A,/DA,/DA,/D A,/DA,/DA,/D  DED FE DE DC G,/C G,/C G,/C
hare kṛṣṇa                                                         ha  re kṛṣṇa

S/P P   Dn D  PmG  R 'D/R'D/R'D/R 'D/R'D/R'D/R   RGR mGRGRS 'P/S 'P/S 'P/S
kṛṣṇa kṛṣṇa  ha   re                            ha  re

'P S    R mGR 'D/R 'D/R 'D/R 'D/R 'D/R 'D/R 'D/R 'D/R 'D/R  RGR  mG RG  RS 'P/S 'P/S 'P/S
hare rā  ma                                                ha   re rā  ma

S/P P   D n DP  mG  R 'D/R 'D/R 'D/R 'D/R 'D/R 'D/R  RGR mGRGRS 'P/S 'P/S 'P/S
rā ma rā  ma   ha  re                               ha  re

