========== Part 1 ==========

 S'N  S S/G G     m   n   D P m G R R/P
hare kṛ ṣṇa    hare kṛṣ  ṇa

    G  F  ED (D/F)  F E  D C
kṛṣṇa kṛṣṇa        hare hare

 S'N  S S/G    G    m    n   D P m G R R/P
hare rā     ma   hare rā    ma

   G  F ED (D/F) F E  D C
rāma rāma       hare hare

========== Part 2 ==========

This can be started from either Ni or Sa.

S'    N S'       NR'S' NDPmG
hare kṛṣṇa hare kṛṣ ṇa

----
(or:
 N      S'       NR'S' NDPmG
hare kṛṣṇa hare kṛṣ ṇa)
----

       F  GA (A/C') C' B  A G G/C' (or G/B with Ni start)
kṛṣṇa kṛṣṇa  ha       re hare

S'    NS'       NR'S' NDPmG
hare rāma hare rā  ma

      F GA (A/C') C' B  A G G/C'
rāma rāma   ha      re hare

========== Part 3 ==========

E'   D' E'      D'F'E' D'C'BAG
hare kṛṣṇa hare kṛṣ ṇa

(this could have been, but not... in the audio reverse-engineered)
       N S' G'   R'S'
kṛṣṇa kṛṣṇa hare hare)

E(/G E)   F  G A A/C'C' B  A G G/E'
kṛ   ṣṇa kṛṣṇa   ha    re hare

G'   R'G'      R'm'G' R'S'NDP
hare rāma hare rā  ma

E(/G E)  F G A A/C'C' B  A G G/E'
rā ma   rāma   ha    re hare

========== Part 4 ==========

G'   R' G' R'   S' R' N/R'
hare kṛṣṇa hare kṛṣṇa

 N    S' R'S' S'/m'G' R'S' S'/G'
kṛṣṇa kṛṣṇa   ha   re hare

G'   R'G' R'   S'R' N/R'
hare rāma hare rāma

 N   S'R'S' S'/m'G' R'S' S'/G'
rāma rāma   ha   re hare

Then play Part 2.

========== Part 5 ==========

 D    P  D       Pn  D PmGR R/P
hare kṛṣṇa hare kṛṣ ṇa

    P  m  G R  m G  R S S/D
kṛṣṇa kṛṣṇa   hare hare

 D    P D       Pn  D PmGR R/P
hare rāma hare rā  ma

   P  m G R  m G  R S S/D
rāma rāma   hare hare

========== Part 6 (Variation of Part 2) ==========

S'    N S'       NR'S' NDPmG
hare kṛṣṇa hare kṛṣ ṇa

G/P P    m  G  R R/m  G  R S
kṛ  ṣṇa kṛṣṇa ha     re hare

S'    NS'       NR'S' NDPmG
hare rāma hare rā  ma

G/P P     m G  R R/m G  R S
rā    ma rāma ha    re hare

Then do Part 2, then back to this Part 6, then Part 3, then Part 4.

========== Part 7 (Variation of Part 4) ==========

G'   R'    S' N S'
hare kṛṣṇa hare kṛṣṇa

 N    S' R'S' S'/m'm'G' R'S' S'/G'
kṛṣṇa kṛṣṇa   ha     re hare

G'   R'G' R'   S'R' N/R'
hare rāma hare rāma

 N   S'R'S' S'/m'G' R'S' S'/G'
rāma rāma   ha   re hare

Then Part 6, then Part 5, then Part 1.
