========= Part 1 ==========

 C    D D#  D F D# D C
hare kṛṣṇa hare kṛṣ ṇa

 G G#  G F D# D  F D# D C
kṛṣṇa kṛṣ  ṇa hare ha  re

 C    DD#  D F D# D C
hare rāma hare rā  ma

 GG#  G F D#  D F D# D C
rāma rā   ma hare ha  re

========= Part 2 ==========

 G   G# C' BbG# BbG#  G
hare kṛṣṇa hare kṛṣ  ṇa

 G G#  G FD#  D F D# D C
kṛṣṇa kṛṣ ṇa hare ha  re

 G   G#C' BbG# BbG# G
hare rāma hare rā  ma

 GG#  GFD#  D F D#D C
rāma rā ma hare ha re

========= Part 3 ==========

C/G  C/G# C/C' C/Bb C/G# C/Bb C/G# C/G
hare kṛṣ  ṇa   ha   re   kṛṣ       ṇa

 G G#  G FD#  D F D# D C
kṛṣṇa kṛṣ ṇa hare ha  re

C/G  C/G# C/C' C/Bb C/G# C/Bb C/G# C/G
hare rā   ma   ha   re   rā        ma

 GG#  GFD#  D F D#D C
rāma rā ma hare ha re

========= Part 4 ==========

 C    D    D#
hare kṛṣṇa hare kṛṣṇa

 D  F  D# D  C
kṛṣṇa kṛṣṇa hare hare

 GG#  G F D#
hare rāma hare rāma

 D F D# D  C
rāma rāma hare hare

========= Part 5 ==========

C/G  C/G#  C/C'
hare kṛṣṇa hare kṛṣṇa

C/Bb C/G# C/Bb C/G# C/G
kṛṣ  ṇa   kṛṣ  ṇa   hare hare

 GG#  G    F   D#
hare rāma hare rāma

 D F D# D  C
rāma rāma hare hare

=========  End   ==========
