========== Part 1 ==========

 CD#F  G    G/C' C'   BbG#  GF
hare  kṛṣṇa      hare kṛ  ṣṇa

 F    D#F G FD#   C#D# C# C
kṛṣṇa kṛṣṇa     hare   hare

C D#F G   G/C' C'   BbG#  G
hare rāma      hare rā   ma

 F   D#F G FD#   C#D# C# C
rāma rā ma     hare   hare

========== Part 2 ==========

C'      C#'C'A    BbC' BbG#  G
hare kṛṣṇa      hare   kṛ  ṣṇa

 F    D#F G FD#   C#D# C# C C/C'
kṛṣṇa kṛṣṇa     hare   hare

C'     C#'C'A    BbC' BbG# G
hare rāma      hare   rā  ma

 F   D#F G FD#   C#D# C# C
rāma rā ma     hare   hare

========== Part 3 (Part 1 and 2) ==========

 CD#F  G    G/C' C'   BbG#  GF
hare  kṛṣṇa      hare kṛ  ṣṇa

 F    D#F G FD#   C#D# C# C
kṛṣṇa kṛṣṇa     hare   hare

C'     C#'C'A    BbC' BbG# G
hare rāma      hare   rā  ma

 F   D#F G FD#   C#D# C# C
rāma rā ma     hare   hare

============================
         Double-time
========== Part 4 ==========

 C   D#  F  G
hare kṛṣṇa hare kṛṣṇa

G/C'C'    Bb G#    G  F 
kṛṣ ṇa kṛṣṇa hare hare

 F        D# F  G F
hare rāma hare rāma

D#   C#D# C#    C
rāma rāma hare hare

========== Part 5 ==========

C'              C#' C'
hare kṛṣṇa hare kṛ ṣṇa

 A    Bb C' BbG#  G
kṛṣṇa kṛṣṇa hare hare

 F        D# F  G F
hare rāma hare rāma

D#   C#D# C#    C
rāma rāma hare hare

