========= Part 1 ==========

S/m     S/P S/P S/m S/m     S/P S/P S/m
hare kṛṣṇa          hare kṛṣṇa

S/m      R/m n /R/m   S/P/P S/m
kṛṣṇa kṛṣṇa  hare   hare

S/m    S/P S/P S/m S/m    S/P S/P S/m 
hare rāma          hare rāma

S/m    R/m n /R/m   S/P/P S/m
rāma rāma  hare   hare

========= Part 2 ==========

S/m  S/P/P          R/m
hare kṛṣ ṇa    hare kṛṣṇa

      n /R/m      S/m
kṛṣṇa kṛṣṇa  hare hare

     S/P/P      R/m
hare rāma  hare rāma

     n /R/m      S/m
rāma rāma   hare hare

========= Part 3 (Different singing) ==========

S/m  S/P/P       R/m
hare kṛṣ ṇa hare kṛṣṇa

      n /R/m                S/m
kṛṣṇa         kṛṣṇa  hare hare

     S/P/P      R/m
hare rāma  hare rāma

     n /R/m      S/m
rāma rāma   hare hare

========= Part 4 ==========

S/m
hare kṛṣ ṇa    hare kṛṣṇa

S/P/P
kṛṣṇa kṛṣṇa  hare hare

R/m
hare rāma  hare rāma

n /R/m
rāma rāma   hare hare

========= Part 5 (Different singing, little bit higher in-between) ==========

S/m
hare kṛṣ ṇa    hare kṛṣṇa

S/P/P
kṛṣṇa kṛṣṇa  hare hare

R/m
hare rāma  hare rāma

n /R/m
rāma rāma   hare hare

=========  End   ==========
