========= Part 1 ==========

S/G     S/m        S/G
hare kṛṣṇa hare kṛṣṇa

      'P/S/G  S/G
kṛṣṇa kṛṣṇa   hare hare

       S/m        S/G
hare rāma  hare rāma

     'P/S/G  S/G
rāma rāma    hare hare

========= Part 2 ==========

P/S'       P/N
hare kṛṣṇa hare kṛṣṇa

m/D         P/N
kṛṣṇa kṛṣṇa hare hare

P/S'      P/N
hare rāma hare rāma

m/D       P/N
rāma rāma hare hare

========= Part 3 ==========

P/S'       P/N
hare kṛṣṇa hare kṛṣṇa

m/D         P/N
kṛṣṇa kṛṣṇa hare hare

P/S'      P/N
hare rāma hare rāma

m/D       G/P
rāma rāma hare hare

========= Part 4 ==========

S/G        S/m  
hare kṛṣṇa hare kṛṣṇa

            S/G
kṛṣṇa kṛṣṇa hare hare

          'P/S/G
hare rāma hare rāma

S/G
rāma rāma hare hare

========= Part 5 ==========

P/S'
hare kṛṣṇa hare kṛṣṇa

P/N
kṛṣṇa kṛṣṇa hare hare

m/D
hare rāma hare rāma

P/N
rāma rāma hare hare

========= Part 6 ==========

P/S'
hare kṛṣṇa hare kṛṣṇa

P/N
kṛṣṇa kṛṣṇa hare hare

m/D
hare rāma hare rāma

G/P
rāma rāma hare hare

=========  End   ==========
