========= Part 1 ==========

S/P     S/m        S/P
hare kṛṣṇa hare kṛṣṇa

      'P/S/P  S/P
kṛṣṇa kṛṣṇa   hare hare

       S/m        S/P
hare rāma  hare rāma

     'P/S/P  S/P
rāma rāma    hare hare

========= Part 2 ==========

P/S'       P/N
hare kṛṣṇa hare kṛṣṇa

m/D         P/N
kṛṣṇa kṛṣṇa hare hare

P/S'      P/N
hare rāma hare rāma

m/D       P/N
rāma rāma hare hare

========= Part 3 ==========

P/S'       P/N
hare kṛṣṇa hare kṛṣṇa

m/D         P/N
kṛṣṇa kṛṣṇa hare hare

P/S'      P/N
hare rāma hare rāma

m/D       P/P
rāma rāma hare hare

========= Part 4 ==========

S/P        S/m  
hare kṛṣṇa hare kṛṣṇa

            S/P
kṛṣṇa kṛṣṇa hare hare

          'P/S/P
hare rāma hare rāma

S/P
rāma rāma hare hare

========= Part 5 ==========

P/S'
hare kṛṣṇa hare kṛṣṇa

P/N
kṛṣṇa kṛṣṇa hare hare

m/D
hare rāma hare rāma

P/N
rāma rāma hare hare

========= Part 6 ==========

P/S'
hare kṛṣṇa hare kṛṣṇa

P/N
kṛṣṇa kṛṣṇa hare hare

m/D
hare rāma hare rāma

P/P
rāma rāma hare hare

=========  End   ==========
