========== Part 1 ==========

 C    D  F  G   C' Bb GA
hare kṛṣṇa hare kṛṣṇa

 F  G G#     D C A,Bb, C
kṛṣṇa kṛṣṇa hare ha   re

 C    D F  G   G/C'C' Bb GA F/A
hare rāma hare rā     ma

 F G D#    D C A,Bb, C
rāma rāma hare ha   re

========== Part 2 ==========

 F   D#     D C A,Bb C
hare kṛṣṇa hare kṛṣ ṇa

C/F  F D#     D C A,Bb  C
kṛṣ ṇa kṛṣṇa hare ha   re

 A            G  AC'Bb GA F/A
hare  rāma hare rā  ma

 F G D#    D C A,Bb, C
rāma rāma hare ha   re

========== Part 3 ==========

 A            G A C,Bb GA F/A
hare kṛṣṇa hare kṛṣ ṇa

 F  G D#     D C A,Bb C C/A
kṛṣṇa kṛṣṇa hare ha  re

 A           G  AC,Bb GA F/A
hare rāma hare rā  ma

 F G D#    D C A,Bb, C
rāma rāma hare ha   re

========== Part 4 ==========

 G   G/C'  Bb    ABbC' BbAG
hare kṛṣṇa hare kṛṣ ṇa

 A  G  F D#    DC A,Bb, C C/G
kṛṣṇa kṛṣṇa hare  ha   re

 G   G/C'   Bb  ABb C' BbAG
hare rāma hare rā   ma

 A G  FD#    DC A,Bb, C C/G
rāma rāma hare  ha   re

========== Part 5 ==========

 G   G/C'C'   Bb  ABbC' BbAG
hare kṛṣ ṇa hare kṛṣ ṇa

G/C'C'    D#'D'  C'Bb  ABbC'BbAG
kṛṣ ṇa kṛ    ṣṇa hare ha  re

 G   G/C'C'   Bb  ABb C' BbAG
hare rā  ma hare rā   ma

G/C'C'   D#'D' C'Bb  ABbC' BbAG
rā  ma rā   ma hare ha  re

========== Part 6 ==========

 G   G/C'C'   Bb  ABbC' BbAG G/C'
hare kṛṣ ṇa hare kṛṣ ṇa

C'    D'      D#' D'C' G/C'
kṛṣṇa kṛṣṇa hare  hare

 G   G/C'C'   Bb  ABbC' BbAG G/C'
hare rā  ma hare rā  ma

G/C'C' D'     D#'D'C' G/C'
rā  ma rāma hare hare

========== Part 7 ==========

 G   C'    Bb    ABbC' BbAG
hare kṛṣṇa hare kṛṣ ṇa

G/C'C' C'D#'D'   C'Bb  ABb C' F'D#'D'C'
kṛṣ ṇa kṛ   ṣ ṇa hare ha   re

G'   G/C'   Bb  ABbC' BbAG
hare rāma hare rā  ma

G/C'C'   C'D#'D' C'Bb  ABb C' F'D#'D'C'
rā    ma rā   ma hare ha   re

========== Part 8 ==========

C'/F' F'    D#'  D'
hare  kṛṣṇa hare kṛṣṇa

D#'   D'    C'
kṛṣṇa kṛṣṇa hare hare

C'/F' F'   D#'  D'
hare  rāma hare rāma

D#'D'     C'
rāma rāma hare hare

========== Part 9 ==========

C'         Bb    A Bb
hare kṛṣṇa hare kṛṣṇa

C'
kṛṣṇa kṛṣṇa hare hare

D'
hare rāma hare rāma

D#'  D'   C'
rāma rāma hare hare

========== Part 10 ==========

C'         Bb    A
hare kṛṣṇa hare kṛṣṇa

Bb     A     G
kṛṣṇa kṛṣṇa hare hare

G/C' C'   Bb    A
hare rāma hare rāma

Bb    A    G
rāma rāma hare hare

========== Part 11 ==========

 F         D#    D
hare kṛṣṇa hare kṛṣṇa

D#     D     C     C/F
kṛṣṇa kṛṣṇa hare hare

C/F   F   D#    D
hare rāma hare rāma

D#    D    C   A,/C
rāma rāma hare hare

========== Part 12 ==========

 C    D    D/F F    G
hare kṛṣṇa    hare kṛṣṇa

G/C'C' Bb  A  G
kṛṣ ṇa kṛṣṇa hare hare

 F        D#    D
hare rāma hare rāma

 C   A,Bb, C
rāma rāma hare hare

========== Part 13 ==========

C/F F    D#       D
ha re kṛṣṇa hare kṛṣṇa

 C    A, Bb, C
kṛṣṇa kṛṣṇa hare hare

C/F F   D#       D
ha re rāma hare rāma

 C   A,Bb, C
rāma rāma hare hare

========== Part 14 ==========

 A
hare kṛṣṇa hare kṛṣṇa

    G  A C' Bb
kṛṣṇa kṛṣṇa hare hare

 A    G    F   D#
hare rāma hare rāma

 D   A,Bb, C        C/A
rāma rāma hare hare

========== Part 15 ==========

 G G/C'     C'
ha re kṛṣṇa hare kṛṣṇa

Bb     A Bb C'   Bb A G
kṛṣṇa kṛṣṇa hare hare

G/C' C'
hare rāma hare rāma

D#'  D'C'
rāma rāma hare hare

========== Part 16 ==========

 G G/C'     C'
ha re kṛṣṇa hare kṛṣṇa

Bb     A Bb C'   Bb A G
kṛṣṇa kṛṣṇa hare hare

G/C' C'   D#'  D'
hare rāma hare rāma

C'   Bb    A    G
rāma rāma hare hare

========== Part 17 ==========

G/C'C'
ha  re kṛṣṇa hare kṛṣṇa

Bb     A Bb C'   Bb A
kṛṣṇa kṛṣṇa hare hare

C'D#'D'   C'   Bb A
hare rāma hare rāma

Bb   C'   Bb A  G
rāma rāma hare hare

========== Part 18 ==========

G/C' C'
hare kṛṣṇa hare kṛṣṇa

Bb     A Bb C'
kṛṣṇa kṛṣṇa hare hare

D'
hare rāma hare rāma

D#'  D'   C'
rāma rāma hare hare

========== Part 19 ==========

G/C'       Bb    A Bb
hare kṛṣṇa hare kṛṣṇa

C'    Bb  A  G        G/C'
kṛṣṇa kṛṣṇa hare hare

C'D'
hare rāma hare rāma

D#'  D'   C'
rāma rāma hare hare

========== Part 20 ==========

C'/F' F'    D#'  D'
hare  kṛṣṇa hare kṛṣṇa

D#'   D'    C'
kṛṣṇa kṛṣṇa hare hare

C'/F' F'   D#'  D'
hare  rāma hare rāma

D#'  D'C'
rāma rāma hare hare

========== Part 21 ==========

C'         Bb    A
hare kṛṣṇa hare kṛṣṇa

Bb  A     G
kṛṣṇa kṛṣṇa hare hare

 F        D#    D
hare rāma hare rāma

D#    D    C
rāma rāma hare hare

