========== Part 1 ==========

 S    R  m  P   S' n  PD
hare kṛṣṇa hare kṛṣṇa

 m  P d      R S 'D'n  S
kṛṣṇa kṛṣṇa hare ha   re

 S    R m  P   P/S'S' n  PD m/D
hare rāma hare rā     ma

 m P g     R S 'D'n  S
rāma rāma hare ha   re

========== Part 2 ==========

 m   g      R S 'Dn  S
hare kṛṣṇa hare kṛṣ ṇa

S/m  m g      R S 'Dn   S
kṛṣ ṇa kṛṣṇa hare ha   re

 D            P  DS'n  PD m/D
hare  rāma hare rā  ma

 m P g     R S 'D'n  S
rāma rāma hare ha   re

========== Part 3 ==========

 D            P D 'Sn  PD m/D
hare kṛṣṇa hare kṛṣ ṇa

 m  P g      R S 'Dn  S S/D
kṛṣṇa kṛṣṇa hare ha  re

 D           P  D'Sn  PD m/D
hare rāma hare rā  ma

 m P g     R S 'D'n  S
rāma rāma hare ha   re

========== Part 4 ==========

 P   P/S'  n     Dn S' n DP
hare kṛṣṇa hare kṛṣ ṇa

 D  P  m g     RS 'D'n  S S/P
kṛṣṇa kṛṣṇa hare  ha   re

 P   P/S'   n   Dn  S' n DP
hare rāma hare rā   ma

 D P  mg     RS 'D'n  S S/P
rāma rāma hare  ha   re

========== Part 5 ==========

 P   P/S'S'   n   Dn S' n DP
hare kṛṣ ṇa hare kṛṣ ṇa

P/S'S'    g' R'  S'n   Dn S'n DP
kṛṣ ṇa kṛ    ṣṇa hare ha  re

 P   P/S'S'   n   Dn  S' n DP
hare rā  ma hare rā   ma

P/S'S'   g' R' S'n   Dn S' n DP
rā  ma rā   ma hare ha  re

========== Part 6 ==========

 P   P/S'S'   n   Dn S' n DP P/S'
hare kṛṣ ṇa hare kṛṣ ṇa

S'    R'      g'  R'S' P/S'
kṛṣṇa kṛṣṇa hare  hare

 P   P/S'S'   n   Dn S' n DP P/S'
hare rā  ma hare rā  ma

P/S'S' R'     g' R'S' P/S'
rā  ma rāma hare hare

========== Part 7 ==========

 P   S'    n     Dn S' n DP
hare kṛṣṇa hare kṛṣ ṇa

P/S'S' S'g' R'   S'n   Dn  S' m'g' R'S'
kṛṣ ṇa kṛ   ṣ ṇa hare ha   re

P'   P/S'   n   Dn S' n DP
hare rāma hare rā  ma

P/S'S'   S'g' R' S'n   Dn  S' m'g' R'S'
rā    ma rā   ma hare ha   re

========== Part 8 ==========

S'/m' m'    g'   R'
hare  kṛṣṇa hare kṛṣṇa

g'    R'    S'
kṛṣṇa kṛṣṇa hare hare

S'/m' m'   g'   R'
hare  rāma hare rāma

g' R'     S'
rāma rāma hare hare

========== Part 9 ==========

S'         n     D n
hare kṛṣṇa hare kṛṣṇa

S'
kṛṣṇa kṛṣṇa hare hare

R'
hare rāma hare rāma

g'   R'   S'
rāma rāma hare hare

========== Part 10 ==========

S'         n     D
hare kṛṣṇa hare kṛṣṇa

n      D     P
kṛṣṇa kṛṣṇa hare hare

P/S' S'   n     D
hare rāma hare rāma

n     D    P
rāma rāma hare hare

========== Part 11 ==========

 m         g     R
hare kṛṣṇa hare kṛṣṇa

g      R     S     S/m
kṛṣṇa kṛṣṇa hare hare

S/m   m   g     R
hare rāma hare rāma

g     R    S   'D/S
rāma rāma hare hare

========== Part 12 ==========

 S    R    R/m m    P
hare kṛṣṇa    hare kṛṣṇa

P/S'S' n   D  P
kṛṣ ṇa kṛṣṇa hare hare

 m        g     R
hare rāma hare rāma

 S   'D'n  S
rāma rāma hare hare

========== Part 13 ==========

S/m m    g        R
ha re kṛṣṇa hare kṛṣṇa

 S    'D 'n  S
kṛṣṇa kṛṣṇa hare hare

S/m m   g        R
ha re rāma hare rāma

 S   'D'n  S
rāma rāma hare hare

========== Part 14 ==========

 D
hare kṛṣṇa hare kṛṣṇa

    P  D S' n
kṛṣṇa kṛṣṇa hare hare

 D    P    m   g
hare rāma hare rāma

 R   'D'n  S        S/D
rāma rāma hare hare

========== Part 15 ==========

 P P/S'     S'
ha re kṛṣṇa hare kṛṣṇa

n      D n  S'   n  D P
kṛṣṇa kṛṣṇa hare hare

P/S' S'
hare rāma hare rāma

g'   R'S'
rāma rāma hare hare

========== Part 16 ==========

 P P/S'     S'
ha re kṛṣṇa hare kṛṣṇa

n      D n  S'   n  D P
kṛṣṇa kṛṣṇa hare hare

P/S' S'   g'   R'
hare rāma hare rāma

S'   n     D    P
rāma rāma hare hare

========== Part 17 ==========

P/S'S'
ha  re kṛṣṇa hare kṛṣṇa

n      D n  S'   n  D
kṛṣṇa kṛṣṇa hare hare

S'g' R'   S'   n  D
hare rāma hare rāma

n    S'   n  D  P
rāma rāma hare hare

========== Part 18 ==========

P/S' S'
hare kṛṣṇa hare kṛṣṇa

n      D n  S'
kṛṣṇa kṛṣṇa hare hare

R'
hare rāma hare rāma

g'   R'   S'
rāma rāma hare hare

========== Part 19 ==========

P/S'       n     D n
hare kṛṣṇa hare kṛṣṇa

S'    n   D  P        P/S'
kṛṣṇa kṛṣṇa hare hare

S'R'
hare rāma hare rāma

g'   R'   S'
rāma rāma hare hare

========== Part 20 ==========

S'/m' m'    g'   R'
hare  kṛṣṇa hare kṛṣṇa

g'    R'    S'
kṛṣṇa kṛṣṇa hare hare

S'/m' m'   g'   R'
hare  rāma hare rāma

g'   R'S'
rāma rāma hare hare

========== Part 21 ==========

S'         n     D
hare kṛṣṇa hare kṛṣṇa

n   D     P
kṛṣṇa kṛṣṇa hare hare

 m        g     R
hare rāma hare rāma

g     R    S
rāma rāma hare hare

