========== Part 1 ==========

P/S' S'  Nd   P 'MP 'M  'M P
ha   re kṛṣ  ṇa ha  re kṛṣṇa

 P 'M  Nd   P 'MP'M P r  S
kṛṣṇa kṛṣ  ṇa ha   re hare

P/S'S'N d  P 'MP 'M 'M P
ha  re  rāma ha  re rāma

 P'M  Nd  P 'MP'M  P r  S
rāma rā  ma ha    re hare

========== Part 2 ==========

S' N  r S     NS' N  d P
hare kṛṣ  ṇa ha  re kṛṣ  ṇa

 P'M  P  'MN d P 'MP'M  P r  S S/S'
kṛṣ  ṇa kṛṣ  ṇa  ha    re hare

S' N r S     NS' N d P
hare rā  ma ha  re rā  ma

 P'M P 'MN d P 'MP'M P r  S S/S'
rā  ma rā  ma  ha   re hare

========== Part 3 ==========

S/m   m    'M    m'Mm P
hare kṛṣṇa hare kṛ  ṣṇa

 P 'M  Nd  P 'MP'M  P r  S S/m
kṛṣṇa kṛṣ ṇa ha    re hare

S/m   m   'M    m'Mm P
hare rāma hare rā   ma

 P'M  Nd  P 'Mm'M P r  S S/m
rāma rā  ma ha   re hare

========== Part 4 ==========

S'N d  r' S'  NS' N  d P
ha  re kṛṣṇa ha  re kṛ   ṣṇa

 SN d  r' S'  NS' N d P
kṛṣ ṇa kṛṣṇa ha  re ha  re

S'N d  r' S'  NS' N d P
ha  re rā ma ha  re rā  ma

 P'M P 'MN d   P'M  P r  S
rā  ma rā  ma ha   re hare

========== Part 5 ==========

 P'M  d  N S' N r' S' S'/P'
hare kṛṣṇa hare kṛṣṇa

   P'  'M'P' r' S'N d  r'  S' P/S'
kṛṣṇa kṛṣ    ṇa ha  re ha  re

 P'M d  N S' N r'  S' S'/P'
hare rāma hare rā  ma

  P' 'M'P'r'  S'N d   r' S' P/S'
rāma rā   ma  ha  re  ha re

========== Part 6 ==========

P'         'M'P'r'   S'
hare kṛṣṇa ha   re  kṛṣṇa

 N     d P 'M  P r   S 
kṛṣṇa kṛṣ  ṇa ha re hare

P'        'M'P' r'  S'
hare rāma ha    re  rāma

 N   d  P 'M  Pr   S 
rāma rā   ma hare hare

========== Part 7 ==========

 Sr   P 'M  P'M  d P    P/N
hare kṛṣṇa hare kṛṣ  ṇa

 N     S'N d   P'M  P d  P S/P
kṛṣṇa kṛṣ  ṇa ha   re hare

 Sr   P'M  P'M d P    P/N
hare rāma hare rā  ma

 N   S'N d   P'M P d  P S/P
rāma rā  ma ha  re hare

========== Part 8 ==========

 N    d  P 'M P  d  P
hare kṛṣṇa hare kṛṣṇa

 N     d P    'MP    d  P
kṛṣṇa kṛṣ  ṇa ha  re hare

 N   'M m 'M P  d P
hare rāma hare rā   ma

 P   'MP    'MP r   S
rāma rā  ma ha  re hare

============================
         Double-time
========== Part 9 ==========

S'          Nd   P
hare kṛṣṇa hare kṛṣṇa

 'M    P 'M  P
kṛṣṇa kṛṣṇa hare hare

 P   'M    N   d
hare rāma hare rāma

 P'M  Pr        S   S/S'
rāma rāma hare hare

========== Part 10 ==========

S/m      m
hare kṛṣṇa hare kṛṣṇa

 'M    m     P
kṛṣṇa kṛṣṇa hare hare

     'M    N   d
hare rāma hare rāma

 P'M  Pr        S
rāma rāma hare hare

========== Part 11 ==========

 P    'M   d     N
hare kṛṣṇa hare kṛṣṇa

 S'       N r'   S'
kṛṣṇa kṛṣṇa hare hare

 P   'M   d     N
hare rāma hare rāma

S'    N   r'   S'
rāma rāma hare hare

========== Part 12 ==========

S'/P'   P'   'M'P' r' S'
hare   kṛṣṇa ha re kṛṣṇa

 N     d    r'   S'
kṛṣṇa kṛṣṇa hare hare

S/P' P'   'M'P' r' S'
hare rāma ha re rā ma

 N   d    r'   S'
rāma rāma hare hare

========== Part 13 ==========

S'/P' P' 'M'P' r' S' N d  r' S'
ha    re kṛṣ   ṇa   ha re kṛṣṇa

S'/P'P' 'M'P' r' S'  Nd  r' S'
kṛṣ  ṇa kṛṣ   ṇa    hare ha re

S/P'P' 'M'P'r' S' Nd  r' S' 
ha  re rā   ma   hare rā ma

S'/P'P' 'M'P'r' S'  Nd  r' S'
rā   ma rā   ma    hare ha re

========== Part 14 ==========

S'    N    d r'  S'
hare kṛṣṇa hare kṛṣṇa

S'     N    d r' S'
kṛṣṇa kṛṣṇa hare hare

S'    N   d r'  S'
hare rāma hare  rāma

 N   d     P        P/S'
rāma rāma hare hare

========== Part 15 ==========

 P    'M    P    r
hare kṛṣṇa hare kṛṣṇa

 'M P  r     S        S/P
kṛṣṇa kṛṣṇa hare hare

 P   'M    P   r
hare rāma hare rāma

'M P r     S
rāma rāma hare hare

========== Part 16 ==========

 S    r    'M
hare kṛṣṇa hare kṛṣṇa

 P     r     S
kṛṣṇa kṛṣṇa hare hare

 S   r    'M
hare rāma hare rāma

 P   r     S
rāma rāma hare hare

========== Part 17 ==========

 P    'M   d     N
hare kṛṣṇa hare kṛṣṇa

 S'       N r'   S'   S'/P'
kṛṣṇa kṛṣṇa hare hare

P'        'M'  P'
hare rāma hare rāma

r'   S' N d r'  S'
rāma rāma hare  hare

========== Part 18 ==========

P/S'             S'
hare kṛṣṇa hare kṛṣṇa

 N     d     P
kṛṣṇa kṛṣṇa hare hare

P/S' S'
hare rāma hare rāma

 N   d     P
rāma rāma hare  hare

========== Part 19 ==========

 P    'M    P
hare kṛṣṇa hare kṛṣṇa

 'M    N d   P
kṛṣṇa kṛṣṇa hare hare

 P   'M    P
hare rāma hare rāma

'M    Nd   P
rāma rāma hare hare

========== Part 20 ==========

 P    'M    P
hare kṛṣṇa hare kṛṣṇa

 'M    P r   S  
kṛṣṇa kṛṣṇa hare hare

 P   'M    P
hare rāma hare rāma

'M    Pr   S        'R/S
rāma rāma hare hare



