========== Part 1 ==========

 S   g   m   P       d P m P
hare   kṛṣṇa   hare  kṛṣṇa

G#  GF    D#    F D# FG    FD# (C/D#)
kṛṣṇa  kṛ   ṣṇa   hare  ha  re

 S   g     m    P      d P m P
hare    rā   ma   hare rā ma

G# GF    D#   F D# FG    F D# (C/D#)
rāma  rā   ma   hare  ha   re

=> D#/G

========== Part 2 ==========

 P   n    S'   S'/g'  g'       R' m'g' R'S'
hare    kṛṣ ṇa            hare    kṛṣ  ṇa

      n    d     n    S' n P
kṛṣṇa    kṛ  ṣṇa    hare ha  re

     n     S'   S'/g'  g'       R' m'g' R'S'
hare    rā   ma            hare    rā   ma

     n     d     n    S' n P
rāma    rā    ma    hare ha  re

=> C/G

============================
         Double-time
========== Part 3 ==========

 S   g   m  P
hare kṛṣṇa hare kṛṣṇa

      d   P  m    P
kṛṣṇa kṛṣṇa hare hare

d  P  m   g     m P
hare rāma hare rāma

d  P  m   g         S/g
rāma rāma hare hare

=> D#/G

========== Part 4 ==========

 P   n  S' S'/g'  g'
hare kṛṣṇa ha     re  kṛṣṇa

R'    m' g'  R'   S'
kṛṣṇa kṛṣṇa  hare hare

n    d    n    S'
hare rāma hare rāma

n     P
rāma rāma hare hare

