============================
         Double-time
========== Part 1 ==========

 S       R R/m  m    G  R
hare kṛṣṇa     hare kṛṣṇa

 S     R     S   'n 'P P/S'
kṛṣṇa kṛṣṇa hare ha re

 S      R     m    G R
hare rā   ma hare rāma

 S    R    S
rāma rāma hare hare

=> C/G

========== Part 2 ==========

 P   d      P         m
hare kṛṣṇa hare kṛṣṇa

       P     m   P      d  P m
kṛṣṇa kṛṣṇa hare   hare

   P  mg      R    S R
hare rā   ma hare rāma

g  R  mg   R    S   S/P
rāma rāma hare hare

============================
         Single-time
========== Part 3 ==========

 S R R/m m GR  S R S   'n    'P 'P/S
hare kṛ  ṣṇa  hare   kṛṣ  ṇa

 S  R R/m m  GR  S R S        'P/S
kṛṣṇa kṛ  ṣ ṇa  hare    hare

 S R R/m m GR  S R S   'n 'P 'P/S
hare rā   ma  hare   rāma

 S R R/m m GR S R S      'P/S
rāma rā   ma hare   hare

=> C/G

========== Part 4 ==========

 Pd P       m    P  mP   d  P m
hare  kṛṣṇa   hare kṛṣṇa

  P mg  R  S R g    R mg   R S    S/P
kṛṣṇa  kṛṣṇa     ha  re   ha   re

 Pd P      m    P  mP    d  P m
hare  rāma   hare rā  ma

   P  mg   RS    R g     R mg   RS    S/P
rā   ma   rā  ma      ha  re   ha  re

