========== Part 1 ==========

 S R  GG/P P    GR S'N R
hare kṛṣ  ṇa hare kṛṣ ṇa

 S  R  GG/P P    GR 'NR  S
kṛṣṇa kṛṣ  ṇa hare  ha  re

 S R  GG/P P    GR S'N R
hare rā   ma hare  rā ma

 S R  GG/P P    GR 'NR S
rāma rā   ma hare  ha re

========== Part 2 ==========

 G A  C'      BA G  A G F (C/F)
hare kṛṣṇa hare kṛṣṇa

 F    GA  G  F ED GF  E (D C)
kṛṣṇa kṛṣ ṇa hare ha  re

 G A C'      BA  G A G F (C/F)
hare rāma hare  rāma

 F    GA G  F ED  GF E (D C)
rāma rā ma hare  ha re

============================
======= Double time ========
========== Part 3 ==========

 S    R     G    P
hare kṛṣṇa hare kṛṣṇa

 G  R  S 'N  R
kṛṣṇa kṛṣṇa hare hare

 S    R    G    P
hare rāma hare rāma

 G R 'n R  S
rāma rāma hare hare

========== Part 4 ==========

 P    D    S'
hare kṛṣṇa hare kṛṣṇa

 N  D  P     D P  m
kṛṣṇa kṛṣṇa hare hare

 D         P m  G R
hare rāma hare rāma

      P m  G
rāma rāma hare hare

