========== Part 1 ==========

C' A   (BbA) G F#G AG F
ha  re kṛṣ  ṇa ha re kṛṣṇa

 m  R     S S/m m    P P P/S'
kṛṣṇa kṛṣṇa    hare hare

C' A    (BbA) G F#G AG F
ha   re rā   ma ha re rāma

 m R    S S/m  m    P P P/S'
rāma rāma     hare hare

========== Part 2 ==========

 P'M  P    'MP DP m
hare kṛṣṇa ha re kṛṣṇa

 m     R    S S/m m    P P
kṛṣṇa kṛṣṇa      hare hare

 P'M  P   'MP DP m
hare rāma ha re rāma

 m    R   S S/m m    P P
rāma rāma      hare hare

========== Part 3 ==========

P/S' S/     NS'  N S'ND
hare kṛṣṇa hare kṛṣṇa

    N  S'R'    N S'ND    P P/S'
kṛṣṇa kṛṣ  ṇa ha re   hare

     S'    NS'  N S'ND
hare rāma hare rā ma

   N S'R'    NS'ND   P P/S'
rāma rā  ma hare  hare

============================
         Double-time
========== Part 4 ==========

S'    D    n  D  P  
hare kṛṣṇa hare kṛṣṇa

 'M P  D  P  m
kṛṣṇa kṛṣṇa hare hare

m       R         S S/m
hare rāma hare rāma

 m    P    P        P/S'
rāma rāma hare hare

========== Part 5 ==========

 P    'M    P
hare kṛṣṇa hare kṛṣṇa

 'M P  D  P  m
kṛṣṇa kṛṣṇa hare hare

 m      R         S S/m
hare rāma hare rāma

 m    P    P
rāma rāma hare hare

========== Part 6 ==========

S'
hare kṛṣṇa hare kṛṣṇa

 N     S' N  D
kṛṣṇa kṛṣṇa hare hare

      N   S'   R'
hare rāma hare rāma

 N   S' N  D    P   P/S'
rāma rāma hare hare

