========== Part 1 ==========

 S R g  g /P  P       D   D/S' S' (D/S')  DP
hare    kṛ       ṣṇa hare                kṛ  ṣṇa

 DP     g   R   g R 'D'D/S  S
kṛ  ṣṇa kṛṣṇa hare  ha     re

 S R g  g /P  P     D    D/S' S' (D/S')  DP
hare    rā      ma ha re                rā ma

 DP    g  R   g R 'D 'D/S S
rā  ma rāma hare  ha     re

(or:
 DP    g  R   g R  S
rā  ma rāma hare  hare)

========== Part 2 ==========

 P D D/S'S'     (S'/g' ) g' R' (D/R') D D/S'S'
hare kṛ     ṣṇa          ha re          kṛ     ṣṇa

   (D/S') D      P (g /P) g   Rg R  'D 'D/S  S S/P
kṛ          ṣṇa kṛṣ       ṇa hare   ha       re

 P D D/S'S'   (S'/g' ) g' R' (D/R') D D/S'S'
hare rā    ma          ha re          rā     ma

   (D/S') D     P (g /P) g      Rg R 'D'D/S  S S/P
rā          ma rā           ma hare  ha     re

============================
         Double-time
========== Part 3 ==========

 S    R g  g /P P
hare kṛṣṇa ha     re kṛṣṇa

 D     D/S'S'  D      P
kṛṣṇa kṛ   ṣ  ṇa hare   hare

 D   P      g     R
hare   rāma hare rāma

g     R'D 'D/S S
rāma rāma ha      re hare

=> S/P

========== Part 4 ==========

 P    D    D/S'S'         S'/g'
hare kṛṣṇa ha    re kṛṣṇa

g'     R'  D D/S'S'
kṛ ṣṇa kṛṣṇa ha    re hare

     D/S'S' P      g
hare rā    ma hare rāma

 R   g R    'D   'D/S S    S/P
rāma rā  ma hare     hare

========== Part 5 ==========

S'   (D/S') D     P   (g /P) g
hare       kṛṣṇa hare        kṛṣṇa

 R    g   R 'D   'D/S  S   S/S'
kṛṣṇa kṛṣṇa hare      hare

S'   (D/S') D P      (g /P) g
hare       rāma hare        rāma

 R   g  R 'D   'D/S S
rāma rāma hare     hare


Then back to Part 1 and then finish with G'/C
