========== Part 1 ==========

 C D D# D#/G  G       A   A/C' C' (A/C')  AG
hare    kṛ       ṣṇa hare                kṛ  ṣṇa

 DP     g   R   g R 'R'R/S  S
kṛ  ṣṇa kṛṣṇa hare  ha     re

 C D D# D#/G  G     A    A/C' C' (A/C')  AG
hare    rā      ma ha re                rā ma

 DP    g  R   g R 'R 'R/S S
rā  ma rāma hare  ha     re

(or:
 DP    g  R   g R  S
rā  ma rāma hare  hare)

========== Part 2 ==========

 G A A/C'C'     (C'/D#') D#'D' (A/D') A A/C'C'
hare kṛ     ṣṇa          ha re          kṛ     ṣṇa

   (A/C') A      G (D#/G) D#  DD#D  A, A,/C  C C/G
kṛ          ṣṇa kṛṣ       ṇa hare   ha       re

 G A A/C'C'   (C'/D#') D#'D' (A/D') A A/C'C'
hare rā    ma          ha re          rā     ma

   (A/C') A     G (D#/G) D#     DD#D A,A,/C  C C/G
rā          ma rā           ma hare  ha     re

============================
         Double-time
========== Part 3 ==========

 S    R g  g /P P
hare kṛṣṇa ha     re kṛṣṇa

 D     D/S'S'  D      P
kṛṣṇa kṛ   ṣ  ṇa hare   hare

 D   P      g     R
hare   rāma hare rāma

g     R'R 'R/S S
rāma rāma ha      re hare

=> C/G

========== Part 4 ==========

 P    D    D/S'S'         S'/g'
hare kṛṣṇa ha    re kṛṣṇa

g'     R'  D D/S'S'
kṛ ṣṇa kṛṣṇa ha    re hare

     D/S'S' P      g
hare rā    ma hare rāma

 R   g R    'R   'R/S S    S/P
rāma rā  ma hare     hare

========== Part 5 ==========

C'   (A/C') A     G   (D#/G) D#
hare       kṛṣṇa hare        kṛṣṇa

 R    g   R 'R   'R/S  S   S/S'
kṛṣṇa kṛṣṇa hare      hare

C'   (A/C') A G      (D#/G) D#
hare       rāma hare        rāma

 R   g  R 'R   'R/S S
rāma rāma hare     hare


Then back to Part 1 and then finish with G'/C
