========== Part 1 ==========

 SR    R/P   P D P m   G R    G     RG R S
ha  re    kṛ       ṣṇa     ha   re kṛṣṇa

  R   R/P  P D P m   G R     G     RG  R S
kṛṣṇa     kṛ     ṣṇa      ha   re ha  re

   R R/P  P D P  m G R    G     RG  R S
hare     rā     ma     ha   re rā  ma

   R R/P  P D P  m G R    G     RG  R S
rāma     rā     ma     ha   re ha  re

=> C/G

========== Part 2 ==========

 P P/S' S'   n /S' n  D P    m m/D  DP m G R
ha      re kṛṣ     ṇa     hare     kṛṣṇa

R/P P m  G  R S    R 'N/R 'N S S/P
kṛ  ṣṇa kṛṣṇa   hare      hare

 P P/S'S'   n /S'n  D P    m m/D  D P  m G R
ha     re rā     ma     hare     rā   ma

R/P P  m  G R S    R 'N/R 'N S S/P
rā    ma rāma   hare      hare

========== Part 3 ==========

 P P/S'S'   n /S'n  D P    m m/D  DP m G R R/P
ha     re kṛṣ    ṇa     hare     kṛṣṇa

 P P/N  N   S'  R' N/R' N S' P/S' P n  D P
kṛṣṇa kṛṣṇa   hare ha     re

   P/S'S'    n /S'n  D P    m m/D  DP  m G R R/P
ha     re rā      ma     hare     rā  ma

 P P/N       N    S'   R' N/R' N S' P/S' P n  D P
rā     ma rā   ma    hare ha     re

=> F/C'

========== Part 4 ==========

 m R/m  R R/m m P   P/N     N
ha     re kṛ    ṣṇa ha re kṛṣṇa

      S' R' N/R' N    S'   m/S'
kṛṣṇa kṛṣṇa ha     re hare

 m R/m  R R/m m P P/N     N
ha     re rā   ma hare rā   ma

     S'R' N/R' N    S'   m/S'
rāma rāma ha     re hare

========== Part 5 ==========

R'P/R'          R'    N/R'
hare kṛṣṇa hare kṛṣṇa

 N    S' R' N/R' N    S'
kṛṣṇa kṛṣṇa ha     re hare

R'P/R'          R'   N/R'
hare  rāma hare rāma

 N   S'R' N/R' N    S'
rāma rāma ha     re hare

=> F/C'

========== Part 6 ==========

 P     P/S'S'    n /S'n  D m m/D D P m R/m R R/P
hare kṛṣ   ṇa ha      re     kṛ  ṣṇa

 P     m     RS    'N S S/P
kṛṣṇa kṛṣṇa ha  re hare

 P      P/S' S'    n /S'n  D m m/D D P m R/m R R/P
hare rā      ma ha      re     rā   ma

 P    m    RS    'N S S/P
rāma rāma ha  re hare

Then Part 1

Then finish G,/C
