 F   D#/F D#    D#/F F D#/F D# C/D# C   G#,/C G#,Bb, Bb,/C C    C/F  F D#/F D#  F
Mohe      Laagi        La      ga     n Gu       ru  Cha     ra     na m       Ki,

 F   D#/F D#    D#/F F D#/F D# C/D# C   G#,/C G#,Bb, Bb,/C C    C/F  F D#/F D#  F
Mohe      Laagi        La      ga     n Gu       ru  Cha     ra     na m       Ki,

--- Variation
 F   D#/F D#    D#/F F D#/F D#  C  G#,/C G#,Bb, Bb,/C C    C/F   D#/F D#  F
Mohe      Laagi        La      gan Gu       ru  Cha     ra     nam       Ki,

     D#/F D# D#/G# G# F/G#  F D#/F F D#/F D# C/D# C G#,/C G#, Bb, Bb,/C C    C/F  F D#/F D#  F
Mohe      Laa              gi        La      gan    Gu        ru  Cha     ra     na m       Ki …..
---



 D#  D#/F F   F/G# G# Bb    C'     C'/D#' D#'      Bb/D#' Bb  C'  C'/D# D#
Charan      Bina      Mujhe Kuch Nahi         Bhaa            ye,

--- Variation
 D# D#/F F   F/G# G# Bb    C'        C'/D#' D#'      Bb/D#' Bb  C'  Bb/C' Bb
Cha ra   n Bina      Mujhe Kuch Nahi            Bhaa            ye,
---


    F/Bb             Bb   G#BbC'Bb G# F/G# F F/Bb
Jhu      thee Maayaa Sab Swapanan  Ki ………

    F/Bb             Bb   G#BbC'Bb G# F/G# F F/Bb
Jhu      thee Maayaa Sab Swapanan  Ki ………

Repeat the beginning ("Mohe...")



D#   D#/F F  F/G# G#  Bb  C'      C'/D#' D#' Bb/D#' Bb C'   D#/C'
Bhow     Saa      gar Sab Sukha Gayaa                  Hai,

--- Repeat
D#   D#/F F  F/G# G#  Bb  C'      C'/D#' D#' Bb/D#' Bb C'   D#/C'
Bhow     Saa      gar Sab Sukha Gayaa                  Hai,
---


Phirat Nahee Mujhe Taranan Kee …..





Mira Ke Prabhu Giridhar Naagar,


Ulat Bhaye More Nayanan Kee ….
