========== Part 1 ==========

 R R/g g    R/g R S/R S    S/R R R/m m    S/m m S/m m S/m m   S/m m S/m m S/m m m/D  D   D/n n D/n D   P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P
Ha       re             Kṛ     ṣ       ṇa                                           Hare             Kṛṣ     ṇa

 R R/g  g R/g R S/R  S S/R R R/m m    S/m m S/m m S/m m   S/m m S/m m S/m m m/D  D   D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P
Kṛ ṣ   ṇa           Kṛ ṣ           ṇa                                           Hare           Ha       re

 R R/g  g R/g R S/R  S S/R R R/m  m S/m m S/m m S/m m   S/m m S/m m S/m m m/D  D   D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P
Ha     re           Rā           ma                                           Hare           Rā       ma

 R R/g  g R/g R S/R  S S/R R R/m  m S/m m S/m m S/m m   S/m m S/m m S/m m m/D    D    D/n n D/n  D P/D P    R/P P R/P P R/P P
Rā     ma           Rā           ma                                           Ha   re           Ha       re

========= Part 1v2 =========

 R R/g  g R/g R S/R  S S/R R R/m  m S/m m S/m m S/m m   S/m m S/m m S/m m m/D  D   D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P
Ha     re           Kṛ ṣ         ṇa                                           Hare           Kṛ     ṣṇa

 R R/g  g R/g R S/R  S S/R R R/m  m S/m m S/m m S/m m   S/m m S/m m S/m m m/D    D    D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P
Kṛ ṣ   ṇa           Kṛ ṣ         ṇa                                           Ha   re           Ha       re

 R R/g g    R/g R S/R  S S/R R R/m  m S/m m S/m m S/m m   S/m m S/m m S/m m m/D    D    D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P
Ha       re           Rā           ma                                           Ha   re           Rā       ma

 R R/g g R/g  R S/R  S S/R R R/m  m S/m m S/m m S/m m   S/m m S/m m S/m m m/D    D    D/n n D/n  D P/D P    R/P P R/P P R/P P
Rā           ma     Rā           ma                                           Ha   re           Ha       re

=> P/n

========== Part 2 ==========

P/n n    n/S' S' D/S'     D P/D P m/P m S/m m m/D    D    D/n n D/n  D P/D P   R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Ha    re      Kṛ      ṣṇa                         Ha   re           Kṛ     ṣṇa

P/n n     n/S' S' D/S' D   G/D D G/D D G/D D P/D P m/P m S/m  m m/D  D D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Kṛ    ṣṇa      Kṛ      ṣṇa                                   Ha     re           Ha       re

P/n n    n/S' S' D/S' D    G/D D G/D D P/D P m/P m S/m m m/D    D D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Ha    re      Rā        ma                                   Hare           Rā       ma

P/n n    n/S' S' D/S' D    P/D P m/P m S/m m m/D    D D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Rā    ma      Rā        ma                       Hare           Ha       re

========= Part 2v2 =========

P/n  n n/S' S' D/S'    D P/D P m/P m m/D    D    D/n n D/n  D P/D P   R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Ha  re      Kṛ ṣ    ṇa                   Ha   re           Kṛ     ṣṇa

P/n n     n/S' S' D/S'   D P/D P m/P m m/D  D   D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Kṛ    ṣṇa      Kṛ ṣ   ṇa                   Hare           Ha       re

P/n n    n/S' S' D/S' D    P/D P m/P m m/D    D    D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Ha    re      Rā        ma                 Ha   re           Rā       ma

P/n n    n/S' S' D/S' D    P/D P m/P m m/D  D   D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Rā    ma      Rā        ma                 Hare           Ha       re

========= Part 2v3 =========

P/n n    n/S' S' D/S'    D P/D P m/P m m/D  D   D/n n D/n  D  P/D  P R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Ha    re      Kṛ ṣ    ṇa                   Hare           Kṛṣ     ṇa

P/n n     n/S' S' D/S' D   P/D P m/P m m/D  D   D/n n D/n  D P/D  P R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Kṛ    ṣṇa      Kṛ      ṣṇa                 Hare           Ha     re

P/n n    n/S' S' D/S' D    P/D P m/P m m/D  D   D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Ha    re      Rā        ma                 Hare           Rā       ma

P/n n    n/S' S' D/S' D    P/D P m/P m m/D  D   D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Rā    ma      Rā        ma                 Hare           Ha       re

=> R/P

============================
       Mix of 1 and 2
========== Part 3 ==========

 R R/g  g R/g R S/R S    S/R R R/m  m S/m m S/m m S/m m   S/m m S/m m S/m m m/D    D    D/n n D/n  D P/D P   R/P P R/P P R/P P   R/P P R/P P R/P P
Ha     re             Kṛ     ṣ     ṇa                                           Ha   re           Kṛ     ṣṇa

 R R/g  g R/g R S/R S S/R  R R/m m    S/m m S/m m S/m m   S/m m S/m m S/m m m/D    D    D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Kṛ ṣ   ṇa                 Kṛ ṣ     ṇa                                           Ha   re           Ha       re

P/n n    n/S' S' D/S' D    P/D P m/P m m/D  D   D/n n D/n  D P/D P    R/P P R/P P R/P P   R/P P R/P P R/P P  P/n
Ha    re      Rā        ma                 Hare           Rā       ma

P/n n    n/S' S' D/S'  D P/D P m/P m m/D  D   D/n n D/n  D P/D P    R/P R
Rā    ma      Rā      ma                 Hare           Ha       re

========== Part 4 ==========

 R         R/g  g R/g  R S/R S   S/R R    R/m
Hare Kṛṣṇa     Ha     re       Kṛṣ     ṇa

 m    S/m             m   m/D
Kṛṣṇa     Kṛṣṇa Hare Hare

        D            D/n  n
Hare Rā   ma Hare Rā     ma

   D/n D P/D  P                R/P
Rā           ma Rāma Hare Hare

========= Part 4v2 =========

 R         R/g  g R/g  R S/R S   S/R R R/m
Hare Kṛṣṇa     Ha     re       Kṛṣ     ṇa

 m S/m        m        m/D
Kṛṣṇa  Kṛṣṇa Hare Hare

        D            D/n  n
Hare Rā   ma Hare Rā     ma

   D/n D P/D  P                R/P
Rā           ma Rāma Hare Hare

=> P/n

========== Part 5 ==========

P/n      n        n/S' S'    D/S'
Ha  re Kṛṣṇa Hare Kṛ     ṣṇa

 D       P/D  P   m/P  m   m/D
Kṛṣṇa Kṛṣṇa  Hare     Hare

        D            D/n  n
Hare Rā   ma Hare Rā     ma

D/n D P/D P       R/P     P        P/n
Rā          ma Rā     ma Hare Hare

