========== Part 1 ==========

 Rg  'Mm   R/m  Rg  'Mm   R/m
hare kṛṣṇa     hare kṛṣṇa

 R g  'M     Rg  'M m R/m
kṛṣṇa kṛṣṇa hare hare

 Rg  'M m R/m  Rg  'M m R/m
hare rāma     hare rāma

 Rg  'M    Rg  'M m R/m
rāma rāma hare hare

========== Part 2 ==========

 Rg  'M  m d       n d' M  m
hare kṛṣṇa    hare kṛ    ṣṇa

 R g  'M     Rg  'M m R/m
kṛṣṇa kṛṣṇa hare hare

 Rg  'M m d       n d' M m
hare rāma    hare rā    ma

 Rg  'M    Rg  'M m R/m
rāma rāma hare hare

========== Part 3 ==========

n       S'R'  Rg  'M  m m/n
hare kṛṣṇa   hare kṛṣṇa

   n     S'R' Rg  'M m m/n
kṛṣṇa kṛṣṇa  hare hare

  n    S'R'  Rg  'M m m/n
hare rāma   hare rāma

  n    S'R' Rg  'M m m/n
rāma rāma  hare hare

========== Part 4 ==========

m/n  n    S'R'  S' n' Mm  Rg  'M  m m/n
ha   re kṛ  ṣṇa          hare kṛṣṇa

   n     S'R'  S' n' Mm  Rg  'M m m/n
kṛṣṇa kṛ   ṣṇa          hare hare

  n    S'R'S' n' Mm  Rg  'M m m/n
hare rā  ma         hare rāma

  n     S'R'S'       Rg  'M m/n
rāma rā   ma   hare hare

============================
         Double-time
========== Part 5 ==========

 Rg  'M     m         R/m
hare kṛṣṇa hare kṛṣṇa

 R g  'M     m
kṛṣṇa kṛṣṇa hare hare

d         n d  'M m
hare rāma hare rāma

 Rg  'M    m
rāma rāma hare hare

========== Part 6 ==========

m/n  n  S' R' S'   n
ha   re kṛṣṇa hare kṛṣṇa

      S' n  d
kṛṣṇa kṛṣṇa hare hare

S'   n d  'M
hare rāma hare rāma

n d  'M    m
rāma rāma hare hare
