========== Part 1 ==========

 DE     D C#  DF#    G#  A
ha  re kṛṣṇa ha   re kṛṣṇa

G#    F#  E G#F#  E D
kṛṣṇa kṛṣṇa hare hare

 DE     DC#   DF#   G# A
ha  re rāma  ha  re rāma

G#   F# E G#F#  E D
rāma rāma hare hare

========== Part 2 ==========

D'         C#'B G#B A
hare kṛṣṇa hare kṛṣṇa

G#    F#  D G#F#  E D
kṛṣṇa kṛṣṇa hare hare

D'        C#'B G#B A
hare rāma hare rā ma

G#   F# D G#F#  E D
rāma rāma hare hare

========== Part 3 ==========

D'         C#'B C#'D'E'
hare kṛṣṇa hare kṛ ṣ ṇa

C#'    B  A G#F#  E D
kṛṣṇa kṛṣṇa hare hare

D'        C#'B C#'D'E'
hare rāma hare rā   ma

C#'   B A G#F#  E D
rāma rāma hare hare

========== Part 4 ==========

F#   G#  B B/D' D'   C#'E'D'
hare kṛṣṇa      hare kṛ ṣ ṇa

E'          D' F#'E'C#'  BG#F#
kṛṣṇa kṛṣṇa    ha   re  hare

     G# B B/D'     C#'E'D'
hare rāma     hare rā   ma

E"        D' F#'E'C#' BG#F#
rāma rāma    ha   re hare

========== Part 5 ==========

F#   G#  B B/D' D'   C#'E'D'
hare kṛṣṇa      hare kṛ ṣ ṇa

C#'    B  A G#B AG# F# ED D/F#
kṛṣṇa kṛṣṇa ha re   hare

F#   G# B B/D' D'   C#'E'D'
hare rāma      hare rā   ma

C#'   B A G#B AG# F# ED D/F#
rāma rāma ha re   hare

========== Part 6 ==========

 A         C#'B  A
hare kṛṣṇa hare kṛṣṇa

G#    F#  E G#F# E  D   D/A
kṛṣṇa kṛṣṇa ha  re hare

   A      C#'B  A
hare rāma hare rāma

G#   F# E G#F# E  D   D/A
rāma rāma ha  re hare

========== Part 7 ==========

 DC# B, C#  D
hare kṛṣṇa hare kṛṣṇa

F#     E     D
kṛṣṇa kṛṣṇa hare hare

 DC# B,C#  D
hare rāma hare rāma

F#    E    D
rāma rāma hare hare

========== Part 8 ==========

C#    E    F#          C#/F#
hare kṛṣṇa hare kṛṣṇa

C#    F#     E    D
kṛṣṇa kṛṣṇa hare hare

C#    E   F#        C#/F#
hare rāma hare rāma

C#   F#    E    D
rāma rāma hare hare

========== Part 9 ==========

F#   G#     B         D'
hare kṛṣṇa hare kṛṣṇa

            C#'E'D'    F#/D'
kṛṣṇa kṛṣṇa hare hare

F#   G#    B
hare rāma hare rāma

D'        C#'E'D'   F#/D'
rāma rāma hare hare

========== Part 10 ==========

D'   C#'     B    A
hare kṛ ṣṇa hare kṛṣṇa

G#    F#     E    D
kṛṣṇa kṛṣṇa hare hare

D'   C#'   B    A
hare rāma hare rāma

G#   F#    E    D
rāma rāma hare hare

========== Part 11 ==========

D'         C'    B  A
hare kṛṣṇa hare kṛṣṇa

      G# F#  E    D
kṛṣṇa kṛṣṇa hare hare

D'        C'    B A
hare rāma hare rāma

     G#F#  E    D
rāma rāma hare hare

Then Part 8

=============================
         Double-time (of Part 8)
========== Part 12 ==========

C#          E
hare kṛṣṇa hare kṛṣṇa

F#
kṛṣṇa kṛṣṇa hare hare

C#        F#
hare rāma hare rāma

 E         D
rāma rāma hare hare

========== Part 13 ==========

F#         G#
hare kṛṣṇa hare kṛṣṇa

 B                    B/D'
kṛṣṇa kṛṣṇa hare hare

D'
hare rāma hare rāma

C#'  E'   D'        F#/D'
rāma rāma hare hare

========== Part 14 ==========

D'         C#'
hare kṛṣṇa hare kṛṣṇa

 B           A
kṛṣṇa kṛṣṇa hare hare

G#        F#
hare rāma hare rāma

 E    D
rāma rāma hare hare

========== Part 15 ==========

C#'D'  B C#' A B G#  A
ha re kṛṣṇa hare kṛṣṇa

F# G#  E F# C# E  D
kṛṣṇa kṛṣṇa hare hare

C#'D'  BC#' A B G# A
ha re rāma hare rāma

F#G#  EF#
rāma rāma hare hare

========== Part 16 ==========

D' B C#'  A  BG#  A
hare kṛ ṣṇa hare kṛṣṇa

   F# G#  E F# E  D
kṛṣṇa kṛṣṇa hare hare

D' B C#'A  BG#  A
hare rāma hare rāma

  F# G# E F# E  D
rāma rāma hare hare

Then Part 8 again.

========== Part 17 ==========
 
C#          E   F#
hare kṛṣṇa hare kṛṣṇa

C#    F#     E    D
kṛṣṇa kṛṣṇa hare hare

C#         E   F#
hare rāma hare rāma

C#   F#    E    D
rāma rāma hare hare

========== Part 18 ==========

 D    E     D   C#
hare kṛṣṇa hare kṛṣṇa

 D F#       G#    A
kṛṣṇa kṛṣṇa hare hare

G#        F#    E
hare rāma hare rāma

G#F#  E    D
rāma rāma hare hare

========== Part 19 ==========

D'         
hare kṛṣṇa hare kṛṣṇa

C#'    B    G# B  A
kṛṣṇa kṛṣṇa hare hare

G#        F#    E
hare rāma hare rāma

G#F#  E    D
rāma rāma hare hare

========== Part 20 ==========

D'
hare kṛṣṇa hare kṛṣṇa

C#'    B    C#'E' D'
kṛṣṇa kṛṣṇa ha re hare

C#'        B    A
hare rāma hare rāma

G#   F#    E    D
rāma rāma hare hare

========== Part 21 ==========

F#         G#    B     B/D'
hare kṛṣṇa hare kṛṣṇa

D'       C#'E'D'      C#'
kṛṣṇa kṛṣṇa hare hare

           B    A
hare rāma hare rāma

G# B  AG# F#    E D
rāma rāma hare hare

========== Part 22 ==========

F#         G#    B     B/D'
hare kṛṣṇa hare kṛṣṇa

D'       C#'E'D'      C#'
kṛṣṇa kṛṣṇa hare hare

           B    A
hare rāma hare rāma

G#   F#    E    D
rāma rāma hare hare

========== Part 23 ==========

 A 
hare kṛṣṇa hare kṛṣṇa

C#     B     A
kṛṣṇa kṛṣṇa hare hare

G#        F#    E
hare rāma hare rāma

G#F#  E D           D/A
rāma rāma hare hare

