========== Part 1 ==========

 RG     R r   R'M    d   D
ha  re kṛṣṇa ha   re kṛṣṇa

d     'M  G d 'M  G R
kṛṣṇa kṛṣṇa hare hare

 RG     Rr    R'M   d  D
ha  re rāma  ha  re rāma

d    'M G d 'M  G R
rāma rāma hare hare

========== Part 2 ==========

R'         r' N d N D
hare kṛṣṇa hare kṛṣṇa

d     'M  R d 'M  G R
kṛṣṇa kṛṣṇa hare hare

R'        r' N d N D
hare rāma hare rā ma

d    'M R d 'M  G R
rāma rāma hare hare

========== Part 3 ==========

R'         r' N r' R'G'
hare kṛṣṇa hare kṛ ṣ ṇa

r'     N  D d 'M  G R
kṛṣṇa kṛṣṇa hare hare

R'        r' N r' R'G'
hare rāma hare rā   ma

r'    N D d 'M  G R
rāma rāma hare hare

========== Part 4 ==========

'M   d   N N/R' R'   r' G'R'
hare kṛṣṇa      hare kṛ ṣ ṇa

G'          R' 'M'G'r'   Nd 'M
kṛṣṇa kṛṣṇa    ha   re  hare

     d  N N/R'     r' G'R'
hare rāma     hare rā   ma

E"        D' F#'E'C#' BG#F#
rāma rāma    ha   re hare

========== Part 5 ==========

'M   d   N N/R' R'   r' G'R'
hare kṛṣṇa      hare kṛ ṣ ṇa

r'     N  D d N Dd  'M GR R/'M
kṛṣṇa kṛṣṇa ha re   hare

'M   d  N N/R' R'   r' G'R'
hare rāma      hare rā   ma

r'    N D d N Dd  'M GR R/'M
rāma rāma ha re   hare

========== Part 6 ==========

 D         r' N  D
hare kṛṣṇa hare kṛṣṇa

d     'M  G d 'M G  R   R/D
kṛṣṇa kṛṣṇa ha  re hare

   D      r' N  D
hare rāma hare rāma

d    'M G d 'M G  R   R/D
rāma rāma ha  re hare

========== Part 7 ==========

 Rr  'N r   R
hare kṛṣṇa hare kṛṣṇa

'M     G     R
kṛṣṇa kṛṣṇa hare hare

 Rr  'Nr   R
hare rāma hare rāma

'M    G    R
rāma rāma hare hare

========== Part 8 ==========

r     G    'M          r /'M
hare kṛṣṇa hare kṛṣṇa

r     'M     G    R
kṛṣṇa kṛṣṇa hare hare

r     G   'M        r /'M
hare rāma hare rāma

r    'M    G    R
rāma rāma hare hare

========== Part 9 ==========

'M   d      N         R'
hare kṛṣṇa hare kṛṣṇa

            r' G'R'    'M/R'
kṛṣṇa kṛṣṇa hare hare

'M   d     N
hare rāma hare rāma

R'        r' G'R'   'M/R'
rāma rāma hare hare

========== Part 10 ==========

R'   r'      N    D
hare kṛ ṣṇa hare kṛṣṇa

d     'M     G    R
kṛṣṇa kṛṣṇa hare hare

R'   r'    N    D
hare rāma hare rāma

d    'M    G    R
rāma rāma hare hare

========== Part 11 ==========

R'         S'    N  D
hare kṛṣṇa hare kṛṣṇa

      d  'M  G    R
kṛṣṇa kṛṣṇa hare hare

R'        S'    N D
hare rāma hare rāma

     d 'M  G    R
rāma rāma hare hare

Then Part 8

=============================
         Double-time (of Part 8)
========== Part 12 ==========

r           G
hare kṛṣṇa hare kṛṣṇa

'M
kṛṣṇa kṛṣṇa hare hare

r         'M
hare rāma hare rāma

 G         R
rāma rāma hare hare

========== Part 13 ==========

'M         d
hare kṛṣṇa hare kṛṣṇa

 N                    N/R'
kṛṣṇa kṛṣṇa hare hare

R'
hare rāma hare rāma

r'   G'   R'        'M/R'
rāma rāma hare hare

========== Part 14 ==========

R'         r'
hare kṛṣṇa hare kṛṣṇa

 N           D
kṛṣṇa kṛṣṇa hare hare

d         'M
hare rāma hare rāma

 G    R
rāma rāma hare hare

========== Part 15 ==========

r' R'  N r'  D N d   D
ha re kṛṣṇa hare kṛṣṇa

'M d   G 'M r  G  R
kṛṣṇa kṛṣṇa hare hare

r' R'  Nr'  D N d  D
ha re rāma hare rāma

'Md   G'M
rāma rāma hare hare

========== Part 16 ==========

R' N r'   D  Nd   D
hare kṛ ṣṇa hare kṛṣṇa

   'M d   G 'M G  R
kṛṣṇa kṛṣṇa hare hare

R' N r' D  Nd   D
hare rāma hare rāma

  'M d  G 'M G  R
rāma rāma hare hare

Then Part 8 again.

========== Part 17 ==========
 
r           G   'M
hare kṛṣṇa hare kṛṣṇa

r     'M     G    R
kṛṣṇa kṛṣṇa hare hare

r          G   'M
hare rāma hare rāma

r    'M    G    R
rāma rāma hare hare

========== Part 18 ==========

 R    G     R   r
hare kṛṣṇa hare kṛṣṇa

 R 'M       d     D
kṛṣṇa kṛṣṇa hare hare

d         'M    G
hare rāma hare rāma

d 'M  G    R
rāma rāma hare hare

========== Part 19 ==========

R'         
hare kṛṣṇa hare kṛṣṇa

r'     N    d  N  D
kṛṣṇa kṛṣṇa hare hare

d         'M    G
hare rāma hare rāma

d 'M  G    R
rāma rāma hare hare

========== Part 20 ==========

R'
hare kṛṣṇa hare kṛṣṇa

r'     N    r' G' R'
kṛṣṇa kṛṣṇa ha re hare

r'         N    D
hare rāma hare rāma

d    'M    G    R
rāma rāma hare hare

========== Part 21 ==========

'M         d     N     N/R'
hare kṛṣṇa hare kṛṣṇa

R'       r' G'R'      r'
kṛṣṇa kṛṣṇa hare hare

           N    D
hare rāma hare rāma

d  N  Dd  'M    G R
rāma rāma hare hare

========== Part 22 ==========

'M         d     N     N/R'
hare kṛṣṇa hare kṛṣṇa

R'       r' G'R'      r'
kṛṣṇa kṛṣṇa hare hare

           N    D
hare rāma hare rāma

d    'M    G    R
rāma rāma hare hare

========== Part 23 ==========

 D 
hare kṛṣṇa hare kṛṣṇa

r      N     D
kṛṣṇa kṛṣṇa hare hare

d         'M    G
hare rāma hare rāma

d 'M  G R           R/D
rāma rāma hare hare

