========== Part 1 ==========

 RP     R r   R'M    d   D
ha  re kṛṣṇa ha   re kṛṣṇa

d     'M  P d' M  P R
kṛṣṇa kṛṣṇa hare hare

 RP     Rr    R'M   d  D
ha  re rāma  ha  re rāma

d    'M P d' M  P R
rāma rāma hare hare

========== Part 2 ==========

R'         r' N d N D
hare kṛṣṇa hare kṛṣṇa

d     'M  R d' M  P R
kṛṣṇa kṛṣṇa hare hare

R'        r' N d N D
hare rāma hare rā ma

d    'M R d' M  P R
rāma rāma hare hare

========== Part 3 ==========

R'         r' N r' R'P'
hare kṛṣṇa hare kṛ ṣ ṇa

r'     N  D d' M  P R
kṛṣṇa kṛṣṇa hare hare

R'        r' N r' R'P'
hare rāma hare rā   ma

r'    N D d' M  P R
rāma rāma hare hare

========== Part 4 ==========

'M   d   N N/R' R'   r' P'R'
hare kṛṣṇa      hare kṛ ṣ ṇa

P'          R' 'M'P'r'   Nd' M
kṛṣṇa kṛṣṇa    ha   re  hare

     d  N N/R'     r' P'R'
hare rāma     hare rā   ma

E"        D' F#'E'C#' BG#F#
rāma rāma    ha   re hare

========== Part 5 ==========

'M   d   N N/R' R'   r' P'R'
hare kṛṣṇa      hare kṛ ṣ ṇa

r'     N  D d N Dd  'M PR R/'M
kṛṣṇa kṛṣṇa ha re   hare

'M   d  N N/R' R'   r' P'R'
hare rāma      hare rā   ma

r'    N D d N Dd  'M PR R/'M
rāma rāma ha re   hare

========== Part 6 ==========

 D         r' N  D
hare kṛṣṇa hare kṛṣṇa

d     'M  P d' M P  R   R/D
kṛṣṇa kṛṣṇa ha  re hare

   D      r' N  D
hare rāma hare rāma

d    'M P d' M P  R   R/D
rāma rāma ha  re hare

========== Part 7 ==========

 Rr  'N r   R
hare kṛṣṇa hare kṛṣṇa

'M     P     R
kṛṣṇa kṛṣṇa hare hare

 Rr  'Nr   R
hare rāma hare rāma

'M    P    R
rāma rāma hare hare

========== Part 8 ==========

r     P    'M          r /'M
hare kṛṣṇa hare kṛṣṇa

r     'M     P    R
kṛṣṇa kṛṣṇa hare hare

r     P   'M        r /'M
hare rāma hare rāma

r    'M    P    R
rāma rāma hare hare

========== Part 9 ==========

'M   d      N         R'
hare kṛṣṇa hare kṛṣṇa

            r' P'R'    'M/R'
kṛṣṇa kṛṣṇa hare hare

'M   d     N
hare rāma hare rāma

R'        r' P'R'   'M/R'
rāma rāma hare hare

========== Part 10 ==========

R'   r'      N    D
hare kṛ ṣṇa hare kṛṣṇa

d     'M     P    R
kṛṣṇa kṛṣṇa hare hare

R'   r'    N    D
hare rāma hare rāma

d    'M    P    R
rāma rāma hare hare

========== Part 11 ==========

R'         S'    N  D
hare kṛṣṇa hare kṛṣṇa

      d  'M  P    R
kṛṣṇa kṛṣṇa hare hare

R'        S'    N D
hare rāma hare rāma

     d' M  P    R
rāma rāma hare hare

Then Part 8

=============================
         Double-time (of Part 8)
========== Part 12 ==========

r           P
hare kṛṣṇa hare kṛṣṇa

'M
kṛṣṇa kṛṣṇa hare hare

r         'M
hare rāma hare rāma

 P         R
rāma rāma hare hare

========== Part 13 ==========

'M         d
hare kṛṣṇa hare kṛṣṇa

 N                    N/R'
kṛṣṇa kṛṣṇa hare hare

R'
hare rāma hare rāma

r'   P'   R'        'M/R'
rāma rāma hare hare

========== Part 14 ==========

R'         r'
hare kṛṣṇa hare kṛṣṇa

 N           D
kṛṣṇa kṛṣṇa hare hare

d         'M
hare rāma hare rāma

 P    R
rāma rāma hare hare

========== Part 15 ==========

r' R'  N r'  D N d   D
ha re kṛṣṇa hare kṛṣṇa

'M d   P 'M r  P  R
kṛṣṇa kṛṣṇa hare hare

r' R'  Nr'  D N d  D
ha re rāma hare rāma

'Md   P'M
rāma rāma hare hare

========== Part 16 ==========

R' N r'   D  Nd   D
hare kṛ ṣṇa hare kṛṣṇa

   'M d   P 'M P  R
kṛṣṇa kṛṣṇa hare hare

R' N r' D  Nd   D
hare rāma hare rāma

  'M d  P 'M P  R
rāma rāma hare hare

Then Part 8 again.

========== Part 17 ==========
 
r           P   'M
hare kṛṣṇa hare kṛṣṇa

r     'M     P    R
kṛṣṇa kṛṣṇa hare hare

r          P   'M
hare rāma hare rāma

r    'M    P    R
rāma rāma hare hare

========== Part 18 ==========

 R    P     R   r
hare kṛṣṇa hare kṛṣṇa

 R 'M       d     D
kṛṣṇa kṛṣṇa hare hare

d         'M    P
hare rāma hare rāma

d' M  P    R
rāma rāma hare hare

========== Part 19 ==========

R'         
hare kṛṣṇa hare kṛṣṇa

r'     N    d  N  D
kṛṣṇa kṛṣṇa hare hare

d         'M    P
hare rāma hare rāma

d' M  P    R
rāma rāma hare hare

========== Part 20 ==========

R'
hare kṛṣṇa hare kṛṣṇa

r'     N    r' P' R'
kṛṣṇa kṛṣṇa ha re hare

r'         N    D
hare rāma hare rāma

d    'M    P    R
rāma rāma hare hare

========== Part 21 ==========

'M         d     N     N/R'
hare kṛṣṇa hare kṛṣṇa

R'       r' P'R'      r'
kṛṣṇa kṛṣṇa hare hare

           N    D
hare rāma hare rāma

d  N  Dd  'M    P R
rāma rāma hare hare

========== Part 22 ==========

'M         d     N     N/R'
hare kṛṣṇa hare kṛṣṇa

R'       r' P'R'      r'
kṛṣṇa kṛṣṇa hare hare

           N    D
hare rāma hare rāma

d    'M    P    R
rāma rāma hare hare

========== Part 23 ==========

 D 
hare kṛṣṇa hare kṛṣṇa

r      N     D
kṛṣṇa kṛṣṇa hare hare

d         'M    P
hare rāma hare rāma

d' M  P R           R/D
rāma rāma hare hare

