========== Part 1 ==========

C#/G# G#F#  AG# E D#ED#C# C#/G# G#F#   AG# E D#ED#C#
ha    re   kṛṣ ṇa         ha    re    kṛṣ ṇa

   D# F# G#  BBb F#  AG# C#/G#
kṛṣṇa kṛṣṇa ha   re hare

  G#F#  AG# E D#ED#C# C#/G# G#F#  AG#  E D#ED#C#
hare   rā  ma         ha    re   rā   ma

  D# F#G#  BBb F#  AG# C#/G#
rāma rāma ha   re hare

========== Part 2 ==========

 ED# C#     CC# D#E D#
hare kṛṣṇa hare kṛṣ ṇa

 E    D# C# C#/A A   G#F#F
kṛṣṇa kṛṣṇa ha  re hare

            F#  AG# E D#
hare rāma hare rā  ma

 ED# C#D#  ED#  CC#
rāma rāma hare hare

========== Part 3 ==========

 B   Bb G#F#      F#/Bb Bb G#
hare kṛṣṇa   hare kṛ    ṣ  ṇa

 B    Bb G#   C#' C'C#' B Bb
kṛṣṇa kṛṣṇa hare  hare

  C#' D#'  E'D#'C#' E'D#'
hare  rāma hare     rāma

E"D#' C#' B Bb F#C#' C'C#'
rāma  rā ma    hare  hare

========== Part 4 ==========

C#'   D#'  B BbF#   G#F#  E D#C#
ha re     kṛṣṇa   hare   kṛṣṇa

   D# F# G#  BBb F#  AG# G#/C#'
kṛṣṇa kṛṣṇa ha   re hare

  C#' BBbF#   G#F#  ED#C#
hare rāma   hare   rāma

  D# F#G#  BBb F#  AG# G#/C#'
rāma rāma ha   re hare

