========== Part 1 ==========

 D   D#     D C  D    C Bb,
hare kṛṣṇa hare kṛṣṇa

      C       C# F C#D#C# C
kṛṣṇa   kṛṣṇa hare ha    re

 D   D#    D C  D   C Bb,
hare rāma hare rāma

      C      C# F C#D#C#  C
rāma    rāma hare ha     re

========== Part 1v2 ==========

 D   D#     D C     D       C Bb,
hare kṛṣṇa       hare kṛṣṇa

      C       C# F C#D#C# C
kṛṣṇa   kṛṣṇa hare ha    re

 D   D#    D C    D      C Bb,
hare rāma      hare rāma

      C      C# F C#D#C#  C
rāma    rāma hare ha     re

========== Part 2 ==========

 CD# D#/G G   G# G  F  D#    Bb,/D#
hare kṛ   ṣṇa hare kṛṣ    ṇa

Bb,    (Bb,/C) C       C# F C#D#C# C
kṛ ṣṇa           kṛṣṇa hare ha    re

 CD# D#/G G G# G  F D#    Bb,/D#
hare rā  ma hare rā    ma

Bb,   C   C# F C#D#C# C
rāma rāma hare ha    re

========== Part 3 ==========

 GG# G#/C'  C' C#'C' BbG# G
hare kṛ    ṣṇa ha re kṛṣ ṇa

 F    G#   G F D#   C#D#C# C C/G
kṛṣṇa kṛṣṇa    hare ha    re

 GG# G#/C' C' C#'C' BbG# G
hare rā    ma ha re rā  ma

 F   G#   G F D#   C#D#C#  C C/G
rāma rāma     hare ha     re

========== Part 4 ==========

Bb,   C    C#    C
hare kṛṣṇa hare kṛṣṇa

Bb,     C    C#    C
kṛ ṣṇa kṛṣṇa hare hare

C/F   F   D#C#  C
hare rāma hare rāma

Bb,   C   C#    C
rāma rāma hare hare

========== Part 5 ==========

C/F   F    D#C#  C
hare kṛṣṇa hare kṛṣṇa

Bb,     C    C#    C
kṛ ṣṇa kṛṣṇa hare hare

C/F   F   D#C#  C
hare rāma hare rāma

Bb,   C   C#    C
rāma rāma hare hare

