========== Part 1 ==========

C#      D# F#G# A
hare kṛṣṇa hare   kṛṣṇa

   G# D#/G# D#  A G#   F#   C#/F#
kṛṣṇa       kṛṣṇa hare hare

C#     D# F#G# A
hare rāma hare    rāma

  G# D#/G# D# A G#   F#   C#/F#  
rāma       rāma hare hare

========== Part 2 ==========

 FF# G#B     C#'B  A
hare kṛṣṇa hare   kṛṣṇa

   G#F#          BG# F# F
kṛṣṇa   kṛṣṇa hare   hare

 FF# G#B      C#'B  A
hare rā  ma hare   rāma

  G#F#         BG# F# F
rāma   rāma hare   hare

========== Part 2 (version 2) ==========

F#G#  B      C#'B  A
hare kṛṣṇa hare   kṛṣṇa

   G#F#          BG# F# F
kṛṣṇa   kṛṣṇa hare   hare

F#G#  B     C#'B  A
hare rāma hare   rāma

  G#F#         BG# F# F
rāma   rāma hare   hare

========== Part 3 (Part 1.1 + Part 2.2) ==========

C#      D# F#G# A
hare kṛṣṇa hare   kṛṣṇa

   G#F#          BG# F# F C#/F#
kṛṣṇa   kṛṣṇa hare   hare

C#     D# F#G# A
hare rāma hare    rāma

  G#F#         BG# F# F
rāma   rāma hare   hare

========== Part 4 (Part 1.2 + Part 2.1) ==========

F#G#  B      C#'B  A
hare kṛṣṇa hare   kṛṣṇa

   G# D#/G# D#  A G#   F#   C#/F#
kṛṣṇa       kṛṣṇa hare hare

F#G#  B       C#'B  A
hare rā  ma hare   rāma

  G# D#/G# D# A G#   F#   C#/F#  
rāma       rāma hare hare

========== Part 5 ==========

C#'D#' Bb/D#' BbC#' D#'F' E'
ha re         kṛṣṇa ha re    kṛṣṇa

   D#' Bb E' D#'  C#'
kṛṣṇa  kṛṣṇa hare hare

C#'  BbC#' D#'F' E'
hare rāma  ha re    rāma

  D#' BbE' D#'  C#'
rāma  rāma hare hare

============================
         Double-time
========== Part 6 ==========

F#   C#    D#F#  A
hare kṛṣṇa hare kṛṣṇa

      G#    D#   F#
kṛṣṇa kṛṣṇa hare hare

     C#   D#F#  A
hare rāma hare rāma

     G#   D#   F#
rāma rāma hare hare

========== Part 7 ==========

F#G#  B
hare kṛṣṇa hare kṛṣṇa

C#' B  A    G#   F#
kṛṣṇa kṛṣṇa hare hare

F#G#  B
hare rāma hare rāma

C#'B  A   G#   F#
rāma rāma hare hare

