========== Part 1 ==========

r       g  'Md  D
hare kṛṣṇa hare   kṛṣṇa

   d  g /d  g   D d    'M   r /'M
kṛṣṇa       kṛṣṇa hare hare

r      g  'Md  D
hare rāma hare    rāma

  d  g /d  g  D d    'M   r /'M  
rāma       rāma hare hare

========== Part 2 ==========

 m'M d N     r' N  D
hare kṛṣṇa hare   kṛṣṇa

   d' M          Nd  'M m
kṛṣṇa   kṛṣṇa hare   hare

 m'M d N      r' N  D
hare rā  ma hare   rāma

  d' M         Nd  'M m
rāma   rāma hare   hare

========== Part 2 (version 2) ==========

'Md   N      r' N  D
hare kṛṣṇa hare   kṛṣṇa

   d' M          Nd  'M m
kṛṣṇa   kṛṣṇa hare   hare

'Md   N     r' N  D
hare rāma hare   rāma

  d' M         Nd  'M m
rāma   rāma hare   hare

========== Part 3 (Part 1.1 + Part 2.2) ==========

r       g  'Md  D
hare kṛṣṇa hare   kṛṣṇa

   d' M          Nd  'M m r /'M
kṛṣṇa   kṛṣṇa hare   hare

r      g  'Md  D
hare rāma hare    rāma

  d' M         Nd  'M m
rāma   rāma hare   hare

========== Part 4 (Part 1.2 + Part 2.1) ==========

'Md   N      r' N  D
hare kṛṣṇa hare   kṛṣṇa

   d  g /d  g   D d    'M   r /'M
kṛṣṇa       kṛṣṇa hare hare

'Md   N       r' N  D
hare rā  ma hare   rāma

  d  g /d  g  D d    'M   r /'M  
rāma       rāma hare hare

========== Part 5 ==========

r' g'  n /g'  n r'  g' m' P'
ha re         kṛṣṇa ha re    kṛṣṇa

   g'  n  P' g'   r'
kṛṣṇa  kṛṣṇa hare hare

r'   n r'  g' m' P'
hare rāma  ha re    rāma

  g'  n P' g'   r'
rāma  rāma hare hare

============================
         Double-time
========== Part 6 ==========

'M   r     g' M  D
hare kṛṣṇa hare kṛṣṇa

      d     g    'M
kṛṣṇa kṛṣṇa hare hare

     r    g' M  D
hare rāma hare rāma

     d    g    'M
rāma rāma hare hare

========== Part 7 ==========

'Md   N
hare kṛṣṇa hare kṛṣṇa

r'  N  D    d    'M
kṛṣṇa kṛṣṇa hare hare

'Md   N
hare rāma hare rāma

r' N  D   d    'M
rāma rāma hare hare

