========== Part 1 ==========

 R R/'M 'M  DN DN D ND 'M   R'M 'M/D D 'M
ha re      kṛṣṇa hare     kṛṣṇa

      E  DB,B,/E E F# E   F#E  DB,(B,/D) D
kṛṣṇa   kṛṣ     ṇa      hare  ha        re

 R R/'M 'M  DN DN  D N D 'MR 'M 'M/D D 'M
ha re      rā ma  hare   rā  ma

     E  DB,B,/E E F# E   F#E  DB,(B,/D) D
rāma   rā      ma      hare  ha        re

========== Part 2 ==========

'M    R 'M R/'M  RP     R  'N   'N/P
hare kṛṣṇa      ha  re kṛṣ   ṇa

  P       RP 'M       P R P 'M
kṛṣṇa kṛṣṇa     hare hare

      R'M R/'M RP     R'N    'N/P
hare rāma     ha  re rā   ma

   P       RP 'M       P R P 'M
rā   ma rāma     hare hare

========== Part 3 ==========

 D       N D          N D
hare kṛṣṇa   hare kṛṣṇa

D/R'R'  r'   ND    N  D P P/N
kṛ  ṣṇa kṛ ṣṇa  hare hare

 N     r' N        r' N N/R'
hare rāma   hare rāma

R'   r' NR'M    P  N D
rāma rāma    hare hare

Then back to Part 1, and probably finish by A'/D
