========== Part 1 ==========

 R P  PD NDP P/N N S' N  D  P PmPR
hare kṛṣṇa         hare kṛṣṇa

 RP PD  NR' S'    N  D P PmPR
kṛṣṇa  kṛṣ  ṇa hare hare

 R P  PD NDP P/N N S' N  D P PmPR
hare rā ma         hare rāma

 RP  PD NR'S'    N  D P PmPR
rā  ma rā  ma hare hare

========== Part 2 ==========

 NR'  P'm' P' m' P  R'N  R
hare kṛṣ   ṇa hare kṛṣ  ṇa

 m'P'  R'N D S' N  D P
kṛṣṇa kṛṣ ṇa hare hare

 NR' P'm'P' m'P' R'N R
hare rā  ma hare rā  ma

m'P' R'N D S' N  D P
rāma rā ma hare hare

============================
         Double-time
========== Part 3 ==========

 NR'  P'm' P'
hare kṛṣṇa hare kṛṣṇa

 m'P'  R' N R'
kṛṣṇa kṛṣṇa hare hare

m'P' R'    N    D
hare rāma hare rāma

S' N  D    P
rāma rāma hare hare

========== Part 3 (variation) ==========

 NR'  P'm' P'
hare kṛṣṇa hare kṛṣṇa

 m'P'  R' N N/R'R'
kṛṣṇa kṛṣṇa ha  re hare

m'P' R'    N    D
hare rāma hare rāma

S' N  D N  D    P
rāma rāma hare hare

========== Part 4 ==========

 R P  P  D  N D P P/N  N
hare kṛṣṇa hare       kṛṣṇa

 S' N  D  P    P/P  P m PR
kṛṣṇa kṛṣṇa hare   hare

 R P P/P P D  NR' S'
hare rā   ma hare rāma

   B  A    G   (E FED)
rāma rāma hare hare

