========== Part 1 ==========

 R G  PD NDP P/N N S' N  D  P GmGR
hare kṛṣṇa         hare kṛṣṇa

 RG PD  NR' S'    N  D P GmGR
kṛṣṇa  kṛṣ  ṇa hare hare

 R G  PD NDP P/N N S' N  D P GmGR
hare rā ma         hare rāma

 RG  PD NR'S'    N  D P GmGR
rā  ma rā  ma hare hare

========== Part 2 ==========

 NR'  G'm' G' m' G  R'N  R
hare kṛṣ   ṇa hare kṛṣ  ṇa

 m'G'  R'N D S' N  D P
kṛṣṇa kṛṣ ṇa hare hare

 NR' G'm'G' m'G' R'N R
hare rā  ma hare rā  ma

m'G' R'N D S' N  D P
rāma rā ma hare hare

============================
         Double-time
========== Part 3 ==========

 NR'  G'm' G'
hare kṛṣṇa hare kṛṣṇa

 m'G'  R' N R'
kṛṣṇa kṛṣṇa hare hare

m'G' R'    N    D
hare rāma hare rāma

S' N  D    P
rāma rāma hare hare

========== Part 3 (variation) ==========

 NR'  G'm' G'
hare kṛṣṇa hare kṛṣṇa

 m'G'  R' N N/R'R'
kṛṣṇa kṛṣṇa ha  re hare

m'G' R'    N    D
hare rāma hare rāma

S' N  D N  D    P
rāma rāma hare hare

========== Part 4 ==========

 R G  P  D  N D P P/N  N
hare kṛṣṇa hare       kṛṣṇa

 S' N  D  P    G/P  G m GR
kṛṣṇa kṛṣṇa hare   hare

 R G G/P P D  NR' S'
hare rā   ma hare rāma

   B  A    G   (E FED)
rāma rāma hare hare

