========== Part 1 ==========

C# D  F#    A    G#
hare kṛṣṇa hare kṛṣṇa

 F#F  D D/G# G#  F  FF# F  DC#
kṛṣ  ṇa kṛ   ṣ  ṇa ha  re hare

C#'C'D' C#'  C'C#'C'  AG#
ha   re rāma ha   re rāma

F#F  D D/G# G#    FF# F  DC#
rā  ma rā     ma ha  re hare

========== Part 2 ==========

C# D  F# A C#'C' D'C#'
hare kṛṣṇa ha re kṛṣ  ṇa

 C'   C#'   C'C#'C'A G# G#/F'
kṛṣṇa kṛṣṇa hare ha  re

F'F#'F'D'C#'   C' A D'C#'
hare rā  ma ha   re rāma

C'C#'C'AG# F#F D C#
rāma rā ma ha re hare

============================
         Double-time
========== Part 3 ==========

C#       D F#
hare kṛṣṇa hare kṛṣṇa

 A          G#
kṛṣṇa kṛṣṇa hare hare

F#    F   D/G# G#
hare rāma ha   re rāma

 F   F# F  D   C#
rāma rāma hare hare

========== Part 4 ==========

C#'   C'D' C#'
hare kṛṣṇa hare kṛṣṇa

 C'   C#'C'  A   G#   G#/C#'
kṛṣṇa kṛṣṇa hare hare

C#'  C'D' C#'
hare rāma hare rāma

C'   C#'C' A   G#   G#/C#'
rāma rāma hare hare

========== Part 5 ==========

C#'   C'D' C#'
hare kṛṣṇa hare kṛṣṇa

 C'   C#'C'  A   G#
kṛṣṇa kṛṣṇa hare hare

F#    F   D/G# G#
hare rāma ha   re rāma

F#    F    D   C#
rāma rāma hare hare

========== Part 6 ==========

C#       D F#    A
hare kṛṣṇa hare kṛṣṇa

A/C#' C#'   C' D'   C#'  C#/D#'
kṛṣ   ṇa kṛṣṇa hare hare


A/C#' C#'  C'  D'   C#'  C#/D#'
ha    re rāma  hare rāma


A/C#' C#'  C' D'   C#'  C#/D#'
rā    ma rāma hare hare

========== Part 7 ==========

F'      F#' F'D' C#'
hare kṛṣṇa  hare kṛṣṇa

 C'    A    D'   C#'
kṛṣṇa kṛṣṇa hare hare


F'     F#' F'D' C#'
hare rāma  hare rāma

C'    A   D'   C#'
rāma rāma hare hare

========== Part 8 ==========

F'      F#' F'D' C#'
hare kṛṣṇa  hare kṛṣṇa

 C'    A    D'   C#'
kṛṣṇa kṛṣṇa hare hare


C'   C#'C'  A   G#
hare rā ma hare rāma

F#    F    D   C#
rāma rāma hare hare

========== Part 9 ==========

C#       D F#    A
hare kṛṣṇa hare kṛṣṇa

A/C#' C#'   C' D'   C#'  C#/D#'
kṛṣ   ṇa kṛṣṇa hare hare


C'        C#' 
hare rāma hare rāma


C'   C#'C'  A   G#
rāma rā ma hare hare

