========== Part 1 ==========

 DBbA F#G A D/A DBbA F#G A
hare  kṛṣṇa    hare  kṛṣṇa

 G    AG F#D#     G F#D# D
kṛṣṇa kṛṣṇa   hare  ha  re

 DBbA F#G A D/A DBbA F#G A
hare  rā ma    hare  rā ma

 G    AG F#D#     G F#D# D
rāma rā  ma   hare  ha  re

========== Part 2 ==========

A/D' D'    C#'D'C#' Bb A
hare kṛṣṇa ha re   kṛṣṇa

A/D'  D'    C#'D'C#'Bb A
kṛṣṇa kṛṣṇa ha re   hare

A/D' D'   C#'D'C#' Bb A
hare rāma ha re    rāma

Bb A  GF# D# F#D#    D
rāma rāma ha re   hare

========== Part 3 ==========

A/D' D'    C#'D'C#' Bb A
hare kṛṣṇa ha re   kṛṣṇa

A/D'  D'    C#'D'C#'Bb A
kṛṣṇa kṛṣṇa ha re   hare

Bb         A Bb A G A G F# D#
hare rāma ha re  rāma

D#         GF# D#  D   (C A, A,/D)
rāma rāma ha   re hare

========== Part 4 ==========

A, C        D    D# A
hare kṛṣṇa hare kṛṣṇa

 G F# D#  D        D# D C A, (A,/D)
kṛṣṇa kṛṣṇa hare hare

A, C       D   D# A
hare rāma hare rāma

 GF# D# D        D# D C A, (A,/D)
rāma rāma hare hare

========== Part 5 ==========

 D    Bb    A G  F# G
hare kṛṣṇa hare kṛṣṇa

 A           
kṛṣṇa kṛṣṇa hare hare

 G
hare rāma hare rāma

 A G F#D#  D
rāma rāma hare hare

========== Part 6 ==========

 D    Bb    A G  F# G
hare kṛṣṇa hare kṛṣṇa

 A           GF# D#
kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma

 GF# D# D
rāma rāma hare hare

========== Part 7 ==========

A/D'       D'
hare kṛṣṇa hare kṛṣṇa

C#'   D' C#'Bb    A
kṛṣṇa kṛṣṇa hare hare

A/D'      D'
hare rāma hare rāma

C#'  D'C#'Bb    A
rāma rāma hare hare

========== Part 8 ==========

Bb          A G F# D#
hare kṛṣṇa hare kṛṣṇa

 G F#  D#    D
kṛṣṇa kṛṣṇa hare hare

Bb         A G F#D#
hare rāma hare rāma

 GF# D#    D
rāma rāma hare hare

========== Part 9 ==========

A,    C     D    D# A
hare kṛṣṇa hare kṛṣṇa

 G F#  D#    D  (D# D C A,)
kṛṣṇa kṛṣṇa hare hare

A,    C    D   D# A
hare rāma hare rāma

 GF# D#    D  (D# D C A,)
rāma rāma hare hare

