========== Part 1 ==========

 Rn D 'MP D R/D Rn D 'MP D
hare  kṛṣṇa    hare  kṛṣṇa

 P    DP 'Mg      P 'Mg  R
kṛṣṇa kṛṣṇa   hare  ha  re

 Rn D 'MP D R/D Rn D 'MP D
hare  rā ma    hare  rā ma

 P    DP 'Mg      P 'Mg  R
rāma rā  ma   hare  ha  re

========== Part 2 ==========

D/R' R'    r' R'r'  n  D
hare kṛṣṇa ha re   kṛṣṇa

D/R'  R'    r' R'r' n  D
kṛṣṇa kṛṣṇa ha re   hare

D/R' R'   r' R'r'  n  D
hare rāma ha re    rāma

n  D  P'M g  'Mg     R
rāma rāma ha re   hare

========== Part 3 ==========

D/R' R'    r' R'r'  n  D
hare kṛṣṇa ha re   kṛṣṇa

D/R'  R'    r' R'r' n  D
kṛṣṇa kṛṣṇa ha re   hare

n          D n  D P D P 'M g
hare rāma ha re  rāma

D#         GF# D#  D   (C A, A,/D)
rāma rāma ha   re hare

========== Part 4 ==========

'D S        R    g  D
hare kṛṣṇa hare kṛṣṇa

 G F# D#  D        D# D C A, (A,/D)
kṛṣṇa kṛṣṇa hare hare

'D S       R   g  D
hare rāma hare rāma

 GF# D# D        D# D C A, (A,/D)
rāma rāma hare hare

========== Part 5 ==========

 R    n     D P  'M P
hare kṛṣṇa hare kṛṣṇa

 D           
kṛṣṇa kṛṣṇa hare hare

 P
hare rāma hare rāma

 D P 'Mg   R
rāma rāma hare hare

========== Part 6 ==========

 R    n     D P  'M P
hare kṛṣṇa hare kṛṣṇa

 D           P'M g
kṛṣṇa kṛṣṇa hare hare


hare rāma hare rāma

 P'M g  R
rāma rāma hare hare

========== Part 7 ==========

D/R'       R'
hare kṛṣṇa hare kṛṣṇa

r'    R' r' n     D
kṛṣṇa kṛṣṇa hare hare

D/R'      R'
hare rāma hare rāma

r'   R'r' n     D
rāma rāma hare hare

========== Part 8 ==========

n           D P 'M g
hare kṛṣṇa hare kṛṣṇa

 P 'M  g     R
kṛṣṇa kṛṣṇa hare hare

n          D P 'Mg
hare rāma hare rāma

 P'M g     R
rāma rāma hare hare

========== Part 9 ==========

'D    S     R    g  D
hare kṛṣṇa hare kṛṣṇa

 G F#  D#    D  (D# D C A,)
kṛṣṇa kṛṣṇa hare hare

'D    S    R   g  D
hare rāma hare rāma

 GF# D#    D  (D# D C A,)
rāma rāma hare hare

