========== Part 1 ==========

C#'C' G# C#'C' G# F D# F G#  FD# C#
ha    re kṛṣ   ṇa   hare    kṛṣ  ṇa

 C#C G#, CF D#  FG#F D#C#
kṛṣ  ṇa kṛṣ ṇa hare  hare

C#'C'G# C#'C'G# F D# F G#  FD# C#
ha   re rā   ma   hare    rā   ma

C#C G#, CF D#  FG#F D#C#
rā  ma rā  ma hare  hare

========== Part 2 ==========

C#F G#F  G#    FG# C'G#  C'
ha  re  kṛṣṇa ha   re   kṛṣṇa

C#'C'  G# FD#  FG#  FD#C#
kṛṣṇa kṛṣṇa   hare ha  re

C#F G#F G#    FG# C'G# C'
ha  re  rāma ha   re   rāma

C#'C' G# FD#  FG#   FD#C#
rā ma rāma   hare  ha  re

========== Part 3 ==========

C#D#  F    G# FD# C#C D#
hare kṛṣṇa hare  kṛṣ  ṇa

C# D#  F    G# FD#  CD#C#
kṛṣṇa kṛṣṇa hare   ha  re

C#D#  F   G# FD# C#C D#
hare rāma hare   rā  ma

C#D#  F   G# FD#  CD#C#
rāma rāma hare   ha  re

============================
         Double-time
========== Part 4 ==========

C#'   C'   G#    F
hare kṛṣṇa hare kṛṣṇa

 D#    F G#  FD# C#
kṛṣṇa kṛṣṇa hare hare

C#    CG#,  C F D#
hare rāma  hare rāma

 F     G#  FD# C#
rāma rāma hare hare

========== Part 5 ==========

C#    F    G#
hare kṛṣṇa hare kṛṣṇa

 F     G#   C'
kṛṣṇa kṛṣṇa hare hare

C#'  C'G#  F   D#
hare rāma hare rāma

 F     G#  FD# C#
rāma rāma hare hare

========== Part 6 ==========

C#D#  F
hare kṛṣṇa hare kṛṣṇa

 G# F  D#C#  C   D#
kṛṣṇa kṛṣṇa hare hare

C#D#  F
hare rāma hare rāma

G# F D# C D#   C#
rāma rāma hare hare

