========== Part 1 ==========

 R m  PDP m g     RS
hare kṛṣ ṇa hare kṛṣṇa

'n 'D'n  Sg     R    S
kṛṣ  ṇa kṛṣ ṇa hare hare

 R m  PDP m g     RS
hare rā  ma hare rā ma

'n 'D'n Sg     R    S
rā   ma rā ma hare hare

(or, depending on the mood:
'n 'D'n Sg     R S
rā   ma rā ma hare hare)

========== Part 2 ==========

 D    m  P P/S'S'n   R'S'
hare kṛṣṇa     hare kṛṣṇa

 D     m  P g     RS   S/D
kṛṣṇa kṛṣṇa hare ha re

 D    m P P/S' S'n  R'S'
hare rāma      hare rāma

 D    m P g     RS   S/D
rāma rāma hare ha re

========== Part 3 ==========

D#'   D'C'  Bb C' (G/C' up/down decorations)
hare kṛ   ṣ ṇa hare kṛṣṇa

 D     m  P P/S' S'n  S'R'm' g'
kṛṣṇa kṛṣṇa      hare ha     re

D#'  D'C'Bb C' (G/C' up/down decorations)
hare rā  ma hare rāma

 D    m P P/S' S'n  S'R'm' g'
rāma rāma      hare ha     re

========== Part 4 ==========

 D    m  P P/S' S' n   S'
hare kṛṣṇa ha      re kṛṣṇa

 D     m  P g     RS    S/D
kṛṣṇa kṛṣṇa hare ha  re

 D    m P P/S' S' n  S'
hare rāma ha      re rāma

D#'  D'C'Bb C' (G/C' up/down decorations)
rāma rā  ma hare hare

========== Part 5 ==========

 D    m  P P/S' S' n   S'
hare kṛṣṇa ha      re kṛṣṇa

D#'   D'C' Bb C' (G/C' up/down decorations)   
kṛṣṇa kṛṣ  ṇa hare hare

 D    m P P/S' S'n  S'
hare rāma ha     re rāma

 D    m P  g     RS
rāma rāma  hare ha  re

========== Part 6 ==========

g'    R'S' n  S'
hare kṛṣ   ṇa hare kṛṣṇa

 R'm'  P'    m'g'    R'S'   S'/g'
kṛṣṇa kṛṣṇa ha   re ha  re

D#'  D'C' Bb C' (G/C' up/down decorations)
hare rā   ma hare rāma

R'm' P'    m'g'    R'S'    S'/g'
rāma rāma ha    re ha   re

============================
         Double-time
========== Part 7 ==========

g'         R'    S'n
hare kṛṣṇa hare kṛṣṇa

 C' (G/C' up/down decorations)
kṛṣṇa kṛṣṇa hare hare

R'   m'   P'
hare rāma hare rāma

m'   g'   R'   S'
rāma rāma hare hare

========== Part 8 ==========

g'         R'    S'n
hare kṛṣṇa hare kṛṣṇa

 C' (G/C' up/down decorations)
kṛṣṇa kṛṣṇa hare hare

g'        R'   S'n
hare rāma hare rāma

 C' (G/C' up/down decorations)
rāma rāma hare hare

========== Part 9 ==========

 D          m    P
hare kṛṣṇa hare kṛṣṇa

 P/S'S'    n  S'
kṛṣ  ṇa kṛṣṇa hare hare

 D         m    P
hare rāma hare rāma

P/S'S'   n  S'
rā  ma rāma hare hare

========== Part 10 ==========

 D          m    P
hare kṛṣṇa hare kṛṣṇa

 P/S'S'    n  S'        S'/g'
kṛṣ  ṇa kṛṣṇa hare hare

g'        R'   S'n
hare rāma hare rāma

 C' (G/C' up/down decorations)
rāma rāma hare hare

========== Part 11 ==========

 D          m    P
hare kṛṣṇa hare kṛṣṇa

 P/S'S'    n  S'        S'/g'
kṛṣ  ṇa kṛṣṇa hare hare

 D         m    P
hare rāma hare rāma

g          R    S
rāma rāma hare hare

========== Part 12 ==========

 R    m     P    m
hare kṛṣṇa hare kṛṣṇa

 g'          R    S
kṛṣṇa kṛṣṇa hare hare

'n   'D   'n    S
hare rāma hare rāma

g     R    S
rāma rāma hare hare

========== Part 13 ==========

 R    m     P D  P
hare kṛṣṇa hare kṛṣṇa

 m g'        R    S
kṛṣṇa kṛṣṇa hare hare

'n   'D   'n    S
hare rāma hare rāma

g     R    S
rāma rāma hare hare

========== Part 14 ==========

 R    m     P D  P
hare kṛṣṇa hare kṛṣṇa

 m g'        R    S
kṛṣṇa kṛṣṇa hare hare

'n   'D'n  S   g
hare rāma hare rāma

 R    S
rāma rāma hare hare

========== Part 15 ==========

g'         R'    S'n
hare kṛṣṇa hare kṛṣṇa

 C' (G/C' up/down decorations)
kṛṣṇa kṛṣṇa hare hare

 D         m    P
hare rāma hare rāma

g          R    S
rāma rāma hare hare

