========== Part 1 ==========

C# (C#/F#) F#    G#F# G#   A      G# F#F  G#
ha         re kṛ         ṣṇa hare    kṛ  ṣṇa

 D d  'M  mR    m  Rr
kṛṣṇa kṛṣṇa  hare ha   re

C# (C#/F#) F#    G#F#G#  A      G# F#F G#
ha         re rā        ma hare    rā  ma

 Dd  'M mR    m  Rr  
rāma rāma  hare ha   re

========== Part 2 ==========

'M    m  R    R/m  m    R r  r /'M
hare kṛṣ   ṇa     hare kṛṣṇa

'M     m  R     R/m  m    Rr  r /'M
kṛṣṇa kṛṣ    ṇa     hare hare

'M    mR    R/m  m    Rr  r /'M
hare rā  ma     hare rāma

'M    mR    R/m  m    Rr  r /'M
rāma rā  ma     hare hare

========== Part 3 ==========

'Md   DS'r'  g'   r'    D   d
hare kṛṣ ṇa  hare     kṛṣṇa

    D d  'Mm 'Md   Dd' M
kṛṣṇa kṛṣṇa  hare ha     re

'Md   DS' r' g'   r'    D    d
hare rā   ma hare    rā   ma

   D d' Mm 'Md   Dd' M
rāma rāma  hare ha     re

========== Part 3v2 ==========

'Md   DS'r'  Nr' ND D/g'  g'   r'    D   d
hare kṛṣ ṇa               hare     kṛṣṇa

 D d  'M  mR    m  R r     r /'M
kṛṣṇa kṛṣṇa  hare ha    re

'Md   DS' r'  Nr' ND D/g'  g'   r'    D    d
hare rā   ma               hare    rā   ma

d  D d' Mm 'M mR    r
rāma rāma  hare  ha    re

========== Part 4 ==========

'M   d   D D/S' S'   r'
hare kṛṣṇa      hare kṛ ṣṇa

S'    r'     S'    D   D/g'
kṛṣṇa kṛ ṣṇa hare hare

g'   r'    D   d
hare rāma hare rāma

      Dd' M
rāma rā  ma hare hare

========== Part 5 ==========

'M   d   D D/S' S'   r'
hare kṛṣṇa      hare kṛ ṣṇa

g'     r'   D
kṛ ṣṇa kṛ ṣṇa hare hare

'M   d  D D/S' S'   g'
hare rāma      hare rāma

g'   r' D
rāma rāma hare hare

========== Part 6 ==========

S'   r'  S'  D   d     d /S'
hare kṛ ṣṇa hare kṛṣṇa

S'    r'  S'  D   d    d /S'
kṛṣṇa kṛ ṣṇa hare hare

S'   r' S'  D   d    d /S'
hare rā ma hare rāma

S'   r' S'  D   d    d /S'
rāma rā ma hare hare

========== Part 7 ==========

'M   d   D D/S' S'   r'
hare kṛṣṇa      hare kṛ ṣṇa

S'    r'  S'  D   d
kṛṣṇa kṛ ṣṇa hare hare

'M   d  D D/S' S'   r'
hare rāma      hare rāma

S'   r'  S'  D   d
rāma rā  ma hare hare

========== Part 8 ==========

r'   S'     D   d     d /r'
hare kṛṣṇa hare kṛṣṇa

r'    S'     D   d
kṛṣṇa kṛṣṇa hare hare

 D   d    'M    m
hare rāma hare rāma

'M m  Rr            r /r'
rāma rāma hare hare

========== Part 9 ==========

'Md   D    d' M d
hare kṛṣṇa hare kṛṣṇa

'M d  'Mm     m/d  d  D d' M
kṛṣṇa kṛ  ṣṇa      hare hare

'Md   D   d' M d
hare rāma hare rāma

'Md  'Mm    m/d  d  D d' M
rāma rā  ma      hare hare

Then Part 1, then double-time for it.

========== Part 10 ==========

r /'M 'M     m   R       R/m
hare  kṛṣṇa hare   kṛṣṇa

 m    R       r         r /'M
kṛṣṇa   kṛṣṇa hare hare

     'M    m   R      R/m
hare rāma hare   rāma

 m   R      r
rāma   rāma hare hare

========== Part 11 ==========

'M   d      D
hare kṛṣṇa hare kṛṣṇa

G#    F#  F (F/G#) G#
kṛṣṇa kṛṣṇa        hare hare

 D   d' M  m    R   R/m
hare rāma hare rāma

 m    R   r             r /'M
rāma rāma     hare hare

Finish with G#,/C#
