========== Part 1 ==========

C# (C#/F#) F#    G#F# G#   A      G# F#F  G#
ha         re kṛ         ṣṇa hare    kṛ  ṣṇa

 A G# F#  FD    F  DC#
kṛṣṇa kṛṣṇa  hare ha   re

C# (C#/F#) F#    G#F#G#  A      G# F#F G#
ha         re rā        ma hare    rā  ma

 AG# F# FD    F  DC# 
rāma rāma  hare ha   re

========== Part 2 ==========

F#    F  D    D/F  F    D C# C#/F#
hare kṛṣ   ṇa     hare kṛṣṇa

F#     F  D     D/F  F    DC# C#/F#
kṛṣṇa kṛṣ    ṇa     hare hare

F#    FD    D/F  F    DC# C#/F#
hare rā  ma     hare rāma

F#    FD    D/F  F    DC# C#/F#
rāma rā  ma     hare hare

========== Part 3 ==========

F#G#  AC'C#' D#'  C#'   A   G#
hare kṛṣ ṇa  hare     kṛṣṇa

    A G# F#F F#G#  AG#F#
kṛṣṇa kṛṣṇa  hare ha     re

F#G#  AC' C#'D#'  C#'   A    G#
hare rā   ma hare    rā   ma

   A G#F#F F#G#  AG#F#
rāma rāma  hare ha     re

========== Part 3v2 ==========

F#G#  AC'C#' BC#'BA A/D#' D#'  C#'   A   G#
hare kṛṣ ṇa               hare     kṛṣṇa

 A G# F#  FD    F  D C#    C#/F#
kṛṣṇa kṛṣṇa  hare ha    re

F#G#  AC' C#' BC#'BA A/D#' D#'  C#'   A    G#
hare rā   ma               hare    rā   ma

G# A G#F#F F# FD    C#
rāma rāma  hare  ha    re

========== Part 4 ==========

F#   G#  A A/C' C'   C#'
hare kṛṣṇa      hare kṛ ṣṇa

C'    C#'    C'    A   A/D#'
kṛṣṇa kṛ ṣṇa hare hare

D#'  C#'   A   G#
hare rāma hare rāma

      AG#F#
rāma rā  ma hare hare

========== Part 5 ==========

F#   G#  A A/C' C'   C#'
hare kṛṣṇa      hare kṛ ṣṇa

D#'    C#'  A
kṛ ṣṇa kṛ ṣṇa hare hare

F#   G# A A/C' C'   D#'
hare rāma      hare rāma

D#'  C#'A
rāma rāma hare hare

========== Part 6 ==========

C'   C#' C'  A   G#    G#/C'
hare kṛ ṣṇa hare kṛṣṇa

C'    C#' C'  A   G#   G#/C'
kṛṣṇa kṛ ṣṇa hare hare

C'   C#'C'  A   G#   G#/C'
hare rā ma hare rāma

C'   C#'C'  A   G#   G#/C'
rāma rā ma hare hare

========== Part 7 ==========

F#   G#  A A/C' C'   C#'
hare kṛṣṇa      hare kṛ ṣṇa

C'    C#' C'  A   G#
kṛṣṇa kṛ ṣṇa hare hare

F#   G# A A/C' C'   C#'
hare rāma      hare rāma

C'   C#' C'  A   G#
rāma rā  ma hare hare

========== Part 8 ==========

C#'  C'     A   G#    G#/C#'
hare kṛṣṇa hare kṛṣṇa

C#'   C'     A   G#
kṛṣṇa kṛṣṇa hare hare

 A   G#   F#    F
hare rāma hare rāma

F# F  DC#           C#/C#'
rāma rāma hare hare

========== Part 9 ==========

F#G#  A    G#F# G#
hare kṛṣṇa hare kṛṣṇa

F# G# F#F     F/G# G# A G#F#
kṛṣṇa kṛ  ṣṇa      hare hare

F#G#  A   G#F# G#
hare rāma hare rāma

F#G# F#F    F/G# G# A G#F#
rāma rā  ma      hare hare

Then Part 1, then double-time for it.

========== Part 10 ==========

C#/F# F#     F   D       D/F
hare  kṛṣṇa hare   kṛṣṇa

 F    D       C#        C#/F#
kṛṣṇa   kṛṣṇa hare hare

     F#    F   D      D/F
hare rāma hare   rāma

 F   D      C#
rāma   rāma hare hare

========== Part 11 ==========

F#   G#     A
hare kṛṣṇa hare kṛṣṇa

G#    F#  F (F/G#) G#
kṛṣṇa kṛṣṇa        hare hare

 A   G#F#  F    D   D/F
hare rāma hare rāma

 F    D   C#            C#/F#
rāma rāma     hare hare

Finish with G#,/C#
