========== Part 1 ==========

 R G  m  G S/G  S   R 'N/R 'N   'D 'D/R
hare kṛṣṇa     hare          kṛṣṇa

   R      G  G/D D   Pm       P G/P G
kṛ   ṣṇa kṛṣ ṇa     ha  re hare

 R G  mG    S/G  S   R 'N/R 'N  'D 'D/R
hare rā  ma     hare          rāma

 R    G G/D D  Pm       P G/P G
rāma rā ma    ha  re hare

=> E/B

========== Part 2 ==========

 N       D N S'   R' N D     R/D
hare kṛṣṇa   hare   kṛ   ṣṇa

 R     G  G/D D  Pm       P G/P G G/N
kṛṣṇa kṛṣ ṇa    ha  re hare

 N      D N S'   R' N D    R/D
hare rāma   hare   rā   ma

 R    G G/D D  Pm       P G/P G G/N
rāma rā ma    ha  re hare

============================
         Double-time
========== Part 3 ==========

 R    G     m    G
hare kṛṣṇa hare kṛṣṇa

 S        R 'N/R 'N   'D   'D/R
kṛṣṇa kṛṣṇa      hare hare

 R      G       D
hare rāma hare rāma

 P m    P   G/P  G
rāma rāma hare  hare

=> E/B

========== Part 4 ==========

 N               D  N
hare kṛṣṇa hare kṛṣṇa

S'       R'  N    D   R/D
kṛṣṇa kṛṣṇa hare hare

 R         G   G/D D
hare rāma hare rā    ma

 P m    P   G/P  G   G/N
rāma rāma hare  hare

