========== Part 1 ==========

 R P  m  P S/P  S   R 'N/R 'N   'R 'R/R
hare kṛṣṇa     hare          kṛṣṇa

   R      P  P/D D   Pm       P P/P P
kṛ   ṣṇa kṛṣ ṇa     ha  re hare 

 R P  mP    S/P  S   R 'N/R 'N  'R 'R/R
hare rā  ma     hare          rāma

 R    P P/D D  Pm       P P/P P
rāma rā ma    ha  re hare

=> E/B

========== Part 2 ==========

 N       D N S'   R' N D     R/D
hare kṛṣṇa   hare   kṛ   ṣṇa

 R     P  P/D D  Pm       P P/P P P/N
kṛṣṇa kṛṣ ṇa    ha  re hare

 N      D N S'   R' N D    R/D
hare rāma   hare   rā   ma

 R    P P/D D  Pm       P P/P P P/N
rāma rā ma    ha  re hare

============================
         Double-time
========== Part 3 ==========

 R    P     m    P
hare kṛṣṇa hare kṛṣṇa

 S        R 'N/R 'N   'R   'R/R
kṛṣṇa kṛṣṇa      hare hare

 R      P       D
hare rāma hare rāma

 P m    P   P/P  P
rāma rāma hare  hare

=> E/B

========== Part 4 ==========

 N               D  N
hare kṛṣṇa hare kṛṣṇa

S'       R'  N    D   R/D
kṛṣṇa kṛṣṇa hare hare

 R         P   P/D D
hare rāma hare rā    ma

 P m    P   P/P  P   P/N
rāma rāma hare  hare

