========== Part 1 ==========

 R R/m m m/D D          n D
ha    re kṛ    ṣṇa hare kṛṣṇa

n D   P            m m/D D P  m G G/P P R/P R
kṛṣṇa   kṛṣṇa hare   ha      re

 D D/F  F D/F  D    (D/G) G F D/F  DC#  D
ha re  rā     ma ha      re       rā   ma

(Simple:
     R/D D      n  D  Pm m/D D P m G R
rāma rā    ma hare   ha  re)

   m m/D D      n  D  Pm m/D D P m G R
rāma rā    ma hare   ha  re

========== Part 2 ==========

 D   D/R'    R'       G'R'r'      D/r'
hare      kṛṣṇa hare kṛ       ṣṇa

r' R'  R'/m' m'         G' R'r'  r' /G' G'
kṛ ṣṇa       kṛṣṇa hare    ha    re

m'G' R'R'/m'm'G' R'S'    D/S'D    P  P/S'
hare rā       ma ha   re       rā   ma

S' N S'R'    S'n     S'n  D    D/r'  r'  R' D/R'
rāma rā   ma ha   re ha     re

========== Part 3 ==========

 D   D/R'  R'      G' R'r'  R'   D/R'
hare kṛ   ṣṇa hare    kṛ    ṣ ṇa

 D    D/m'    m'      G'R' r' R'G'
kṛṣṇa      kṛ   ṣṇa hare   ha   re

m'G' R'    R'/m' m' G' R'S'   D/S' D    P P/S'
hare    rā          ma ha  re        rā   ma

S' N S'R'   S'n     S'n D    D/r'  r'  R' D/R'
rāma rā  ma ha   re ha    re

========== Part 4 ==========

 D   n S'   n    D
hare kṛṣ ṇa hare   kṛṣṇa

      n     S'   n    D      D/r'
kṛṣṇa    kṛ ṣ ṇa hare   hare

r'      R'      G'm'
ha re rāma hare rā  ma

G' R'                   D/R'
rā   ma rāma hare hare

========== Part 5 ==========

R'/m'm'              G'R'
ha     re kṛṣṇa hare kṛṣ  ṇa

G'               R'r'
kṛṣṇa kṛṣṇa hare hare

          R'   G'm'
hare rāma hare rā  ma

G'R'                   R'/m'
rā   ma rāma hare hare

=> A/D'

Then Part 4

=> D/D'

========== Part 6 ==========

 R m m/D D
hare kṛ  ṣṇa hare kṛṣṇa

   n      D
kṛṣṇa kṛṣṇa hare hare

n  D  P           m     m/D
hare rāma hare rā   ma

 DP     m    G   R
rā  ma rāma hare   hare

========== Part 7 ==========

 R R/m  m    R/m R          R/P P
ha re  kṛṣṇa ha    re kṛṣṇa

  m R/m R   r      R
kṛṣ ṇa    kṛṣ  ṇa hare hare

   m m/D D           n
hare rā    ma hare rāma

   D P    m    m/D D    P mG    R
rā  ma rā   ma ha    re  ha  re

Then Part 1

Then finish with A,/D
