========== Part 1 ==========

r  r /n  n        N    n     M /n  M    M /n  n  g /n
ha re       kṛṣṇa   ha    re kṛ       ṣ       ṇa

g   g /n  n        N    n     P/n  P d     M m
kṛṣ ṇa       kṛṣṇa   ha    re     ha    re

     M d  m/d   m      M d  d /r'
hare rāma         hare rāma

r'       d /r' d  n d  m/d   mM  r /M  r  g  r
rā ma rā       ma hare      hare

=> C#/C#'

========== Part 2 ==========

r'         g'    r'    n /r'  n   n /N N
hare kṛṣṇa    ha    re        kṛ  ṣ      ṇa

            r' N d /N d n  M /n  M d M  M /r'
kṛṣṇa kṛṣṇa hare      hare

       r'  g'    r'    n /r'  n  n /N N    N/g'  g'  r'  N/r'  N
hare rāma     ha    re        rā        ma

          r'    N    d /N d n  M /n  M  d  M  M /r'
rāma rāma    ha   re      hare

========== Part 3 ==========

M /n  n      N N/r'  r'     N/r'  N n  d         n     d  M
ha       re kṛ ṣ        ṇa                hare kṛṣ  ṇa

M /n  n      d M   m g   r g   mM  r /M  r  g  r  r /n
kṛ       ṣṇa kṛṣ  ṇa   ha  re hare

n     N N/r'  r'     N/r'  N n  d          n     d  M
hare rā          ma                hare rā    ma

M /n  n     d M  m g   r g   mM  r /M  r  g  r  r /n
rā       ma rā  ma   ha  re hare

============================

Then repeat Part 1.

========== Part 4 ==========

r'         g' r'  n /r'  n  N   N/g'  g'  r'  N/r'  N    N/g'
hare kṛṣṇa ha re         kṛ ṣṇa

      g'    m'g'  S'/g'  S'r'  n /r'  n  N n     n /r'
kṛṣṇa kṛṣṇa hare         hare

r'        g' r'  n /r'  n  N  N/g'  g'  r'  N/r'  N    N/g'
hare rāma ha re         rāma

     g'   m'g'  S'/g'  S'r'  n /r'  n  N n     n /r'
rāma rāma hare         hare

============================

Then repeat Part 3.

============================

Then repeat Part 1.

============================

Then finish with C#/F#
