========== Part 1 ==========

 S g     g /P   P m    g  R   g  g /P   P m    m/n
ha    re      kṛṣ   ṇa      hare      kṛṣ   ṇa

   n        D   P m       P m g
kṛ    ṣṇa kṛṣṇa     hare ha      re

   D#/G       G     (A G) F    F/A        A    F/A F
ha      re rā    ma         ha     re  rā   ma

 m m/D  D D/S' S'    S'/m' m' R'/m' R'    S'    n       m/n  m P m g  R
rā     ma rā      ma                   ha   re     hare


========== Part 2 ==========

R'     S' R' S' n  P/n  P   P/n  n  n /g'  g' R'g'
hare kṛṣ  ṇa              hare             kṛ ṣ ṇa

  R'   S'n  D   P m m/D  D n  n /S' S' D/S' D n  P/n  P m m/R'
kṛṣ ṇa kṛ   ṣṇa         ha re ha              re

R'      S' R' S' n  P/n  P   P/n  n  n /g'  g' R'g'
hare rā    ma              hare             rā   ma

  R'    S'n  D    P m m/D  D n  n /S' S' D/S' D n  P/n  P m m/R'
rā   ma rā     ma         ha re ha              re

=> D/F

Repeat Part 1

============================
         Double-time
========== Part 3 ==========

 Rg  g /P P    m   g /m g   R
hare kṛ   ṣṇa hare      kṛṣṇa

  g     g /P P    m         m/n
kṛṣ  ṇa kṛ   ṣṇa hare hare

     n     D   P    m
hare rāma hare   rā   ma

 P    m   g     R
rāma rāma hare    hare


========== Part 4 ==========

g  g /P   P               m
ha re   kṛṣṇa hare kṛṣṇa

  m/D        D           m/D
kṛṣ   ṇa kṛṣṇa hare hare

 m   m/D D   D/S'  S'       S'/m'
hare    rāma     hare rāma

m' R'/m' R'    S'    n    P/n   P m g /m g
rā       ma rā    ma hare      hare

========== Part 5 ==========

m/R'  R'   S'   R'S' n P
ha    re kṛṣ ṇa hare kṛṣṇa

  n     n /g'     g' R'   g'
kṛṣ  ṇa        kṛ    ṣ ṇa ha re hare

  R' S' n  D          P m m/D
hare rā      ma hare rā   ma

 Dn  S' D/S' D    n    P/n   P m m/R'
rāma rā        ma hare      hare

========== Repeat Part 3 ==========

========== Repeat Part 4 ==========

========== Repeat Part 3 ==========

========== Repeat Part 4 ==========

========== Repeat Part 1 ==========

Finish with A,/D
