========== Part 1 ==========

r g  g /m  m    m/d  d  n     d     d /r'  r'  S' n /S' n  d  m/d  m    g /m g  r
hare         kṛ         ṣ  ṇa    ha            re kṛ          ṣ      ṇa

r /m m   g m   g r    'n  'n /g  g  r
kṛ   ṣṇa kṛṣṇa      hare  ha           re

  g  g /m m     m/d  d  n     d     d /r'  r'  S' n /S' n  d  m/d   m g /m g  r
hare         rā            ma    ha            re rā               ma

r /m m    g  m g  r' n  'n /g  g  r
rā     ma rāma    hare  ha           re

=> C#/C#'

========== Part 2 ==========

r'          d /r'  d     n     d   
ha re kṛṣṇa           ha    re    kṛṣṇa

   n    d  m/d  m    g    r  g  g /d  d  m/d  m m/d  d  n  n /r'  r'
kṛ ṣ ṇa kṛ      ṣ ṇa    hare ha       re
 
          d /r'  d     n     d
hare rāma           ha    re    rāma

  n  d  m/d  m g    r  g  g /d  d  m/d  m m/d  d  n  n /r'  r'
rāma rā     ma    hare ha       re

========== Repeat Part 1 ==========

========== Part 3 ==========

r' /m' m'    g' m'g' r'     n     n /g'  g'   r'
ha        re kṛ ṣ ṇa     ha    re kṛ        ṣ      ṇa

  r' /m' m'   g' m'   g' r'     n     n /g'     g' r'
kṛ       ṣ ṇa kṛ ṣ ṇa        ha    re        ha       re

r' /m' m'    g' m' g'  r'     n     n /g'  g' r'
ha        re rā ma         ha    re rā            ma

   r' /m' m'   g' m' g' r'     n     n /g'     g' r'
rā          ma rā ma        ha    re        ha       re

============================
         Double-time
========== Part 4 ==========

r'    m'g'    m'g'  r' n  n /g'
ha re kṛṣ  ṇa hare  kṛ ṣ  ṇa

   g'          r'
kṛ ṣ  ṇa kṛṣṇa ha re hare

     m'g'    m'g'  r'  n  n /g'
hare rā   ma hare  rā     ma

   g'        r'
rā     ma rā     ma hare hare

========== Part 5 ==========

r'                  d /r'
ha re kṛṣṇa hare kṛṣṇa

d     n     d
kṛṣṇa kṛṣṇa hare hare

     n d  m/d  m      g r
hare rā       ma hare rā   ma

g    g /d  d  m/d   m      d n  r'
rāma rā            ma hare hare

========== Part 5 ==========

r'                  d /r'  d
ha re kṛṣṇa hare kṛṣṇa

   n     d
kṛṣṇa kṛṣṇa hare hare

     n d  m/d  m      g r
hare rā       ma hare rā   ma

g    g /d  d  m/d   m      d n  r'
rāma rā            ma hare hare

========== Part 6 ==========

r    g      m   m/d  d  n
hare kṛṣṇa hare      kṛṣṇa

            r' S' n d  m/d  m S/'M
kṛṣṇa kṛṣṇa ha re hare 

r     mg      mg  r' n  'n /g
hare rā   ma hare rā    ma

g       r
rāma rā    ma hare hare

========== Repeat Part 4 ==========

========== Part 7 ==========

m'     g'     m'   g' r'
hare kṛṣ   ṇa hare kṛ ṣ   ṇa

g'       r'     g'         n /g'
kṛ ṣṇa kṛṣ   ṇa ha re hare

n    n /g'  g'  n /g'  n  n /g'  g'
hare rā     ma  ha     re rā         ma

m'g'     r' n     r'         r' /m'
rā    ma rā    ma ha re hare
 
========== Part 8 ==========

r'                     d /r'
ha re kṛṣṇa hare kṛṣṇa

d     n     d
kṛṣṇa kṛṣṇa hare hare

     n d  m/d   m      g r
hare rā        ma hare rā   ma

g    g /d  d  m/d  m 
rāma rā           ma hare hare

========== Repeat Part 1 ==========

=> Finish with G#,/C#
