========== Part 1 ==========

 R   'N/R 'N 'N/R  R R/G G    R/G  R r/R  r 'N/r 'N 'D/'N 'D   'D/'N 'N    'N/R R
Hare              Kṛ ṣ     ṇa     Ha     re                  Kṛṣ        ṇa

      'N/R 'N 'N/R  R R/G G       G/M  M M/P  P M/P M    G/M G R/G R
Kṛṣṇa              Kṛ ṣ     ṇa Ha     re     Ha       re

     'N/R 'N 'N/R  R R/G G    R/G  R r/R  r 'N/r 'N 'D/'N 'D    'D/'N 'N    'N/R R
Hare              Rā       ma     Ha     re                  Rā          ma

     'N/R 'N 'N/R  R R/G G       G/M  M M/P  P M/P M   
Rāma              Rā       ma Ha     re     Ha       re

=> M/P

========== Part 2 ==========

 P R/P    P M/P  M G/M  G G/D      D P/D P   M/P M    M/P P R/P
Ha     re       Kṛ ṣ   ṇa     Hare         Kṛṣ     ṇa

    P M/P  M G/M  G G/D      D P/D P    M/P M    G/M G R/G R
Kṛṣṇa     Kṛ ṣ   ṇa     Hare         Ha       re

     'N/R 'N 'N/R  R R/G G    R/G  R r/R  r 'N/r 'N 'D/'N 'D    'D/'N 'N    'N/R R
Hare              Rā       ma     Ha     re                  Rā          ma

     'N/R 'N 'N/R  R R/G G       G/M  M M/P  P M/P M    
Rāma              Rā       ma Ha     re     Ha       re

=> M/N

========== Part 3 ==========

M/N    N    D/N D        G/D  G G/M  M M/N
Ha  re   Kṛ     ṣṇa Hare     Kṛ ṣ   ṇa

      N    D/N D        G/D  G G/M  M M/N
Kṛṣṇa   Kṛ     ṣṇa Hare     Ha     re

     N    D/N D         G/D  G G/M  M G/M G R/G R
Hare   Rā       ma Hare     Rā     ma

     'N/R 'N 'N/R  R R/G G    R/G  R r/R  r 'N/r 'N 'D/'N 'D    'D/'N 'N   
Rāma              Rā       ma     Ha     re                  Ha          re

=> 'N/N

========== Part 4 ==========

M/N    N    D/N D        G/D  G G/M  M M/N
Ha  re   Kṛ     ṣṇa Hare     Kṛ ṣ   ṇa

      N    D/N D        G/D  G G/M  M G/M G R/G R
Kṛṣṇa   Kṛ     ṣṇa Hare     Ha     re

     'N/R 'N 'N/R  R R/G G    R/G  R r/R  r 'N/r 'N 'D/'N 'D    'D/'N 'N    'N/R
Hare              Rā       ma     Ha     re                  Rā          ma

 R   'N/R 'N 'N/R  R R/G G       G/M  M M/P  P M/P M
Rāma              Rā       ma Ha     re     Ha       re

=> R/M

============================
         Double-time
========== Part 5 ==========

R/M     R    R/G  G         G/M
Ha  re Kṛṣṇa     Hare Kṛṣṇa

 M                    M/P P
Kṛṣṇa Kṛṣṇa Hare Hare

        M/P M G/M  G      G/D D M/D  M
Hare Rā           ma Hare Rā        ma

                    R/M
Rāma Rāma Hare Hare

=> M/N

========== Part 6 ==========

     N       D/N  D   G/D  G    G/M
Hare   Kṛṣṇa     Hare     Kṛṣṇa

 M                 M/N
Kṛṣṇa Kṛṣṇa Hare Hare

   N    D/N  D   G/D  G G/M
Hare Rā     ma Hare  Rā ma

 M
Rāma Rāma Hare Hare

=> R/M

========== Part 7 ==========

R/M  R       R/G  G         G/M
Ha  re Kṛṣṇa     Hare Kṛṣṇa

 M                    R/M
Kṛṣṇa Kṛṣṇa Hare Hare

 R      r/R  r   'N/r 'N 'D/'N 'D   'D/'N
Hare Rā     ma Hare               Rāma

'N                 
Rāma Rāma Hare Hare

=> 'N/R

========== Part 8 ==========

 R         R/G  G         G/M
Hare Kṛṣṇa     Hare Kṛṣṇa

 M      M/P  P M/P M    G/M G    R/G  R   R/G G
Kṛṣṇa Kṛṣ   ṇa       Ha       re     Hare

        R/G R r/R  r    'N/r 'N 'D/'N 'D   'D/'N
Hare Rā           ma Ha      re          Rāma

'N
Rāma Rāma Hare Hare

=> 'N/N

======= Repeat Part 6 =======

========== Part 9 ==========

      N    D/N  D   G/D  G    G/M
Hare Kṛṣṇa     Hare     Kṛṣṇa

 M       G/M  M G/M G R/G  R   R/G
Kṛṣṇa Kṛṣṇa  Ha re        Hare

 G      R/G R r/R  r    'N/r 'N 'D/'N 'D   'D/'N  
Hare Rā           ma Ha      re          Rāma

'N
Rāma Rāma Hare Hare

=> 'N/R

======= Repeat Part 1 =======

======= Repeat Part 2 =======

Finish with G/M G R/G R 'D/R
