========== Part 1 ==========

 R      R/P   P           m/P  m R/m R R/G G S/G
Hare Kṛ     ṣ   ṇa Hare Kṛṣ   ṇa

 S    S/R  R    R/g  g g/m  m g/m  g R/g  R
Kṛṣṇa     Kṛṣṇa     Ha     re     Ha     re

        R/P  P         m/P  m R/m R R/G G S/G
Hare Rā     ma Hare Rā     ma

 S   S/R R   R/g  g g/m  m g/m  g R/g  R
Rāma       Rāma  Ha     re     Ha     re

========= Part 1v2 =========

 R      R/P   P        m/P m    R/m R R/G G
Hare Kṛ     ṣṇa Hare Kṛṣ     ṇa

S/G S   S/R  R    R/g  g g/m  m g/m  g R/g  R
Kṛ  ṣṇa     Kṛṣṇa     Ha     re     Ha     re

     R/P  P           m/P  m R/m R R/G G S/G
Hare     Rāma Hare Rā     ma

 S   S/R R   R/g  g g/m  m g/m  g R/g  R R/D
Rāma       Rāma  Ha     re     Ha     re

========== Part 2 ==========

 D            D/n  n n/S' S' S'/R' R' S'/R'
Hare Kṛṣṇa Ha     re      Kṛ ṣ     ṇa

S' S'/R' R'   R'/g' g'         S'/g' S' S'/g' g' R'/g' R'
Kṛ ṣ       ṇa       Kṛṣṇa Hare       Ha                re

     S'/R' S' S'/g' g' R'/g' R' S'/R' S' n/S'  n D/n  D D/n  n D/n D P/D P R/P
Hare       Rā                ma       Ha      re     Rā     ma

 R      R/P P       m/P m    g/m  g R/g  R R/D
Rāma Rā       ma Ha       re     Ha     re

========= Part 2v2 =========

 D            D/n  n n/S' S' S'/R' R'    S'/R' S'
Hare Kṛṣṇa Ha     re      Kṛ ṣ        ṇa

   S'/R' R'       R'/g' g'          S'/g' S' S'/g' g' R'/g' R'
Kṛ ṣ       ṇa  Kṛ          ṣṇa Hare       Ha                re

     S'/R' S' S'/g' g' R'/g' R' S'/R' S' n/S' n D/n  D D/n  n D/n D P/D P R/P
Hare       Rā                ma       Ha re         Rā     ma

 R      R/P P       m/P  m g/m  g R/g  R
Rāma Rā       ma Ha     re     Ha     re

========= Part 1v3 =========

 R      R/P   P             m/P  m R/m R R/G G S/G S
Hare Kṛ     ṣ   ṇa Hare Kṛṣ     ṇa

      S/R  R    R/g  g g/m  m g/m  g R/g  R
Kṛṣṇa     Kṛṣṇa     Ha     re     Ha     re

     R/P       P      m/P  m R/m R R/G G S/G
Hare     Rāma Hare Rā     ma

 S   S/R R      R/g  g g/m  m g/m  g R/g  R S/R S
Rāma       Rāma     Ha     re     Ha     re

========== Part 3 ==========

 S   S/R R       R/g  g g/m m g/m  g  R/g R    S/R
Hare       Kṛṣṇa     Ha re        Kṛṣ       ṇa

 S    S/R R       R/g  g g/m m g/m  g R/g  R
Kṛṣṇa       Kṛṣṇa     Ha re        Ha     re

     R/P    P            m/P  m R/m R R/G G S/G
Hare     Rā   ma Hare Rā     ma

 S   S/R  R   R/g  g g/m  m g/m  g R/g  R R/P
Rāma     Rāma     Ha     re     Ha     re

========== Part 4 ==========

 P   P/D  D    D/n  n n/S' S' n/S'  n  D/n  D P/D
Hare     Kṛṣṇa     Ha      re      Kṛṣ     ṇa

 P    P/D  D    D/n  n n/S' S' n/S'  n D/n  D
Kṛṣṇa     Kṛṣṇa     Ha      re      Ha     re

        D/R'    R'         S'/R' S' D/S' D D/N N P/N
Hare Rā      ma    Hare Rā       ma

 P P/D D      D/n  n n/S' S' n/S'  n D/n  D P/D
Rā ma    Rāma     Ha      re      Ha     re

========= Part 4v2 =========

 P   P/D  D    D/n  n n/S' S' n/S'  n  D/n  D P/D
Hare     Kṛṣṇa     Ha      re      Kṛṣ     ṇa

 P    P/D D       D/n  n n/S' S' n/S'  n D/n  D
Kṛṣṇa       Kṛṣṇa     Ha      re      Ha     re

     D/R' R'            S'/R' S'    D/S' D D/N N P/N
Hare Rā      ma Hare Rā          ma

 P   P/D  D   D/n  n n/S' S' n/S'  n D/n  D P/D
Rāma     Rāma     Ha      re      Ha     re

========== Part 5 ==========

 D   D/n  n       n/S' S'   S'/R' R'    S'/R'
Hare     Kṛṣṇa Ha      re Kṛṣ        ṇa

S' S'/R' R'    R'/g' g'         S'/g' S'    S'/g' g' R'/g' R' D/R'
Kṛ       ṣ  ṇa       Kṛṣṇa Hare          Ha                re

        D       D/n  n n/S' S' S'/R' R' S'/R' S'
Hare Rā   ma Ha     re      Rā       ma

   S'/R' R' R'/g' g'           S'/g' S'    S'/g' g' R'/g' R'    D/R'
Rā       ma          Rāma Hare          Ha                   re

========= Part 5v2 =========

 D            D/n  n n/S' S'   S'/R' R'    S'/R'
Hare Kṛṣṇa Ha     re         Kṛṣ        ṇa

S' S'/R' R'    R'/g' g'         S'/g' S' S'/g' g' R'/g' R' S'/R' S' n/S' n D/n D
Kṛ ṣ        ṇa       Kṛṣṇa Hare       Ha                re

             D/n  n n/S' S' S'/R' R' S'/R'
Hare Rāma Ha     re      Rā       ma

S' S'/R' R' R'/g' g'           S'/g' S' S'/g' g' R'/g' R' S'/R' S' n/S' n D/n D
Rā       ma          Rāma Hare       Ha                re

========== Part 6 ==========

 n D/n D    D/n n        D/n D    P/D P     m/P m m/P  P m/P m R/m R
Ha       re Kṛ    ṣṇa Ha       re       Kṛṣ           ṇa

      R/P P      m/P  m g/m  g R/g  R R/D
Kṛṣṇa Kṛ  ṣṇa Ha     re     Ha     re

 D      D/n n       D/n D    P/D P    m/P m m/P  P m/P m g/m g R/g
Hare Rā       ma Ha       re       Rā           ma

 R      R/P  P    m/P  m g/m  g R/g  R R/D
Rāma Rā     ma Ha     re     Ha     re

========= Part 6v2 =========

 D   D/n  n       D/n  D P/D  P m/P m m/P P   m/P m g/m g R/g
Hare     Kṛṣṇa Ha     re     Kṛ           ṣṇa

 R    R/P   P    m/P  m g/m  g R/g  R R/D
Kṛṣṇa Kṛ  ṣṇa Ha     re     Ha     re

 D   D/n  n      D/n D    P/D P    m/P m m/P  P m/P m g/m g R/g
Hare     Rāma Ha       re       Rā           ma

 R   R/P P       m/P  m g/m  g R/G  R R/P
Rāma Rā    ma Ha     re     Ha     re

========== Part 8 ==========

R/P  P                  m/P
Ha  re Kṛṣṇa Hare Kṛṣṇa

 m       R/m R   R/G  G S/G  S   S/R
Kṛṣṇa Kṛ     ṣṇa     Ha re  Hare

 R      R/g g g/m     m   g/m  g R/g
Hare Rā           ma Hare     Rā     ma

 R                  R/P
Rāma Rāma Hare Hare

========= Part 8v2 =========

R/P  P                  m/P
Ha  re Kṛṣṇa Hare Kṛṣṇa

 m       R/m R   R/G  G S/G  S   S/R R
Kṛṣṇa Kṛ     ṣṇa     Ha re  Hare

        R/g g    g/m  m   g/m  g   R/g R
Hare Rā       ma     Hare     Rāma

                    R/D
Rāma Rāma Hare Hare

========== Part 9 ==========

 D      D/n n   n/S' S'      S'/R'
Hare Kṛṣṇa    Hare     Kṛṣṇa

R'                    R'/g'
Kṛṣṇa Kṛṣṇa Hare Hare

g'             S'/g' S' S'/g' g' R'/g' R'
Hare Rāma Hare       Rā                ma

             S'/R' S' n/S'  n D/n  D
Rāma Rāma Ha       re      Ha     re

========= Part 9v2 =========

 D         D/n n    n/S' S'       S'/R'
Hare Kṛṣṇa       Ha      re Kṛṣṇa

R'                    R'/g' g'
Kṛṣṇa Kṛṣṇa Hare Hare

            S'/g' S'    S'/g' g'     R'/g'
Hare Rāma Hare       Rā          ma

R'                  R'/g' g'
Rāma Rāma Hare Hare

========== Part 10 ==========

g'      R'/g' R'      S'/R' S' n/S'   n n/S'
Hare Kṛṣṇa       Hare       Kṛ      ṣṇa

S'    n/S'  n D/n  D P/D  P     R/P
Kṛṣṇa      Kṛ ṣ   ṇa     Hare Hare

 R      R/P     P   m/P  m   g/m
Hare Rā     ma Hare     Rāma

 g        R/g  R        R/D
Rāma Rāma     Hare Hare

========= Part 9v3 =========

 D     D/n  n      n/S' S'    S'/R' R'
Hare Kṛṣ   ṇa Hare      Kṛṣṇa

                      R'/g'
Kṛṣṇa Kṛṣṇa Hare Hare

g'          S'/g' S'    S'/g' g' R'/g'
Hare Rāma Hare       Rā          ma

R'                  R'/g' g'
Rāma Rāma Hare Hare

========= Part 10v2 =========

g'     R'/g' R'   S'/R' S' n/S'  n  D/n  D D/n
Hare Kṛṣ     ṇa Hare            Kṛṣ     ṇa

 n      D/n  D P/D  P     R/P
Kṛṣṇa Kṛṣ   ṇa     Hare Hare

   R    R/P  P      m/P  m g/m
Hare Rā     ma Hare     Rā ma

 g      R/g     R        S/R S
Rāma Rā     ma Hare Hare

========== Part 11 ==========

 S   S/R  R    R/g  g         g/m
Hare     Kṛṣṇa     Hare Kṛṣṇa

 m    g/m g    R/g  R     S/R
Kṛṣṇa       Kṛṣṇa  Hare Hare

 S   S/R R      R/g  g        g/m
Hare       Rāma     Hare Rāma

 m   g/m  g   R/g  R
Rāma     Rāma     Hare Hare

========= Part 8v3 =========

 R R/P        P            m/P
Ha     re Kṛṣṇa Hare Kṛṣṇa

 m       R/m R   R/G  G S/G  S   S/R R
Kṛṣṇa Kṛ     ṣṇa     Ha re  Hare

     R/g  g   g/m  m   g/m  g R/g R
Hare     Rāma     Hare     Rā       ma

                    S/R S
Rāma Rāma Hare Hare

========== Part 12 ==========

 S         S/R R         R/g g
Hare Kṛṣṇa       Hare Kṛṣṇa

                   g/m 
Kṛṣṇa Kṛṣṇa Hare Hare

 m        g/m  g      R/g  R
Hare Rāma     Hare Rā     ma

                    S/R
Rāma Rāma Hare Hare

========= Part 12v2 =========

 S      S/R  R      R/g 
Hare Kṛṣṇa  Hare Kṛṣṇa

 g                 g/m 
Kṛṣṇa Kṛṣṇa Hare Hare

 m     g/m  g      R/g  R
Hare Rāma  Hare Rā     ma

                    R/D
Rāma Rāma Hare Hare

========== Part 13 ==========

R/D  D    D/n n         n/S'
Ha  re Kṛṣṇa    Hare Kṛṣṇa

S'                    S'/R'
Kṛṣṇa Kṛṣṇa Hare Hare

R'      S'/R' S'   n/S'  n D/n  D
Hare Rā       ma Hare   Rā     ma


Rāma Rāma Hare Hare

========= Part 13v2 =========

 D         D/n  n      n/S'
Hare Kṛṣṇa     Hare Kṛṣṇa

S'                    S'/R'
Kṛṣṇa Kṛṣṇa Hare Hare

R'      S'/R' S'      n/S'  n D/n
Hare Rā       ma Hare      Rā     ma

 D
Rāma Rāma Hare Hare

========= Part 9v4 =========

 D         D/n  n      n/S' S'
Hare Kṛṣṇa     Hare Kṛṣṇa

            S'/R' R'
Kṛṣṇa Kṛṣṇa          Hare Hare

   R'/g' g'           S'/g' S' S'/R'
Ha       re Rāma Hare       Rā       ma

R'                  D/R'
Rāma Rāma Hare Hare

========= Part 9v5 =========

D/R'  D    D/n  n     n/S' S'
Ha   re Kṛṣṇa  Hare Kṛṣ    ṇa

         S'/R' R'
Kṛṣṇa Kṛṣṇa    Hare Hare

   R'/g' g'           S'/g' S' S'/R' R'
Ha       re Rāma Hare       Rā       ma


Rāma Rāma Hare Hare

========== Part 14 ==========

R' R'/g' g'            S'/g' S'    S'/R'
Ha       re Kṛṣṇa Hare       Kṛṣṇa

R'                    R'/g'
Kṛṣṇa Kṛṣṇa Hare Hare

g'             S'/g' S'   S'/R'
Hare Rāma Hare       Rāma

R'               R'/g'
Rāma Rāma Hare Hare

========= Part 14v2 =========

g'              S'/g'   S'   S'/R'
Hare Kṛṣṇa Hare       Kṛṣ ṇa

R'                    R'/g'
Kṛṣṇa Kṛṣṇa Hare Hare

g'          S'/g' S'   S'/R' R'
Hare Rāma Hare    Rāma

                    D/R'
Rāma Rāma Hare Hare

========= Part 9v6 =========

 D         D/n  n   n/S' S'    S'/R' R'
Hare Kṛṣṇa     Hare      Kṛṣṇa

                      R'/g' g'
Kṛṣṇa Kṛṣṇa Hare Hare

               S'/g' S' S'/g' g' R'/g'
Hare Rāma Hare       Rā          ma

R'                  D/R'
Rāma Rāma Hare Hare

========= Part 9v7 =========

D/R'    D       D/n  n   n/S' S'    S'/R'
Ha   re   Kṛṣṇa     Hare      Kṛṣṇa

R'               S'/R' S' S'/R' R' R'/g'
Kṛṣṇa Kṛṣṇa Hare       Ha       re

g'             S'/g' S' S'/g' g' R'/g'
Hare Rāma Hare       Rā          ma

R'           S'/R' S' n/S'  n D/n  D
Rāma Rāma Ha       re      Ha     re

========== Part 15 ==========

 D D/n n          D/n  D   P/D  P m/P  m m/P
Ha       re Kṛṣṇa     Hare     Kṛ ṣ   ṇa

 P          m/P  m   g/m  g R/g  R R/P
Kṛṣṇa Kṛṣṇa     Hare     Ha     re

      P   m/P  m   g/m  g R/g
Hare Rāma     Hare     Rā ma

 R
Rāma Rāma Hare Hare

========= Part 1v4 =========

 R      R/P      P       m/P  m R/m R R/G G S/G
Hare Kṛ     ṣṇa Hare Kṛṣ     ṇa

 S    S/R  R R/g  g g/m  m g/m  g R/g  R
Kṛṣṇa     Kṛṣṇa  Ha     re     Ha     re

        R/P     P      m/P  m R/m R R/G G S/G
Hare Rā     ma Hare Rā     ma

 S   S/R  R   R/g  g g/m  m g/m  g R/g R
Rāma     Rāma     Ha     re     Ha       re

========= Part 1v5 =========

 R   R/P        P       m/P    m R/m R R/G G S/G
Hare     Kṛṣṇa Hare Kṛṣ     ṇa

  S   S/R  R R/g  g g/m  m g/m g    R/g R
Kṛṣṇa     Kṛṣṇa  Ha     re       Ha       re

        R/P     P      m/P  m R/m R R/G G S/G
Hare Rā     ma Hare Rā     ma

 S   S/R  R   R/g  g g/m  m g/m  g R/g R    'D/R
Rāma     Rāma     Ha     re     Ha       re




'D/R                             R (release R)
Ga   ura Premanande Hariharibol!

