========== Part 1 ==========

 R      R/P   P           m/P  m R/m R R/G G S/G
Hare Kṛ     ṣ   ṇa Hare Kṛṣ   ṇa

 S    S/R  R    R/g  g g/m  m g/m  g R/g  R
Kṛṣṇa     Kṛṣṇa     Ha     re     Ha     re

        R/P  P         m/P  m R/m R R/G G S/G
Hare Rā     ma Hare Rā     ma

 S   S/R R   R/g  g g/m  m g/m  g R/g  R
Rāma       Rāma  Ha     re     Ha     re

========= Part 1v2 =========

 R      R/P   P        m/P m    R/m R R/G G
Hare Kṛ     ṣṇa Hare Kṛṣ     ṇa

S/G S   S/R  R    R/g  g g/m  m g/m  g R/g  R
Kṛ  ṣṇa     Kṛṣṇa     Ha     re     Ha     re

     R/P  P           m/P  m R/m R R/G G S/G
Hare     Rāma Hare Rā     ma

 S   S/R R   R/g  g g/m  m g/m  g R/g  R R/D
Rāma       Rāma  Ha     re     Ha     re

========== Part 2 ==========

 D            D/n  n n/S' S' S'/R' R' S'/R'
Hare Kṛṣṇa Ha     re      Kṛ ṣ     ṇa

S' S'/R' R'   R'/g' g'         S'/g' S' S'/g' g' R'/g' R'
Kṛ ṣ       ṇa       Kṛṣṇa Hare       Ha                re

     S'/R' S' S'/g' g' R'/g' R' S'/R' S' n/S'  n D/n  D D/n  n D/n D P/D P R/P
Hare       Rā                ma       Ha      re     Rā     ma

 R      R/P P       m/P m    g/m  g R/g  R R/D
Rāma Rā       ma Ha       re     Ha     re

========= Part 2v2 =========

 D            D/n  n n/S' S' S'/R' R'    S'/R' S'
Hare Kṛṣṇa Ha     re      Kṛ ṣ        ṇa

   S'/R' R'       R'/g' g'          S'/g' S' S'/g' g' R'/g' R'
Kṛ ṣ       ṇa  Kṛ          ṣṇa Hare       Ha                re

     S'/R' S' S'/g' g' R'/g' R' S'/R' S' n/S' n D/n  D D/n  n D/n D P/D P R/P
Hare       Rā                ma       Ha re         Rā     ma

 R      R/P P       m/P  m g/m  g R/g  R
Rāma Rā       ma Ha     re     Ha     re

========= Part 1v3 =========

 R      R/P   P             m/P  m R/m R R/G G S/G S
Hare Kṛ     ṣ   ṇa Hare Kṛṣ     ṇa

      S/R  R    R/g  g g/m  m g/m  g R/g  R
Kṛṣṇa     Kṛṣṇa     Ha     re     Ha     re

     R/P       P      m/P  m R/m R R/G G S/G
Hare     Rāma Hare Rā     ma

 S   S/R R      R/g  g g/m  m g/m  g R/g  R S/R S
Rāma       Rāma     Ha     re     Ha     re

========== Part 3 ==========

 S   S/R R       R/g  g g/m m g/m  g  R/g R    S/R
Hare       Kṛṣṇa     Ha re        Kṛṣ       ṇa

 S    S/R R       R/g  g g/m m g/m  g R/g  R
Kṛṣṇa       Kṛṣṇa     Ha re        Ha     re

     R/P    P            m/P  m R/m R R/G G S/G
Hare     Rā   ma Hare Rā     ma

 S   S/R  R   R/g  g g/m  m g/m  g R/g  R R/P
Rāma     Rāma     Ha     re     Ha     re

========== Part 4 ==========

 P   P/D  D    D/n  n n/S' S'    n/S'  n  D/n D    P/D
Hare     Kṛṣṇa     Ha         re      Kṛṣ       ṇa

 P
Kṛṣṇa Kṛṣṇa Hare Hare


Hare Rāma Hare Rāma


Rāma Rāma Hare Hare

========== Part 5 ==========


Hare Kṛṣṇa Hare Kṛṣṇa


Kṛṣṇa Kṛṣṇa Hare Hare


Hare Rāma Hare Rāma


Rāma Rāma Hare Hare

========== Part 6 ==========


Hare Kṛṣṇa Hare Kṛṣṇa


Kṛṣṇa Kṛṣṇa Hare Hare


Hare Rāma Hare Rāma


Rāma Rāma Hare Hare


