========== Part 1 ==========

 P    g  R S    R S 'n  S  R
hare kṛṣ  ṇa hare   kṛṣ   ṇa

  m    g  R g  R  S
kṛṣṇa kṛṣṇa hare hare

 P   g  R S    R S 'n  S R
hare rā  ma hare   rā   ma

 m   g  R g  R  S
rāma rāma hare hare

========== Part 2 ==========

 S    R g  'n /g  'n    S  R
hare kṛṣṇa        hare kṛṣṇa

  m    g  R g  R  S   'P/S
kṛṣṇa kṛṣṇa hare hare

 S    Rg  'n /g  'n    S R
hare rāma        hare rāma

 m   g  R g  R  S   'P/S
rāma rāma hare hare

============================
	Double Time
========== Part 3 ==========

 P    g  R  S    
hare kṛṣṇa hare kṛṣṇa

  R S 'n  S  R
kṛṣṇa kṛṣṇa hare hare

 m   g  R      g  R
hare rāma hare rāma

 S
rāma rāma hare hare

========== Part 4 ==========

 S    R     g    'n /g
hare kṛṣṇa  hare kṛṣṇa

'n      S    R
kṛṣṇa kṛṣṇa hare hare

 m        g  R g  R
hare rāma hare rāma

 S                  'P/S
rāma rāma hare hare

============================
