========== Part 1 ==========

 G    D# D C    D C Bb, C  D
hare kṛṣ  ṇa hare   kṛṣ   ṇa

  F    D# D D# D  C
kṛṣṇa kṛṣṇa hare hare

 G   D# D C    D C Bb, C D
hare rā  ma hare   rā   ma

 F   D# D D# D  C
rāma rāma hare hare

========== Part 2 ==========

 C    D D# Bb,/D# Bb,   C  D
hare kṛṣṇa        hare kṛṣṇa

  F    D# D D# D  C   G,/C
kṛṣṇa kṛṣṇa hare hare

 C    DD# Bb,/D# Bb,   C D
hare rāma        hare rāma

 F   D# D D# D  C   G,/C
rāma rāma hare hare

============================
	Double Time
========== Part 3 ==========

 G    D# D  C    
hare kṛṣṇa hare kṛṣṇa

  D C Bb, C  D
kṛṣṇa kṛṣṇa hare hare

 F   D# D      D# D
hare rāma hare rāma

 C
rāma rāma hare hare

========== Part 4 ==========

 C    D     D#   Bb,/D#
hare kṛṣṇa  hare kṛṣṇa

Bb,     C    D
kṛṣṇa kṛṣṇa hare hare

 F        D# D D# D
hare rāma hare rāma

 C                  G,/C
rāma rāma hare hare

============================
