========== Part 1 ==========

 Pm PS' n d  Pm g m  Pm g r   S
ha re  kṛṣ  ṇa  ha  re kṛṣ   ṇa

'n  S  r g m  g   P m
kṛṣṇa kṛṣṇa hare hare

 Pm PS' n d  Pm g m Pm g r  S
ha re   rā  ma  ha re  rā  ma

'n S r g m  g   P m
rāma rāma hare hare

========== Part 2 ==========

m/n n     S    n r' n d  Pm
ha  re   kṛṣṇa hare kṛṣ ṇa

g m  Pm g r  S r g   m
kṛṣ ṇa kṛṣ  ṇa hare hare

m/n n   S   n r' n d  Pm
ha  re rāma hare rā  ma

g m Pm g r  S r g   m
rā ma  rā  ma hare hare

========== Part 3 ==========

d     m    r
hare kṛṣṇa hare kṛṣṇa

g  g /P P
kṛṣṇa  kṛṣṇa hare hare

 m    P   m/S' S'
hare rāma hare rāma

n d  n d   P    m
rāma rāma hare hare

========== Part 4 ==========

d     m    r
hare kṛṣṇa hare kṛṣṇa

g  g /P P
kṛṣṇa  kṛṣṇa hare hare

 P   n    S'
hare rāma hare rāma

n    r'   n d   P m
rāma rāma hare hare

========== Part 5 ==========

n S' r' g' m'g' m'
hare kṛṣṇa hare   kṛṣṇa

S' g' P' m'g'  r' g' r'  S'n
kṛṣṇa kṛṣṇa    ha re     hare

n S' r' g' m'g' m'
hare rā ma hare    rāma

S'g' P'm'g' r' g' r' S'n
rāma rāma   ha re    hare

========== Part 6 ==========

n     S'   r'   g'
hare kṛṣṇa hare kṛṣṇa

m'    g' m'
kṛṣṇa kṛṣṇa hare hare

S'   g'   P'   m'g'
hare rāma hare rāma

r'   g' r' S'
rāma rā ma hare hare

========== Part 7 ==========

n     S'   r'   g'
hare kṛṣṇa hare kṛṣṇa

r      S'n  S'   P/S'
kṛṣṇa kṛṣṇa hare hare

n    S'   r'   g'
hare rāma hare rāma

r'   S'n  S'   P/S'
rāma rāma hare hare

========== Part 8 ==========

S'/m'
hare kṛṣṇa hare kṛṣṇa

S'    g' P' m'   S'/m'
kṛṣṇa kṛṣṇa hare hare

S'/m'
hare rāma hare rāma

S'   g' P' m'   S'/m'
rāma rā ma hare hare

========== Part 9 ==========

S'/m'
hare kṛṣṇa hare kṛṣṇa

r'    g'    r'   S'
kṛṣṇa kṛṣṇa hare hare

S'/m'
hare rāma hare rāma

r'   g'   r'   S'
rāma rāma hare hare

========== Part 10 ==========

n          S'
hare kṛṣṇa hare kṛṣṇa

n     r'    n d   P m
kṛṣṇa kṛṣṇa hare hare

g  m  P m g r   S
hare rāma hare rāma

r    g     m
rāma rāma hare hare

========== Part 11 ==========

 P m  P S'n d  P  m
hare kṛṣṇa  hare kṛṣṇa

g   m  P  m g r   S
kṛṣṇa kṛṣṇa hare hare

'n    S   r    g
hare rāma hare rāma

 m   g  P  m
rāma rāma hare hare

Then Part 3 and 4.

========== Part 12 ==========

n     S'   r'   g'
hare kṛṣṇa hare kṛṣṇa

m'       g' m'
kṛṣṇa kṛṣṇa hare hare

S'   g'   P'   m'g'
hare rāma hare rāma

r'   g' r' S'
rāma rā ma hare hare

========== Part 12 ==========

n     S'   r'   g'
hare kṛṣṇa hare kṛṣṇa

m'       g' m'
kṛṣṇa kṛṣṇa hare hare

n    S'   r'   g'
hare rāma hare rāma

m'     g' m'
rāma rāma hare hare

========== Part 13 ==========

S'   g'    P'   m' g' r'
hare kṛṣṇa hare kṛṣṇa

      g' r' S'
kṛṣṇa kṛṣṇa hare hare

S'   g'   P'   m'g' r'
hare rāma hare rāma

     g' r' S'
rāma rā ma hare hare

========== Part 14 ==========

n     S'
hare kṛṣṇa hare kṛṣṇa

n     r'    n d   P m
kṛṣṇa kṛṣṇa hare hare

g  m  P m g r   S
hare rāma hare rāma

r    g    S/m
rāma rāma hare hare

Finish with Part 1
