========== Part 1 ==========

 P      d Pm    GP m 
hare kṛṣṇa   hare kṛṣṇa

m/n  n   D  P  md   P
kṛṣ  ṇa kṛṣṇa hare hare

 P     d Pm    GP m
hare rāma   hare rāma

m/n  n   D P  md   P
rā   ma rāma hare hare

========== Part 2 ==========

S'   g'    R'n   D  P
hare kṛṣṇa hare kṛṣṇa

 n     D  P  md   P   P/S'
kṛṣṇa kṛṣṇa hare hare

S'   g'   R'n   D P
hare rāma hare rāma

n     D P  md   P   P/S'
rāma rāma hare hare

============================
         Double Time
========== Part 3 ==========

 P               d  P
hare kṛṣṇa hare kṛṣṇa

  m    G  P  m
kṛṣṇa kṛṣṇa hare hare

m/n  n     D    P  
hare rāma hare rāma

 m   'M    m
rāma rāma hare hare

============================
         Double Time
========== Part 4 ==========

P/S' S'    g'
hare kṛṣṇa hare kṛṣṇa

R'     n     D    P
kṛṣṇa kṛṣṇa hare hare

n          D    P m
hare rāma hare rāma

d          P
rāma rāma hare hare

============================
         Double Time
========== Part 5 ==========

 P               d  P
hare kṛṣṇa hare kṛṣṇa

  m    G  P  m
kṛṣṇa kṛṣṇa hare hare

 P             d  P
hare rāma hare rāma

 m    G P  m
rāma rāma hare hare

============================
         Double Time
========== Part 6 ==========

n           D    P  m
hare kṛṣṇa hare kṛṣṇa

 d         P
kṛṣṇa kṛṣṇa hare hare

n          D    P m
hare rāma hare rāma

d          P
rāma rāma hare hare

============================
         Double Time
========== Part 7 ==========

P/S' S'    g'
hare kṛṣṇa hare kṛṣṇa

R'     n     D    P   P/S'
kṛṣṇa kṛṣṇa hare hare

P/S' S'   g'
hare rāma hare rāma

R'   n     D    P   P/S'
rāma rāma hare hare

