========== Part 1 ==========

 G      G#GF    EG F 
hare kṛṣṇa   hare kṛṣṇa

F/Bb Bb  A  G  FG#  G
kṛṣ  ṇa kṛṣṇa hare hare

 G     G#GF    EG F
hare rāma   hare rāma

F/Bb Bb  A G  FG#  G
rā   ma rāma hare hare

========== Part 2 ==========

C'   D#'   D'Bb  A  G
hare kṛṣṇa hare kṛṣṇa

 Bb    A  G  FG#  G   G/C'
kṛṣṇa kṛṣṇa hare hare

C'   D#'  D'Bb  A G
hare rāma hare rāma

Bb    A G  FG#  G   G/C'
rāma rāma hare hare

============================
         Double Time
========== Part 3 ==========

 G               G# G
hare kṛṣṇa hare kṛṣṇa

  F    E  G  F
kṛṣṇa kṛṣṇa hare hare

F/Bb Bb    A    G  
hare rāma hare rāma

 F   F#    F
rāma rāma hare hare

============================
         Double Time
========== Part 4 ==========

G/C' C'    D#'
hare kṛṣṇa hare kṛṣṇa

D'     Bb    A    G
kṛṣṇa kṛṣṇa hare hare

Bb         A    G F
hare rāma hare rāma

G#         G
rāma rāma hare hare

============================
         Double Time
========== Part 5 ==========

 G               G# G
hare kṛṣṇa hare kṛṣṇa

  F    E  G  F
kṛṣṇa kṛṣṇa hare hare

 G             G# G
hare rāma hare rāma

 F    E G  F
rāma rāma hare hare

============================
         Double Time
========== Part 6 ==========

Bb          A    G  F
hare kṛṣṇa hare kṛṣṇa

 G#        G
kṛṣṇa kṛṣṇa hare hare

Bb         A    G F
hare rāma hare rāma

G#         G
rāma rāma hare hare

============================
         Double Time
========== Part 7 ==========

G/C' C'    D#'
hare kṛṣṇa hare kṛṣṇa

D'     Bb    A    G   G/C'
kṛṣṇa kṛṣṇa hare hare

G/C' C'   D#'
hare rāma hare rāma

D'   Bb    A    G   G/C'
rāma rāma hare hare

