========== Part 1 ==========

 P    m g  'n /g   m    g  R 'D/R R/n
hare kṛṣṇa        hare kṛṣṇa

       n   d  n    d  P m g  R S S/P
kṛṣṇa kṛṣṇa   hare hare

 P m g     m   g  R R/n
hare rāma hare rāma

     n    d  n    d  P m g  R S S/P
rāma rāma    hare hare

========== Part 2 ==========

C'(D'C')   BbG# F G# C' Bb      G#  G D# F G# G
ha re     kṛṣṇa            hare kṛṣṇa

   d   Pm g  P m      g R S
kṛṣṇa kṛṣ ṇa     hare ha re

C'(D'C') BbG# F G# C' Bb      G# G D# F G# G
ha re    rāma            hare rāma

  d   Pm g  P m      g R S S/S'
rāma rā  ma     hare ha re

========== Part 3 ==========

S'    R'   S'n   S'R'   R'/m'
hare kṛṣṇa hare kṛṣ  ṇa

m' R' S'n d  S' n  n /R' R'g' R'S'
kṛṣṇa kṛṣ ṇa             hare hare

S'   R'    Sn  S'R' R'/m'
hare rāma hare rāma

m'R' S'n d  S' n  n /R' R'g' R'S'
rāma rā  ma             hare hare

========== Part 4 ==========

S'         n
hare kṛṣṇa hare kṛṣṇa

 d          n
kṛṣṇa kṛṣṇa hare hare

S'        n
hare rāma hare rāma

d         n
rāma rāma hare hare

========== Part 5 ==========

S'         R'
hare kṛṣṇa hare kṛṣṇa

g'          R'
kṛṣṇa kṛṣṇa hare hare

S'        R'
hare rāma hare rāma

g'        R'
rāma rāma hare hare

========== Part 6 ==========

S'R' g' R' S'R'  n S'
hare kṛṣṇa hare kṛṣṇa

 S'R' g' R' S'R' n S'
kṛṣṇa kṛṣṇa hare hare

S'R' g' R' S'R' n S'
hare rā ma hare rāma

S'R' g' R' S'R' n S'
rāma rā ma hare hare

========== Part 7 ==========

P/S'  S'
hare kṛṣṇa hare kṛṣṇa

 d     n    d     P   P/S'
kṛṣṇa kṛṣṇa hare hare

P/S' S'
hare rāma hare rāma

d    n    d     P   P/S'
rāma rāma hare hare

========== Part 8 ==========

 P    m    g
hare kṛṣṇa hare kṛṣṇa

 m     g     R        R/n
kṛṣṇa kṛṣṇa hare hare

  n              d
hare rāma hare rāma

Bb   G#    G F D#(D)
rāma rāma hare hare

