========== Part 1 ==========

S/P P   m P md         P m P
ha re kṛṣṇa     hare kṛṣṇa

    m  PR   S'd  'n 'd  'P'P/S S S/P
kṛṣṇa kṛ  ṣṇa    ha re  ha    re

   P    m  P md          P  m P
hare rā   ma     hare rā   ma

   m  PR  S'd  'n 'd  'P'P/S  S
rāma rā  ma    ha re  ha     re

========== Part 2 ==========

S/P P m  PR S 'd  'n 'd  'P'P/S S S/P
ha   re kṛṣṇa     ha re  kṛṣ   ṇa

  P m  PR   S 'd  'n 'd 'P'P/S S S/P
kṛṣṇa kṛ  ṣṇa     ha re ha    re

   P    m P m m/d  d          P  m P
hare rā  ma           hare rā   ma

   m  PR  S 'd  'n 'd 'P'P/S  S
rāma rā  ma     ha re ha     re

========== Part 3 ==========

 P m  PR S'd  'n 'd  'P'P/S  S S/P
hare kṛṣṇa    ha re  kṛṣ    ṇa

  P m  P  m m/n  n    d  P P/P
kṛṣṇa kṛṣṇa      hare hare

 P m  PR  S'd  'n 'd  'P'P/S S S/P
hare rā  ma    ha re  rā    ma

 P m  P m m/n  n    d  P P/P
rāma rāma      hare hare

========== Part 4 ==========

P/N N   S'   N S' N d   Pm R/m
ha re kṛṣ ṇa   hare kṛṣṇa

 R  m    m/n  n    d  P P/N
kṛṣṇa kṛṣṇa   hare hare

   N    S'   N S' N d  Pm R/m
hare rā   ma   hare rāma

 R m   m/n  n    d  P P/N
rāma rāma   hare hare

============================
         Double-time
========== Part 5 ==========

 R    m    m/n    n  d
hare kṛṣṇa      hare kṛṣṇa

 P                     R/P
kṛṣṇa kṛṣṇa hare hare

 R    m   m/n    n  d
hare rāma      hare rāma

n    d     P        R/P 
rāma rāma hare hare

========== Part 6 ==========

 R    m    m/n    n  d
hare kṛṣṇa      hare kṛṣṇa

 P                     R/P
kṛṣṇa kṛṣṇa hare hare

 R    m   m/n    n  d
hare rāma      hare rāma

 P                  R/P 
rāma rāma hare hare

========== Part 7 ==========

P/N N S'
ha re kṛṣṇa hare kṛṣṇa

 N    S'  N d     P   R/P
kṛṣṇa kṛṣṇa hare hare

 R    m   m/n  n    d
hare rāma      hare rāma

 P
rāma rāma hare hare

========== Part 7v2 ==========

P/N    N    S'
ha re kṛṣṇa hare kṛṣṇa

 N    S'  N d     P   R/P
kṛṣṇa kṛṣṇa hare hare

 R    m   m/n  n    d
hare rāma      hare rāma

 P
rāma rāma hare hare

============================
         Single-time
========== Part 8 ==========

 Rm    m/n   n  d  P             P/N
ha  re       kṛṣṇa    hare kṛṣṇa

    N S'    N   S' N d  P R/P
kṛṣṇa kṛṣṇa   hare   hare

 Rm   m/n  n d  P             P/N
ha re      rāma    hare rāma

   N S'   N   S' N  d  P R/P
rāma rāma   hare    hare

========== Part 9 ==========

 PS'    R'S'R' P' R'S' d  n d  P
hare kṛ       ṣṇa ha   re kṛṣ ṇa

 P P/S' S'    R'S'R'  P' R'S'd  n d  P
kṛṣṇa      kṛ        ṣṇa ha  re ha  re

 PP/S' S'    R'S'R' P' R'S'd  n d  P
hare      rā        ma ha  re rā  ma

 PP/S' S'    R'S'R' P' R'S'd  n d  P
rāma      rā        ma ha  re ha  re

============================
         Double-time
========== Part 10 ==========

 P   P/S'          S'
hare kṛṣṇa hare kṛṣṇa

R'    S' R' P'
kṛṣṇa kṛṣṇa hare hare

R'   S'   d
hare rāma hare rāma

n    d     P
rāma rāma hare hare

========== Part 11 ==========

S/P   P       m  P  m m/d
hare kṛṣṇa hare kṛṣṇa

   d           P  m P
kṛṣṇa kṛṣṇa hare hare

      m P  R S 'd 'n
hare rāma hare rā ma

 S
rāma rāma hare hare

========== Part 12 ==========

S/P P  m  P  R S 'd  'n
ha re kṛṣṇa hare kṛ ṣṇa

 S
kṛṣṇa kṛṣṇa hare hare

S/P P  m P  R S 'd  'n
ha re rāma hare rā  ma

 S
rāma rāma hare hare

========== Part 13 ==========

S/P P  m    m/n   n  d
ha re kṛṣṇa     hare kṛṣṇa

 P                    P/P
kṛṣṇa kṛṣṇa hare hare

 P    m   m/n    n  d
hare rāma      hare rāma

 P                  P/P
rāma rāma hare hare

========== Part 14 ==========

P/S'       S'R' S' R'
hare kṛṣṇa hare kṛṣṇa

P'            R' S'   d
kṛṣṇa kṛṣṇa hare hare

               n d
hare rāma hare rāma

 P
rāma rāma hare hare

========== Part 15 ==========

P/P' P'       R'S' d
ha   re kṛṣṇa hare    kṛṣṇa

n     d      P
kṛṣṇa kṛṣṇa hare hare

P/P' P' R'S'      d
ha   re rāma hare rāma

n    d     P
rāma rāma hare hare

========== Part 15 ==========

d     P     m   R/m  R
hare kṛṣṇa hare     kṛṣṇa

 m    m/n  n  d     P
kṛṣṇa kṛṣ  ṇa hare hare

d     P    m   R/m  R
hare rāma hare     rāma

 m   m/n  n  d     P
rāma rā   ma hare hare

