========== Part 1 ==========

C/G G   F E FG#        G F E
ha re kṛṣṇa     hare kṛṣṇa

    F  ED   CG#, Bb,G#, G,G,/C C C/G
kṛṣṇa kṛ  ṣṇa    ha re  ha    re

   G    F  E FG#         G  F E
hare rā   ma     hare rā   ma

   F  ED  CG#, Bb,G#, G,G,/C  C
rāma rā  ma    ha re  ha     re

========== Part 2 ==========

C/E E F  ED C G#, Bb,G#, G,G,/C C C/E
ha   re kṛṣṇa     ha re  kṛṣ   ṇa

  E F  ED   C G#, Bb,G#,G,G,/C C C/G
kṛṣṇa kṛ  ṣṇa     ha re ha    re

   G    F E F F/G# G#         G  F E
hare rā  ma           hare rā   ma

   F  ED  C G#, Bb,G#,G,G,/C  C
rāma rā  ma     ha re ha     re

========== Part 3 ==========

 E F  ED CG#, Bb,G#, G,G,/C  C C/E
hare kṛṣṇa    ha re  kṛṣ    ṇa

  E F  E  F F/Bb Bb   G# G E/G
kṛṣṇa kṛṣṇa      hare hare

 E F  ED  CG#, Bb,G#, G,G,/C C C/E
hare rā  ma    ha re  rā    ma

 E F  E F F/Bb Bb   G# G E/G
rāma rāma      hare hare

========== Part 4 ==========

G/B B   C'   B C' B G#  GF D/F
ha re kṛṣ ṇa   hare kṛṣṇa

 D  F    F/Bb Bb   G# G G/B
kṛṣṇa kṛṣṇa   hare hare

   B    C'   B C' B G# GF D/F
hare rā   ma   hare rāma

 D F   F/Bb Bb   G# G G/B
rāma rāma   hare hare

============================
         Double-time
========== Part 5 ==========

 D    F    F/Bb   Bb G#
hare kṛṣṇa      hare kṛṣṇa

 G                     D/G
kṛṣṇa kṛṣṇa hare hare

 D    F   F/Bb   Bb G#
hare rāma      hare rāma

Bb   G#    G        D/G 
rāma rāma hare hare

========== Part 6 ==========

 D    F    F/Bb   Bb G#
hare kṛṣṇa      hare kṛṣṇa

 G                     D/G
kṛṣṇa kṛṣṇa hare hare

 D    F   F/Bb   Bb G#
hare rāma      hare rāma

 G                  D/G 
rāma rāma hare hare

========== Part 7 ==========

G/B B C'
ha re kṛṣṇa hare kṛṣṇa

 B    C'  B G#    G   D/G
kṛṣṇa kṛṣṇa hare hare

 D    F   F/Bb Bb   G#
hare rāma      hare rāma

 G
rāma rāma hare hare

========== Part 7v2 ==========

G/B    B    C'
ha re kṛṣṇa hare kṛṣṇa

 B    C'  B G#    G   D/G
kṛṣṇa kṛṣṇa hare hare

 D    F   F/Bb Bb   G#
hare rāma      hare rāma

 G
rāma rāma hare hare

============================
         Single-time
========== Part 8 ==========

 DF    F/Bb  Bb G# G             G/B
ha  re       kṛṣṇa    hare kṛṣṇa

    B C'    B   C' B G# G D/G
kṛṣṇa kṛṣṇa   hare   hare

 DF   F/Bb BbG# G             G/B
ha re      rāma    hare rāma

   B C'   B   C' B  G# G D/G
rāma rāma   hare    hare

========== Part 9 ==========

 GC'    D'C'D' E' D'C' G# BbG# G
hare kṛ       ṣṇa ha   re kṛṣ ṇa

 G G/C' C'    D'C'D'  E' D'C'G# BbG# G
kṛṣṇa      kṛ        ṣṇa ha  re ha  re

 GG/C' C'    D'C'D' E' D'C'G# BbG# G
hare      rā        ma ha  re rā  ma

 GG/C' C'    D'C'D' E' D'C'G# BbG# G
rāma      rā        ma ha  re ha  re

============================
         Double-time
========== Part 10 ==========

 G   G/C'          C'
hare kṛṣṇa hare kṛṣṇa

D'    C' D' E'
kṛṣṇa kṛṣṇa hare hare

D'   C'   G#
hare rāma hare rāma

Bb   G#    G
rāma rāma hare hare

========== Part 11 ==========

C/G   G       F  E  F F/G#
hare kṛṣṇa hare kṛṣṇa

   G#          G  F E
kṛṣṇa kṛṣṇa hare hare

      F E  D C G#,Bb,
hare rāma hare rā ma

 C
rāma rāma hare hare

========== Part 12 ==========

C/E E  F  E  D C G#, Bb,
ha re kṛṣṇa hare kṛ ṣṇa

 C
kṛṣṇa kṛṣṇa hare hare

C/E E  F E  D C G#, Bb,
ha re rāma hare rā  ma

 C
rāma rāma hare hare

========== Part 13 ==========

C/E E  F    F/Bb  Bb G#
ha re kṛṣṇa     hare kṛṣṇa

 G                    G/E
kṛṣṇa kṛṣṇa hare hare

 E    F   F/Bb   Bb G#
hare rāma      hare rāma

 G                  G/E
rāma rāma hare hare

========== Part 14 ==========

G/C'       C'D' C' D'
hare kṛṣṇa hare kṛṣṇa

E'            D' C'   G#
kṛṣṇa kṛṣṇa hare hare

               BbG#
hare rāma hare rāma

 G
rāma rāma hare hare

========== Part 15 ==========

G/E' E'       D'C' G#
ha   re kṛṣṇa hare    kṛṣṇa

Bb    G#     G
kṛṣṇa kṛṣṇa hare hare

G/E' E' D'C'      G#
ha   re rāma hare rāma

Bb   G#    G
rāma rāma hare hare

========== Part 15 ==========

G#    G     F   D/F  D
hare kṛṣṇa hare     kṛṣṇa

 F    F/Bb Bb G#    G
kṛṣṇa kṛṣ  ṇa hare hare

G#    G    F   D/F  D
hare rāma hare     rāma

 F   F/Bb Bb G#    G
rāma rā   ma hare hare

