========== Part 1 ==========

 G   F  G   G/C' C' D' Bb/D' Bb   C'   D' Bb/D' Bb A G G/C'
hare   kṛ ṣ      ṇa             hare kṛṣ        ṇa

C'    Bb/C' Bb G/Bb  G F      D#/F D# C/D# C C/G G G# G F C/F
kṛṣṇa       kṛ ṣ    ṇa   hare      ha re  

 C C/D# D# C/D# C C/G  G G# G F    G G# G D#/G D# D Bb,/D Bb,
ha      re rā         ma        hare rā   ma  

   C  D D# D#/G G F D#/F D#    D C    C/G
rāma rā        ma        hare ha   re

========== Part 2 ==========

 G G/Bb    Bb    G/Bb G A F/A F G A A/C'C'B C'    Bb/C' Bb A
ha      re    kṛ ṣ   ṇa        hare     kṛṣ    ṇa

  Bb    C'D'     D#'D'C'    BC' Bb/C' Bb A (F/A A G/A) G
kṛṣ  ṇa kṛ   ṣṇa ha     re hare  

 G G/Bb    Bb    G/Bb  G A F/A F  G A A/C'C'B C'    Bb/C' Bb A 
ha      re    rā      ma         hare     rā     ma  
 
   Bb    C'D'   D#'D'C'   B   C' Bb/C' Bb A (F/A A G/A) G
rā    ma rā  ma ha     re   hare

========== Part 3 ==========

C'    C'/D#' D#' D' Bb/D'Bb    A F  G F D#/F D#    C/D# C C/G G G# G F
ha re            kṛ ṣ       ṇa     hare      kṛṣṇa

  G   G# G D#/G D#    D Bb,/D Bb,  C C/D# D#  D C    C/C' C' (G/C' C')
kṛṣṇa kṛ        ṣ  ṇa             ha re      ha   re  

C' C'/D#' D#' D' Bb/D' Bb A F  G F D#/F D#   C/D# C C/G G G# G F
ha re         rā       ma     hare      rāma  

   G    G# G D#/G D#    D Bb,/D Bb,  C C/D# D#  D C    C/C' C' (G/C' C')
rā   ma rā           ma             ha re      ha   re

========== Part 4 ==========

 C C/D# D#   C/D# C D Bb,/D Bb,  C  D D/F F E F    D#/F D# D
ha      re kṛṣ   ṇa             ha re kṛ    ṣ   ṇa

  D#    D#/F F F/Bb Bb A F/A F    F/G# G#  G   F G F D#/F D# D C
kṛṣ  ṇa     kṛ ṣ    ṇa         ha      re hare  

 C C/D# D#    C/D# C  D Bb,/D Bb,  C  D D/F F E F    D#/F D# D
ha      re rā     ma              ha re rā        ma  

   D#    D#/F  F F/Bb Bb  A F/A F    F/G# G#  G   F G F D#/F D# D C
rā    ma      rā      ma          ha      re hare

============================

Then repeat Part 2

============================

Then repeat Part 3

============================

Then repeat Part 1

============================
         Double-time
========== Part 5 ==========

C'   C'/D#' D#' D'   Bb/D' Bb     A   F/A  F
hare            kṛ ṣ          ṇa hare     kṛṣṇa

 G  F D#/F D#    C/D# C    C/G  G
kṛṣṇa      kṛṣṇa ha     re     hare  

      AG  F D#/F D# D    Bb,/D Bb,
hare rā  ma      hare rā           ma  

 C   C/D# D#     D   C      C/C'
rāma rā      ma hare   hare

========== Part 6 ==========

C' C'/D#' D#' D' Bb/D'Bb     A   G   F   D#/F
ha        re  kṛ      ṣ  ṇa hare   kṛṣṇa

D#       C/D# C C/G    G    G# G F
kṛṣṇa kṛ ṣ   ṇa     ha   re hare  

   G G# G D#/G D#    D Bb,/D Bb,
hare rā   ma   hare rā           ma  

 C   C/D# D#     D   C      C/C' (G/C')
rāma rā      ma hare   hare

========== Part 7 (Slight variation of Part 6) ==========

C' C'/D#' D#' D' Bb/D'Bb     A   F/A F       D#/F
ha        re  kṛ      ṣ  ṇa hare       kṛṣṇa

D#       C/D# C C/G    G    G# G F
kṛṣṇa kṛ ṣ   ṇa     ha   re hare  

   G G# G D#/G D#    D Bb,/D Bb,
hare rā   ma   hare rā           ma  

 C   C/D# D#     D   C      C/C' (G/C')
rāma rā      ma hare   hare

========== Part 8 ==========

 C C/D# D#        C D Bb,/D Bb,
ha re      kṛṣṇa hare       kṛ ṣṇa

 CD   D/F F   E  F   D#/F D# D
kṛṣṇa kṛ    ṣṇa hare      hare  

 D D#  F F/Bb    Bb   F/Bb  FG#
ha re rā      ma hare      rāma  

 G        F F/D# D#     D   C
rāma rāma   ha      re hare

=> D/G instead of C at the end

========== Part 9 ==========

 G G/Bb Bb    G/Bb  G A F/A  F
ha re      kṛṣṇa   hare     kṛṣṇa

 G  A A/C'C' B   C'   Bb/C' Bb A
kṛṣṇa kṛ     ṣṇa hare       hare  

  Bb C'D'        
hare rāma hare rāma  

D#'D'    C'B    C'   Bb/C' Bb A G
rā    ma rā  ma hare       hare

=> G/C'

=============================

Then repeat Part 6.

==== Back to single time ====

Then repeat Part 3.

=============================

Then repeat Part 1.

=============================

Then finish with G,/C
