========== Part 1 ==========

 Pd  nd  Pd ndP    d  nd  P  m R/m
Ha  re  Kṛṣṇa   Ha   re  Kṛṣṇa

 R  m  P       d  nd  P R/P
Kṛṣṇa Kṛṣṇa Hare Ha  re

   d  nd  Pd  ndP    d  nd  P m    R/m
Ha   re  Rā  ma   Ha   re  Rā   ma

 R m  P      d   nd  P
Rāma Rāma Hare  Ha  re

========= Part 1v2 =========

 Pd  nd  Pd ndP    d  nd P   m   R/m
Ha  re  Kṛṣṇa   Ha   re    Kṛṣṇa

 R R/m  m  P       d  nd  P
Kṛ ṣ   ṇa Kṛṣṇa Hare Ha  re

   d  nd  Pd  ndP    d  nd  P m    R/m
Ha   re  Rā  ma   Ha   re  Rā   ma

 R m  P      d   nd  P
Rāma Rāma Hare  Ha  re

========= Part 1v3 =========

 Pd  nd  Pd ndP    d  nd P   m   R/m
Ha  re  Kṛṣṇa   Ha   re    Kṛṣṇa

 R R/m  m  P       d  nd  P
Kṛ ṣ   ṇa Kṛṣṇa Hare Ha  re

   d  nd  Pd  ndP    d  nd  P m/P  m R/m
Ha   re  Rā  ma   Ha   re  Rā     ma

 R R/m  m  P      d   nd  P
Rā     ma Rāma Hare  Ha  re

=> P/g'

========== Part 2 ==========

  g' R' S' P/S'   S' n/S' n n/R' R' S'/R' S' n/S'  n
Hare Kṛṣṇa      Hare             Kṛ          ṣ    ṇa

   m/n  m P d   d/S' S' n/S' n  d P P/g'
Kṛṣṇa  Kṛ   ṣṇa      Ha re     Hare

  g' R'/g' R' S'/R' S' P/S'   S' n/S' n n/R' R' S'/R' S' n/S' n
Hare       Rā       ma      Hare             Rā          ma

  m/n  m m/P P P/d d d/S' S'   n/S' n d/n  d d/P  P P/g'
Rāma  Rā       ma         Hare            Ha     re

========= Part 2v2 =========

   P/g' g' g'/R' R' S' P/S' S'   n/S' n n/R' R' S'/R' S' n/S'  n
Ha      re       Kṛṣṇa      Hare             Kṛ          ṣ    ṇa

       m/n m    P P/d d    d/S'  S' n/S' n d P/d  P P/g'
Kṛṣṇa        Kṛ       ṣṇa      Hare     Ha       re

  g' R'/g' R' S'/R' S' P/S'    S'   n/S' n n/R' R' S'/R' S' n/S' n
Hare       Rā       ma      Ha   re             Rā              ma

  m/n  m m/P P P/d  d d/S' S'   n/S' n d/n  d d/P  P
Rāma  Rā           ma      Hare            Ha     re

========= Part 1v3 =========

 Pd  nd  Pd ndP    d  nd P    m/P m   R/m
Ha  re  Kṛṣṇa   Ha   re    Kṛ     ṣṇa

 R R/m  m m/P  P       P/d  d  nd  P
Kṛ ṣ   ṇa     Kṛṣṇa Ha     re Ha  re

   d  nd  Pd  ndP    d  nd  P m/P m    R/m
Ha   re  Rā  ma   Ha   re  Rā       ma

 R R/m  m  P      P/d  d   nd  P
Rā     ma Rāma Ha     re  Ha  re

=> P/g'

========= Part 2v2 =========

P/g' g' R'/g' R' S'   P/S' S'   n/S' n n/R' R' S'/R' S'  n/S' n
Ha   re       Kṛ ṣ ṇa      Hare             Kṛ          ṣṇa

  m/n     m    m/P P P/d  d d/S' S'   n/S'n    d/n d d/P  P P/g'
Kṛṣ   ṇa    Kṛ       ṣ   ṇa      Hare       Ha           re

  g' R'/g' R' S'/R' S' P/S'    S'    n/S' n n/R' R' S'/R' S' n/S' n
Hare       Rā       ma      Ha    re             Rā              ma

   m/n     m m/P P P/d  d    d/S' S' n/S' n d/n  d d/P  P P/g'
Rā     ma Rā           ma Ha      re            Ha     re

======== Part 3 ==========

     P/g'        g' R'/g' R' S'/R' S' n/S'  n n/S' S'    P/S'
Hare       Kṛṣṇa                   Ha      re      Kṛṣṇa

 P     P/g'   g'    R'/g' R' S'/R' S'   n/S' n n/S' S'   P/S'
Kṛṣṇa       Kṛṣ  ṇa                Hare             Hare

 P   P/g' g' R'/g' R' S'/R' S' n/S'  n n/S' S'
Hare Rā   ma                Ha      re Rā      ma

   S/R' R' S'/R' S' n/S'  n d/n d    P/d  P P/d d       P/d  P
Rā               ma      Rā       ma     Ha       re Ha     re

========== Part 3 ==========

     P/g'     g' R'/g' R' S'/R' S' n/S'  n n/S' S'    P/S'
Hare       Kṛṣṇa                Ha      re      Kṛṣṇa

 P P/g'    g'  R'/g' R' S'/R' S'    n/S'  n    n/S' S'   P/S'
Kṛṣṇa   Kṛṣṇa                    Ha      re Ha      re

 P   P/g'    g'    R'/g' R' S'/R' S' n/S'  n n/S' S'
Hare      Rā    ma                Ha      re Rā      ma

   S/R' R' S'/R' S' n/S'  n d/n  d P/d  P P/d  d    P/d  P
Rā               ma      Rā     ma     Ha     re Ha     re

========== Part 4 ==========

 P P/d  d   n d/n  d P/d  P  d P/d  P   n d/n  d P/d P
Ha     re  Kṛ ṣ   ṇa     Ha     re  Kṛ ṣ   ṇa

 P P/d  d  n d/n d P/d  P   m/P  m   R/m
Kṛ ṣ   ṇa Kṛ ṣ  ṇa     Hare     Hare

 R   R/m  m   m/P  P
Hare     Rāma     Hare Rāma

   d/P  d  n d/n  d P/d  P
Rā     ma Rā     ma     Hare  Ha  re

========== Part 3 ==========


Hare Kṛṣṇa Hare Kṛṣṇa


Kṛṣṇa Kṛṣṇa Hare Hare


Hare Rāma Hare Rāma


Rāma Rāma Hare Hare

========== Part 4 ==========


Hare Kṛṣṇa Hare Kṛṣṇa


Kṛṣṇa Kṛṣṇa Hare Hare


Hare Rāma Hare Rāma


Rāma Rāma Hare Hare
