========== Part 1 ==========

 P m d   P g  m g   R SR
hare kṛṣṇa hare kṛṣṇa

g   R  S 'd  'n R  S   S/P
kṛṣṇa kṛṣṇa  hare hare

 P m d  P g  m g  R SR
hare rāma hare rāma

g  R  S'd  'n R  S   S/P
rāma rāma  hare hare

========== Part 2 ==========

 m    P d n  S'         n  P
hare kṛṣṇa   hare kṛṣṇa

n  S' R'    S'n  d    n  P
kṛṣṇa kṛṣṇa      hare hare

 m    Pd n  S'        n  P
hare rāma   hare rāma

n S' R'   S'n  d    n  P
rāma rāma      hare hare

========== Part 3 ==========

R'         g'      R'S'
hare kṛṣṇa hare kṛṣṇa

d        n  S'
kṛṣṇa kṛṣṇa hare hare

R'        g'     R'S'
hare rāma hare rāma

d      n  S'
rāma rāma hare hare

============================
         Double-time
========== Part 4 ==========

R'
hare kṛṣṇa hare kṛṣṇa

g'          R'   S'
kṛṣṇa kṛṣṇa hare hare

d         n
hare rāma hare rāma

S'
rāma rāma hare hare

========== Part 5 ==========

d          n
hare kṛṣṇa hare kṛṣṇa

S'
kṛṣṇa kṛṣṇa hare hare

d         n
hare rāma hare rāma

S'
rāma rāma hare hare

========== Part 6 ==========

 P    m d   P
hare kṛṣṇa hare kṛṣṇa

g      m g   R
kṛṣṇa kṛṣṇa hare hare

g     R S 'd   'n R
hare rāma hare rāma

 S             S/P
rāma rāma hare hare

