========== Part 1 ==========

 G F G#  G D# F D#  D CD
hare kṛṣṇa hare kṛṣṇa

D#  D  C G#, Bb,D  C   C/G
kṛṣṇa kṛṣṇa  hare hare

 G F G# G D# F D# D CD
hare rāma hare rāma

D# D  CG#, Bb,D  C   C/G
rāma rāma  hare hare

========== Part 2 ==========

 F    G G#Bb C'         Bb G
hare kṛṣṇa   hare kṛṣṇa

Bb C' D'    C'Bb G#   Bb G
kṛṣṇa kṛṣṇa      hare hare

 F    GG#Bb C'        Bb G
hare rāma   hare rāma

BbC' D'   C'Bb G#   Bb G
rāma rāma      hare hare

========== Part 3 ==========

D'         D#'     D'C'
hare kṛṣṇa hare kṛṣṇa

G#       Bb C'
kṛṣṇa kṛṣṇa hare hare

D'        D#'    D'C'
hare rāma hare rāma

G#     Bb C'
rāma rāma hare hare

============================
         Double-time
========== Part 4 ==========

D'
hare kṛṣṇa hare kṛṣṇa

D#'         D'   C'
kṛṣṇa kṛṣṇa hare hare

G#        Bb
hare rāma hare rāma

C'
rāma rāma hare hare

========== Part 5 ==========

G#         Bb
hare kṛṣṇa hare kṛṣṇa

C'
kṛṣṇa kṛṣṇa hare hare

G#        Bb
hare rāma hare rāma

C'
rāma rāma hare hare

========== Part 6 ==========

 G    F G#  G
hare kṛṣṇa hare kṛṣṇa

D#     F D#  D
kṛṣṇa kṛṣṇa hare hare

D#    D C G#,  Bb,D
hare rāma hare rāma
 
 C             C/G
rāma rāma hare hare

