========== Part 1 ==========

 P         D P 'M          P 'M P R P
hare kṛṣṇa        hare kṛṣṇa

(B/E   E) D E E/A   A    GF# EF#G
kṛṣṇa kṛṣṇa        hare hare

(D/G  G)  AGF#         GF# EDE
hare rāma      hare rāma

(B/E  E) DE E/A  A    GF# EF#G
rāma rā ma      hare hare

========== Part 2 ==========

 P         RP P/D D  P 'M
hare kṛṣṇa    ha re kṛṣṇa

 P          RP P/D D  P'M P'MP
kṛṣṇa kṛṣṇa    ha re hare

          DP'M         P'M PRP
hare rāma      hare rāma

        RP P/D    D  P'M
rāma rāma      hare hare

========== Part 3 ==========

 P   P  PD     'M       D D/S'S'N    S'R'
hare   kṛ  ṣṇa     hare   kṛ    ṣ ṇa

      P'R'   P'R' S' NDP       P  PD
kṛṣṇa      kṛṣ ṇa        hare    ha  re

 P   P  PD    'M      D D/S'S'N    S'R'
hare   rā  ma    hare   rā      ma

     P'R'    P'R' S' ND   P   P  PD
rāma      rā   ma        hare   ha  re

========== Part 4 ==========

R'   P' R'P' R'S' NDP      P  PD   D/R'
hare    kṛṣ  ṇa       hare   kṛṣṇa

   R' P' R'P'R'S' NDP      P  PD    D/R'
kṛṣṇa    kṛṣ ṇa       hare   ha  re

  R'P' R'P'R'S' NDP      P  PD   D/R'
hare   rā  ma       hare   rā ma

  R'P' R'P'R'S' NDP      P  PD    D/R'
rāma   rā  ma       hare   ha  re

============================
         Double-time
========== Part 5 ==========

 P               D  P
hare kṛṣṇa hare kṛṣṇa

'M           P'M  P RP
kṛṣṇa kṛṣṇa hare hare

                R P
hare rāma hare rāma

P/D   D P 'M
rāma rāma hare hare

========== Part 5v2 ==========

R/P   P          D  P
hare kṛṣṇa hare kṛṣṇa

'M           P'M  P RP
kṛṣṇa kṛṣṇa hare hare

                R P
hare rāma hare rāma

P/D D    P 'M    P 'M P R/P
rā ma rāma hare hare

========== Part 6 ==========

 P               R  P
hare kṛṣṇa hare kṛṣṇa

P/D    D  P 'M
kṛṣṇa kṛṣṇa hare hare

 P              R P
hare rāma hare rāma

P/D   D P 'M
rāma rāma hare hare

========== Part 7 ==========

 P               P  P
hare kṛṣṇa hare kṛṣṇa

 D
kṛṣṇa kṛṣṇa hare hare

'M         D     S'
hare rāma hare rāma

 N
rāma rāma hare hare

========== Part 8 ==========

R'              P' R'
hare kṛṣṇa hare kṛṣṇa

S'                N D
kṛṣṇa kṛṣṇa hare hare

 P              P P
hare rāma hare rāma

 D
rāma rāma hare hare

========== Part 9 (Distribution of the keys are somewhat flexible, so there are a few variations here) ==========

R'              P' R'
hare kṛṣṇa hare kṛṣṇa

S'           N    D P
kṛṣṇa kṛṣṇa hare hare

                P P
hare rāma hare rāma

 D
rāma rāma hare hare

========== Part 10 ==========

R'         P' R'S'
hare kṛṣṇa hare kṛṣṇa

 N           D
kṛṣṇa kṛṣṇa hare hare

 P         P      P
hare rāma hare rāma

 D
rāma rāma hare hare

========== Part 11 ==========

R'              P' R
hare kṛṣṇa hare kṛṣṇa

S'           N D  P
kṛṣṇa kṛṣṇa hare hare

           P    P
hare rāma hare rāma

 D
rāma rāma hare hare

==================================
Double-time (last part variations)
============ Part 12 =============

R'         P'R' S'
hare kṛṣṇa hare kṛṣṇa

 N     D
kṛṣṇa kṛṣṇa hare hare

 P         P    P
hare rāma hare rāma

 D
rāma rāma hare hare

========== Part 13 ==========

D/R'         R' P' R'
hare kṛṣṇa hare kṛṣṇa

S'           N D  P
kṛṣṇa kṛṣṇa hare hare

 P         P    P
hare rāma hare rāma

 D
rāma rāma hare hare

========== Part 14 ==========

D/R'       R'   P' R'
hare kṛṣṇa hare kṛṣṇa

S'           N D  P
kṛṣṇa kṛṣṇa hare hare

 P         P    P
hare rāma hare rāma

 D
rāma rāma hare hare

