========== Part 1 ==========

 G    F D# C#D# FD#  C# C C/G#
hare kṛṣṇa ha  re   kṛṣṇa

G#    Bb G#   GD#  FG G#
kṛṣṇa kṛṣṇa  hare ha  re

G#      GG#Bb      G# GF F/C'
hare rāma     hare rāma

C'   BbG#  GD#  FG G#
rāma rāma hare ha  re

========== Part 2 ==========

G#   Bb C' Bb C#' C' Bb Bb   C' Bb G# Bb C'
hare kṛṣṇa              hare kṛ ṣ  ṇa

 C'   Bb G#  GD#  FG G#
kṛṣṇa kṛṣṇa hare ha  re

G#   BbC' Bb C#' C' Bb Bb   C'Bb G# Bb C'
hare rāma              hare rā   ma

C'   BbG#  GD#  FG G#
rāma rāma hare ha  re

============================
         Double-time
========== Part 3 ==========

 G          F   D#
hare kṛṣṇa hare kṛṣṇa

C# D#  F D# C#    C
kṛṣṇa kṛṣṇa hare hare

G#             BbG#
hare rāma hare rāma

 G   D# F  G   G#
rāma rāma hare hare

========== Part 4 ==========

G#               G G#
hare kṛṣṇa hare kṛṣṇa

Bb          G#    G F
kṛṣṇa kṛṣṇa hare hare

C'        Bb   G#
hare rāma hare rāma

 G   D# F  G   G#
rāma rāma hare hare

